{
    "accepted": ":Attribute mesti diterima pakai.",
    "accepted_if": ":Attribute mesti diterima pakai sekiranya :other adalah :value.",
    "active_url": ":Attribute bukan URL yang sah.",
    "after": ":Attribute mesti tarikh selepas :date.",
    "after_or_equal": ":Attribute mesti tarikh selepas atau sama dengan :date.",
    "alpha": ":Attribute hanya boleh mengandungi huruf.",
    "alpha_dash": ":Attribute boleh mengandungi huruf, nombor, dan sengkang.",
    "alpha_num": ":Attribute boleh mengandungi huruf dan nombor.",
    "array": ":Attribute mesti jujukan.",
    "attached": ":Attribute ini sudah dilampirkan.",
    "before": ":Attribute mesti tarikh sebelum :date.",
    "before_or_equal": ":Attribute mesti tarikh sebelum atau sama dengan :date.",
    "between.array": ":Attribute mesti mengandungi antara :min dan :max perkara.",
    "between.file": ":Attribute mesti mengandungi antara :min dan :max kilobait.",
    "between.numeric": ":Attribute mesti mengandungi antara :min dan :max.",
    "between.string": ":Attribute mesti mengandungi antara :min dan :max aksara.",
    "boolean": ":Attribute mesti benar atau salah.",
    "confirmed": ":Attribute pengesahan yang tidak sepadan.",
    "current_password": "Katalaluan anda adalah salah.",
    "date": ":Attribute bukan tarikh yang sah.",
    "date_equals": ":Attribute mesti tarikh sama dengan :date.",
    "date_format": ":Attribute tidak mengikut format :format.",
    "declined": "The :attribute must be declined.",
    "declined_if": "The :attribute must be declined when :other is :value.",
    "different": ":Attribute dan :other mesti berlainan.",
    "digits": ":Attribute mesti :digits.",
    "digits_between": ":Attribute mesti mengandungi antara :min dan :max digits.",
    "dimensions": ":Attribute tidak sah",
    "distinct": ":Attribute adalah nilai yang berulang",
    "doesnt_end_with": "The :attribute may not end with one of the following: :values.",
    "doesnt_start_with": "The :attribute may not start with one of the following: :values.",
    "email": ":Attribute tidak sah.",
    "ends_with": ":Attribute mesti berakhir dengan salah satu dari: :values.",
    "enum": "The selected :attribute is invalid.",
    "exists": ":Attribute tidak sah.",
    "failed": "Butiran ini tidak sepadan dengan rekod kami.",
    "file": ":Attribute mesti fail yang sah.",
    "filled": ":Attribute diperlukan.",
    "gt.array": ":Attribute mesti mengandungi lebih daripada :value perkara.",
    "gt.file": ":Attribute mesti melebihi :value kilobait.",
    "gt.numeric": ":Attribute mesti melebihi :value.",
    "gt.string": ":Attribute mesti melebihi :value aksara.",
    "gte.array": ":Attribute mesti mengandungi :value perkara atau lebih.",
    "gte.file": ":Attribute mesti melebihi atau bersamaan :value kilobait.",
    "gte.numeric": ":Attribute mesti melebihi atau bersamaan :value.",
    "gte.string": ":Attribute mesti melebihi atau bersamaan :value aksara.",
    "image": ":Attribute mesti imej.",
    "in": ":Attribute tidak sah.",
    "in_array": ":Attribute tidak wujud dalam :other.",
    "integer": ":Attribute mesti integer.",
    "ip": ":Attribute mesti alamat IP yang sah.",
    "ipv4": ":Attribute mesti alamat IPv4 yang sah.",
    "ipv6": ":Attribute mesti alamat IPv6 yang sah",
    "json": ":Attribute mesti JSON yang sah.",
    "lt.array": ":Attribute mesti mengandungi kurang daripada :value perkara.",
    "lt.file": ":Attribute mesti kurang daripada :value kilobait.",
    "lt.numeric": ":Attribute mesti kurang daripada :value.",
    "lt.string": ":Attribute mesti kurang daripada :value aksara.",
    "lte.array": ":Attribute mesti mengandungi kurang daripada atau bersamaan dengan :value perkara.",
    "lte.file": ":Attribute mesti kurang daripada atau bersamaan dengan :value kilobait.",
    "lte.numeric": ":Attribute mesti kurang daripada atau bersamaan dengan :value.",
    "lte.string": ":Attribute mesti kurang daripada atau bersamaan dengan :value aksara.",
    "mac_address": "The :attribute must be a valid MAC address.",
    "max.array": "Jumlah :attribute mesti tidak melebihi :max perkara.",
    "max.file": "Jumlah :attribute mesti tidak melebihi :max kilobait.",
    "max.numeric": "Jumlah :attribute mesti tidak melebihi :max.",
    "max.string": "Jumlah :attribute mesti tidak melebihi :max aksara.",
    "max_digits": "The :attribute must not have more than :max digits.",
    "mimes": ":Attribute mesti fail type: :values.",
    "mimetypes": ":Attribute mesti fail type: :values.",
    "min.array": "Jumlah :attribute mesti sekurang-kurangnya :min perkara.",
    "min.file": "Jumlah :attribute mesti sekurang-kurangnya :min kilobait.",
    "min.numeric": "Jumlah :attribute mesti sekurang-kurangnya :min.",
    "min.string": "Jumlah :attribute mesti sekurang-kurangnya :min aksara.",
    "min_digits": "The :attribute must have at least :min digits.",
    "multiple_of": ":Attribute mesti gandaan :value",
    "next": "Seterusnya &raquo;",
    "not_in": ":Attribute tidak sah.",
    "not_regex": "Format :attribute adalah tidak sah.",
    "numeric": ":Attribute mesti nombor.",
    "password": "Kata laluan tidak sah.",
    "password.letters": "The :attribute must contain at least one letter.",
    "password.mixed": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "password.numbers": "The :attribute must contain at least one number.",
    "password.symbols": "The :attribute must contain at least one symbol.",
    "password.uncompromised": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "present": "Ruangan :attribute mesti wujud.",
    "previous": "&laquo; Sebelumnya",
    "prohibited": "Ruangan :attribute adalah dilarang.",
    "prohibited_if": "Ruangan :attribute adalah dilarang apabila :other adalah :value.",
    "prohibited_unless": "Ruangan :attribute adalah dilarang kecuali :other adalah di :values.",
    "prohibits": "The :attribute field prohibits :other from being present.",
    "regex": "Format :attribute tidak sah.",
    "relatable": "Ruangan :attribute tidak boleh dikaitkan dengan sumber ini.",
    "required": "Ruangan :attribute diperlukan.",
    "required_array_keys": "The :attribute field must contain entries for: :values.",
    "required_if": "Ruangan :attribute diperlukan bila :other sama dengan :value.",
    "required_if_accepted": "The :attribute field is required when :other is accepted.",
    "required_unless": "Ruangan :attribute diperlukan sekiranya :other ada dalam :values.",
    "required_with": "Ruangan :attribute diperlukan bila :values wujud.",
    "required_with_all": "Ruangan :attribute diperlukan bila :values wujud.",
    "required_without": "Ruangan :attribute diperlukan bila :values tidak wujud.",
    "required_without_all": "Ruangan :attribute diperlukan bila kesemua :values wujud.",
    "reset": "Kata laluan anda telah ditetapkan semula!",
    "same": "Ruangan :attribute dan :other mesti sepadan.",
    "sent": "Kami telah e-mel pautan set semula kata laluan anda!",
    "size.array": "Saiz :attribute mesti mengandungi :size perkara.",
    "size.file": "Saiz :attribute mesti :size kilobait.",
    "size.numeric": "Saiz :attribute mesti :size.",
    "size.string": "Saiz :attribute mesti :size aksara.",
    "starts_with": ":Attribute mesti bermula dengan salah satu dari: :values",
    "string": ":Attribute mesti aksara.",
    "throttle": "Terlalu banyak percubaan log masuk. Sila cuba lagi dalam :seconds saat.",
    "throttled": "Sila tunggu sebentar sebelum mencuba semula.",
    "timezone": ":Attribute mesti zon masa yang sah.",
    "token": "Token set semula kata laluan ini tidak sah.",
    "unique": ":Attribute telah wujud.",
    "uploaded": ":Attribute gagal dimuat naik.",
    "url": ":Attribute format tidak sah.",
    "user": "Kami tidak dapat mencari pengguna dengan alamat e-mel tersebut.",
    "uuid": ":Attribute mesti UUID yang sah."
}
