{
    "accepted": "باید ومنل شی :attribute.",
    "accepted_if": "The :attribute must be accepted when :other is :value.",
    "active_url": ":Attribute یو باوري لینک نه دی.",
    "after": "باید:attribute تر نن ورځې نیټې پورې :date.",
    "after_or_equal": ":Attribute باید وروستی نیټه وي یا د نیټې سره سمون ولري :date.",
    "alpha": "دا باید شامل نه وي :attribute یوازې په حرفو کې.",
    "alpha_dash": "دا باید شامل نه وي :attribute یوازې په حرفو کې، شمیرې او متره.",
    "alpha_num": "شمیرې او متره :attribute یوازې خطونه او شمیرې.",
    "array": "دا باید وي :attribute ًمیټرکس.",
    "attached": "This :attribute is already attached.",
    "before": "باید:attribute د تاریخ پخوا تاریخ وټاکئ :date.",
    "before_or_equal": ":Attribute دا باید وي د تیر نیټې یا نیټې سره سمون خوري :date.",
    "between.array": "شمیرې او متره :attribute د عناصرو په منځ کې :min او :max.",
    "between.file": "د دوتنې اندازه باید وي:attribute ما بين:min او :max كيلوبايت.",
    "between.numeric": "دا باید ارزښت وي :attribute ما بين:min او :max.",
    "between.string": "د متن حروف باید باید وي :attribute ما بين:min او :max.",
    "boolean": "دا باید ارزښت وي :attribute او یا هم true یا false .",
    "confirmed": "د تایید ساحه د ساحې سره سمون نه لري:attribute.",
    "current_password": "The password is incorrect.",
    "date": ":Attribute نېټه اعتبار نلري .",
    "date_equals": "دا باید وي :attribute د نیټې سره سم:date.",
    "date_format": "مطابقت نلري :attribute د شکل سره:format.",
    "declined": "The :attribute must be declined.",
    "declined_if": "The :attribute must be declined when :other is :value.",
    "different": "ساحې باید وي :attribute و :other مختلف.",
    "digits": "شمیرې او متره :attribute په :digits شمېر / شمېرې.",
    "digits_between": "شمیرې او متره :attribute ما بين:min و :max شمېر / شمېرې .",
    "dimensions": "د :attribute د ناباوره انځور اړخونه لري.",
    "distinct": "د ساحې څخه :attribute د نقل ارزښت .",
    "doesnt_end_with": "The :attribute may not end with one of the following: :values.",
    "doesnt_start_with": "The :attribute may not start with one of the following: :values.",
    "email": "دا باید وي :attribute یو باوري بریښلیک پته جوړښت.",
    "ends_with": "The :attribute must end with one of the following: :values.",
    "enum": "The selected :attribute is invalid.",
    "exists": "مشخص ارزښت :attribute شتون نلري.",
    "failed": "داسې ریکارډ شتون نلري چې د اعتبار معلومات سره سمون لري.",
    "file": "د :attribute دا باید یوه فایل وي.",
    "filled": ":Attribute لازمه ده.",
    "gt.array": "شمیرې او متره :attribute له زیاتو څخه :value عناصر/عنصر.",
    "gt.file": "د دوتنې اندازه باید وي:attribute په پرتله ډیر :value كيلوبايت.",
    "gt.numeric": "دا باید ارزښت وي :attribute په پرتله ډیر :value.",
    "gt.string": "د متن اوږدوالی باید وي :attribute څخه زیات :value توري/توري.",
    "gte.array": "شمیرې او متره :attribute لږ تر لږه :value عنصر / عناصر.",
    "gte.file": "د دوتنې اندازه باید وي:attribute لږترلږه :value كيلوبايت.",
    "gte.numeric": "دا باید ارزښت وي :attribute مساوی یا زیات :value.",
    "gte.string": "د متن اوږدوالی باید وي :attribute لږترلږه :value توري/توري.",
    "image": "دا باید وي :attribute انځور.",
    "in": ":Attribute غير موجود.",
    "in_array": ":Attribute غير موجود في :other.",
    "integer": "دا باید وي:attribute هو عدد صحيح.",
    "ip": "دا باید وي:attribute عنوان IP ریښتیا.",
    "ipv4": "دا باید وي:attribute عنوان IPv4 ریښتیا.",
    "ipv6": "دا باید وي:attribute عنوان IPv6 ریښتیا.",
    "json": "دا باید وي:attribute د اوریدلو ډول JSON.",
    "lt.array": "شمیرې او متره :attribute له کم څخه :value عناصر/عنصر.",
    "lt.file": "د دوتنې اندازه باید وي:attribute لږ :value كيلوبايت.",
    "lt.numeric": "دا باید ارزښت وي :attribute لږ :value.",
    "lt.string": "د متن اوږدوالی باید وي :attribute له کم څخه :value توري/توري.",
    "lte.array": "دا باید شامل نه وي :attribute له زیاتو څخه :value عناصر/عنصر.",
    "lte.file": "د دوتنې اندازه باید له حد نه زیاته نه وي :attribute :value كيلوبايت.",
    "lte.numeric": "دا باید ارزښت وي :attribute نسبت برابر یا کوچنی :value.",
    "lte.string": "د متن اوږدوالی باید له زیاتوالی نه وي:attribute :value توري/توري.",
    "mac_address": "The :attribute must be a valid MAC address.",
    "max.array": "دا باید شامل نه وي :attribute له زیاتو څخه :max عناصر/عنصر.",
    "max.file": "د دوتنې اندازه باید له حد نه زیاته وي :attribute :max كيلوبايت.",
    "max.numeric": "دا باید ارزښت وي :attribute نسبت برابر یا کوچنی :max.",
    "max.string": "د متن اوږدوالی باید له زیاتوالی نه وي:attribute :max توري/توري.",
    "max_digits": "The :attribute must not have more than :max digits.",
    "mimes": "دا باید د ډول دوسیه وي : :values.",
    "mimetypes": "دا باید یوه فایل وي: :values.",
    "min.array": "شمیرې او متره :attribute لږ تر لږه :min عنصر / عناصر.",
    "min.file": "د دوتنې اندازه باید وي:attribute لږترلږه :min كيلوبايت.",
    "min.numeric": "دا باید ارزښت وي :attribute مساوی یا زیات :min.",
    "min.string": "د متن اوږدوالی باید وي :attribute لږترلږه :min توري/توري.",
    "min_digits": "The :attribute must have at least :min digits.",
    "multiple_of": "The :attribute must be a multiple of :value.",
    "next": "بل &raquo;",
    "not_in": ":Attribute موجود.",
    "not_regex": "فورمول :attribute غلط.",
    "numeric": "باید:attribute یو شمېره.",
    "password": "The password is incorrect.",
    "password.letters": "The :attribute must contain at least one letter.",
    "password.mixed": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "password.numbers": "The :attribute must contain at least one number.",
    "password.symbols": "The :attribute must contain at least one symbol.",
    "password.uncompromised": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "present": "باید چمتو شی :attribute.",
    "previous": "&laquo; مخکې",
    "prohibited": "The :attribute field is prohibited.",
    "prohibited_if": "The :attribute field is prohibited when :other is :value.",
    "prohibited_unless": "The :attribute field is prohibited unless :other is in :values.",
    "prohibits": "The :attribute field prohibits :other from being present.",
    "regex": "فورمول :attribute .غير صحيح.",
    "relatable": "This :attribute may not be associated with this resource.",
    "required": ":Attribute اړینه ده.",
    "required_array_keys": "The :attribute field must contain entries for: :values.",
    "required_if": ":Attribute که چیرې د اړتیا په صورت کې اړتیا وي:other مساو :value.",
    "required_if_accepted": "The :attribute field is required when :other is accepted.",
    "required_unless": ":Attribute که نه :other مساو :values.",
    "required_with": ":Attribute که اړتیا وي شتون لري :values.",
    "required_with_all": ":Attribute که اړتیا وي شتون لري :values.",
    "required_without": ":Attribute د اړتیا پرته :values.",
    "required_without_all": ":Attribute که اړتیا شتون نلري :values.",
    "reset": "ما خپل پاسورډ جوړ کړی دی",
    "same": "اړینه ده :attribute سره :other.",
    "sent": "د پاسورډ یادونې لیږل شوی.",
    "size.array": "شمیرې او متره :attribute په :size عنصر/عناصر په سمه توګه.",
    "size.file": "د دوتنې اندازه باید وي:attribute :size كيلوبايت.",
    "size.numeric": "دا باید ارزښت وي :attribute سره برابر :size.",
    "size.string": "شمیرې او متره متن :attribute په :size توري/توري په سمه توګه.",
    "starts_with": "دا باید پیل شي :attribute د لاندې ارزښتونو څخه یو: :values",
    "string": "دا باید وي:attribute متن.",
    "throttle": "دلته ډیر د ننوتلو هڅې شتون لري.:seconds لطفا د دویمې برخې وروسته هڅه وکړئ.",
    "throttled": "Please wait before retrying.",
    "timezone": "دا باید وي:attribute یو باوري نیټه.",
    "token": "د دې کارن د بیاکتنې نښه ناباوره ده.",
    "unique": "ارزښتونه :attribute کارول شوی.",
    "uploaded": "د پورته کولو توان نلري :attribute.",
    "url": "د لینک بڼه :attribute غلط.",
    "user": "د کاروونکي د برېښناليک پتې سره کارن ونه موندل شو.",
    "uuid": ":Attribute دا باید غیر رسمي وي UUID غږ."
}
