{
    "accepted": ":Attribute ត្រូវតែត្រូវបានទទួលយក។",
    "accepted_if": "The :attribute must be accepted when :other is :value.",
    "active_url": ":Attribute មិនមែនជា URL ត្រឹមត្រូវឡើយ។",
    "after": ":Attribute ត្រូវតែមានកាលបរិច្ឆេទបន្ទាប់ពី :date។",
    "after_or_equal": ":Attribute ត្រូវតែជាកាលបរិច្ឆេទ ក្រោយឬស្មើ :date។",
    "alpha": ":Attribute អាចមានអក្សរតែប៉ុណ្ណោះ។",
    "alpha_dash": ":Attribute អាចមានតែអក្សរ លេខ និងសហសញ្ញា(-)។",
    "alpha_num": ":Attribute អាចមានតែអក្សរ និងលេខ។",
    "array": ":Attribute ត្រូវតែជា សំណុំ។",
    "attached": ":Attribute ត្រូវបានភ្ជាប់រួចទៅហើយ។",
    "before": ":Attribute ត្រូវតែមានកាលបរិច្ឆេទមុន :date។",
    "before_or_equal": ":Attribute ត្រូវតែជាកាលបរិច្ឆេទ មុនឬស្មើ :date។",
    "between.array": ":Attribute ត្រូវតែមានចំនួនរវាង :min និង :max។",
    "between.file": ":Attribute ត្រូវតែមានរវាង :min និង :max គីឡូបៃ។",
    "between.numeric": ":Attribute ត្រូវតែមានរវាង :min និង :max។",
    "between.string": ":Attribute ត្រូវតែមានរវាង :min និង :max តួអក្សរ។",
    "boolean": ":Attribute ត្រូវតែជា ពិត ឬ មិនពិត",
    "confirmed": ":Attribute ការបញ្ជាក់មិនផ្គូរផ្គង។",
    "current_password": "The password is incorrect.",
    "date": ":Attribute គឺមិនមែនជាកាលបរិច្ឆេទត្រឹមត្រូវ។",
    "date_equals": ":Attribute ត្រូវតែជាកាលបរិច្ឆេទស្មើនឹង :date។",
    "date_format": ":Attribute មិនត្រឹមត្រូវនឹងទម្រង់ :format នេះ។",
    "declined": "The :attribute must be declined.",
    "declined_if": "The :attribute must be declined when :other is :value.",
    "different": ":Attribute និង :other ត្រូវតែបញ្ជាក់។",
    "digits": ":Attribute ត្រូវជាខ្ទង់ :digits។",
    "digits_between": ":Attribute ត្រូវចាប់ពីខ្ទង់ :min ទៅ :max។",
    "dimensions": "ទំហំរូបភាព​ :attribute មិនត្រឹមត្រូវ។",
    "distinct": ":Attribute មានតម្លៃស្ទួន។",
    "doesnt_end_with": "The :attribute may not end with one of the following: :values.",
    "doesnt_start_with": "The :attribute may not start with one of the following: :values.",
    "email": ":Attribute ទម្រង់នេះមិនត្រឹមត្រូវ។",
    "ends_with": ":Attribute ត្រូវបញ្ចប់ដោយពាក្យមួយក្នុងចំណោម :values។",
    "enum": "The selected :attribute is invalid.",
    "exists": "ការជ្រើសរើស :attribute ត្រឹមត្រូវ។",
    "failed": "ពាក្យសម្ងាត់មិនត្រឺមត្រូវ។",
    "file": ":Attribute ត្រូវតែជាប្រភេទឯកសារ។",
    "filled": "ទម្រង់ :attribute នេះគឺទាមទារឲ្យមាន។",
    "gt.array": ":Attribute ត្រូវមានច្រើនជាង :value។",
    "gt.file": ":Attribute ត្រូវតែធំជាង :value គីឡូបៃ។",
    "gt.numeric": ":Attribute ត្រូវតែធំជាង :value។",
    "gt.string": ":Attribute ត្រូវតែធំជាង :value តួអក្សរ។",
    "gte.array": ":Attribute ត្រូវមានចំនួន :value ឬច្រើនជាង។",
    "gte.file": ":Attribute ត្រូវតែធំជាងឬស្មើ :value គីឡូបៃ។",
    "gte.numeric": ":Attribute ត្រូវតែធំជាងឬស្មើ :value។",
    "gte.string": ":Attribute ត្រូវតែធំជាងឬស្មើ :value តួអក្សរ។",
    "image": ":Attribute ត្រូវតៃជារូបភាព។",
    "in": "ការជ្រើសរើស :attribute មិនត្រឹមត្រូវ។",
    "in_array": ":Attribute ត្រូវតែជាមួយក្នុងចំណោម :other។",
    "integer": ":Attribute ត្រូវតែជាចំនួនគត់។",
    "ip": ":Attribute ត្រូវតែជា IP address ត្រឹមត្រូវ។",
    "ipv4": ":Attribute ត្រូវតែជា IPv4 address ត្រឹមត្រូវ។",
    "ipv6": ":Attribute ត្រូវតែជា IPv6 address ត្រឹមត្រូវ។",
    "json": ":Attribute ត្រូវតែជា JSON string ត្រឹមត្រូវ។",
    "lt.array": ":Attribute ត្រូវតែមានចំនួនតិចជាង :value។",
    "lt.file": ":Attribute ត្រូវតែតិចជាង :value គីឡូបៃ។",
    "lt.numeric": ":Attribute ត្រូវតែតិចជាង :value។",
    "lt.string": ":Attribute ត្រូវតែតិចជាង :value តួអក្សរ។",
    "lte.array": ":Attribute ត្រូវមានចំនួនតិចជាង :value។",
    "lte.file": ":Attribute ត្រូវតែតិចជាងឬស្មើ :value គីឡូបៃ។",
    "lte.numeric": ":Attribute ត្រូវតែតិចជាងឬស្មើ :value។",
    "lte.string": ":Attribute ត្រូវតែតិចជាងឬស្មើ :value តួអក្សរ។",
    "mac_address": "The :attribute must be a valid MAC address.",
    "max.array": ":Attribute មិនត្រូវច្រើនជាងធាតុនេះ :max។",
    "max.file": ":Attribute មិនត្រូវធំជាង :max គីឡូបៃ។",
    "max.numeric": ":Attribute មិនត្រូវធំជាង :max។",
    "max.string": ":Attribute មិនត្រូវធំជាង :max តួអក្សរ។",
    "max_digits": "The :attribute must not have more than :max digits.",
    "mimes": ":Attribute ត្រូវតែជាប្រភេទឯកសារប្រភេទ: :values នេះ។",
    "mimetypes": ":Attribute ត្រូវតែជាប្រភេទឯកសារប្រភេទ: :values នេះ។",
    "min.array": ":Attribute ត្រូវតែតិចជាងធាតុនេះ :min។",
    "min.file": ":Attribute ត្រូវតៃតួចជាង :min គីឡូបៃ។",
    "min.numeric": ":Attribute ត្រូវតែតូចជាង :min។",
    "min.string": ":Attribute ត្រូវតែតូចជាង :min តួអក្សរ។",
    "min_digits": "The :attribute must have at least :min digits.",
    "multiple_of": ":Attribute ត្រូវតែជាចំនួនចែកដាច់នឹង :value។",
    "next": "បន្ទាប់ &raquo;",
    "not_in": "ការជ្រើសរើស :attribute គឺមិនត្រឹមត្រូវ។",
    "not_regex": ":Attribute ទម្រង់ គឺមិនត្រឹមត្រូវ។",
    "numeric": ":Attribute ត្រូវតែជាលេខ។",
    "password": "ពាក្យសម្ងាត់មិនត្រឺមត្រូវ។",
    "password.letters": "The :attribute must contain at least one letter.",
    "password.mixed": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "password.numbers": "The :attribute must contain at least one number.",
    "password.symbols": "The :attribute must contain at least one symbol.",
    "password.uncompromised": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "present": ":Attribute ត្រូវតែមាន។",
    "previous": "&laquo; មុន",
    "prohibited": ":Attribute នេះត្រូវហាមឃាត់។",
    "prohibited_if": ":Attribute នេះត្រូវហាមឃាត់នៅពេលដែល :other គឺ :value។",
    "prohibited_unless": ":Attribute នេះត្រូវហាមឃាត់លុះត្រា :other គឺនៅក្នុង :values។",
    "prohibits": "The :attribute field prohibits :other from being present.",
    "regex": ":Attribute ទម្រង់មិនត្រឹមត្រូវ។",
    "relatable": ":Attribute មិនអាចត្រូវបានភ្ជាប់ជាមួយនឹងធនធាននេះ។",
    "required": ":Attribute នេះគឺទាមទារឲ្យមាន។",
    "required_array_keys": "The :attribute field must contain entries for: :values.",
    "required_if": ":Attribute នេះគឺទាមទារនៅពេល :other គឺ :value។",
    "required_if_accepted": "The :attribute field is required when :other is accepted.",
    "required_unless": ":Attribute នេះគឺទាមទារនៅពេល :other មិនមែន :values។",
    "required_with": ":Attribute នេះគឺទាមទារនៅពេល :values មាន។",
    "required_with_all": ":Attribute នេះគឺទាមទារនៅពេល :values មាន។",
    "required_without": ":Attribute នេះគឺទាមទារនៅពេល :values មិនមាន។",
    "required_without_all": ":Attribute នេះគឺត្រូវបានទាមទារពេល :values មិនមាន។",
    "reset": "ពាក្យសម្ងាត់បានផ្លាស់ប្តូរជាថ្មី។",
    "same": ":Attribute និង :other ត្រូវតែដូចគ្នា។",
    "sent": "ពាក្យសម្ងាត់ដែលបានរំលឹកបានផ្ញើរួចរាល់!",
    "size.array": ":Attribute ត្រូវតែមានទំហំ :size។",
    "size.file": ":Attribute ត្រូវតែ :size គីឡូបៃ។",
    "size.numeric": ":Attribute ត្រូវតែ :size។",
    "size.string": ":Attribute ត្រូវតែ :size តួអក្សរ។",
    "starts_with": ":Attribute ត្រូវចាប់ផ្តើមដោយ :values ណាមួយ។",
    "string": ":Attribute ត្រូវតែជាប្រភេទតួអក្សរ។",
    "throttle": "ការបញ្ចូលច្រើនដងពេក។ សូមសាកល្បង :seconds វិនាទីក្រោយ។",
    "throttled": "សូមរង់ចាំមុនពេលសាកល្បងម្តងទៀត។",
    "timezone": ":Attribute ត្រូវតែជាតំបន់ដែលត្រឹមត្រូវ។",
    "token": "ពាក្យសម្ងាត់ដែលកំណត់ឡើងវិញគឺមិនត្រឹមត្រូវទេ។",
    "unique": ":Attribute ត្រូវបានប្រើរួចហើយ។",
    "uploaded": ":Attribute បរាជ័យក្នុងការបញ្ចូល។",
    "url": ":Attribute ទម្រង់ត្រឹមត្រូវ។",
    "user": "យើងមិនអាចរកឃើញអ្នកប្រើដែលមានអាសយដ្ឋានអ៊ីមែលមួយនេះទេ។",
    "uuid": ":Attribute ត្រូវតែជាទម្រង់ UUID។"
}
