{
    "accepted": "Rhaid derbyn :attribute.",
    "accepted_if": "The :attribute must be accepted when :other is :value.",
    "active_url": "Nid yw :attribute yn URL dilys.",
    "after": "Rhaid i :attribute fod yn ddyddiad sydd ar ôl :date.",
    "after_or_equal": "Y :attribute rhaid iddo fod yn ddyddiad ar ôl neu yn hafal i :date.",
    "alpha": "Dim ond llythrennau'n unig gall :attribute gynnwys.",
    "alpha_dash": "Dim ond llythrennau, rhifau a dash yn unig gall :attribute gynnwys.",
    "alpha_num": "Dim ond llythrennau a rhifau yn unig gall :attribute gynnwys.",
    "array": "Rhaid i :attribute fod yn array.",
    "attached": "Mae hyn yn :attribute eisoes ynghlwm.",
    "before": "Rhaid i :attribute fod yn ddyddiad sydd cyn :date.",
    "before_or_equal": "Y :attribute rhaid iddo fod yn ddyddiad cyn neu yn hafal i :date.",
    "between.array": "Rhaid i :attribute fod rhwng :min a :max eitem.",
    "between.file": "Rhaid i :attribute fod rhwng :min a :max kilobytes.",
    "between.numeric": "Rhaid i :attribute fod rhwng :min a :max.",
    "between.string": "Rhaid i :attribute fod rhwng :min a :max nodyn.",
    "boolean": "Rhaid i'r maes :attribute fod yn wir neu gau.",
    "confirmed": "Nid yw'r cadarnhad :attribute yn gyfwerth.",
    "current_password": "The password is incorrect.",
    "date": "Nid yw :attribute yn ddyddiad dilys.",
    "date_equals": "Y :attribute rhaid dyddiad cyfartal i :date.",
    "date_format": "Nid yw :attribute yn y fformat :format.",
    "declined": "The :attribute must be declined.",
    "declined_if": "The :attribute must be declined when :other is :value.",
    "different": "Rhaid i :attribute a :other fod yn wahanol.",
    "digits": "Rhaid i :attribute fod yn :digits digid.",
    "digits_between": "Rhaid i :attribute fod rhwng :min a :max digid.",
    "dimensions": "Y :attribute wedi annilys ddelwedd dimensiynau.",
    "distinct": "Y :attribute maes wedi dyblyg gwerth.",
    "doesnt_end_with": "The :attribute may not end with one of the following: :values.",
    "doesnt_start_with": "The :attribute may not start with one of the following: :values.",
    "email": "Rhaid i :attribute fod yn gyfeiriad ebost dilys.",
    "ends_with": "Y :attribute rhaid i ben gydag un o'r canlynol: :values.",
    "enum": "The selected :attribute is invalid.",
    "exists": "Nid yw :attribute yn ddilys.",
    "failed": "These credentials do not match our records.",
    "file": ":Attribute rhaid iddo fod yn y ffeil.",
    "filled": "Rhaid cynnwys :attribute.",
    "gt.array": "The :attribute must have more than :value items.",
    "gt.file": "The :attribute must be greater than :value kilobytes.",
    "gt.numeric": "The :attribute must be greater than :value.",
    "gt.string": "The :attribute must be greater than :value characters.",
    "gte.array": "The :attribute must have :value items or more.",
    "gte.file": "The :attribute must be greater than or equal :value kilobytes.",
    "gte.numeric": "The :attribute must be greater than or equal :value.",
    "gte.string": "The :attribute must be greater than or equal :value characters.",
    "image": "Rhaid i :attribute fod yn lun.",
    "in": "Nid yw :attribute yn ddilys.",
    "in_array": "Y :attribute maes nad yw'n bodoli yn :other.",
    "integer": "Rhaid i :attribute fod yn integer.",
    "ip": "Rhaid i :attribute fod yn gyfeiriad IP dilys.",
    "ipv4": "Y :attribute rhaid iddo fod yn ddilys ar IPv4 cyfeiriad.",
    "ipv6": "Y :attribute rhaid iddo fod yn ddilys cyfeiriad IPv6.",
    "json": "Y :attribute rhaid iddo fod yn ddilys JSON llinyn.",
    "lt.array": "The :attribute must have less than :value items.",
    "lt.file": "The :attribute must be less than :value kilobytes.",
    "lt.numeric": "The :attribute must be less than :value.",
    "lt.string": "The :attribute must be less than :value characters.",
    "lte.array": "The :attribute must not have more than :value items.",
    "lte.file": "The :attribute must be less than or equal :value kilobytes.",
    "lte.numeric": "The :attribute must be less than or equal :value.",
    "lte.string": "The :attribute must be less than or equal :value characters.",
    "mac_address": "The :attribute must be a valid MAC address.",
    "max.array": "Ni chai :attribute fod yn fwy na :max eitem.",
    "max.file": "Ni chai :attribute fod yn fwy na :max kilobytes.",
    "max.numeric": "Ni chai :attribute fod yn fwy na :max.",
    "max.string": "Ni chai :attribute fod yn fwy na :max nodyn.",
    "max_digits": "The :attribute must not have more than :max digits.",
    "mimes": "Rhaid i :attribute fod yn ffeil o'r math: :values.",
    "mimetypes": "Rhaid i :attribute fod yn ffeil o'r math: :values.",
    "min.array": "Rhaid i :attribute fod o leiaf :min eitem.",
    "min.file": "Rhaid i :attribute fod o leiaf :min kilobytes.",
    "min.numeric": "Rhaid i :attribute fod o leiaf :min.",
    "min.string": "Rhaid i :attribute fod o leiaf :min nodyn.",
    "min_digits": "The :attribute must have at least :min digits.",
    "multiple_of": "Y :attribute rhaid iddo fod yn lluosrif o :value",
    "next": "Nesaf &raquo;",
    "not_in": "Nid yw :attribute yn ddilys.",
    "not_regex": "Y :attribute fformat annilys.",
    "numeric": "Rhaid i :attribute fod yn rif.",
    "password": "Mae'r cyfrinair yn anghywir.",
    "password.letters": "The :attribute must contain at least one letter.",
    "password.mixed": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "password.numbers": "The :attribute must contain at least one number.",
    "password.symbols": "The :attribute must contain at least one symbol.",
    "password.uncompromised": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "present": "Y :attribute maes rhaid i fod yn bresennol.",
    "previous": "&laquo; Cynt",
    "prohibited": "Y :attribute maes yn cael ei wahardd.",
    "prohibited_if": "Y :attribute maes yn cael ei wahardd pan :other yn :value.",
    "prohibited_unless": "Y :attribute maes yn cael ei wahardd oni bai :other yn :values.",
    "prohibits": "The :attribute field prohibits :other from being present.",
    "regex": "Nid yw fformat :attribute yn ddilys.",
    "relatable": "Mae hyn yn :attribute efallai na fod yn gysylltiedig â'r adnodd hwn.",
    "required": "Rhaid cynnwys :attribute.",
    "required_array_keys": "The :attribute field must contain entries for: :values.",
    "required_if": "Rhaid cynnwys :attribute pan mae :other yn :value.",
    "required_if_accepted": "The :attribute field is required when :other is accepted.",
    "required_unless": "Y :attribute maes yn ofynnol oni bai bod :other yn :values.",
    "required_with": "Rhaid cynnwys :attribute pan mae :values yn bresennol.",
    "required_with_all": "Rhaid cynnwys :attribute pan mae :values yn bresennol.",
    "required_without": "Rhaid cynnwys :attribute pan nad oes :values yn bresennol.",
    "required_without_all": "Rhaid cynnwys :attribute pan nad oes :values yn bresennol.",
    "reset": "Mae dy gyfrinair wedi ei ail-osod!",
    "same": "Rhaid i :attribute a :other fod yn gyfwerth.",
    "sent": "Rydym wedi e-bostio'r ddolen i ail-osod y cyfrinair!",
    "size.array": "Rhaid i :attribute fod yn :size eitem.",
    "size.file": "Rhaid i :attribute fod yn :size kilobytes.",
    "size.numeric": "Rhaid i :attribute fod yn :size.",
    "size.string": "Rhaid i :attribute fod yn :size nodyn.",
    "starts_with": "Y :attribute rhaid dechrau gydag un o'r canlynol: :values.",
    "string": "Y :attribute rhaid iddo fod yn llinyn.",
    "throttle": "Too many login attempts. Please try again in :seconds seconds.",
    "throttled": "Os gwelwch yn dda aros cyn wrthi'n ailgynnig.",
    "timezone": "Rhaid i :attribute fod yn timezone dilys.",
    "token": "Nid yw'r tocyn ail-osod cyfrinair yn ddilys.",
    "unique": "Mae :attribute eisoes yn bodoli.",
    "uploaded": "Y :attribute wedi methu â llwytho i fyny.",
    "url": "Nid yw fformat :attribute yn ddilys.",
    "user": "Ni oes gennym ddefnyddiwr gyda'r cyfeiriad e-bost yna.",
    "uuid": "Y :attribute rhaid iddo fod yn ddilys UUID."
}
