{
    "(and :count more error)": "(and :count more error)",
    "(and :count more errors)": "(and :count more errors)",
    "30 Days": "30 dagar",
    "60 Days": "60 dagar",
    "90 Days": "90 dagar",
    ":amount Total": ":Amount totalt",
    ":days day trial": ":Days dagars testperiod",
    ":resource Details": ":Resource detaljer",
    ":resource Details: :title": ":Resource Detaljer: :title",
    "A fresh verification link has been sent to your email address.": "A fresh verification link has been sent to your email address.",
    "A new verification link has been sent to the email address you provided during registration.": "En ny verifieringslänk har skickats till den e-postadress du angav vid registreringen.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "A new verification link has been sent to the email address you provided in your profile settings.",
    "A new verification link has been sent to your email address.": "A new verification link has been sent to your email address.",
    "Accept Invitation": "Acceptera inbjudan",
    "Action": "Åtgärd",
    "Action Happened At": "Hände vid",
    "Action Initiated By": "Initerad av",
    "Action Name": "Namn",
    "Action Status": "Status",
    "Action Target": "Mål",
    "Actions": "Åtgärd",
    "Add": "Lägg till",
    "Add a new team member to your team, allowing them to collaborate with you.": "Lägg till en ny teammedlem i ditt team, så att de kan samarbeta med dig.",
    "Add additional security to your account using two factor authentication.": "Lägg till ytterligare säkerhet i ditt konto med två faktorautentisering.",
    "Add row": "Lägg till rad",
    "Add Team Member": "Lägg Till Teammedlem",
    "Add VAT Number": "Add VAT Number",
    "Added.": "Lagt till.",
    "Address": "Adress",
    "Address Line 2": "Adress rad 2",
    "Administrator": "Administratör",
    "Administrator users can perform any action.": "Administratörsanvändare kan utföra alla åtgärder.",
    "Afghanistan": "Afghanistan",
    "Aland Islands": "Åland",
    "Albania": "Albanien",
    "Algeria": "Algeriet",
    "All of the people that are part of this team.": "Alla de människor som är en del av detta team.",
    "All resources loaded.": "Alla resurser laddade.",
    "All rights reserved.": "Alla rättigheter förbehålls.",
    "Already registered?": "Redan registrerad?",
    "American Samoa": "Amerikanska Samoa",
    "An error occured while uploading the file.": "Ett fel uppstod när filen laddades upp.",
    "An error occurred while uploading the file.": "An error occurred while uploading the file.",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "An unexpected error occurred and we have notified our support team. Please try again later.",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "En annan användare har uppdaterat den här resursen sedan den här sidan laddades. Uppdatera sidan och försök igen.",
    "Antarctica": "Antarktis",
    "Antigua And Barbuda": "Antigua och Barbuda",
    "Antigua and Barbuda": "Antigua and Barbuda",
    "API Token": "API-Token",
    "API Token Permissions": "API Token behörigheter",
    "API Tokens": "API-Tokens",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API-tokens tillåter tredjepartstjänster att autentisera med vår ansökan för din räkning.",
    "Apply": "Tillämpa",
    "Apply Coupon": "Använd kupong",
    "April": "April",
    "Are you sure you want to delete the selected resources?": "Är du säker på att du vill ta bort de valda resurserna?",
    "Are you sure you want to delete this file?": "Är du säker på att du vill ta bort den här filen?",
    "Are you sure you want to delete this notification?": "Are you sure you want to delete this notification?",
    "Are you sure you want to delete this resource?": "Är du säker på att du vill ta bort den här resursen?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Är du säker på att du vill ta bort det här laget? När ett lag har tagits bort kommer alla dess resurser och data att raderas permanent.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Är du säker på att du vill ta bort ditt konto? När ditt konto har tagits bort kommer alla dess resurser och data att raderas permanent. Ange ditt lösenord för att bekräfta att du vill ta bort ditt konto permanent.",
    "Are you sure you want to detach the selected resources?": "Är du säker på att du vill lossa de valda resurserna?",
    "Are you sure you want to detach this resource?": "Är du säker på att du vill lossa den här resursen?",
    "Are you sure you want to force delete the selected resources?": "Är du säker på att du vill tvinga bort de valda resurserna?",
    "Are you sure you want to force delete this resource?": "Är du säker på att du vill tvinga bort den här resursen?",
    "Are you sure you want to log out?": "Are you sure you want to log out?",
    "Are you sure you want to restore the selected resources?": "Är du säker på att du vill återställa de valda resurserna?",
    "Are you sure you want to restore this resource?": "Är du säker på att du vill återställa den här resursen?",
    "Are you sure you want to run this action?": "Är du säker på att du vill köra denna åtgärd?",
    "Are you sure you want to stop impersonating?": "Are you sure you want to stop impersonating?",
    "Are you sure you would like to delete this API token?": "Är du säker på att du vill ta bort denna API-token?",
    "Are you sure you would like to leave this team?": "Är du säker på att du vill lämna det här laget?",
    "Are you sure you would like to remove this person from the team?": "Är du säker på att du vill ta bort den här personen från laget?",
    "Argentina": "Argentina",
    "Armenia": "Armenia",
    "Aruba": "Aruba",
    "Attach": "Fästa",
    "Attach & Attach Another": "Bifoga och bifoga ytterligare",
    "Attach :resource": "Fäst :resource",
    "August": "Augusti",
    "Australia": "Australien",
    "Austria": "Österrike",
    "Azerbaijan": "Azerbajdzjan",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahrain",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.",
    "Before proceeding, please check your email for a verification link.": "Before proceeding, please check your email for a verification link.",
    "Belarus": "Vitryssland",
    "Belgium": "Belgien",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Bhutan",
    "Billing Information": "Faktureringsinformation",
    "Billing Management": "Faktureringshantering",
    "Bolivia": "Bolivia",
    "Bolivia, Plurinational State of": "Bolivia, Plurinational State of",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius och Sábado",
    "Bosnia And Herzegovina": "Bosnien och Hercegovina",
    "Bosnia and Herzegovina": "Bosnien och Hercegovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Bouvetön",
    "Brazil": "Brasilien",
    "British Indian Ocean Territory": "Brittiska Territoriet i Indiska Oceanen",
    "Browser Sessions": "Webbläsarsessioner",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bulgarien",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Kambodja",
    "Cameroon": "Kamerun",
    "Canada": "Kanada",
    "Cancel": "Avbryta",
    "Cancel Subscription": "Avsluta prenumeration",
    "Cape Verde": "Kap Verde",
    "Card": "Kort",
    "Cayman Islands": "Caymanöarna",
    "Central African Republic": "Centralafrikanska Republiken",
    "Chad": "Tchad",
    "Change Subscription Plan": "Ändra prenumerationsplan",
    "Changes": "Förändring",
    "Chile": "Chile",
    "China": "Kina",
    "Choose": "Välj",
    "Choose :field": "Välj :field",
    "Choose :resource": "Välj :resource",
    "Choose an option": "Välj ett alternativ",
    "Choose date": "Välj datum",
    "Choose File": "Välj Fil",
    "Choose Files": "Choose Files",
    "Choose Type": "Välj Typ",
    "Christmas Island": "Julön",
    "City": "City",
    "Click here to re-send the verification email.": "Click here to re-send the verification email.",
    "click here to request another": "click here to request another",
    "Click to choose": "Klicka för att välja",
    "Close": "Stäng",
    "Cocos (Keeling) Islands": "Kokosöarna",
    "Code": "Kod",
    "Colombia": "Colombia",
    "Comoros": "Komorerna",
    "Confirm": "Bekräfta",
    "Confirm Password": "Bekräfta lösenordet",
    "Confirm Payment": "Bekräfta Betalning",
    "Confirm your :amount payment": "Bekräfta din betalning på :amount",
    "Congo": "Kongo",
    "Congo, Democratic Republic": "Demokratiska Republiken Kongo",
    "Congo, the Democratic Republic of the": "Congo, the Democratic Republic of the",
    "Constant": "Konstant",
    "Cook Islands": "Cooköarna",
    "Copy to clipboard": "Copy to clipboard",
    "Costa Rica": "Costa Rica",
    "Cote D'Ivoire": "Côte d'Ivoire",
    "could not be found.": "kunde inte hittas.",
    "Country": "Land",
    "Coupon": "Kupong",
    "Create": "Skapa",
    "Create & Add Another": "Skapa & lägg till ytterligare",
    "Create :resource": "Skapa :resource",
    "Create a new team to collaborate with others on projects.": "Skapa ett nytt team för att samarbeta med andra om projekt.",
    "Create Account": "Skapa konto",
    "Create API Token": "Skapa API-token",
    "Create New Team": "Skapa nytt team",
    "Create Team": "Skapa team",
    "Created.": "Skapad.",
    "Croatia": "Kroatien",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Kuba",
    "Curaçao": "Curacao",
    "Current Password": "Nuvarande lösenord",
    "Current Subscription Plan": "Nuvarande prenumerationsplan",
    "Currently Subscribed": "För närvarande prenumererad",
    "Customize": "Anpassa",
    "Cyprus": "Cypern",
    "Czech Republic": "Tjeckien",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Dark": "Dark",
    "Dashboard": "Instrumentpanel",
    "December": "December",
    "Decrease": "Minska",
    "Delete": "Radera",
    "Delete Account": "Radera konto",
    "Delete API Token": "Radera API-token",
    "Delete File": "Radera fil",
    "Delete Resource": "Radera resurs",
    "Delete Selected": "Radera vald",
    "Delete Team": "Radera team",
    "Denmark": "Danmark",
    "Detach": "Lösgör",
    "Detach Resource": "Lossa resursen",
    "Detach Selected": "Lossa valt",
    "Details": "Information",
    "Disable": "Inaktivera",
    "Djibouti": "Djibouti",
    "Do you really want to leave? You have unsaved changes.": "Vill du verkligen avbryta? Du har osparade ändringar.",
    "Dominica": "Söndag",
    "Dominican Republic": "Dominikanska Republiken",
    "Done.": "Klar.",
    "Download": "Ladda ner",
    "Download Receipt": "Ladda ner kvitto",
    "Drop file or click to choose": "Drop file or click to choose",
    "Drop files or click to choose": "Drop files or click to choose",
    "Ecuador": "Ecuador",
    "Edit": "Redigera",
    "Edit :resource": "Redigera :resource",
    "Edit Attached": "Redigera bifogad",
    "Edit Profile": "Edit Profile",
    "Editor": "Utgivare",
    "Editor users have the ability to read, create, and update.": "Redigeraranvändare har möjlighet att läsa, skapa och uppdatera.",
    "Egypt": "Egypt",
    "El Salvador": "Salvador",
    "Email": "E-post",
    "Email Address": "postadress",
    "Email Addresses": "E-postadress",
    "Email Password Reset Link": "Skicka återställningslänk",
    "Enable": "Aktivera",
    "Ensure your account is using a long, random password to stay secure.": "Se till att ditt konto använder ett långt, slumpmässigt lösenord för att vara säkert.",
    "Equatorial Guinea": "Ekvatorialguinea",
    "Eritrea": "Eritrea",
    "Error": "Error",
    "Estonia": "Estland",
    "Ethiopia": "Etiopien",
    "ex VAT": "ex VAT",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Extra Billing Information": "Extra faktureringsinformation",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "Extra bekräftelse behövs för att behandla din betalning. Bekräfta din betalning genom att fylla i dina betalningsuppgifter nedan.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Extra bekräftelse behövs för att behandla din betalning. Fortsätt till betalningssidan genom att klicka på knappen nedan.",
    "Failed to load :resource!": "Failed to load :resource!",
    "Falkland Islands (Malvinas)": "Falklandsöarna (Malvinas)",
    "Faroe Islands": "Färöarna",
    "February": "Februari",
    "Fiji": "Fiji",
    "Filename": "Filename",
    "Finish enabling two factor authentication.": "Finish enabling two factor authentication.",
    "Finland": "Finland",
    "For your security, please confirm your password to continue.": "För din säkerhet, bekräfta ditt lösenord för att fortsätta.",
    "Forbidden": "Förbjuden",
    "Force Delete": "Tvinga radering",
    "Force Delete Resource": "Tvinga radering av resurs",
    "Force Delete Selected": "Tvinga radering av vald",
    "Forgot Password": "Forgot Password",
    "Forgot your password?": "Glömt ditt lösenord?",
    "Forgot Your Password?": "Glömt ditt lösenord?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Glömt ditt lösenord? Inga problem. Ange din e-post adress så skickar vi en återställningslänk.",
    "France": "Frankrike",
    "French Guiana": "Franska Guyana",
    "French Polynesia": "Franska Polynesien",
    "French Southern Territories": "Franska Sydterritorierna",
    "From": "From",
    "Full name": "Efternamn",
    "Gabon": "Gabon",
    "Gambia": "Gambia",
    "Georgia": "Georgien",
    "Germany": "Tyskland",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Go back": "Tillbaka",
    "Go Home": "Gå hem",
    "Go to page :page": "Gå till sidan :page",
    "Great! You have accepted the invitation to join the :team team.": "Toppen! Du har accepterat inbjudan att gå med i :team-laget.",
    "Greece": "Grekland",
    "Greenland": "Grönland",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Guinea",
    "Guinea-Bissau": "Guinea-Bissau",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Have a coupon code?": "Har du en kupongkod?",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Har du planer på att säga upp din prenumeration? Du kan omedelbart återaktivera din prenumeration när som helst fram till slutet av din nuvarande faktureringscykel. När din nuvarande faktureringscykel är slut kan du välja en ny prenumerationsplan.",
    "Heard Island & Mcdonald Islands": "Heardön och mcdonaldöarna",
    "Heard Island and McDonald Islands": "Heard Island and McDonald Islands",
    "Hello!": "Hej!",
    "Hide Content": "Dölj innehåll",
    "Hold Up!": "Vänta!",
    "Holy See (Vatican City State)": "Vatikanstaten",
    "Honduras": "Honduras",
    "Hong Kong": "Hongkong",
    "Hungary": "Ungern",
    "I accept the terms of service": "Jag accepterar användarvillkoren",
    "I agree to the :terms_of_service and :privacy_policy": "Jag samtycker till :terms_of_service och :privacy_policy",
    "Iceland": "Island",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Om det behövs kan du logga ut från alla dina andra webbläsarsessioner på alla dina enheter. Några av dina senaste sessioner listas nedan; denna lista kan dock inte vara uttömmande. Om du känner att ditt konto har äventyrats bör du också uppdatera ditt lösenord.",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Om du redan har ett konto kan du acceptera inbjudan genom att klicka på knappen nedan:",
    "If you did not create an account, no further action is required.": "Om du ej har skapat ett konto behöver du ej göra något.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Om du inte förväntade dig att få en inbjudan till det här laget kan du kassera det här e-postmeddelandet.",
    "If you did not receive the email": "If you did not receive the email",
    "If you did not request a password reset, no further action is required.": "Om du inte har begärt ett lösenord behöver du ej göra något.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Om du inte har ett konto kan du skapa ett genom att klicka på knappen nedan. När du har skapat ett konto kan du klicka på knappen inbjudan acceptans i det här e-postmeddelandet för att acceptera teaminbjudan:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Om det ej fungerar att klicka på \":actionText\"-knappen, kopiera och klista in länken nedan i webbläsarens adressfält:",
    "Impersonate": "Impersonate",
    "Increase": "Öka",
    "India": "Indien",
    "Indonesia": "Indonesien",
    "Iran, Islamic Republic Of": "Iran",
    "Iran, Islamic Republic of": "Iran, Islamic Republic of",
    "Iraq": "Irak",
    "Ireland": "Irland",
    "Isle Of Man": "Isle of Man",
    "Isle of Man": "Isle of Man",
    "Israel": "Israel",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.",
    "Italy": "Italien",
    "Jamaica": "Jamaica",
    "Jane Doe": "Jane Doe",
    "January": "Januari",
    "Japan": "Japan",
    "Jersey": "Jersey",
    "Jordan": "Jordan",
    "July": "Juli",
    "June": "Juni",
    "Kazakhstan": "Kazakstan",
    "Kenya": "Kenya",
    "Key": "Nyckel",
    "Kiribati": "Kiribati",
    "Korea": "Sydkorea",
    "Korea, Democratic People's Republic of": "Nordkorea",
    "Korea, Republic of": "Korea, Republic of",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Kirgizistan",
    "Lao People's Democratic Republic": "Laos",
    "Last active": "Senast aktiv",
    "Last used": "Senast använd",
    "Latvia": "Lettland",
    "Leave": "Lämna",
    "Leave Team": "Lämna team",
    "Lebanon": "Libanon",
    "Lens": "Objektiv",
    "Lesotho": "Lesotho",
    "Liberia": "Liberia",
    "Libyan Arab Jamahiriya": "Libyen",
    "Liechtenstein": "Liechtenstein",
    "Light": "Light",
    "Lithuania": "Litauen",
    "Load :perPage More": "Ladda :persida mer",
    "Log in": "Inloggning",
    "Log In": "Log In",
    "Log Out": "utloggning",
    "Log Out Other Browser Sessions": "Logga Ut Andra Webbläsarsessioner",
    "Log Viewer": "Log Viewer",
    "Login": "Logga in",
    "Logout": "Logga ut",
    "Logout Other Browser Sessions": "Logout Other Browser Sessions",
    "Logs": "Logs",
    "Luxembourg": "Luxemburgsk",
    "Macao": "Macao",
    "Macedonia": "Norra Makedonien",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, the former Yugoslav Republic of",
    "Madagascar": "Madagaskar",
    "Malawi": "Malawi",
    "Malaysia": "Malaysia",
    "Maldives": "Maldives",
    "Mali": "Liten",
    "Malta": "Malta",
    "Manage Account": "Hantera Konto",
    "Manage and log out your active sessions on other browsers and devices.": "Hantera och logga ut dina aktiva sessioner på andra webbläsare och enheter.",
    "Manage and logout your active sessions on other browsers and devices.": "Manage and logout your active sessions on other browsers and devices.",
    "Manage API Tokens": "Hantera API-Tokens",
    "Manage Role": "Hantera Roll",
    "Manage Team": "Hantera Team",
    "Managing billing for :billableName": "Managing billing for :billableName",
    "March": "Mars",
    "Mark all as Read": "Mark all as Read",
    "Marshall Islands": "Marshallöarna",
    "Martinique": "Martinique",
    "Mauritania": "Mauretanien",
    "Mauritius": "Mauritius",
    "May": "Kan",
    "Mayotte": "Mayotte",
    "Mexico": "Mexico",
    "Micronesia, Federated States Of": "Mikronesien",
    "Micronesia, Federated States of": "Micronesia, Federated States of",
    "Moldova": "Moldavien",
    "Moldova, Republic of": "Moldova, Republic of",
    "Monaco": "Monaco",
    "Mongolia": "Mongoliet",
    "Montenegro": "Montenegro",
    "Month To Date": "Månad Till Datum",
    "Monthly": "Monthly",
    "monthly": "monthly",
    "Montserrat": "Montserrat",
    "Morocco": "Marocko",
    "Mozambique": "Moçambique",
    "Myanmar": "Myanmar",
    "Name": "Namn",
    "Namibia": "Namibia",
    "Nauru": "Nauru",
    "Nepal": "Nepalesiska",
    "Netherlands": "Nederländerna",
    "Netherlands Antilles": "Netherlands Antilles",
    "Nevermind": "Nevermind",
    "Nevermind, I'll keep my old plan": "Glöm det, jag behåller min gamla plan",
    "New": "Ny",
    "New :resource": "Nya :resource",
    "New Caledonia": "Nya Kaledonien",
    "New Password": "Nytt lösenord",
    "New Zealand": "nyzeeländsk",
    "Next": "Nästa",
    "Nicaragua": "Nicaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "Niue": "Niue",
    "No": "Nej",
    "No :resource matched the given criteria.": "Nr :resource matchade de angivna kriterierna.",
    "No additional information...": "Ingen ytterligare information...",
    "No Current Data": "Inga Aktuella Uppgifter",
    "No Data": "Inga Uppgifter",
    "no file selected": "ingen fil vald",
    "No Increase": "Ingen Ökning",
    "No Prior Data": "Inga Tidigare Uppgifter",
    "No Results Found.": "Inga Resultat Hittades.",
    "Norfolk Island": "Norfolkön",
    "Northern Mariana Islands": "Nordmarianerna",
    "Norway": "Norge",
    "Not Found": "Hittades ej",
    "Notifications": "Notifications",
    "Nova User": "Nova Användare",
    "November": "November",
    "October": "Oktober",
    "of": "av",
    "Oman": "Oman",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "När ett lag har tagits bort kommer alla dess resurser och data att raderas permanent. Innan du tar bort det här laget, ladda ner data eller information om det här laget som du vill behålla.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "När ditt konto har tagits bort kommer alla dess resurser och data att raderas permanent. Innan du tar bort ditt konto, ladda ner data eller information som du vill behålla.",
    "Only Trashed": "Endast Papperskorgen",
    "Original": "Ursprunglig",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.",
    "Page Expired": "Sidan är utgången",
    "Pagination Navigation": "Sidnumrering Navigering",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Palestinska Områdena",
    "Panama": "Panama",
    "Papua New Guinea": "Papua Nya Guinea",
    "Paraguay": "Paraguay",
    "Password": "Lösenord",
    "Pay :amount": "Betala :amount",
    "Payment Cancelled": "Annullerad betalning",
    "Payment Confirmation": "Betalningsbekräftelse",
    "Payment Information": "Betalinformation",
    "Payment Method": "Betalningsmetod",
    "Payment Successful": "Betalning framgångsrik",
    "Pending Team Invitations": "Väntande Teaminbjudningar",
    "Per Page": "Per Sida",
    "Permanently delete this team.": "Ta bort det här laget permanent.",
    "Permanently delete your account.": "Ta bort ditt konto permanent.",
    "Permissions": "Behörighet",
    "Peru": "Peru",
    "Philippines": "Filippinerna",
    "Photo": "Foto",
    "Pitcairn": "Pitcairnöarna",
    "Please accept the terms of service.": "Please accept the terms of service.",
    "Please click the button below to verify your email address.": "Vänligen klicka på knappen nedan för att verifiera din e-postadress.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Bekräfta åtkomst till ditt konto genom att ange en av dina nödåterställningskoder.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Bekräfta åtkomst till ditt konto genom att ange autentiseringskoden som tillhandahålls av ditt autentiseringsprogram.",
    "Please confirm your password before continuing.": "Please confirm your password before continuing.",
    "Please copy your new API token. For your security, it won't be shown again.": "Vänligen kopiera din nya API-token. För din säkerhet kommer den inte att visas igen.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Ange ditt lösenord för att bekräfta att du vill logga ut från dina andra webbläsarsessioner över alla dina enheter.",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.": "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.",
    "Please provide a maximum of three receipt emails addresses.": "Please provide a maximum of three receipt emails addresses.",
    "Please provide the email address of the person you would like to add to this team.": "Ange e-postadressen till den person du vill lägga till i det här laget.",
    "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.": "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.",
    "Please provide your name.": "Ange ditt namn.",
    "Poland": "Polen",
    "Portugal": "Portugal",
    "Press / to search": "Tryck på / för att söka",
    "Preview": "Förhandsgranskning",
    "Previewing": "Previewing",
    "Previous": "Tidigare",
    "Privacy Policy": "sekretesspolicy",
    "Profile": "Profil",
    "Profile Information": "profilinformation",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Qatar",
    "Quarter To Date": "Kvartalet hittills",
    "Receipt Email Addresses": "E-post för kvitto",
    "Receipts": "Kvitton",
    "Recovery Code": "Återställningskod",
    "Refresh": "Refresh",
    "Regards": "Hälsningar",
    "Regenerate Recovery Codes": "Skapa nya återställningskoder",
    "Register": "Registrera",
    "Reload": "Ladda",
    "Remember me": "Kom ihåg mig",
    "Remember Me": "Kom ihåg mig",
    "Remove": "Ta bort",
    "Remove Photo": "Ta Bort Foto",
    "Remove Team Member": "Ta Bort Gruppmedlem",
    "Replicate": "Replicate",
    "Resend Verification Email": "Skicka Verifieringsmeddelande Igen",
    "Reset Filters": "Återställ Filter",
    "Reset Password": "Återställ lösenordet",
    "Reset Password Notification": "Återställ lösenordet-notifikationen",
    "resource": "resurs",
    "Resource Row Dropdown": "Resource Row Dropdown",
    "Resources": "Medel",
    "resources": "medel",
    "Restore": "Återställa",
    "Restore Resource": "Återställ resurs",
    "Restore Selected": "Återställ vald",
    "results": "resultat",
    "Resume Subscription": "Fortsätt prenumeration",
    "Return to :appName": "Återgå till :appName",
    "Reunion": "Möte",
    "Role": "Roll",
    "Romania": "Rumänien",
    "Run Action": "Kör åtgärd",
    "Russian Federation": "Ryssland",
    "Rwanda": "Rwanda",
    "Réunion": "Réunion",
    "Saint Barthelemy": "St. Barthélemy",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "St. Helena",
    "Saint Kitts And Nevis": "Saint Kitts Och Nevis",
    "Saint Kitts and Nevis": "Saint Kitts and Nevis",
    "Saint Lucia": "Saint Lucia",
    "Saint Martin": "St Martin",
    "Saint Martin (French part)": "Saint Martin (French part)",
    "Saint Pierre And Miquelon": "St. Pierre och Miquelon",
    "Saint Pierre and Miquelon": "Saint Pierre and Miquelon",
    "Saint Vincent And Grenadines": "Saint Vincent Och Grenadinerna",
    "Saint Vincent and the Grenadines": "Saint Vincent and the Grenadines",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "São Tomé och Príncipe",
    "Sao Tome and Principe": "Sao Tome and Principe",
    "Saudi Arabia": "Saudiarabien",
    "Save": "Spara",
    "Saved.": "Sparad.",
    "Scroll to bottom": "Scroll to bottom",
    "Scroll to top": "Scroll to top",
    "Search": "Söka",
    "Select": "Select",
    "Select a different plan": "Välj en annan plan",
    "Select a log file...": "Select a log file...",
    "Select A New Photo": "Välj ett nytt foto",
    "Select Action": "Välj Åtgärd",
    "Select All": "Välj Alla",
    "Select all": "Välj Alla",
    "Select All Dropdown": "Select All Dropdown",
    "Select All Matching": "Välj alla matchande",
    "Select this page": "Select this page",
    "Send Password Reset Link": "Skicka återställningslänken",
    "Senegal": "Senegal",
    "September": "September",
    "Serbia": "Serbien",
    "Server Error": "Serverfel",
    "Service Unavailable": "Tjänsten svarar ej",
    "Setup Key": "Setup Key",
    "Seychelles": "Seychellerna",
    "Show All Fields": "Visa Alla Fält",
    "Show Content": "Visa Innehåll",
    "Show Recovery Codes": "Visa återställningskoder",
    "Showing": "Visar",
    "Sierra Leone": "Sierra Leone",
    "Signed in as": "Signed in as",
    "Singapore": "Singapore",
    "Sint Maarten (Dutch part)": "Sint Maarten",
    "Slovakia": "Slovakien",
    "Slovenia": "Slovenien",
    "Solomon Islands": "Salomonöarnas",
    "Somalia": "Somalia",
    "Something went wrong.": "Något gick fel.",
    "Sorry! You are not authorized to perform this action.": "Förlåt! Du har inte behörighet att utföra denna åtgärd.",
    "Sorry, your session has expired.": "Ledsen, din session har gått ut.",
    "South Africa": "Sydafrika",
    "South Georgia And Sandwich Isl.": "Sydgeorgien och Sydsandwichöarna",
    "South Georgia and the South Sandwich Islands": "South Georgia and the South Sandwich Islands",
    "South Sudan": "Sydsudan",
    "Spain": "Spanien",
    "Sri Lanka": "Sri Lanka",
    "Standalone Actions": "Standalone Actions",
    "Start Polling": "Börja Polling",
    "Start polling": "Start polling",
    "State / County": "State / County",
    "Stop Impersonating": "Stop Impersonating",
    "Stop Polling": "Sluta Polla",
    "Stop polling": "Stop polling",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Lagra dessa återställningskoder i en säker lösenordshanterare. De kan användas för att återställa åtkomst till ditt konto om din tvåfaktorsautentiseringsenhet går förlorad.",
    "Subscribe": "Subscribe",
    "Subscription Information": "Prenumerationsinformation",
    "Subscription Pending": "Prenumeration väntar",
    "Sudan": "Sudan",
    "Suriname": "Surinam",
    "Svalbard And Jan Mayen": "Svalbard och Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard and Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Sverige",
    "Switch Teams": "Byt team",
    "Switzerland": "Schweiz",
    "Syrian Arab Republic": "Syrien",
    "System": "System",
    "Taiwan": "Taiwan",
    "Taiwan, Province of China": "Taiwan, Province of China",
    "Tajikistan": "Tadzjikistan",
    "Tanzania": "Tanzania",
    "Tanzania, United Republic of": "Tanzania, United Republic of",
    "Team Details": "Team detaljer",
    "Team Invitation": "Gruppinbjudan",
    "Team Members": "Team medlemmar",
    "Team Name": "Teamets namn",
    "Team Owner": "Teamägare",
    "Team Settings": "Teaminställningar",
    "Terms of Service": "användarvillkor",
    "Thailand": "Thailand",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Tack för att du anmälde dig! Innan du börjar, kan du verifiera din e-postadress genom att klicka på länken vi just mailade till dig? Om du inte fick e-postmeddelandet skickar vi gärna en annan.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.",
    "Thanks,": "Thanks,",
    "The :attribute must be a valid role.": ":Attribute måste vara en giltig Roll.",
    "The :attribute must be at least :length characters and contain at least one number.": ":Attribute måste vara minst :length tecken och innehålla minst ett nummer.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":Attribute måste vara minst :length tecken och innehålla minst ett specialtecken och ett nummer.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":Attribute måste vara minst :length tecken och innehålla minst ett specialtecken.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":Attribute måste vara minst :length tecken och innehålla minst ett VERSALT TECKEN och ett nummer.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":Attribute måste vara minst :length tecken och innehålla minst ett VERSALT TECKEN och ett specialtecken.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":Attribute måste vara minst :length tecken och innehålla minst ett VERSALT TECKEN, ett nummer och ett specialtecken.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":Attribute måste vara minst :length tecken och innehålla minst ett VERSALT TECKEN.",
    "The :attribute must be at least :length characters.": ":Attribute måste vara minst :length tecken.",
    "The :attribute must contain at least one letter.": "The :attribute must contain at least one letter.",
    "The :attribute must contain at least one number.": "The :attribute must contain at least one number.",
    "The :attribute must contain at least one symbol.": "The :attribute must contain at least one symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "The :resource was created!": ":Resource skapades!",
    "The :resource was deleted!": ":Resource togs bort!",
    "The :resource was restored!": ":Resource återställdes!",
    "The :resource was updated!": "Den :resource uppdaterades!",
    "The action ran successfully!": "Åtgärden sprang framgångsrikt!",
    "The action was executed successfully.": "The action was executed successfully.",
    "The file was deleted!": "Filen togs bort!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "The given data was invalid.": "The given data was invalid.",
    "The government won't let us show you what's behind these doors": "Regeringen låter oss inte visa vad som finns bakom dörrarna.",
    "The HasOne relationship has already been filled.": "Den Hasen relation har redan fyllts.",
    "The image could not be loaded": "The image could not be loaded",
    "The password is incorrect.": "The password is incorrect.",
    "The payment was successful.": "Betalningen var framgångsrik.",
    "The provided coupon code is invalid.": "The provided coupon code is invalid.",
    "The provided password does not match your current password.": "Det angivna lösenordet matchar inte ditt nuvarande lösenord.",
    "The provided password was incorrect.": "Det angivna lösenordet var felaktigt.",
    "The provided two factor authentication code was invalid.": "Den angivna tvåfaktorsautentiseringskoden var ogiltig.",
    "The provided two factor recovery code was invalid.": "The provided two factor recovery code was invalid.",
    "The provided VAT number is invalid.": "The provided VAT number is invalid.",
    "The receipt emails must be valid email addresses.": "The receipt emails must be valid email addresses.",
    "The resource was attached!": "The resource was attached!",
    "The resource was prevented from being saved!": "The resource was prevented from being saved!",
    "The resource was updated!": "Resursen uppdaterades!",
    "The selected country is invalid.": "The selected country is invalid.",
    "The selected plan is invalid.": "The selected plan is invalid.",
    "The team's name and owner information.": "Lagets namn och ägarinformation.",
    "There are no available options for this resource.": "Det finns inga tillgängliga alternativ för den här resursen.",
    "There are no fields to display.": "There are no fields to display.",
    "There are no new notifications.": "There are no new notifications.",
    "There is no active subscription.": "There is no active subscription.",
    "There was a problem executing the action.": "Det var ett problem att utföra åtgärden.",
    "There was a problem fetching the resource.": "There was a problem fetching the resource.",
    "There was a problem submitting the form.": "Det var ett problem att lämna in formuläret.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Dessa personer har blivit inbjudna till ditt team och har skickats en inbjudan e-post. De kan gå med i laget genom att acceptera e-postinbjudan.",
    "This account does not have an active subscription.": "This account does not have an active subscription.",
    "This copy of Nova is unlicensed.": "This copy of Nova is unlicensed.",
    "This coupon code can only be used by new customers.": "This coupon code can only be used by new customers.",
    "This device": "Denna enhet",
    "This file field is read-only.": "Det här filfältet är skrivskyddat.",
    "This image": "Denna bild",
    "This is a secure area of the application. Please confirm your password before continuing.": "Detta är ett säkert område av ansökan. Bekräfta ditt lösenord innan du fortsätter.",
    "This password does not match our records.": "Detta Lösenord matchar inte våra poster.",
    "This password reset link will expire in :count minutes.": "Denna återställningslänk kommer att gå ut om :count minuter.",
    "This payment was already successfully confirmed.": "Denna betalning bekräftades redan framgångsrikt.",
    "This payment was cancelled.": "Denna betalning annullerades.",
    "This resource no longer exists": "Denna resurs finns inte längre",
    "This subscription cannot be resumed. Please create a new subscription.": "Den här prenumerationen kan inte återupptas. Skapa en ny prenumeration.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Den här prenumerationen har gått ut och kan inte återupptas. Skapa en ny prenumeration.",
    "This user already belongs to the team.": "Den här användaren tillhör redan teamet.",
    "This user has already been invited to the team.": "Den här användaren har redan blivit inbjuden till laget.",
    "Timor-Leste": "Östtimor",
    "to": "till",
    "To": "To",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.",
    "Today": "Idag",
    "Toggle navigation": "Toggla meny",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Token Name": "Token namn",
    "Tonga": "Tonga",
    "Too Many Requests": "För många anrop",
    "total": "total",
    "Total:": "Total:",
    "Trashed": "Kastat",
    "Trinidad And Tobago": "Trinidad och Tobago",
    "Trinidad and Tobago": "Trinidad and Tobago",
    "Tunisia": "Tunisien",
    "Turkey": "Turkiet",
    "Turkmenistan": "Turkmenistan",
    "Turks And Caicos Islands": "Turks-och Caicosöarna",
    "Turks and Caicos Islands": "Turks and Caicos Islands",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Tvåfaktorsautentisering",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.",
    "Type": "Type",
    "Uganda": "Uganda",
    "Ukraine": "Ukraina",
    "Unauthorized": "Obehörig",
    "United Arab Emirates": "Förenade Arabemiraten",
    "United Kingdom": "Storbritannien",
    "United States": "USA",
    "United States Minor Outlying Islands": "United States Minor Outlying Islands",
    "United States Outlying Islands": "Amerikanska avlägsna öar",
    "Update": "Uppdatering",
    "Update & Continue Editing": "Uppdatera Och Fortsätt Redigera",
    "Update :resource": "Uppdatering :resource",
    "Update :resource: :title": "Uppdatering :resource: :title",
    "Update attached :resource: :title": "Uppdatering bifogad :resource: :title",
    "Update Password": "Uppdatera lösenord",
    "Update Payment Information": "Uppdatera betalningsinformation",
    "Update Payment Method": "Update Payment Method",
    "Update your account's profile information and email address.": "Uppdatera kontots profilinformation och e-postadress.",
    "Uruguay": "Uruguayrunda",
    "Use a recovery code": "Använd en återställningskod",
    "Use an authentication code": "Använd en autentiseringskod",
    "Uzbekistan": "Uzbekistan",
    "Value": "Värde",
    "Vanuatu": "Vanuatu",
    "VAT Number": "VAT Number",
    "Venezuela": "Venezuela",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolivarian Republic of",
    "Verify Email Address": "Bekräfta e-postadress",
    "Verify Your Email Address": "Verify Your Email Address",
    "Viet Nam": "Vietnam",
    "View": "Utsikt",
    "View Receipt": "Visa kvitto",
    "Virgin Islands, British": "Brittiska Jungfruöarna",
    "Virgin Islands, U.S.": "Amerikanska Jungfruöarna",
    "Wallis And Futuna": "Wallis och Futuna",
    "Wallis and Futuna": "Wallis and Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.",
    "We are unable to process your payment. Please contact customer support.": "We are unable to process your payment. Please contact customer support.",
    "We have emailed your password reset link!": "We have emailed your password reset link!",
    "We were unable to find a registered user with this email address.": "Vi kunde inte hitta en registrerad användare med den här e-postadressen.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.",
    "We're lost in space. The page you were trying to view does not exist.": "Vi är vilse i rymden. Sidan du försökte visa finns inte.",
    "Welcome Back!": "Välkommen tillbaka!",
    "Western Sahara": "Västsahara",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "När tvåfaktorsautentisering är aktiverad blir du tillfrågad om en säker, slumpmässig token under autentisering. Du kan hämta denna token från telefonens Google Authenticator-program.",
    "Whoops": "Whoop",
    "Whoops!": "Oops!",
    "Whoops! Something went wrong.": "Oops! Något gick fel.",
    "With Trashed": "Med kastat",
    "Write": "Skriva",
    "Year To Date": "Hittills i år",
    "Yearly": "Yearly",
    "Yemen": "Jemenitisk",
    "Yes": "Ja",
    "You are already subscribed.": "You are already subscribed.",
    "You are currently within your free trial period. Your trial will expire on :date.": "You are currently within your free trial period. Your trial will expire on :date.",
    "You are logged in!": "You are logged in!",
    "You are receiving this email because we received a password reset request for your account.": "Du får detta mail då någon ha begärt återställning av lösenordet för ditt konto.",
    "You have been invited to join the :team team!": "Du har blivit inbjuden att gå med i :team-laget!",
    "You have enabled two factor authentication.": "Du har aktiverat två faktorautentisering.",
    "You have not enabled two factor authentication.": "Du har inte aktiverat tvåfaktorsautentisering.",
    "You may accept this invitation by clicking the button below:": "You may accept this invitation by clicking the button below:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.",
    "You may delete any of your existing tokens if they are no longer needed.": "Du kan ta bort någon av dina befintliga tokens om de inte längre behövs.",
    "You may not delete your personal team.": "Du får inte radera ditt personliga team.",
    "You may not leave a team that you created.": "Du får inte lämna ett lag som du skapat.",
    "Your :invoiceName invoice is now available!": "Your :invoiceName invoice is now available!",
    "Your card was declined. Please contact your card issuer for more information.": "Your card was declined. Please contact your card issuer for more information.",
    "Your current payment method is :paypal.": "Your current payment method is :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Your current payment method is a credit card ending in :lastFour that expires on :expiration.",
    "Your email address is unverified.": "Your email address is unverified.",
    "Your registered VAT Number is :vatNumber.": "Your registered VAT Number is :vatNumber.",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabwe",
    "Zip / Postal Code": "Postnummer",
    "Åland Islands": "Åland Islands"
}
