{
    "(and :count more error)": "(and :count more error)",
    "(and :count more errors)": "(and :count more errors)",
    "30 Days": "30天",
    "60 Days": "60天",
    "90 Days": "90天",
    ":amount Total": ":Amount 總計",
    ":days day trial": ":Days 天試用",
    ":resource Details": ":Resource 詳情",
    ":resource Details: :title": ":Resource 詳細資料：:title",
    "A fresh verification link has been sent to your email address.": "驗證連結已發送到您的電子郵件地址。",
    "A new verification link has been sent to the email address you provided during registration.": "新的驗證連結已發送到您註冊時提供的電子郵件地址。",
    "A new verification link has been sent to the email address you provided in your profile settings.": "新的驗證連結已發送到您個人資料設定裡的電子郵件地址。",
    "A new verification link has been sent to your email address.": "新的驗證連結已發送到您的電子郵件地址。",
    "Accept Invitation": "接受邀請",
    "Action": "開始！",
    "Action Happened At": "發生在",
    "Action Initiated By": "發起人",
    "Action Name": "姓名",
    "Action Status": "狀態",
    "Action Target": "目標",
    "Actions": "動作",
    "Add": "新增",
    "Add a new team member to your team, allowing them to collaborate with you.": "新增一個新的團隊成員到你的團隊，讓他們與你合作。",
    "Add additional security to your account using two factor authentication.": "使用兩步驟驗證為您的帳戶提高額外的安全性。",
    "Add row": "新增行",
    "Add Team Member": "新增團隊成員",
    "Add VAT Number": "新增增值稅號碼 (統一編號)",
    "Added.": "已新增",
    "Address": "地址",
    "Address Line 2": "地址2",
    "Administrator": "管理員",
    "Administrator users can perform any action.": "管理員使用者可以執行任何操作。",
    "Afghanistan": "阿富汗",
    "Aland Islands": "奧蘭群島",
    "Albania": "阿爾巴尼亞",
    "Algeria": "阿爾及利亞",
    "All of the people that are part of this team.": "所有人都是這個團隊的一部分。",
    "All resources loaded.": "載入的所有資源。",
    "All rights reserved.": "版權所有。",
    "Already registered?": "已註冊？",
    "American Samoa": "美屬薩摩亞",
    "An error occured while uploading the file.": "上傳檔案時發生錯誤。",
    "An error occurred while uploading the file.": "上傳檔案時發生錯誤。",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "發生意外錯誤，我們已通知我們的支援團隊。 請稍後再試.",
    "Andorra": "安道爾",
    "Angola": "安哥拉",
    "Anguilla": "安圭拉",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "載入此頁面後有另一個使用者已更新此資源。請重新載入此頁面後再試一次",
    "Antarctica": "南極洲",
    "Antigua And Barbuda": "安提瓜和巴布達",
    "Antigua and Barbuda": "安提瓜和巴布達",
    "API Token": "API Token",
    "API Token Permissions": "API Token 權限",
    "API Tokens": "API Tokens",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API tokens 允許協力廠商服務代表您與我們的應用程式進行認證。",
    "Apply": "申請",
    "Apply Coupon": "申請優惠券",
    "April": "四月",
    "Are you sure you want to delete the selected resources?": "您確定要刪除資源嗎？",
    "Are you sure you want to delete this file?": "您確定要刪除此文件嗎？",
    "Are you sure you want to delete this notification?": "Are you sure you want to delete this notification?",
    "Are you sure you want to delete this resource?": "您確定要刪除此資源嗎？",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "您確定要刪除這個團隊嗎？一旦一個團隊被刪除，它的所有資源和資料將被永久刪除。",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "您確定要刪除您的帳戶嗎？一旦您的帳戶被刪除，其所有資源和資料將被永久刪除。請輸入您的密碼，確認您要永久刪除您的帳戶。",
    "Are you sure you want to detach the selected resources?": "您確定要分離所選資源嗎？",
    "Are you sure you want to detach this resource?": "您確定要分離此資源嗎？",
    "Are you sure you want to force delete the selected resources?": "您確定要強制刪除所選資源嗎？",
    "Are you sure you want to force delete this resource?": "您確定要強制刪除此資源嗎？",
    "Are you sure you want to log out?": "您確定要登出嗎？",
    "Are you sure you want to restore the selected resources?": "您確定要還原所選資源嗎？",
    "Are you sure you want to restore this resource?": "您確定要還原此資源嗎？",
    "Are you sure you want to run this action?": "你確定要執行此操作嗎？",
    "Are you sure you want to stop impersonating?": "您確定要停止模擬登入嗎？",
    "Are you sure you would like to delete this API token?": "您確定要刪除這個 API token 嗎？",
    "Are you sure you would like to leave this team?": "您確定要離開這個團隊嗎？",
    "Are you sure you would like to remove this person from the team?": "您確定要把這個人從團隊中刪除嗎？",
    "Argentina": "阿根廷",
    "Armenia": "亞美尼亞",
    "Aruba": "阿魯巴",
    "Attach": "附加",
    "Attach & Attach Another": "附加和附加另一個",
    "Attach :resource": "附加 :resource",
    "August": "八月",
    "Australia": "澳大利亞",
    "Austria": "奧地利",
    "Azerbaijan": "亞塞拜然",
    "Bahamas": "巴哈馬",
    "Bahrain": "巴林",
    "Bangladesh": "孟加拉",
    "Barbados": "巴貝多",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "在繼續之前，您可以點擊我們剛剛給您發送的連結來驗證您的電子郵件地址，如果您沒有收到那封電子郵件，我們將很樂意再發送一封給您。",
    "Before proceeding, please check your email for a verification link.": "在繼續之前，請檢查您的電子郵件中的驗證連結。",
    "Belarus": "白俄羅斯",
    "Belgium": "比利時",
    "Belize": "貝里斯",
    "Benin": "貝南",
    "Bermuda": "百慕達",
    "Bhutan": "不丹",
    "Billing Information": "計費資訊",
    "Billing Management": "計費管理",
    "Bolivia": "玻利維亞",
    "Bolivia, Plurinational State of": "玻利維亞",
    "Bonaire, Sint Eustatius and Saba": "博內爾島，聖尤斯特歇斯和薩巴多",
    "Bosnia And Herzegovina": "波士尼亞與赫塞哥維納",
    "Bosnia and Herzegovina": "波士尼亞與赫塞哥維納",
    "Botswana": "波札那",
    "Bouvet Island": "布維島",
    "Brazil": "巴西",
    "British Indian Ocean Territory": "英屬印度洋領地",
    "Browser Sessions": "瀏覽器工作階段",
    "Brunei Darussalam": "汶萊",
    "Bulgaria": "保加利亞",
    "Burkina Faso": "布吉納法索",
    "Burundi": "蒲隆地",
    "Cambodia": "柬埔寨",
    "Cameroon": "喀麥隆",
    "Canada": "加拿大",
    "Cancel": "取消",
    "Cancel Subscription": "取消訂閱",
    "Cape Verde": "維德角",
    "Card": "卡片",
    "Cayman Islands": "開曼群島",
    "Central African Republic": "中非共和國",
    "Chad": "查德",
    "Change Subscription Plan": "更改訂閱方案",
    "Changes": "更改",
    "Chile": "智利",
    "China": "中國",
    "Choose": "選擇",
    "Choose :field": "選擇 :field",
    "Choose :resource": "選擇 :resource",
    "Choose an option": "選擇一個選項",
    "Choose date": "選擇日期",
    "Choose File": "選擇檔",
    "Choose Files": "Choose Files",
    "Choose Type": "選擇類型",
    "Christmas Island": "聖誕島",
    "City": "城市",
    "Click here to re-send the verification email.": "按一下這裡來重新發送驗證電子郵件",
    "click here to request another": "按一下這裡來要求另一個",
    "Click to choose": "按一下來選擇",
    "Close": "關閉",
    "Cocos (Keeling) Islands": "科科斯（基林）群島",
    "Code": "驗證碼",
    "Colombia": "哥倫比亞",
    "Comoros": "葛摩",
    "Confirm": "確認",
    "Confirm Password": "確認密碼",
    "Confirm Payment": "確認付款",
    "Confirm your :amount payment": "確認你的 :amount 付款資訊",
    "Congo": "剛果",
    "Congo, Democratic Republic": "剛果民主共和國",
    "Congo, the Democratic Republic of the": "剛果民主共和國",
    "Constant": "常數",
    "Cook Islands": "庫克群島",
    "Copy to clipboard": "Copy to clipboard",
    "Costa Rica": "哥斯大黎加",
    "Cote D'Ivoire": "象牙海岸",
    "could not be found.": "找不到。",
    "Country": "國家",
    "Coupon": "優惠券",
    "Create": "建立",
    "Create & Add Another": "建立並新增另一個",
    "Create :resource": "建立 :resource",
    "Create a new team to collaborate with others on projects.": "建立一個新的團隊，與他人合作進行計畫。",
    "Create Account": "建立帳戶",
    "Create API Token": "建立 API Token",
    "Create New Team": "建立新的團隊",
    "Create Team": "建立團隊",
    "Created.": "已建立。",
    "Croatia": "克羅埃西亞",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "古巴",
    "Curaçao": "古拉索",
    "Current Password": "目前密碼",
    "Current Subscription Plan": "目前的訂閱方案",
    "Currently Subscribed": "目前的訂閱",
    "Customize": "自訂",
    "Cyprus": "賽普勒斯",
    "Czech Republic": "捷克",
    "Côte d'Ivoire": "象牙海岸",
    "Dark": "暗色",
    "Dashboard": "控制面板",
    "December": "十二月",
    "Decrease": "減少",
    "Delete": "刪除",
    "Delete Account": "刪除帳戶",
    "Delete API Token": "刪除 API Token",
    "Delete File": "刪除檔",
    "Delete Resource": "刪除資源",
    "Delete Selected": "刪除選定",
    "Delete Team": "刪除團隊",
    "Denmark": "丹麥",
    "Detach": "分離",
    "Detach Resource": "分離資源",
    "Detach Selected": "分離選定",
    "Details": "詳情",
    "Disable": "禁用",
    "Djibouti": "吉布地",
    "Do you really want to leave? You have unsaved changes.": "您真的想離開嗎？ 您還有未儲存的更動。",
    "Dominica": "星期日",
    "Dominican Republic": "多明尼加共和國",
    "Done.": "已完成。",
    "Download": "下載",
    "Download Receipt": "下載收據",
    "Drop file or click to choose": "Drop file or click to choose",
    "Drop files or click to choose": "Drop files or click to choose",
    "Ecuador": "厄瓜多爾",
    "Edit": "編輯",
    "Edit :resource": "編輯 :resource",
    "Edit Attached": "編輯附件",
    "Edit Profile": "編輯個人資料",
    "Editor": "編輯者",
    "Editor users have the ability to read, create, and update.": "編輯者可以讀取、建立和更新。",
    "Egypt": "埃及",
    "El Salvador": "薩爾瓦多",
    "Email": "電子郵件",
    "Email Address": "電子郵件地址",
    "Email Addresses": "電子郵件地址",
    "Email Password Reset Link": "電子郵件密碼重置連結",
    "Enable": "啟用",
    "Ensure your account is using a long, random password to stay secure.": "確保你的帳戶使用足夠長且隨機的密碼來確保安全。",
    "Equatorial Guinea": "赤道幾內亞",
    "Eritrea": "厄利垂亞",
    "Error": "錯誤",
    "Estonia": "愛沙尼亞",
    "Ethiopia": "衣索比亞",
    "ex VAT": "未含增值稅 (營業稅)",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Extra Billing Information": "額外的帳單資訊",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "需要額外的確認以處理您的付款。請透過在下方填寫您的付款詳細資訊來確認您的付款。",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "需要額外的確認以處理您的付款。 請點擊下方的按鈕進入付款頁面。",
    "Failed to load :resource!": "無法載入 :resource！",
    "Falkland Islands (Malvinas)": "福克蘭群島(馬維納斯)",
    "Faroe Islands": "法羅群島",
    "February": "二月",
    "Fiji": "斐濟",
    "Filename": "Filename",
    "Finish enabling two factor authentication.": "完成啟用兩步驟驗證。",
    "Finland": "芬蘭",
    "For your security, please confirm your password to continue.": "為了您的安全，請確認您的密碼以繼續。",
    "Forbidden": "拒絕存取",
    "Force Delete": "強制刪除",
    "Force Delete Resource": "強制刪除資源",
    "Force Delete Selected": "強制刪除所選內容",
    "Forgot Password": "忘記密碼",
    "Forgot your password?": "忘記密碼？",
    "Forgot Your Password?": "忘記密碼？",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "忘記密碼？沒關係。請輸入您的電子郵件地址，我們將透過電子郵件發送密碼重置連結給您，讓您重新設定一個新的密碼。",
    "France": "法國",
    "French Guiana": "法屬圭亞那",
    "French Polynesia": "法屬波里尼西亞",
    "French Southern Territories": "法國南部領土",
    "From": "From",
    "Full name": "全稱",
    "Gabon": "加蓬",
    "Gambia": "甘比亞",
    "Georgia": "喬治亞",
    "Germany": "德國",
    "Ghana": "迦納",
    "Gibraltar": "直布羅陀",
    "Go back": "返回",
    "Go Home": "回首頁",
    "Go to page :page": "前往第 :page 頁",
    "Great! You have accepted the invitation to join the :team team.": "太好了，您已接受了加入團隊「:team」的邀請。",
    "Greece": "希臘",
    "Greenland": "格陵蘭島",
    "Grenada": "格瑞那達",
    "Guadeloupe": "瓜地洛普",
    "Guam": "關島",
    "Guatemala": "瓜地馬拉",
    "Guernsey": "根西島",
    "Guinea": "幾內亞",
    "Guinea-Bissau": "幾內亞比索",
    "Guyana": "圭亞那",
    "Haiti": "海地",
    "Have a coupon code?": "有優惠券代碼？",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "想取消您的訂閱？您可以在目前訂閱期結束前即時恢復您的訂閱。當目前訂閱期結束後，您可以選擇一個新的訂閱方案。",
    "Heard Island & Mcdonald Islands": "赫德島和麥當勞群島",
    "Heard Island and McDonald Islands": "赫德島和麥當勞群島",
    "Hello!": "您好！",
    "Hide Content": "隱藏內容",
    "Hold Up!": "等等！",
    "Holy See (Vatican City State)": "羅馬教廷",
    "Honduras": "洪都拉斯",
    "Hong Kong": "香港",
    "Hungary": "匈牙利",
    "I accept the terms of service": "我接受服務條款",
    "I agree to the :terms_of_service and :privacy_policy": "我同意 :terms_of_service 和 :privacy_policy",
    "Iceland": "冰島",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "如有必要，您可以登出您其它裝置上的所有瀏覽器會話。下方列出了您最近的一些會話，但是，這個列表可能並不詳盡。如果您認為您的帳戶已被入侵，您還應該更新您的密碼。",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "如果您已經有一個帳戶，您可以透過點擊下方的按鈕接受這個邀請：",
    "If you did not create an account, no further action is required.": "如果您未註冊帳號，請忽略此郵件。",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "如果您沒有預期會收到這個團隊的邀請，您可以刪除這封郵件。",
    "If you did not receive the email": "如果您沒有收到郵件",
    "If you did not request a password reset, no further action is required.": "如果您未要求重設密碼，請忽略此郵件。",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "如果您還沒有帳號，可以點擊下方的按鈕建立一個帳號。建立帳戶後，您可以點擊此郵件中的邀請接受按鈕，接受團隊邀請：",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "如果您需要在收據中新增特定的聯絡資料或稅務資訊，例如您的完整公司名稱、增值稅識別號碼 (統一編號) 或記錄地址，您可以在此處新增。",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "如果您點擊「:actionText」按鈕時出現問題，請複製下方連結至瀏覽器中貼上：",
    "Impersonate": "模擬登入",
    "Increase": "增加",
    "India": "印度",
    "Indonesia": "印尼",
    "Iran, Islamic Republic Of": "伊朗",
    "Iran, Islamic Republic of": "伊朗",
    "Iraq": "伊拉克",
    "Ireland": "愛爾蘭",
    "Isle Of Man": "馬恩島",
    "Isle of Man": "馬恩島",
    "Israel": "以色列",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "您似乎沒有有效的訂閱。 您可以選擇以下訂閱方案之一開始。 訂閱方案可能會在您方便時更改或取消。",
    "Italy": "義大利",
    "Jamaica": "牙買加",
    "Jane Doe": "路人甲",
    "January": "一月",
    "Japan": "日本",
    "Jersey": "澤西島",
    "Jordan": "約旦",
    "July": "七月",
    "June": "六月",
    "Kazakhstan": "哈薩克",
    "Kenya": "肯亞",
    "Key": "鑰匙",
    "Kiribati": "吉里巴斯",
    "Korea": "韓國",
    "Korea, Democratic People's Republic of": "朝鮮",
    "Korea, Republic of": "韓國",
    "Kosovo": "科索沃",
    "Kuwait": "科威特",
    "Kyrgyzstan": "吉爾吉斯",
    "Lao People's Democratic Republic": "寮國",
    "Last active": "上次活躍",
    "Last used": "上次使用",
    "Latvia": "拉脫維亞",
    "Leave": "離開",
    "Leave Team": "離開團隊",
    "Lebanon": "黎巴嫩",
    "Lens": "鏡頭",
    "Lesotho": "賴索托",
    "Liberia": "賴比瑞亞",
    "Libyan Arab Jamahiriya": "利比亞",
    "Liechtenstein": "列支敦士登",
    "Light": "淺色",
    "Lithuania": "立陶宛",
    "Load :perPage More": "載入 :perPage 更多",
    "Log in": "登入",
    "Log In": "登入",
    "Log Out": "登出",
    "Log Out Other Browser Sessions": "登出其它瀏覽器工作階段",
    "Log Viewer": "Log Viewer",
    "Login": "登入",
    "Logout": "登出",
    "Logout Other Browser Sessions": "Logout Other Browser Sessions",
    "Logs": "Logs",
    "Luxembourg": "盧森堡",
    "Macao": "澳門",
    "Macedonia": "北馬其頓",
    "Macedonia, the former Yugoslav Republic of": "北馬其頓",
    "Madagascar": "馬達加斯加",
    "Malawi": "馬拉威",
    "Malaysia": "馬來西亞",
    "Maldives": "馬爾地夫",
    "Mali": "小",
    "Malta": "馬爾他",
    "Manage Account": "管理帳戶",
    "Manage and log out your active sessions on other browsers and devices.": "管理或登出您在其它瀏覽器及裝置上的工作階段。",
    "Manage and logout your active sessions on other browsers and devices.": "Manage and logout your active sessions on other browsers and devices.",
    "Manage API Tokens": "管理 API Token",
    "Manage Role": "管理角色",
    "Manage Team": "管理團隊",
    "Managing billing for :billableName": "管理計費於 :billableName",
    "March": "三月",
    "Mark all as Read": "Mark all as Read",
    "Marshall Islands": "馬紹爾群島",
    "Martinique": "馬丁尼克",
    "Mauritania": "茅利塔尼亞",
    "Mauritius": "模里西斯",
    "May": "五月",
    "Mayotte": "馬約特",
    "Mexico": "墨西哥",
    "Micronesia, Federated States Of": "密克羅尼西亞",
    "Micronesia, Federated States of": "密克羅尼西亞",
    "Moldova": "摩爾多瓦",
    "Moldova, Republic of": "摩爾多瓦",
    "Monaco": "摩納哥",
    "Mongolia": "蒙古",
    "Montenegro": "蒙特內哥羅",
    "Month To Date": "月至今",
    "Monthly": "每月",
    "monthly": "每月",
    "Montserrat": "蒙哲臘",
    "Morocco": "摩洛哥",
    "Mozambique": "莫三比克",
    "Myanmar": "緬甸",
    "Name": "姓名",
    "Namibia": "納米比亞",
    "Nauru": "諾魯",
    "Nepal": "尼泊爾",
    "Netherlands": "荷蘭",
    "Netherlands Antilles": "荷屬安地列斯",
    "Nevermind": "Nevermind",
    "Nevermind, I'll keep my old plan": "沒關係，我會保留我的舊方案",
    "New": "新增",
    "New :resource": "新增 :resource",
    "New Caledonia": "新喀里多尼亞",
    "New Password": "新的密碼",
    "New Zealand": "紐西蘭",
    "Next": "下一個",
    "Nicaragua": "尼加拉瓜",
    "Niger": "尼日",
    "Nigeria": "奈及利亞",
    "Niue": "紐埃",
    "No": "否",
    "No :resource matched the given criteria.": "沒有 :resource 符合給定的標準。",
    "No additional information...": "沒有其它資訊。..",
    "No Current Data": "沒有目前資料",
    "No Data": "沒有資料",
    "no file selected": "未選擇檔案",
    "No Increase": "不增加",
    "No Prior Data": "沒有先前的資料",
    "No Results Found.": "沒有找到結果。",
    "Norfolk Island": "諾福克島",
    "Northern Mariana Islands": "北馬里安納群島",
    "Norway": "挪威",
    "Not Found": "找不到頁面",
    "Notifications": "Notifications",
    "Nova User": "Nova 使用者",
    "November": "十一月",
    "October": "十月",
    "of": "於",
    "Oman": "阿曼",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "一旦團隊被刪除，其所有資源和數據將被永久刪除。在刪除該團隊之前，請下載您希望保留的有關該團隊的任何數據或資訊。",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "一旦您的帳戶被刪除，其所有資源和數據將被永久刪除。在刪除您的帳戶之前，請下載您希望保留的任何數據或資訊。",
    "Only Trashed": "只有垃圾",
    "Original": "原創",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "我們的計費管理通道允許您方便地管理您的訂閱方案、付款方式並下載您最近的發票。",
    "Page Expired": "頁面已過期",
    "Pagination Navigation": "分頁導航",
    "Pakistan": "巴基斯坦",
    "Palau": "帛琉",
    "Palestinian Territory, Occupied": "巴勒斯坦領土",
    "Panama": "巴拿馬",
    "Papua New Guinea": "巴布亞紐幾內亞",
    "Paraguay": "巴拉圭",
    "Password": "密碼",
    "Pay :amount": "付款 :amount",
    "Payment Cancelled": "付款已經取消",
    "Payment Confirmation": "付款資訊確認",
    "Payment Information": "付款資訊",
    "Payment Method": "付款方式",
    "Payment Successful": "付款成功",
    "Pending Team Invitations": "待處理的團隊邀請",
    "Per Page": "每頁",
    "Permanently delete this team.": "永久刪除此團隊",
    "Permanently delete your account.": "永久刪除您的帳戶",
    "Permissions": "權限",
    "Peru": "秘魯",
    "Philippines": "菲律賓",
    "Photo": "照片",
    "Pitcairn": "皮特肯群島",
    "Please accept the terms of service.": "請接受服務條款。",
    "Please click the button below to verify your email address.": "請點擊下方按鈕驗證您的電子郵件地址：",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "請輸入您的緊急還原碼以存取您的帳戶。",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "請輸入您的驗證器應用程式提供的驗證碼以存取您的帳戶。",
    "Please confirm your password before continuing.": "請在繼續前確認您的密碼。",
    "Please copy your new API token. For your security, it won't be shown again.": "請複製你的新 API token。為了您的安全，它不會再被顯示出來。",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "請輸入您的密碼，以確認您要登出您所有裝置上的其它瀏覽器工作階段。",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.": "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.",
    "Please provide a maximum of three receipt emails addresses.": "請提供最多三個收據電子郵件地址。",
    "Please provide the email address of the person you would like to add to this team.": "請提供您想加入這個團隊的人的電子郵件地址。",
    "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.": "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.",
    "Please provide your name.": "請提供你的姓名。",
    "Poland": "波蘭",
    "Portugal": "葡萄牙",
    "Press / to search": "按 / 搜尋",
    "Preview": "預覽",
    "Previewing": "預覽中",
    "Previous": "上一頁",
    "Privacy Policy": "隱私政策",
    "Profile": "個人資料",
    "Profile Information": "個人資料",
    "Puerto Rico": "波多黎各",
    "Qatar": "卡達",
    "Quarter To Date": "本季至今",
    "Receipt Email Addresses": "收據電子郵件地址",
    "Receipts": "收據",
    "Recovery Code": "還原碼",
    "Refresh": "Refresh",
    "Regards": "致敬",
    "Regenerate Recovery Codes": "重新產生還原碼",
    "Register": "註冊",
    "Reload": "重新載入",
    "Remember me": "記住我",
    "Remember Me": "記住我",
    "Remove": "移除",
    "Remove Photo": "移除照片",
    "Remove Team Member": "移除團隊成員",
    "Replicate": "複製",
    "Resend Verification Email": "重新發送驗證電子郵件",
    "Reset Filters": "重置篩選程式",
    "Reset Password": "重設密碼",
    "Reset Password Notification": "重設密碼通知",
    "resource": "資源",
    "Resource Row Dropdown": "資源列下拉",
    "Resources": "資源",
    "resources": "資源",
    "Restore": "還原",
    "Restore Resource": "還原資源",
    "Restore Selected": "還原選定",
    "results": "結果",
    "Resume Subscription": "還原訂閱",
    "Return to :appName": "返回至 :appName",
    "Reunion": "會議",
    "Role": "角色",
    "Romania": "羅馬尼亞",
    "Run Action": "執行操作",
    "Russian Federation": "俄羅斯聯邦",
    "Rwanda": "盧安達",
    "Réunion": "留尼旺",
    "Saint Barthelemy": "聖巴泰勒米",
    "Saint Barthélemy": "聖巴泰勒米",
    "Saint Helena": "聖赫勒拿",
    "Saint Kitts And Nevis": "聖基茨和尼維斯",
    "Saint Kitts and Nevis": "聖基茨和尼維斯",
    "Saint Lucia": "聖露西亞",
    "Saint Martin": "聖馬丁",
    "Saint Martin (French part)": "法屬聖馬丁",
    "Saint Pierre And Miquelon": "聖皮爾和密克隆",
    "Saint Pierre and Miquelon": "聖皮爾和密克隆",
    "Saint Vincent And Grenadines": "聖文森特和格林納丁斯群島",
    "Saint Vincent and the Grenadines": "聖文森特和格林納丁斯群島",
    "Samoa": "薩摩亞",
    "San Marino": "聖馬利諾",
    "Sao Tome And Principe": "聖多美普林西比",
    "Sao Tome and Principe": "聖多美普林西比",
    "Saudi Arabia": "沙烏地阿拉伯",
    "Save": "儲存",
    "Saved.": "已儲存。",
    "Scroll to bottom": "Scroll to bottom",
    "Scroll to top": "Scroll to top",
    "Search": "搜尋",
    "Select": "選擇",
    "Select a different plan": "選擇不同的方案",
    "Select a log file...": "Select a log file...",
    "Select A New Photo": "選擇新的照片",
    "Select Action": "選擇操作",
    "Select All": "全選",
    "Select all": "全選",
    "Select All Dropdown": "Select All Dropdown",
    "Select All Matching": "選擇所有相符",
    "Select this page": "Select this page",
    "Send Password Reset Link": "發送重設密碼連結",
    "Senegal": "塞內加爾",
    "September": "九月",
    "Serbia": "塞爾維亞",
    "Server Error": "伺服器錯誤",
    "Service Unavailable": "暫時不提供服務",
    "Setup Key": "設定鍵",
    "Seychelles": "塞席爾",
    "Show All Fields": "顯示所有欄位",
    "Show Content": "顯示內容",
    "Show Recovery Codes": "顯示還原碼",
    "Showing": "顯示中",
    "Sierra Leone": "獅子山",
    "Signed in as": "已登入由",
    "Singapore": "新加坡",
    "Sint Maarten (Dutch part)": "聖馬丁島",
    "Slovakia": "斯洛伐克",
    "Slovenia": "斯洛維尼亞",
    "Solomon Islands": "所羅門群島",
    "Somalia": "索馬利亞",
    "Something went wrong.": "出了問題",
    "Sorry! You are not authorized to perform this action.": "對不起！ 您沒有權限執行此操作。",
    "Sorry, your session has expired.": "對不起，您的工作階段已過期。",
    "South Africa": "南非",
    "South Georgia And Sandwich Isl.": "南喬治亞島和南桑威奇群島",
    "South Georgia and the South Sandwich Islands": "南喬治亞島和南桑威奇群島",
    "South Sudan": "南蘇丹",
    "Spain": "西班牙",
    "Sri Lanka": "斯里蘭卡",
    "Standalone Actions": "獨立操作",
    "Start Polling": "開始輪詢",
    "Start polling": "Start polling",
    "State / County": "州 / 縣",
    "Stop Impersonating": "停止模擬",
    "Stop Polling": "停止輪詢",
    "Stop polling": "Stop polling",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "將這些還原碼儲存在一個安全的密碼管理器中。如果您的兩步驟驗證裝置遺失，它們可以用來還原對您帳戶的存取權。",
    "Subscribe": "訂閱",
    "Subscription Information": "訂閱資訊",
    "Subscription Pending": "訂閱準備中",
    "Sudan": "蘇丹",
    "Suriname": "蘇利南",
    "Svalbard And Jan Mayen": "斯瓦巴和揚馬延",
    "Svalbard and Jan Mayen": "斯瓦巴和揚馬延",
    "Swaziland": "史瓦帝尼",
    "Sweden": "瑞典",
    "Switch Teams": "選擇團隊",
    "Switzerland": "瑞士",
    "Syrian Arab Republic": "敘利亞",
    "System": "系統",
    "Taiwan": "臺灣",
    "Taiwan, Province of China": "台灣",
    "Tajikistan": "塔吉克",
    "Tanzania": "坦尚尼亞",
    "Tanzania, United Republic of": "坦尚尼亞",
    "Team Details": "團隊詳情",
    "Team Invitation": "團隊邀請",
    "Team Members": "團隊成員",
    "Team Name": "團隊名稱",
    "Team Owner": "團隊擁有者",
    "Team Settings": "團隊設定",
    "Terms of Service": "服務條款",
    "Thailand": "泰國",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "感謝您的註冊！在開始之前，您可以點擊我們剛剛給您發送的連結來驗證您的電子郵件地址，如果您沒有收到那封電子郵件，我們將很樂意再發送一封給您。",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "感謝您一直以來的支持。我們已附上您的發票副本以供記錄。如果您有任何問題或疑慮，請告訴我們。",
    "Thanks,": "感謝,",
    "The :attribute must be a valid role.": ":Attribute 不是正確的角色。",
    "The :attribute must be at least :length characters and contain at least one number.": ":Attribute 至少為 :length 個字元且至少包含一個數字。",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":Attribute 長度至少 :length 位並且至少必須包含一個特殊字元和一個數字。",
    "The :attribute must be at least :length characters and contain at least one special character.": ":Attribute 至少為 :length 個字元且至少包含一個特殊字元。",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":Attribute 至少為 :length 個字元且至少包含一個大寫字母和一個數字。",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":Attribute 至少為 :length 個字元且至少包含一個大寫字母和一個特殊字元。",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":Attribute 至少為:length 個字元且至少包含一個大寫字母、一個數字和一個特殊字元。",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":Attribute 至少為 :length 個字元且至少包含一個大寫字母。",
    "The :attribute must be at least :length characters.": ":Attribute 至少為 :length 個字元。",
    "The :attribute must contain at least one letter.": ":Attribute 至少包含一個字母。",
    "The :attribute must contain at least one number.": ":Attribute 至少包含一個數字。",
    "The :attribute must contain at least one symbol.": ":Attribute 至少包含一個符號。",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":Attribute 至少包含一個大寫和一個小寫字母。",
    "The :resource was created!": ":Resource 建立了！",
    "The :resource was deleted!": ":Resource 被刪除了！",
    "The :resource was restored!": ":Resource 還原了！",
    "The :resource was updated!": ":Resource 更新了！",
    "The action ran successfully!": "動作執行成功！",
    "The action was executed successfully.": "The action was executed successfully.",
    "The file was deleted!": "檔案已被删除！",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "給定的 :attribute 出現在資料外洩中。 請選擇不同的 :attribute。",
    "The given data was invalid.": "The given data was invalid.",
    "The government won't let us show you what's behind these doors": "政府不會讓我們向你展示這些門後面的東西",
    "The HasOne relationship has already been filled.": "HasOne 的關係已經被填上了。",
    "The image could not be loaded": "The image could not be loaded",
    "The password is incorrect.": "密碼不正確。",
    "The payment was successful.": "帳單付款成功。",
    "The provided coupon code is invalid.": "優惠券代碼無效。",
    "The provided password does not match your current password.": "目前密碼不正確。",
    "The provided password was incorrect.": "密碼錯誤。",
    "The provided two factor authentication code was invalid.": "兩步驟驗證代碼錯誤",
    "The provided two factor recovery code was invalid.": "The provided two factor recovery code was invalid.",
    "The provided VAT number is invalid.": "增值稅號碼 (統一編號) 無效。",
    "The receipt emails must be valid email addresses.": "收據電子郵件必須是有效的電子郵件地址。",
    "The resource was attached!": "資源已附加！",
    "The resource was prevented from being saved!": "資源不能被儲存！",
    "The resource was updated!": "資源已更新！",
    "The selected country is invalid.": "所選國家無效。",
    "The selected plan is invalid.": "所選方案無效。",
    "The team's name and owner information.": "團隊名稱和擁有者資訊。",
    "There are no available options for this resource.": "這個資源沒有可用的選項。",
    "There are no fields to display.": "沒有顯示的欄位。",
    "There are no new notifications.": "沒有新通知。",
    "There is no active subscription.": "沒有活動的訂閱。",
    "There was a problem executing the action.": "執行操作時出現問題。",
    "There was a problem fetching the resource.": "取得資源時出現問題。",
    "There was a problem submitting the form.": "送出表單時出現問題。",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "這些人已被邀請加入您的團隊，並已收到一封邀請郵件。他們可以透過接受電子郵件邀請加入團隊。",
    "This account does not have an active subscription.": "這個帳戶沒有有效的訂閱。",
    "This copy of Nova is unlicensed.": "目前使用的 Nova 未取得授權。",
    "This coupon code can only be used by new customers.": "這個優惠券代碼只能由新客戶使用。",
    "This device": "目前裝置",
    "This file field is read-only.": "這個檔案欄位是唯讀的。",
    "This image": "目前圖片",
    "This is a secure area of the application. Please confirm your password before continuing.": "請在繼續之前確認您的密碼。",
    "This password does not match our records.": "密碼不正確",
    "This password reset link will expire in :count minutes.": "重設密碼連結將會在 :count 分鐘後失效。",
    "This payment was already successfully confirmed.": "付款已經成功確認。",
    "This payment was cancelled.": "付款已經取消。",
    "This resource no longer exists": "資源不再存在",
    "This subscription cannot be resumed. Please create a new subscription.": "訂閱無法還原。 請建立一個新的訂閱。",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "訂閱已過期，無法還原。 請建立一個新的訂閱。",
    "This user already belongs to the team.": "使用者已經在團隊中。",
    "This user has already been invited to the team.": "使用者已經被邀請加入團隊。",
    "Timor-Leste": "東帝汶",
    "to": "至",
    "To": "To",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "完成兩步驟驗證，使用您的手機的驗證器應用程式掃描以下的 QR 碼，或輸入設定密鑰並提供產生的 OTP 代碼。",
    "Today": "今天",
    "Toggle navigation": "切換導航",
    "Togo": "多哥",
    "Tokelau": "托克勞",
    "Token Name": "Token 名稱",
    "Tonga": "東加",
    "Too Many Requests": "請求次數過多。",
    "total": "總計",
    "Total:": "總共:",
    "Trashed": "垃圾",
    "Trinidad And Tobago": "千里達和多巴哥",
    "Trinidad and Tobago": "千里達和多巴哥",
    "Tunisia": "突尼西亞",
    "Turkey": "土耳其",
    "Turkmenistan": "土庫曼",
    "Turks And Caicos Islands": "土克凱可群島",
    "Turks and Caicos Islands": "土克凱可群島",
    "Tuvalu": "吐瓦魯",
    "Two Factor Authentication": "兩步驟驗證",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "兩步驟驗證已啟用。 使用您的手機的驗證器應用程式掃描以下的 QR code，或輸入設定密鑰。",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.",
    "Type": "Type",
    "Uganda": "烏干達",
    "Ukraine": "烏克蘭",
    "Unauthorized": "未授權",
    "United Arab Emirates": "阿拉伯聯合大公國",
    "United Kingdom": "英國",
    "United States": "美國",
    "United States Minor Outlying Islands": "美國離島",
    "United States Outlying Islands": "美國離島",
    "Update": "更新",
    "Update & Continue Editing": "更新並繼續編輯",
    "Update :resource": "更新 :resource",
    "Update :resource: :title": "更新 :resource：:title",
    "Update attached :resource: :title": "更新附 :resource: :title",
    "Update Password": "更新密碼",
    "Update Payment Information": "更新付款資訊",
    "Update Payment Method": "更新付款方式",
    "Update your account's profile information and email address.": "更新您的帳戶資料和電子郵件地址。",
    "Uruguay": "烏拉圭",
    "Use a recovery code": "使用還原碼",
    "Use an authentication code": "使用驗證碼",
    "Uzbekistan": "烏茲別克",
    "Value": "價值",
    "Vanuatu": "萬那杜",
    "VAT Number": "增值稅號碼 (統一編號)",
    "Venezuela": "委內瑞拉",
    "Venezuela, Bolivarian Republic of": "委內瑞拉玻利瓦爾共和國",
    "Verify Email Address": "驗證電子郵件地址",
    "Verify Your Email Address": "驗證您的電子郵件地址",
    "Viet Nam": "越南",
    "View": "檢視",
    "View Receipt": "檢視收據",
    "Virgin Islands, British": "英屬維京群島",
    "Virgin Islands, U.S.": "美屬維爾京群島",
    "Wallis And Futuna": "瓦利斯和富圖納群島",
    "Wallis and Futuna": "瓦利斯和富圖納群島",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "我們正在處理您的訂閱。 訂閱處理完成後，此頁面將自動更新。 通常，這個過程應該只需要幾秒鐘。",
    "We are unable to process your payment. Please contact customer support.": "我們無法處理您的付款。 請聯繫客戶服務。",
    "We have emailed your password reset link!": "我們已經發送了您的密碼重設連結！",
    "We were unable to find a registered user with this email address.": "我們無法找到這個電子郵件地址的註冊使用者。",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "我們將向您在下方指定的電子郵件地址發送收據下載連結。 您可以使用逗號分隔多個電子郵件地址。",
    "We're lost in space. The page you were trying to view does not exist.": "我們迷失在太空中 您嘗試查看的頁面不存在。",
    "Welcome Back!": "歡迎回來！",
    "Western Sahara": "西撒哈拉",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "當啟用兩步驟驗證時，在認證過程中會提示您輸入一個安全的隨機 token。您可以從手機的 Google Authenticator 應用程式中獲取此 token。",
    "Whoops": "哎呀",
    "Whoops!": "哎呀！",
    "Whoops! Something went wrong.": "哎呀！出了點問題",
    "With Trashed": "與垃圾",
    "Write": "寫",
    "Year To Date": "年至今",
    "Yearly": "每年",
    "Yemen": "葉門",
    "Yes": "是",
    "You are already subscribed.": "您已經完成訂閱。",
    "You are currently within your free trial period. Your trial will expire on :date.": "您目前正在免費試用期。 您的試用期將於 :date 結束。",
    "You are logged in!": "您已登入！",
    "You are receiving this email because we received a password reset request for your account.": "您收到此電子郵件是因為我們收到了您帳戶的密碼重設請求。",
    "You have been invited to join the :team team!": "您已被邀請加入「:team」團隊!",
    "You have enabled two factor authentication.": "您已經啟用了兩步驟驗證。",
    "You have not enabled two factor authentication.": "您還沒有啟用兩步驟驗證。",
    "You may accept this invitation by clicking the button below:": "您可以點擊下方的按鈕接受此邀請：",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "您可以隨時取消訂閱。 取消訂閱後，您可以選擇在目前計費週期結束之前還原訂閱。",
    "You may delete any of your existing tokens if they are no longer needed.": "如果不再需要，您可以刪除任何現有的 tokens。",
    "You may not delete your personal team.": "您不能刪除您的個人團隊。",
    "You may not leave a team that you created.": "您不能離開你建立的團隊。",
    "Your :invoiceName invoice is now available!": "您的 :invoiceName 發票現已可用！",
    "Your card was declined. Please contact your card issuer for more information.": "您的信用卡遭到拒絕。請聯絡您的發卡機構以了解更多資訊。",
    "Your current payment method is :paypal.": "您目前的付款方式為 :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "您目前的付款方式是以 :lastFour 結尾的信用卡，到期日期為 :expiration 。",
    "Your email address is unverified.": "您的電子郵件地址未被驗證。",
    "Your registered VAT Number is :vatNumber.": "您註冊的增值稅號碼 (統一編號) 是 :vatNumber.",
    "Zambia": "尚比亞",
    "Zimbabwe": "辛巴威",
    "Zip / Postal Code": "郵遞區號 / 郵政編碼",
    "Åland Islands": "奧蘭群島"
}
