{
    "(and :count more error)": "(and :count more error)",
    "(and :count more errors)": "(and :count more errors)",
    "30 Days": "30 Daga",
    "60 Days": "60 Daga",
    "90 Days": "90 Daga",
    ":amount Total": ":Amount Alls",
    ":days day trial": ":Days day trial",
    ":resource Details": ":Resource Upplýsingar",
    ":resource Details: :title": ":Resource Upplýsingar: :title",
    "A fresh verification link has been sent to your email address.": "A fresh verification link has been sent to your email address.",
    "A new verification link has been sent to the email address you provided during registration.": "Nýja staðfestingu hlekkur hefur verið send til netfangið sem þú gafst upp á skráningu.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "A new verification link has been sent to the email address you provided in your profile settings.",
    "A new verification link has been sent to your email address.": "A new verification link has been sent to your email address.",
    "Accept Invitation": "Þiggja Boð",
    "Action": "Aðgerð",
    "Action Happened At": "Gerðist Á",
    "Action Initiated By": "Frumkvæði",
    "Action Name": "Nafnið",
    "Action Status": "Staða",
    "Action Target": "Miða",
    "Actions": "Aðgerðir",
    "Add": "Bæta",
    "Add a new team member to your team, allowing them to collaborate with you.": "Bæta nýtt lið meðlimur til að þitt lið, leyfa þeim að vinna með þér.",
    "Add additional security to your account using two factor authentication.": "Bæta fleiri öryggi á reikninginn þinn með tvær þáttur staðfesting.",
    "Add row": "Bæta röðinni",
    "Add Team Member": "Bæta Lið Meðlimur",
    "Add VAT Number": "Add VAT Number",
    "Added.": "Bætt við.",
    "Address": "Address",
    "Address Line 2": "Address Line 2",
    "Administrator": "Stjórnandi",
    "Administrator users can perform any action.": "Stjórnandi notendur hægt að framkvæma aðgerð.",
    "Afghanistan": "Afganistan",
    "Aland Islands": "Krist Eyjar",
    "Albania": "Albaníu",
    "Algeria": "Alsír",
    "All of the people that are part of this team.": "Allt fólkið sem eru hluti af þessu liði.",
    "All resources loaded.": "Öll úrræði hlaðinn.",
    "All rights reserved.": "Allt réttindi frátekið.",
    "Already registered?": "Þegar skráð?",
    "American Samoa": "American Samóa",
    "An error occured while uploading the file.": "Villa kom á meðan hlaða skrá.",
    "An error occurred while uploading the file.": "An error occurred while uploading the file.",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "An unexpected error occurred and we have notified our support team. Please try again later.",
    "Andorra": "Andorsk",
    "Angola": "Angóla",
    "Anguilla": "Anguilla",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Annar notandi hefur uppfært þetta auðlind þar sem þetta page var hlaðinn. Vinsamlegast hressa síðu og reyna aftur.",
    "Antarctica": "Suðurskautslandið",
    "Antigua And Barbuda": "San Marino",
    "Antigua and Barbuda": "Antigua and Barbuda",
    "API Token": "API Skapi",
    "API Token Permissions": "API Skapi Leyfi",
    "API Tokens": "API Tákn",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API tákn leyfa þriðja aðila þjónustu til að staðfesta með umsókn okkar á þínum vegum.",
    "Apply": "Apply",
    "Apply Coupon": "Apply Coupon",
    "April": "Apríl",
    "Are you sure you want to delete the selected resources?": "Ertu viss um að þú vilt eyða valið auðlindir?",
    "Are you sure you want to delete this file?": "Ertu viss um að þú viljir að eyða þessari skrá?",
    "Are you sure you want to delete this notification?": "Are you sure you want to delete this notification?",
    "Are you sure you want to delete this resource?": "Ertu viss um að þú viljir að eyða þessu úrræði?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Ertu viss um að þú vilt fá þetta lið? Þegar hópur er eytt, öll úrræði og gögnum verður endanlega eytt.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Ertu viss um að þú viljir að eyða reikningnum þínum? Einu sinni á reikninginn þinn er eytt, öll úrræði og gögnum verður endanlega eytt. Sláðu inn lykilorðið þitt til að staðfesta að þú langar til að eyða þinn reikning.",
    "Are you sure you want to detach the selected resources?": "Ertu viss um að þú viljir að taktu valið auðlindir?",
    "Are you sure you want to detach this resource?": "Ertu viss um að þú viljir að taktu þetta auðlind?",
    "Are you sure you want to force delete the selected resources?": "Ertu viss um að þú viljir að þvinga eyða völdum auðlindir?",
    "Are you sure you want to force delete this resource?": "Ertu viss um að þú viljir að þvinga eyða þessu úrræði?",
    "Are you sure you want to log out?": "Are you sure you want to log out?",
    "Are you sure you want to restore the selected resources?": "Ertu viss um að þú viljir endurheimta valið auðlindir?",
    "Are you sure you want to restore this resource?": "Ertu viss um að þú viljir endurheimta þetta auðlind?",
    "Are you sure you want to run this action?": "Ertu viss um að þú viljir hlaupa í þessari aðgerð?",
    "Are you sure you want to stop impersonating?": "Are you sure you want to stop impersonating?",
    "Are you sure you would like to delete this API token?": "Ertu viss um að þú vilt fá þetta API skapi?",
    "Are you sure you would like to leave this team?": "Ertu viss um að þú vilt að yfirgefa þetta lið?",
    "Are you sure you would like to remove this person from the team?": "Ertu viss um að þú vilt að fjarlægja þennan mann úr lið?",
    "Argentina": "Argentínu",
    "Armenia": "Guinea",
    "Aruba": "Aruba",
    "Attach": "Hengja",
    "Attach & Attach Another": "Hengja & Hengja Annar",
    "Attach :resource": "Hengja :resource",
    "August": "Ágúst",
    "Australia": "Ástralía",
    "Austria": "Austurríki",
    "Azerbaijan": "Mósambík",
    "Bahamas": "Bahamaeyjar",
    "Bahrain": "Jórdanía",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.",
    "Before proceeding, please check your email for a verification link.": "Before proceeding, please check your email for a verification link.",
    "Belarus": "Hvíta",
    "Belgium": "Belgíu",
    "Belize": "Belize",
    "Benin": "Sierra leone",
    "Bermuda": "Bermuda",
    "Bhutan": "Sierra leone",
    "Billing Information": "Billing Information",
    "Billing Management": "Billing Management",
    "Bolivia": "Bólivía",
    "Bolivia, Plurinational State of": "Bolivia, Plurinational State of",
    "Bonaire, Sint Eustatius and Saba": "Púertó ríkó, Saint Eustatius og Laugardagur",
    "Bosnia And Herzegovina": "Bosníu og Herzegóvínu",
    "Bosnia and Herzegovina": "Bosnia and Herzegovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Bouvet Island",
    "Brazil": "Brasilíu",
    "British Indian Ocean Territory": "Breska Indlandshafi Yfirráðasvæði",
    "Browser Sessions": "Vafra Fundum",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Búlgaríu",
    "Burkina Faso": "Kína",
    "Burundi": "Búrúndí",
    "Cambodia": "Kambódíu",
    "Cameroon": "Kamerún",
    "Canada": "Kanada",
    "Cancel": "Hætta",
    "Cancel Subscription": "Cancel Subscription",
    "Cape Verde": "Cape Verde",
    "Card": "Kort",
    "Cayman Islands": "Cayman Eyjum",
    "Central African Republic": "Mið-Afríku Lýðveldinu",
    "Chad": "Chad",
    "Change Subscription Plan": "Change Subscription Plan",
    "Changes": "Breytingar",
    "Chile": "Chile",
    "China": "Kína",
    "Choose": "Veldu",
    "Choose :field": "Velja :field",
    "Choose :resource": "Velja :resource",
    "Choose an option": "Veldu valkost",
    "Choose date": "Veldu dagsetningu",
    "Choose File": "Velja Skrá",
    "Choose Files": "Choose Files",
    "Choose Type": "Velja Tegund",
    "Christmas Island": "Jól Island",
    "City": "City",
    "Click here to re-send the verification email.": "Click here to re-send the verification email.",
    "click here to request another": "click here to request another",
    "Click to choose": "Smelltu á að velja",
    "Close": "Loka",
    "Cocos (Keeling) Islands": "Cocos (Keeling) Eyjar",
    "Code": "Númerið",
    "Colombia": "Kólumbía",
    "Comoros": "Þrælkunarvinnu",
    "Confirm": "Staðfesta",
    "Confirm Password": "Staðfesta Lykilorð",
    "Confirm Payment": "Staðfesta Greiðslu",
    "Confirm your :amount payment": "Staðfesta :amount greiðslu",
    "Congo": "Kongó",
    "Congo, Democratic Republic": "Kiribati",
    "Congo, the Democratic Republic of the": "Congo, the Democratic Republic of the",
    "Constant": "Stöðug",
    "Cook Islands": "Cook-Eyjum",
    "Copy to clipboard": "Copy to clipboard",
    "Costa Rica": "Costa Rica",
    "Cote D'Ivoire": "Côte d'Ivoire",
    "could not be found.": "gæti ekki verið að finna.",
    "Country": "Country",
    "Coupon": "Coupon",
    "Create": "Búa",
    "Create & Add Another": "Búa & Bæta Við Öðru",
    "Create :resource": "Búa :resource",
    "Create a new team to collaborate with others on projects.": "Að búa til nýtt lið til að vinna með öðrum á verkefni.",
    "Create Account": "Stofna Reikning",
    "Create API Token": "Búa API Skapi",
    "Create New Team": "Að Búa Til Nýtt Lið",
    "Create Team": "Búa Lið",
    "Created.": "Búin.",
    "Croatia": "Króatíu",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Kúbu",
    "Curaçao": "Curacao",
    "Current Password": "Núverandi Lykilorð",
    "Current Subscription Plan": "Current Subscription Plan",
    "Currently Subscribed": "Currently Subscribed",
    "Customize": "Aðlaga",
    "Cyprus": "Kýpur",
    "Czech Republic": "Tékklandi",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Dark": "Dark",
    "Dashboard": "Mælaborðinu",
    "December": "Desember",
    "Decrease": "Lækkun",
    "Delete": "Eyða",
    "Delete Account": "Eyða Reikning",
    "Delete API Token": "Hreinn API Skapi",
    "Delete File": "Eyða Skrá",
    "Delete Resource": "Eyða Auðlind",
    "Delete Selected": "Eyða Völdum",
    "Delete Team": "Eyða Lið",
    "Denmark": "Danmörk",
    "Detach": "Taktu",
    "Detach Resource": "Taktu Auðlind",
    "Detach Selected": "Taktu Valið",
    "Details": "Upplýsingar",
    "Disable": "Slökkva",
    "Djibouti": "Djibouti",
    "Do you really want to leave? You have unsaved changes.": "Viltu virkilega að fara? Þú hefur búið breytingar.",
    "Dominica": "Sunnudagur",
    "Dominican Republic": "Norður-Lýðveldið",
    "Done.": "Gert.",
    "Download": "Sækja",
    "Download Receipt": "Download Receipt",
    "Drop file or click to choose": "Drop file or click to choose",
    "Drop files or click to choose": "Drop files or click to choose",
    "Ecuador": "Ekvador",
    "Edit": "Breyta",
    "Edit :resource": "Breyta :resource",
    "Edit Attached": "Breyta Fylgir",
    "Edit Profile": "Edit Profile",
    "Editor": "Ritstjóri",
    "Editor users have the ability to read, create, and update.": "Ritstjóri notendur hefur getu til að lesa, búa, og uppfærslu.",
    "Egypt": "Egyptaland",
    "El Salvador": "Salvador",
    "Email": "Sendu",
    "Email Address": "Netfangið",
    "Email Addresses": "Email Addresses",
    "Email Password Reset Link": "Sendu Lykilorð Endurstilla Hlekkur",
    "Enable": "Virkja",
    "Ensure your account is using a long, random password to stay secure.": "Að tryggja reikninginn þinn er með lengi, af handahófi lykilorð til að vera örugg.",
    "Equatorial Guinea": "Í Miðbaugs-Guineu",
    "Eritrea": "Burma",
    "Error": "Error",
    "Estonia": "Eistland",
    "Ethiopia": "Eþíópíu",
    "ex VAT": "ex VAT",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Extra Billing Information": "Extra Billing Information",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "Auka staðfestingu þarf að vinna greiðslu þinni. Gjörið svo vel að staðfesta greiðslu þinni með því að fylla út upplýsingar greiðslu fyrir neðan.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Auka staðfestingu þarf að vinna greiðslu þinni. Vinsamlegast haldið áfram að greiðslu þinni með því að ýta á takkann neðan.",
    "Failed to load :resource!": "Failed to load :resource!",
    "Falkland Islands (Malvinas)": "Falklandseyjar (Malvinas)",
    "Faroe Islands": "Finnland",
    "February": "Febrúar",
    "Fiji": "Fiji",
    "Filename": "Filename",
    "Finish enabling two factor authentication.": "Finish enabling two factor authentication.",
    "Finland": "Finnland",
    "For your security, please confirm your password to continue.": "Fyrir öryggi þitt, vinsamlegast staðfesta lykilorð þitt til að halda áfram.",
    "Forbidden": "Bannað",
    "Force Delete": "Gildi Eyða",
    "Force Delete Resource": "Gildi Eyða Auðlind",
    "Force Delete Selected": "Gildi Eyða Völdum",
    "Forgot Password": "Forgot Password",
    "Forgot your password?": "Gleymdi lykilorðið þitt?",
    "Forgot Your Password?": "Gleymdi Lykilorðið Þitt?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Gleymdi lykilorðið þitt? Ekkert vandamál. Bara að láta okkur vita netfangið þitt og við munum senda þér lykilorð endurstilla hlekkur sem verður að leyfa þér að velja nýtt einn.",
    "France": "Frakkland",
    "French Guiana": "Guatemala",
    "French Polynesia": "Franska Polynesia",
    "French Southern Territories": "Franska Suður Svæðum",
    "From": "From",
    "Full name": "Fullt nafn",
    "Gabon": "Wallis",
    "Gambia": "Gambía",
    "Georgia": "Georgia",
    "Germany": "Þýskaland",
    "Ghana": "Ghana",
    "Gibraltar": "Gíbraltar",
    "Go back": "Fara til baka",
    "Go Home": "Farið Heim",
    "Go to page :page": "Fara á síðu :page",
    "Great! You have accepted the invitation to join the :team team.": "Frábær! Þú hefur þegið boð til að taka þátt í :team lið.",
    "Greece": "Grikkland",
    "Greenland": "Grænland",
    "Grenada": "Grenada",
    "Guadeloupe": "Írland",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Andorra",
    "Guinea": "Guinea",
    "Guinea-Bissau": "Ghana",
    "Guyana": "Andorra",
    "Haiti": "Haítí",
    "Have a coupon code?": "Have a coupon code?",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.",
    "Heard Island & Mcdonald Islands": "Heyrt Island og McDonald Eyjar",
    "Heard Island and McDonald Islands": "Heard Island and McDonald Islands",
    "Hello!": "Halló!",
    "Hide Content": "Fela Efni",
    "Hold Up!": "Halda Upp!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Hondúras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Ungverjaland",
    "I accept the terms of service": "I accept the terms of service",
    "I agree to the :terms_of_service and :privacy_policy": "Ég er sammála að :terms_of_service og :privacy_policy",
    "Iceland": "Íslandi",
    "ID": "SKILRÍKI",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Ef nauðsyn krefur, þú getur skrá þig út af öllum öðrum vafra fundum yfir öll tæki. Sumir af undanförnum fundum eru hér fyrir neðan, en þetta sinn má ekki tæmandi. Ef þér finnst þinn reikning hefur verið í hættu, þú ættir líka að uppfæra lykilorð.",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Ef þú ert nú þegar með reikning, getur þú að samþykkja þetta boð með því að ýta á takkann neðan:",
    "If you did not create an account, no further action is required.": "Ef þú ekki að stofna reikning, engar frekari aðgerð er krafist.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Ef þú gerðir ekki ráð að fá boð um að þetta lið, þú getur henda þessum tölvupósti.",
    "If you did not receive the email": "If you did not receive the email",
    "If you did not request a password reset, no further action is required.": "Ef þú hefur ekki beðið lykilorð endurstilla, engar frekari aðgerð er krafist.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Ef þú ert ekki með reikning, þú getur búið einn af því að smella á hnappinn fyrir neðan. Eftir að stofna reikning, þú getur smelltu boð samþykki hnappinn í þessum tölvupósti til að samþykkja lið boð:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Ef þú ert í vandræðum með að smella á \":actionText\" takka, afrit og líma SLÓÐINA neðan\ní vafra:",
    "Impersonate": "Impersonate",
    "Increase": "Auka",
    "India": "Indland",
    "Indonesia": "Ódýrt",
    "Iran, Islamic Republic Of": "Íran",
    "Iran, Islamic Republic of": "Iran, Islamic Republic of",
    "Iraq": "Írak",
    "Ireland": "Írland",
    "Isle Of Man": "Isle of Man",
    "Isle of Man": "Isle of Man",
    "Israel": "Ísrael",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.",
    "Italy": "Ítalía",
    "Jamaica": "Jamaica",
    "Jane Doe": "Jane Doe",
    "January": "Janúar",
    "Japan": "Japan",
    "Jersey": "Jersey",
    "Jordan": "Jordan",
    "July": "Júlí",
    "June": "Júní",
    "Kazakhstan": "Kasakstan",
    "Kenya": "Kenýa",
    "Key": "Lykillinn",
    "Kiribati": "Kiribati",
    "Korea": "Suður-Kórea",
    "Korea, Democratic People's Republic of": "Norður-Kórea",
    "Korea, Republic of": "Korea, Republic of",
    "Kosovo": "Kosovo",
    "Kuwait": "Kúveit",
    "Kyrgyzstan": "Mali",
    "Lao People's Democratic Republic": "Laos",
    "Last active": "Síðast virkt",
    "Last used": "Síðasta notað",
    "Latvia": "Lettlandi",
    "Leave": "Látið",
    "Leave Team": "Látið Lið",
    "Lebanon": "Líbanon",
    "Lens": "Linsu",
    "Lesotho": "Úsbekistan",
    "Liberia": "Evrópa",
    "Libyan Arab Jamahiriya": "Líbýu",
    "Liechtenstein": "Liechtenstein",
    "Light": "Light",
    "Lithuania": "Litháen",
    "Load :perPage More": "Hlaða :perPage Fleiri",
    "Log in": "Skráðu þig í",
    "Log In": "Log In",
    "Log Out": "Að Skrá Þig Út",
    "Log Out Other Browser Sessions": "Að Skrá Þig Út Öðrum Vafra Fundum",
    "Log Viewer": "Log Viewer",
    "Login": "Tenging",
    "Logout": "Út",
    "Logout Other Browser Sessions": "Logout Other Browser Sessions",
    "Logs": "Logs",
    "Luxembourg": "Lúxemborg",
    "Macao": "Macao",
    "Macedonia": "Norður Makedóníu",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, the former Yugoslav Republic of",
    "Madagascar": "Madagaskar",
    "Malawi": "Bangladesh",
    "Malaysia": "Malasíu",
    "Maldives": "Maldives",
    "Mali": "Lítill",
    "Malta": "Möltu",
    "Manage Account": "Stjórna Reikning",
    "Manage and log out your active sessions on other browsers and devices.": "Stjórna og skrá þig út virk fundur á öðrum þína og tæki.",
    "Manage and logout your active sessions on other browsers and devices.": "Manage and logout your active sessions on other browsers and devices.",
    "Manage API Tokens": "Stjórna API Tákn",
    "Manage Role": "Stjórna Hlutverki",
    "Manage Team": "Stjórna Liðinu",
    "Managing billing for :billableName": "Managing billing for :billableName",
    "March": "Mars",
    "Mark all as Read": "Mark all as Read",
    "Marshall Islands": "Eyjarnar Marshall",
    "Martinique": "Martinique",
    "Mauritania": "Kristnir",
    "Mauritius": "Marokkó",
    "May": "Getur",
    "Mayotte": "Senegal",
    "Mexico": "Mexíkó",
    "Micronesia, Federated States Of": "Míkrónesíu",
    "Micronesia, Federated States of": "Micronesia, Federated States of",
    "Moldova": "Moldavíu",
    "Moldova, Republic of": "Moldova, Republic of",
    "Monaco": "Mónakó",
    "Mongolia": "Kamerún",
    "Montenegro": "Montenegro",
    "Month To Date": "Mánuð Til Að Stefnumótinu",
    "Monthly": "Monthly",
    "monthly": "monthly",
    "Montserrat": "Caribbean",
    "Morocco": "Marokkó",
    "Mozambique": "Mósambík",
    "Myanmar": "Búrma",
    "Name": "Nafnið",
    "Namibia": "Namibíu",
    "Nauru": "India",
    "Nepal": "Nepal",
    "Netherlands": "Hollandi",
    "Netherlands Antilles": "Netherlands Antilles",
    "Nevermind": "Nevermind",
    "Nevermind, I'll keep my old plan": "Nevermind, I'll keep my old plan",
    "New": "Nýja",
    "New :resource": "Nýja :resource",
    "New Caledonia": "Chad",
    "New Password": "Nýtt Lykilorð",
    "New Zealand": "Nýja-Sjáland",
    "Next": "Næstu",
    "Nicaragua": "Níkaragúa",
    "Niger": "Náttfari",
    "Nigeria": "Nígeríu",
    "Niue": "Mósambík",
    "No": "Enga",
    "No :resource matched the given criteria.": "Nei :resource passa gefið skilyrði.",
    "No additional information...": "Engar frekari upplýsingar...",
    "No Current Data": "Engin Gögn Núverandi",
    "No Data": "Engin Gögn",
    "no file selected": "engin skrá valið",
    "No Increase": "Engin Auka",
    "No Prior Data": "Engin Fyrri Gögnum",
    "No Results Found.": "Engar Niðurstöður Fann.",
    "Norfolk Island": "Chesapeake Island",
    "Northern Mariana Islands": "Norður-Eyjum",
    "Norway": "Noregur",
    "Not Found": "Ekki Að Finna",
    "Notifications": "Notifications",
    "Nova User": "Nova Notandi",
    "November": "Nóvember",
    "October": "Október",
    "of": "af",
    "Oman": "Oman",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Þegar hópur er eytt, öll úrræði og gögnum verður endanlega eytt. Áður en þú eyðir þetta lið skaltu sækja hvaða gögn eða upplýsingar um þetta lið sem þú vilt halda.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Einu sinni á reikninginn þinn er eytt, öll úrræði og gögnum verður endanlega eytt. Áður en þú eyðir á reikninginn þinn, skaltu sækja hvaða gögn eða upplýsingar sem þú vilt halda.",
    "Only Trashed": "Bara Rugl",
    "Original": "Upprunalega",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.",
    "Page Expired": "Page Liðinn",
    "Pagination Navigation": "Pagination Siglingar",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Palestínu",
    "Panama": "Panama",
    "Papua New Guinea": "Papúa Nýja Gínea",
    "Paraguay": "Paragvæ",
    "Password": "Lykilorð",
    "Pay :amount": "Borga :amount",
    "Payment Cancelled": "Greiðslu Aflýst",
    "Payment Confirmation": "Staðfestingu Greiðslu",
    "Payment Information": "Payment Information",
    "Payment Method": "Payment Method",
    "Payment Successful": "Greiðslu Vel",
    "Pending Team Invitations": "Bið Lið Boð",
    "Per Page": "Á Síðu",
    "Permanently delete this team.": "Varanlega eyða þetta lið.",
    "Permanently delete your account.": "Varanlega eyða þinn reikning.",
    "Permissions": "Heimildir",
    "Peru": "Peru",
    "Philippines": "Filippseyjum",
    "Photo": "Ljósmynd",
    "Pitcairn": "Pitcairn",
    "Please accept the terms of service.": "Please accept the terms of service.",
    "Please click the button below to verify your email address.": "Vinsamlegast smelltu á hnappinn undir til að staðfesta netfangið þitt.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Gjörið svo vel að staðfesta aðgang að reikningnum þínum með því að slá einn af þínum neyðartilvikum bata númer.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Gjörið svo vel að staðfesta aðgang að reikningnum þínum með því að slá staðfesting númerið hjá authenticator umsókn.",
    "Please confirm your password before continuing.": "Please confirm your password before continuing.",
    "Please copy your new API token. For your security, it won't be shown again.": "Vinsamlegast afrit nýja API skapi. Fyrir öryggi þitt, það verður ekki sýnt aftur.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Sláðu inn lykilorðið þitt til að staðfesta að þú langar til að skrá þig út af öðrum vafra fundum yfir öll tæki.",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.": "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.",
    "Please provide a maximum of three receipt emails addresses.": "Please provide a maximum of three receipt emails addresses.",
    "Please provide the email address of the person you would like to add to this team.": "Vinsamlegast gefðu netfangið sem þú vilt að bæta við þetta lið.",
    "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.": "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.",
    "Please provide your name.": "Gefðu nafn þitt.",
    "Poland": "Pólland",
    "Portugal": "Portúgal",
    "Press / to search": "Ýttu / að leita að",
    "Preview": "Forskoðun",
    "Previewing": "Previewing",
    "Previous": "Fyrri",
    "Privacy Policy": "Næði Stefnu",
    "Profile": "Sniðið",
    "Profile Information": "Upplýsingar",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Qatar",
    "Quarter To Date": "Ársfjórðungi Hingað",
    "Receipt Email Addresses": "Receipt Email Addresses",
    "Receipts": "Receipts",
    "Recovery Code": "Bata Kóða",
    "Refresh": "Refresh",
    "Regards": "Kveðjur",
    "Regenerate Recovery Codes": "Endurfæða Bata Númerin",
    "Register": "Skrá",
    "Reload": "Að endurhlaða",
    "Remember me": "Manstu eftir mér",
    "Remember Me": "Manstu Eftir Mér",
    "Remove": "Fjarlægja",
    "Remove Photo": "Taktu Mynd",
    "Remove Team Member": "Fjarlægja Lið Meðlimur",
    "Replicate": "Replicate",
    "Resend Verification Email": "Senda Staðfestingu Tölvupósti",
    "Reset Filters": "Endurstilla Síur",
    "Reset Password": "Endurstilla Lykilorð",
    "Reset Password Notification": "Endurstilla Lykilorð Tilkynningu",
    "resource": "auðlind",
    "Resource Row Dropdown": "Resource Row Dropdown",
    "Resources": "Auðlindir",
    "resources": "auðlindir",
    "Restore": "Endurheimta",
    "Restore Resource": "Endurheimta Auðlind",
    "Restore Selected": "Endurheimta Valið",
    "results": "niðurstöður",
    "Resume Subscription": "Resume Subscription",
    "Return to :appName": "Return to :appName",
    "Reunion": "Fundur",
    "Role": "Hlutverki",
    "Romania": "Rúmenía",
    "Run Action": "Hlaupa Til Aðgerða",
    "Russian Federation": "Rússlands",
    "Rwanda": "Rúanda",
    "Réunion": "Réunion",
    "Saint Barthelemy": "St Barthélemy",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "St Helena",
    "Saint Kitts And Nevis": "Sankti Kristófer og Nevis",
    "Saint Kitts and Nevis": "Saint Kitts and Nevis",
    "Saint Lucia": "Singapúr",
    "Saint Martin": "St Martin",
    "Saint Martin (French part)": "Saint Martin (French part)",
    "Saint Pierre And Miquelon": "St Pierre og Karíbahafi",
    "Saint Pierre and Miquelon": "Saint Pierre and Miquelon",
    "Saint Vincent And Grenadines": "St Vincent og Rúst",
    "Saint Vincent and the Grenadines": "Saint Vincent and the Grenadines",
    "Samoa": "Samóa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "Sao Tome og Principe",
    "Sao Tome and Principe": "Sao Tome and Principe",
    "Saudi Arabia": "Sádi-Arabía",
    "Save": "Sparaðu",
    "Saved.": "Bjargaði.",
    "Scroll to bottom": "Scroll to bottom",
    "Scroll to top": "Scroll to top",
    "Search": "Leita að",
    "Select": "Select",
    "Select a different plan": "Select a different plan",
    "Select a log file...": "Select a log file...",
    "Select A New Photo": "Veldu Ný Mynd",
    "Select Action": "Veldu Aðgerð",
    "Select All": "Veldu Allt",
    "Select all": "Veldu Allt",
    "Select All Dropdown": "Select All Dropdown",
    "Select All Matching": "Veldu Allt Passa",
    "Select this page": "Select this page",
    "Send Password Reset Link": "Senda Lykilorð Endurstilla Hlekkur",
    "Senegal": "Senegal",
    "September": "September",
    "Serbia": "Serbíu",
    "Server Error": "Miðlara Villa",
    "Service Unavailable": "Þjónustu Hendi",
    "Setup Key": "Setup Key",
    "Seychelles": "Asíu",
    "Show All Fields": "Sýna Öllum Sviðum",
    "Show Content": "Sýna Efni",
    "Show Recovery Codes": "Sýna Bata Númerin",
    "Showing": "Sýni",
    "Sierra Leone": "Sierra Leone",
    "Signed in as": "Signed in as",
    "Singapore": "Singapore",
    "Sint Maarten (Dutch part)": "Hel. Martin",
    "Slovakia": "Slóvakíu",
    "Slovenia": "Slóveníu",
    "Solomon Islands": "Salómon Eyjar",
    "Somalia": "Sómalíu",
    "Something went wrong.": "Eitthvað fór úrskeiðis.",
    "Sorry! You are not authorized to perform this action.": "Því miður! Þú ert ekki heimild til að framkvæma þessi aðgerð.",
    "Sorry, your session has expired.": "Fyrirgefðu, tími þinn er liðinn.",
    "South Africa": "Suður-Afríku",
    "South Georgia And Sandwich Isl.": "Suður-Georgia og Suður Samloku Eyjar",
    "South Georgia and the South Sandwich Islands": "South Georgia and the South Sandwich Islands",
    "South Sudan": "Suður-Súdan",
    "Spain": "Spánn",
    "Sri Lanka": "Sri Lanka",
    "Standalone Actions": "Standalone Actions",
    "Start Polling": "Byrja Todd",
    "Start polling": "Start polling",
    "State / County": "State / County",
    "Stop Impersonating": "Stop Impersonating",
    "Stop Polling": "Hættu Að Vakta",
    "Stop polling": "Stop polling",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Geyma þetta bata númer í örugga lykilorð framkvæmdastjóri. Þeir geta notað til að batna aðgang að reikningnum þínum ef tveir þáttur staðfesting tækið er glatað.",
    "Subscribe": "Subscribe",
    "Subscription Information": "Subscription Information",
    "Subscription Pending": "Subscription Pending",
    "Sudan": "Súdan",
    "Suriname": "Andorra",
    "Svalbard And Jan Mayen": "Svalbarða og Jan Dresden",
    "Svalbard and Jan Mayen": "Svalbard and Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Svíþjóð",
    "Switch Teams": "Skiptið Yfir Í Lið",
    "Switzerland": "Sviss",
    "Syrian Arab Republic": "Sýrland",
    "System": "System",
    "Taiwan": "Taívan",
    "Taiwan, Province of China": "Taiwan, Province of China",
    "Tajikistan": "Vestur",
    "Tanzania": "Tansaníu",
    "Tanzania, United Republic of": "Tanzania, United Republic of",
    "Team Details": "Team",
    "Team Invitation": "Lið Boð",
    "Team Members": "Liðsmenn",
    "Team Name": "Lið Nafn",
    "Team Owner": "Lið Eigandi",
    "Team Settings": "Lið Stillingar",
    "Terms of Service": "Skilmálana",
    "Thailand": "Tælandi",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Takk fyrir að skrá þig! Áður en að byrja, viltu staðfesta netfangið þitt með því að smella á tengilinn við vorum send til að þú? Ef þú vissi ekki að fá tölvupóstinn, við munum gjarna senda þér annað.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.",
    "Thanks,": "Thanks,",
    "The :attribute must be a valid role.": "Við :attribute hlýtur að vera gild hlutverk.",
    "The :attribute must be at least :length characters and contain at least one number.": "Við :attribute verður að vera að minnsta kosti :length stafir og innihalda að minnsta kosti einn númer.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "Við :attribute verður að vera að minnsta kosti :length stafir og innihalda að minnsta kosti einn sérstaka persónu og einn skammt af númer.",
    "The :attribute must be at least :length characters and contain at least one special character.": "Við :attribute verður að vera að minnsta kosti :length stafir og innihalda að minnsta kosti einn sérstaka persónu.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "Við :attribute verður að vera að minnsta kosti :length stafir og innihalda að minnsta kosti einn hástöfum staf og einn skammt af númer.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "Við :attribute verður að vera að minnsta kosti :length stafir og innihalda að minnsta kosti einn hástöfum staf og einn sérstaka persónu.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "Við :attribute verður að vera að minnsta kosti :length stafir og innihalda að minnsta kosti einn hástöfum persóna, númer eitt, og eina sérstaka persónu.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "Við :attribute verður að vera að minnsta kosti :length stafir og innihalda að minnsta kosti einn hástöfum eðli.",
    "The :attribute must be at least :length characters.": "Við :attribute verður að vera að minnsta kosti :length stafir.",
    "The :attribute must contain at least one letter.": "The :attribute must contain at least one letter.",
    "The :attribute must contain at least one number.": "The :attribute must contain at least one number.",
    "The :attribute must contain at least one symbol.": "The :attribute must contain at least one symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "The :resource was created!": ":Resource var búin!",
    "The :resource was deleted!": "Við :resource var eytt!",
    "The :resource was restored!": "Við :resource var aftur!",
    "The :resource was updated!": "Við :resource var uppfært!",
    "The action ran successfully!": "Aðgerð hljóp tókst!",
    "The action was executed successfully.": "The action was executed successfully.",
    "The file was deleted!": "Skráin var eytt!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "The given data was invalid.": "The given data was invalid.",
    "The government won't let us show you what's behind these doors": "Ríkisstjórnin leyfir okkur ekki að sýna þér hvað er á bak við þessar dyr",
    "The HasOne relationship has already been filled.": "Við HasOne sambandið hefur þegar verið fylltur.",
    "The image could not be loaded": "The image could not be loaded",
    "The password is incorrect.": "The password is incorrect.",
    "The payment was successful.": "Greiðslu var vel.",
    "The provided coupon code is invalid.": "The provided coupon code is invalid.",
    "The provided password does not match your current password.": "Hjá lykilorð passar ekki núverandi lykilorð.",
    "The provided password was incorrect.": "Hjá lykilorð var rangt.",
    "The provided two factor authentication code was invalid.": "Hjá tveimur þáttur staðfesting númerið var ógilt.",
    "The provided two factor recovery code was invalid.": "The provided two factor recovery code was invalid.",
    "The provided VAT number is invalid.": "The provided VAT number is invalid.",
    "The receipt emails must be valid email addresses.": "The receipt emails must be valid email addresses.",
    "The resource was attached!": "The resource was attached!",
    "The resource was prevented from being saved!": "The resource was prevented from being saved!",
    "The resource was updated!": "Auðlind var uppfært!",
    "The selected country is invalid.": "The selected country is invalid.",
    "The selected plan is invalid.": "The selected plan is invalid.",
    "The team's name and owner information.": "Liðið er nafn og eigandi upplýsingar.",
    "There are no available options for this resource.": "Það eru engin valkosti fyrir þessu úrræði.",
    "There are no fields to display.": "There are no fields to display.",
    "There are no new notifications.": "There are no new notifications.",
    "There is no active subscription.": "There is no active subscription.",
    "There was a problem executing the action.": "Það var vandamál að framkvæma aðgerð.",
    "There was a problem fetching the resource.": "There was a problem fetching the resource.",
    "There was a problem submitting the form.": "Það var vandamál senda mynd.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Þetta fólk hefur verið boðið að þitt lið og hafa verið að senda boð í tölvupósti. Þeir kunna að ganga í lið með að þiggja boð í tölvupósti.",
    "This account does not have an active subscription.": "This account does not have an active subscription.",
    "This copy of Nova is unlicensed.": "This copy of Nova is unlicensed.",
    "This coupon code can only be used by new customers.": "This coupon code can only be used by new customers.",
    "This device": "Þetta tæki",
    "This file field is read-only.": "Þetta skrá sviði er að lesa-aðeins.",
    "This image": "Þessi mynd",
    "This is a secure area of the application. Please confirm your password before continuing.": "Þetta er öruggt svæði á umsókn. Vinsamlegast staðfesta lykilorð þitt áður en þú heldur áfram.",
    "This password does not match our records.": "Þetta lykilorð passar ekki skrám okkar.",
    "This password reset link will expire in :count minutes.": "Þetta lykilorð endurstilla hlekkur mun renna út í :count mínútur.",
    "This payment was already successfully confirmed.": "Þetta greiðslu var þegar tekist staðfest.",
    "This payment was cancelled.": "Þetta greiðslu var aflýst.",
    "This resource no longer exists": "Þetta er ekki lengur til auðlind",
    "This subscription cannot be resumed. Please create a new subscription.": "This subscription cannot be resumed. Please create a new subscription.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "This subscription has expired and cannot be resumed. Please create a new subscription.",
    "This user already belongs to the team.": "Þessi notandi þegar tilheyrir lið.",
    "This user has already been invited to the team.": "Þessi notandi hefur þegar verið boðið að liðið.",
    "Timor-Leste": "Samoa",
    "to": "til",
    "To": "To",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.",
    "Today": "Í dag",
    "Toggle navigation": "Að skipta á flakk",
    "Togo": "Fiji",
    "Tokelau": "Chad",
    "Token Name": "Skapi Nafn",
    "Tonga": "Komið",
    "Too Many Requests": "Of Margir Beiðnir",
    "total": "alls",
    "Total:": "Total:",
    "Trashed": "Rugl",
    "Trinidad And Tobago": "Trinidad og Georgia",
    "Trinidad and Tobago": "Trinidad and Tobago",
    "Tunisia": "Túnis",
    "Turkey": "Tyrkland",
    "Turkmenistan": "Túrkmenistan",
    "Turks And Caicos Islands": "Túnis",
    "Turks and Caicos Islands": "Turks and Caicos Islands",
    "Tuvalu": "Kína",
    "Two Factor Authentication": "Tvær Þáttur Staðfesting",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.",
    "Type": "Type",
    "Uganda": "Úganda",
    "Ukraine": "Úkraínu",
    "Unauthorized": "Óviðkomandi",
    "United Arab Emirates": "Tævan",
    "United Kingdom": "Bretland",
    "United States": "Bandaríkin",
    "United States Minor Outlying Islands": "United States Minor Outlying Islands",
    "United States Outlying Islands": "BANDARÍSKA Innrás Eyjar",
    "Update": "Uppfæra",
    "Update & Continue Editing": "Uppfæra & Halda Áfram Að Breyta",
    "Update :resource": "Uppfæra :resource",
    "Update :resource: :title": "Uppfæra :resource: :title",
    "Update attached :resource: :title": "Uppfæra fylgir :resource: :title",
    "Update Password": "Uppfæra Lykilorð",
    "Update Payment Information": "Update Payment Information",
    "Update Payment Method": "Update Payment Method",
    "Update your account's profile information and email address.": "Uppfæra reikning þinn er upplýsingar og netfangið.",
    "Uruguay": "Marino",
    "Use a recovery code": "Nota bata kóða",
    "Use an authentication code": "Nota staðfesting kóða",
    "Uzbekistan": "Úsbekistan",
    "Value": "Gildi",
    "Vanuatu": "Ódýrt",
    "VAT Number": "VAT Number",
    "Venezuela": "Venesúela",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolivarian Republic of",
    "Verify Email Address": "Staðfestum Netfangið",
    "Verify Your Email Address": "Verify Your Email Address",
    "Viet Nam": "Vietnam",
    "View": "Skoða",
    "View Receipt": "View Receipt",
    "Virgin Islands, British": "Breska Mey Eyjar",
    "Virgin Islands, U.S.": "BANDARÍSKA Mey Eyjar",
    "Wallis And Futuna": "Mali",
    "Wallis and Futuna": "Wallis and Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.",
    "We are unable to process your payment. Please contact customer support.": "We are unable to process your payment. Please contact customer support.",
    "We have emailed your password reset link!": "We have emailed your password reset link!",
    "We were unable to find a registered user with this email address.": "Við vorum ekki að finna skráður notandi með þetta netfang.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.",
    "We're lost in space. The page you were trying to view does not exist.": "Við erum týnd í geimnum. Síðu þú varst að reyna að skoða er ekki til.",
    "Welcome Back!": "Velkomin Aftur!",
    "Western Sahara": "Vestur Sahara",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Þegar tvær þáttur staðfesting er virkt, þú verður beðinn um örugga, handahófi skapi á staðfesting. Þú getur sótt þetta tákn frá síminn er ekki á hjá Google Authenticator umsókn.",
    "Whoops": "Úps",
    "Whoops!": "Úps!",
    "Whoops! Something went wrong.": "Úps! Eitthvað fór úrskeiðis.",
    "With Trashed": "Með Rugl",
    "Write": "Skrifaðu",
    "Year To Date": "Ári Hingað",
    "Yearly": "Yearly",
    "Yemen": "Jemensk",
    "Yes": "Já",
    "You are already subscribed.": "You are already subscribed.",
    "You are currently within your free trial period. Your trial will expire on :date.": "You are currently within your free trial period. Your trial will expire on :date.",
    "You are logged in!": "You are logged in!",
    "You are receiving this email because we received a password reset request for your account.": "Þú ert að fá þetta bréf vegna þess að við fengið lykilorðið endurstilla beiðni fyrir reikningnum þínum.",
    "You have been invited to join the :team team!": "Þú hefur verið boðið að taka þátt í :team lið!",
    "You have enabled two factor authentication.": "Þú hefur virkjað tvær þáttur staðfesting.",
    "You have not enabled two factor authentication.": "Þú hefur ekki gert tvær þáttur staðfesting.",
    "You may accept this invitation by clicking the button below:": "You may accept this invitation by clicking the button below:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.",
    "You may delete any of your existing tokens if they are no longer needed.": "Þú getur eytt einhverju núverandi tákn ef þeir eru ekki lengur þörf.",
    "You may not delete your personal team.": "Þú getur ekki eyða persónulega lið.",
    "You may not leave a team that you created.": "Þú getur ekki látið lið sem þú bjóst til.",
    "Your :invoiceName invoice is now available!": "Your :invoiceName invoice is now available!",
    "Your card was declined. Please contact your card issuer for more information.": "Your card was declined. Please contact your card issuer for more information.",
    "Your current payment method is :paypal.": "Your current payment method is :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Your current payment method is a credit card ending in :lastFour that expires on :expiration.",
    "Your email address is unverified.": "Your email address is unverified.",
    "Your registered VAT Number is :vatNumber.": "Your registered VAT Number is :vatNumber.",
    "Zambia": "Sambíu",
    "Zimbabwe": "Simbabve",
    "Zip / Postal Code": "Zip / Postal Code",
    "Åland Islands": "Åland Islands"
}
