{
    "(and :count more error)": "(and :count more error)",
    "(and :count more errors)": "(and :count more errors)",
    "30 Days": "30 დღე",
    "60 Days": "60 დღე",
    "90 Days": "90 დღე",
    ":amount Total": "სულ ჯამში",
    ":days day trial": ":Days საცდელი დღე",
    ":resource Details": ":Resource დეტალები",
    ":resource Details: :title": ":Resource დეტალები: :title",
    "A fresh verification link has been sent to your email address.": "A fresh verification link has been sent to your email address.",
    "A new verification link has been sent to the email address you provided during registration.": "ახალი გადამოწმების ლინკი გაიგზავნა ელექტრონული ფოსტის მისამართი თქვენ უზრუნველყოფილი რეგისტრაციის დროს.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "A new verification link has been sent to the email address you provided in your profile settings.",
    "A new verification link has been sent to your email address.": "A new verification link has been sent to your email address.",
    "Accept Invitation": "მოწვევა",
    "Action": "აქცია",
    "Action Happened At": "მოხდა",
    "Action Initiated By": "მიერ ინიცირებული",
    "Action Name": "სახელი",
    "Action Status": "სტატუსი",
    "Action Target": "სამიზნე",
    "Actions": "აქციები",
    "Add": "დამატება",
    "Add a new team member to your team, allowing them to collaborate with you.": "დაამატეთ ახალი გუნდის წევრი თქვენს გუნდში, რომელიც საშუალებას აძლევს მათ ითანამშრომლონ თქვენთან ერთად.",
    "Add additional security to your account using two factor authentication.": "დამატებითი უსაფრთხოების თქვენი ანგარიში გამოყენებით ორი ფაქტორი ავტორიზაციის.",
    "Add row": "დამატება row",
    "Add Team Member": "გუნდის წევრის დამატება",
    "Add VAT Number": "VAT-ის დამატება",
    "Added.": "დამატებულია.",
    "Address": "მისამართი",
    "Address Line 2": "ქუჩის დასახელება",
    "Administrator": "ადმინისტრატორი",
    "Administrator users can perform any action.": "ადმინისტრატორს შეუძლია შეასრულოს ნებისმიერი ქმედება.",
    "Afghanistan": "ავღანეთში",
    "Aland Islands": "ალანდის კუნძულები",
    "Albania": "ალბანეთი",
    "Algeria": "ალჟირი",
    "All of the people that are part of this team.": "ყველა ადამიანი, რომელიც ამ გუნდის ნაწილია.",
    "All resources loaded.": "ყველა რესურსი დატვირთული.",
    "All rights reserved.": "ყველა უფლება დაცულია.",
    "Already registered?": "უკვე რეგისტრირებული?",
    "American Samoa": "ამერიკის სამოა",
    "An error occured while uploading the file.": "ფაილის ატვირთვისას მოხდა შეცდომა.",
    "An error occurred while uploading the file.": "An error occurred while uploading the file.",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "დაფიქსირდა დაუდგენელი შეცდომა და შევატყობინეთ ჩვენი საფორთის გუნდს. გთხოვთ სცადოთ მოგვიანებით.",
    "Andorra": "ანდორა",
    "Angola": "ანგოლა",
    "Anguilla": "ანგვილა",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "კიდევ ერთი მომხმარებელი განახლდა ეს რესურსი, რადგან ეს გვერდი დატვირთული იყო. გთხოვთ, განაახლოთ გვერდი და კვლავ სცადოთ.",
    "Antarctica": "ანტარქტიდა",
    "Antigua And Barbuda": "ანტიგუა და ბარბუდა",
    "Antigua and Barbuda": "ანტიგუა და ბარბუდა",
    "API Token": "API ტოკენი",
    "API Token Permissions": "API ტოკენის ნებართვები",
    "API Tokens": "API ტოკენები",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API ტოკენების საშუალებას მესამე მხარის მომსახურების სინამდვილის ჩვენი განცხადება თქვენი სახელით.",
    "Apply": "თანხმობა",
    "Apply Coupon": "კუპონის დადასტურება",
    "April": "აპრილი",
    "Are you sure you want to delete the selected resources?": "დარწმუნებული ხარ, რომ გსურს მონიშნული რესურსის წაშლა?",
    "Are you sure you want to delete this file?": "დარწმუნებული ხართ, რომ გსურთ წაშალოთ ეს ფაილი?",
    "Are you sure you want to delete this notification?": "Are you sure you want to delete this notification?",
    "Are you sure you want to delete this resource?": "დარწმუნებული ხარ, რომ გსურს წაშალოთ ეს რესურსი?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "დარწმუნებული ხარ, რომ გსურს ამ გუნდის წაშლა? მას შემდეგ, რაც გუნდი წაიშლება, ყველა მისი რესურსები და მონაცემები მუდმივად წაიშლება.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "დარწმუნებული ხარ, რომ გსურს შენი ანგარიშის წაშლა? მას შემდეგ, რაც თქვენი ანგარიში წაიშლება, ყველა მისი რესურსები და მონაცემები მუდმივად წაიშლება. გთხოვთ შეიყვანოთ თქვენი პაროლი ადასტურებენ გსურთ მუდმივად წაშალოთ თქვენი ანგარიში.",
    "Are you sure you want to detach the selected resources?": "დარწმუნებული ხართ, რომ გსურთ გაშლა შერჩეული რესურსები?",
    "Are you sure you want to detach this resource?": "დარწმუნებული ხართ, რომ გსურთ გაშლა ეს რესურსი?",
    "Are you sure you want to force delete the selected resources?": "დარწმუნებული ხართ, რომ გსურთ, რათა აიძულოს წაშლა შერჩეული რესურსები?",
    "Are you sure you want to force delete this resource?": "დარწმუნებული ხართ, რომ გსურთ ამ რესურსის წაშლა?",
    "Are you sure you want to log out?": "Are you sure you want to log out?",
    "Are you sure you want to restore the selected resources?": "დარწმუნებული ხართ, რომ გსურთ აღდგენა შერჩეული რესურსები?",
    "Are you sure you want to restore this resource?": "დარწმუნებული ხართ, რომ გსურთ აღდგენა ამ რესურსის?",
    "Are you sure you want to run this action?": "დარწმუნებული ხართ, რომ გსურთ აწარმოებს ეს ქმედება?",
    "Are you sure you want to stop impersonating?": "Are you sure you want to stop impersonating?",
    "Are you sure you would like to delete this API token?": "დარწმუნებული ხართ, რომ გსურთ წაშალოთ ეს API ნიშნად?",
    "Are you sure you would like to leave this team?": "დარწმუნებული ხართ, რომ გსურთ ამ გუნდის დატოვება?",
    "Are you sure you would like to remove this person from the team?": "დარწმუნებული ხართ, რომ გსურთ ამოიღონ ამ პირის გუნდი?",
    "Argentina": "არგენტინა",
    "Armenia": "სომხეთი",
    "Aruba": "არაბი",
    "Attach": "მიმაგრება",
    "Attach & Attach Another": "მიმაგრება და მიმაგრება სხვა",
    "Attach :resource": "მიმაგრება :resource",
    "August": "აგვისტო",
    "Australia": "ავსტრალია",
    "Austria": "ავსტრია",
    "Azerbaijan": "აზერბაიჯანი",
    "Bahamas": "ბაჰამის კუნძულები",
    "Bahrain": "ბაჰრე",
    "Bangladesh": "ბანგლადეში",
    "Barbados": "ბარბადოსი",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.",
    "Before proceeding, please check your email for a verification link.": "Before proceeding, please check your email for a verification link.",
    "Belarus": "ბელარუსი",
    "Belgium": "ბელგია",
    "Belize": "ბელიზი",
    "Benin": "ბენინი",
    "Bermuda": "ბერმუდის",
    "Bhutan": "ბუტანი",
    "Billing Information": "ფინანსური ინფორმაცია",
    "Billing Management": "ფინანსური მენეჯმენტი",
    "Bolivia": "ბოლივია",
    "Bolivia, Plurinational State of": "Bolivia, Plurinational State of",
    "Bonaire, Sint Eustatius and Saba": "ბონაირი, Sint Eustatius და Sábado",
    "Bosnia And Herzegovina": "ბოსნია და ჰერცეგოვინა",
    "Bosnia and Herzegovina": "ბოსნია და ჰერცეგოვინა",
    "Botswana": "ბოტსვანა",
    "Bouvet Island": "ბუვეტის კუნძული",
    "Brazil": "ბრაზილია",
    "British Indian Ocean Territory": "ბრიტანეთის ტერიტორია ინდოეთის ოკეანეში",
    "Browser Sessions": "ბრაუზერის სესიები",
    "Brunei Darussalam": "ბრუნეი",
    "Bulgaria": "ბულგარეთი",
    "Burkina Faso": "ბურკინა ფასო",
    "Burundi": "ბურუნდი",
    "Cambodia": "კამბოჯა",
    "Cameroon": "კამერუნი",
    "Canada": "კანადა",
    "Cancel": "გაუქმება",
    "Cancel Subscription": "გამოწერის გაუქმება",
    "Cape Verde": "კაბო ვერდე",
    "Card": "ბარათი",
    "Cayman Islands": "კაიმანის კუნძულები",
    "Central African Republic": "ცენტრალური აფრიკის რესპუბლიკა",
    "Chad": "ჩადი",
    "Change Subscription Plan": "გამოწერის გეგმის შეცვლა",
    "Changes": "ცვლილებები",
    "Chile": "ჩილე",
    "China": "ჩინეთი",
    "Choose": "არჩევა",
    "Choose :field": "აირჩიეთ :field",
    "Choose :resource": "აირჩიეთ :resource",
    "Choose an option": "ამოირჩიეთ ვარიანტი",
    "Choose date": "აირჩიეთ თარიღი",
    "Choose File": "აირჩიეთ ფაილი",
    "Choose Files": "Choose Files",
    "Choose Type": "აირჩიეთ ტიპი",
    "Christmas Island": "საშობაო კუნძული",
    "City": "ქალაქი",
    "Click here to re-send the verification email.": "Click here to re-send the verification email.",
    "click here to request another": "click here to request another",
    "Click to choose": "დაწკაპეთ ასარჩევად",
    "Close": "დახურვა",
    "Cocos (Keeling) Islands": "Cocos (Keeling) კუნძულები",
    "Code": "კოდი",
    "Colombia": "კოლუმბია",
    "Comoros": "კომორის კუნძულები",
    "Confirm": "დაადასტურეთ",
    "Confirm Password": "პაროლის დადასტურება",
    "Confirm Payment": "დაადასტურეთ გადახდა",
    "Confirm your :amount payment": "დაადასტურეთ თქვენი :amount გადახდა",
    "Congo": "კონგო",
    "Congo, Democratic Republic": "კონგოს დემოკრატიული რესპუბლიკა",
    "Congo, the Democratic Republic of the": "Congo, the Democratic Republic of the",
    "Constant": "მუდმივი",
    "Cook Islands": "კუკის კუნძულები",
    "Copy to clipboard": "Copy to clipboard",
    "Costa Rica": "კოსტა რიკა",
    "Cote D'Ivoire": "Côte d'Ivoire",
    "could not be found.": "ვერ მოიძებნა.",
    "Country": "Country",
    "Coupon": "Coupon",
    "Create": "შექმნა",
    "Create & Add Another": "შექმნა & დამატება სხვა",
    "Create :resource": "შექმნა :resource",
    "Create a new team to collaborate with others on projects.": "შექმნა ახალი გუნდი თანამშრომლობა სხვებთან ერთად პროექტები.",
    "Create Account": "ანგარიშის შექმნა",
    "Create API Token": "შექმნა API ნიშნად",
    "Create New Team": "ახალი გუნდის შექმნა",
    "Create Team": "გუნდის შექმნა",
    "Created.": "შექმნილია.",
    "Croatia": "ხორვატია",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "კუბა",
    "Curaçao": "კურასაო",
    "Current Password": "მიმდინარე პაროლი",
    "Current Subscription Plan": "მიმდინარე გამოწერის გეგმა",
    "Currently Subscribed": "ამჟამად გამოწერილია",
    "Customize": "შეცვლა",
    "Cyprus": "კვიპროსი",
    "Czech Republic": "ჩეხეთი",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Dark": "Dark",
    "Dashboard": "დაფა",
    "December": "დეკემბერი",
    "Decrease": "შემცირება",
    "Delete": "წაშლა",
    "Delete Account": "ანგარიშის წაშლა",
    "Delete API Token": "წაშლა API ნიშნად",
    "Delete File": "ფაილის წაშლა",
    "Delete Resource": "რესურსების წაშლა",
    "Delete Selected": "შერჩეული წაშლა",
    "Delete Team": "გუნდის წაშლა",
    "Denmark": "დანია",
    "Detach": "გაშლა",
    "Detach Resource": "გაშლა რესურსი",
    "Detach Selected": "გაშლა შერჩეული",
    "Details": "დეტალები",
    "Disable": "გამორთვა",
    "Djibouti": "ჯიბუტი",
    "Do you really want to leave? You have unsaved changes.": "ნამდვილად გსურთ გახვიდეთ? თქვენ გაქვთ შეუნახავი ცვლილებები.",
    "Dominica": "კვირა",
    "Dominican Republic": "დომინიკის რესპუბლიკა",
    "Done.": "შესრულებულია.",
    "Download": "ჩამოტვირთვა",
    "Download Receipt": "ინვოისის გადმოწერა",
    "Drop file or click to choose": "Drop file or click to choose",
    "Drop files or click to choose": "Drop files or click to choose",
    "Ecuador": "ეკვადორი",
    "Edit": "რედაქტირება",
    "Edit :resource": "რედაქტირება :resource",
    "Edit Attached": "მიმაგრებული რედაქტირება",
    "Edit Profile": "Edit Profile",
    "Editor": "რედაქტორი",
    "Editor users have the ability to read, create, and update.": "რედაქტორი მომხმარებლებს აქვთ შესაძლებლობა წაიკითხონ, შექმნა, და განახლება.",
    "Egypt": "ეგვიპტე",
    "El Salvador": "სალვადორი",
    "Email": "ელ. ფოსტა",
    "Email Address": "ელ. ფოსტის მისამართი",
    "Email Addresses": "ელ. ფოსტის მისამართები",
    "Email Password Reset Link": "ელ პაროლის აღდგენა ლინკი",
    "Enable": "ჩართვა",
    "Ensure your account is using a long, random password to stay secure.": "დარწმუნდით, რომ თქვენი ანგარიში გამოყენებით ხანგრძლივი, შემთხვევითი დაგავიწყდათ დარჩენა უსაფრთხო.",
    "Equatorial Guinea": "ეკვატორული გვინეა",
    "Eritrea": "ერიტრეა",
    "Error": "Error",
    "Estonia": "ესტონეთი",
    "Ethiopia": "ეთიოპია",
    "ex VAT": "ex VAT",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Extra Billing Information": "Extra Billing Information",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "დამატებითი დადასტურება საჭიროა თქვენი გადახდის დამუშავებისთვის. გთხოვთ დაადასტუროთ თქვენი გადახდის შევსების თქვენი გადახდის დეტალები ქვემოთ.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "დამატებითი დადასტურება საჭიროა თქვენი გადახდის დამუშავებისთვის. გთხოვთ გააგრძელოთ გადახდის გვერდზე დაჭერით ღილაკს ქვემოთ.",
    "Failed to load :resource!": "Failed to load :resource!",
    "Falkland Islands (Malvinas)": "ფოლკლენდის კუნძულები (Malvinas)",
    "Faroe Islands": "ფარერის კუნძულები",
    "February": "თებერვალი",
    "Fiji": "ფიჯი",
    "Filename": "Filename",
    "Finish enabling two factor authentication.": "Finish enabling two factor authentication.",
    "Finland": "ფინეთი",
    "For your security, please confirm your password to continue.": "თქვენი უსაფრთხოების, გთხოვთ დაადასტუროთ თქვენი პაროლი გაგრძელდება.",
    "Forbidden": "აკრძალული",
    "Force Delete": "ძალის წაშლა",
    "Force Delete Resource": "ძალის წაშლა რესურსი",
    "Force Delete Selected": "მონიშნული ძალის წაშლა",
    "Forgot Password": "Forgot Password",
    "Forgot your password?": "დაგავიწყდათ პაროლი?",
    "Forgot Your Password?": "პაროლი დაგავიწყდათ?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "დაგავიწყდათ პაროლი? პრობლემა არ არის. უბრალოდ გვაცნობოთ თქვენი ელექტრონული ფოსტის მისამართი და ჩვენ გამოგიგზავნით პაროლის გადატვირთვის ბმულს, რომელიც საშუალებას მოგცემთ აირჩიოთ ახალი.",
    "France": "საფრანგეთი",
    "French Guiana": "საფრანგეთის გვიანა",
    "French Polynesia": "ფრანგული პოლინეზია",
    "French Southern Territories": "საფრანგეთის სამხრეთ ტერიტორიები",
    "From": "From",
    "Full name": "სრული სახელი",
    "Gabon": "გაბონი",
    "Gambia": "გამბია",
    "Georgia": "საქართველო",
    "Germany": "გერმანია",
    "Ghana": "განა",
    "Gibraltar": "გიბრალტარი",
    "Go back": "უკან დაბრუნება",
    "Go Home": "სახლში წასვლა",
    "Go to page :page": "გადასვლა გვერდზე :page",
    "Great! You have accepted the invitation to join the :team team.": "ჟსოვპ! თქვენ არ მიიღო მიწვევა შეუერთდეს :team გუნდი.",
    "Greece": "საბერძნეთი",
    "Greenland": "გრენლანდია",
    "Grenada": "გრენადა",
    "Guadeloupe": "გვადელუპე",
    "Guam": "გუამი",
    "Guatemala": "გვატემალა",
    "Guernsey": "გერნსი",
    "Guinea": "გვინეა",
    "Guinea-Bissau": "გვინეა-ბისაუ",
    "Guyana": "გაიანა",
    "Haiti": "ჰაიტი",
    "Have a coupon code?": "Have a coupon code?",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.",
    "Heard Island & Mcdonald Islands": "ისმის კუნძული და მაკდონალდის კუნძულები",
    "Heard Island and McDonald Islands": "ისმის კუნძული და მაკდონალდის კუნძულები",
    "Hello!": "ჱეპაგვი!",
    "Hide Content": "კონტენტის დამალვა",
    "Hold Up!": "ოჲფაკაი!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "ჰონდურასი",
    "Hong Kong": "ჰონგ კონგი",
    "Hungary": "უნგრეთი",
    "I accept the terms of service": "I accept the terms of service",
    "I agree to the :terms_of_service and :privacy_policy": "მე ვეთანხმები :terms_of_service და :privacy_policy",
    "Iceland": "ისლანდია",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "საჭიროების შემთხვევაში, თქვენ შეგიძლიათ შეხვიდეთ ყველა თქვენი სხვა ბრაუზერის სხდომები მთელი თქვენი მოწყობილობების. ზოგიერთი თქვენი ბოლო სხდომები ქვემოთ ჩამოთვლილი; თუმცა, ამ სიაში არ შეიძლება იყოს ამომწურავი. თუ გრძნობთ, თქვენი ანგარიში უკვე კომპრომეტირებული, თქვენ ასევე უნდა განაახლოთ თქვენი პაროლი.",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "თუ თქვენ უკვე გაქვთ ანგარიში, თქვენ შეიძლება მიიღოს ეს მოწვევა დაჭერით ღილაკს ქვემოთ:",
    "If you did not create an account, no further action is required.": "თუ თქვენ არ ანგარიშის შექმნა, არ შემდგომი ქმედება არ არის საჭირო.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "თუ თქვენ არ ველოდო მიწვევა ამ გუნდს, თქვენ შეიძლება გაუქმება ელ.",
    "If you did not receive the email": "If you did not receive the email",
    "If you did not request a password reset, no further action is required.": "თუ არ მოგითხოვიათ პაროლის შეცვლა, არანაირი საპასუხო ქმედება არ არის საჭირო.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "თუ თქვენ არ გაქვთ ანგარიში, თქვენ შეიძლება შექმნათ ერთი დაჭერით ღილაკს ქვემოთ. ანგარიშის შექმნის შემდეგ, თქვენ შეგიძლიათ დააჭიროთ მოწვევა მიღება ღილაკს ამ ელ მიიღოს გუნდი მოწვევა:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "თუ თქვენ მქონე უბედურება დაჭერით \":actionText\" ღილაკს, დააკოპირეთ და ჩასვით URL ქვემოთ\nთქვენს ბრაუზერში:",
    "Impersonate": "Impersonate",
    "Increase": "გაზრდა",
    "India": "ინდოეთი",
    "Indonesia": "ინდონეზიური",
    "Iran, Islamic Republic Of": "ირანი",
    "Iran, Islamic Republic of": "ირანი",
    "Iraq": "ერაყში",
    "Ireland": "ირლანდია",
    "Isle Of Man": "კუნძული მენი",
    "Isle of Man": "კუნძული მენი",
    "Israel": "ისრაელი",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.",
    "Italy": "იტალია",
    "Jamaica": "იამაიკა",
    "Jane Doe": "Jane Doe",
    "January": "იანვარი",
    "Japan": "იაპონია",
    "Jersey": "Jersey",
    "Jordan": "იორდანია",
    "July": "ივლისი",
    "June": "ივნისი",
    "Kazakhstan": "ყაზახეთი",
    "Kenya": "კენია",
    "Key": "გასაღები",
    "Kiribati": "კირიბატი",
    "Korea": "სამხრეთ კორეა",
    "Korea, Democratic People's Republic of": "ჩრდილოეთ კორეა",
    "Korea, Republic of": "სამხრეთ კორეა",
    "Kosovo": "კოსოვო",
    "Kuwait": "ქუვეითი",
    "Kyrgyzstan": "ყირგიზეთი",
    "Lao People's Democratic Republic": "ლაოსი",
    "Last active": "ბოლო აქტიური",
    "Last used": "ბოლო გამოყენებული",
    "Latvia": "ლატვია",
    "Leave": "დატოვე",
    "Leave Team": "დატოვე გუნდი",
    "Lebanon": "ლიბანი",
    "Lens": "ობიექტივი",
    "Lesotho": "ლესოთო",
    "Liberia": "ლიბერია",
    "Libyan Arab Jamahiriya": "ლიბია",
    "Liechtenstein": "ლიხტენშტეინი",
    "Light": "Light",
    "Lithuania": "ლიტვა",
    "Load :perPage More": "დატვირთვა :perPage მეტი",
    "Log in": "შესვლა",
    "Log In": "Log In",
    "Log Out": "გამოხვიდეთ",
    "Log Out Other Browser Sessions": "სხვა ბრაუზერის სესიების შესვლა",
    "Log Viewer": "Log Viewer",
    "Login": "შესვლა",
    "Logout": "გასვლა",
    "Logout Other Browser Sessions": "Logout Other Browser Sessions",
    "Logs": "Logs",
    "Luxembourg": "ლუქსემბურგი",
    "Macao": "მაკაო",
    "Macedonia": "ჩრდილოეთი მაკედონია",
    "Macedonia, the former Yugoslav Republic of": "ჩრდილოეთი მაკედონია",
    "Madagascar": "მადაგასკარი",
    "Malawi": "მალავი",
    "Malaysia": "მალაიზია",
    "Maldives": "მალდივის კუნძულები",
    "Mali": "პატარა",
    "Malta": "მალტა",
    "Manage Account": "ანგარიშის მართვა",
    "Manage and log out your active sessions on other browsers and devices.": "მართვა და გამოხვიდეთ თქვენი აქტიური სხდომები სხვა ბრაუზერები და მოწყობილობები.",
    "Manage and logout your active sessions on other browsers and devices.": "Manage and logout your active sessions on other browsers and devices.",
    "Manage API Tokens": "API სიმბოლოების მართვა",
    "Manage Role": "როლის მართვა",
    "Manage Team": "გუნდის მართვა",
    "Managing billing for :billableName": "Managing billing for :billableName",
    "March": "მარტი",
    "Mark all as Read": "Mark all as Read",
    "Marshall Islands": "მარშალის კუნძულები",
    "Martinique": "მარტინიკი",
    "Mauritania": "მავრიტანია",
    "Mauritius": "მავრიკია",
    "May": "მაისი",
    "Mayotte": "მაიატი",
    "Mexico": "მექსიკა",
    "Micronesia, Federated States Of": "მიკრონეზია",
    "Micronesia, Federated States of": "მიკრონეზია",
    "Moldova": "მოლდოვა",
    "Moldova, Republic of": "მოლდოვა",
    "Monaco": "მონაკო",
    "Mongolia": "მონღოლეთი",
    "Montenegro": "Montenegro",
    "Month To Date": "თვის თარიღი",
    "Monthly": "Monthly",
    "monthly": "monthly",
    "Montserrat": "მონსერატი",
    "Morocco": "მაროკო",
    "Mozambique": "მოზამბიკი",
    "Myanmar": "მიანმარი",
    "Name": "სახელი",
    "Namibia": "ნამიბია",
    "Nauru": "ნაურუ",
    "Nepal": "ნეპალი",
    "Netherlands": "ნიდერლანდები",
    "Netherlands Antilles": "Netherlands Antilles",
    "Nevermind": "Nevermind",
    "Nevermind, I'll keep my old plan": "Nevermind, I'll keep my old plan",
    "New": "ახალი",
    "New :resource": "ახალი :resource",
    "New Caledonia": "ახალი კალედონია",
    "New Password": "ახალი პაროლი",
    "New Zealand": "ახალი ზელანდია",
    "Next": "შემდეგი",
    "Nicaragua": "ნიკარაგუა",
    "Niger": "ნიგერი",
    "Nigeria": "ნიგერია",
    "Niue": "ნიუი",
    "No": "არა",
    "No :resource matched the given criteria.": "არარის :resource შესაბამისი მოცემულ კრიტერიუმებს.",
    "No additional information...": "დამატებითი ინფორმაცია არ არის...",
    "No Current Data": "მიმდინარე მონაცემები არ არის",
    "No Data": "მონაცემები არ არის",
    "no file selected": "ფაილი არ არის არჩეული",
    "No Increase": "არ ზრდა",
    "No Prior Data": "წინასწარი მონაცემები",
    "No Results Found.": "შედეგები არ მოიძებნა.",
    "Norfolk Island": "ნორფოლკის კუნძული",
    "Northern Mariana Islands": "ჩრდილოეთ მარიანას კუნძულები",
    "Norway": "ნორვეგია",
    "Not Found": "ვერ მოიძებნა",
    "Notifications": "Notifications",
    "Nova User": "Nova მომხმარებელი",
    "November": "ნოემბერი",
    "October": "ოქტომბერი",
    "of": "of",
    "Oman": "ომანი",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "მას შემდეგ, რაც გუნდი წაიშლება, ყველა მისი რესურსები და მონაცემები მუდმივად წაიშლება. სანამ წაშლის ამ გუნდს, გთხოვთ ჩამოტვირთოთ ნებისმიერი მონაცემები ან ინფორმაცია ამ გუნდს, რომ გსურთ შეინარჩუნოს.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "მას შემდეგ, რაც თქვენი ანგარიში წაიშლება, ყველა მისი რესურსები და მონაცემები მუდმივად წაიშლება. სანამ წაშლის თქვენი ანგარიში, გთხოვთ ჩამოტვირთოთ ნებისმიერი მონაცემები ან ინფორმაცია, რომ გსურთ შეინარჩუნოს.",
    "Only Trashed": "მხოლოდ Trashed",
    "Original": "ორიგინალი",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.",
    "Page Expired": "გვერდი ამოიწურა",
    "Pagination Navigation": "Pagination ნავიგაცია",
    "Pakistan": "პაკისტანი",
    "Palau": "პალაუ",
    "Palestinian Territory, Occupied": "პალესტინის ტერიტორიები",
    "Panama": "პანამა",
    "Papua New Guinea": "პაპუა ახალი გვინეა",
    "Paraguay": "პარაგვაი",
    "Password": "პაროლი",
    "Pay :amount": "გადახდა :amount",
    "Payment Cancelled": "გადახდა გაუქმდა",
    "Payment Confirmation": "გადახდის დადასტურება",
    "Payment Information": "Payment Information",
    "Payment Method": "Payment Method",
    "Payment Successful": "გადახდის წარმატებული",
    "Pending Team Invitations": "მოლოდინში გუნდი მოსაწვევები",
    "Per Page": "თითო გვერდზე",
    "Permanently delete this team.": "მუდმივად წაშლა ამ გუნდს.",
    "Permanently delete your account.": "მუდმივად წაშალოთ თქვენი ანგარიში.",
    "Permissions": "ნებართვები",
    "Peru": "პერუს",
    "Philippines": "ფილიპინები",
    "Photo": "ფოტო",
    "Pitcairn": "კუნძულები",
    "Please accept the terms of service.": "Please accept the terms of service.",
    "Please click the button below to verify your email address.": "გთხოვთ, დააჭირეთ ღილაკს ქვემოთ, რათა შეამოწმოს თქვენი ელექტრონული ფოსტის მისამართი.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "გთხოვთ დაადასტუროთ ხელმისაწვდომობის თქვენი ანგარიში შესვლის ერთი თქვენი საგანგებო აღდგენა კოდები.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "გთხოვთ დაადასტუროთ ხელმისაწვდომობის თქვენი ანგარიში შესვლის ავტორიზაციის კოდი გათვალისწინებული თქვენი authenticator განცხადება.",
    "Please confirm your password before continuing.": "Please confirm your password before continuing.",
    "Please copy your new API token. For your security, it won't be shown again.": "გთხოვთ დააკოპირეთ თქვენი ახალი API ნიშნად. თქვენი უსაფრთხოების, ეს არ იქნება ნაჩვენები ერთხელ.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "გთხოვთ შეიყვანოთ თქვენი პაროლი ადასტურებენ გსურთ შეხვიდეთ თქვენი სხვა ბრაუზერის სხდომები მთელი თქვენი მოწყობილობების.",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.": "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.",
    "Please provide a maximum of three receipt emails addresses.": "Please provide a maximum of three receipt emails addresses.",
    "Please provide the email address of the person you would like to add to this team.": "გთხოვთ მოგვაწოდოთ ელექტრონული ფოსტის მისამართი პირი გსურთ დაამატოთ ეს გუნდი.",
    "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.": "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.",
    "Please provide your name.": "გთხოვთ მოგვაწოდოთ თქვენი სახელი.",
    "Poland": "პოლონეთი",
    "Portugal": "პორტუგალია",
    "Press / to search": "პრესა / ძიება",
    "Preview": "გადახედვა",
    "Previewing": "Previewing",
    "Previous": "წინა",
    "Privacy Policy": "კონფიდენციალურობის პოლიტიკა",
    "Profile": "პროფილი",
    "Profile Information": "პროფილის ინფორმაცია",
    "Puerto Rico": "პუერტო რიკო",
    "Qatar": "Qatar",
    "Quarter To Date": "კვარტალი თარიღი",
    "Receipt Email Addresses": "Receipt Email Addresses",
    "Receipts": "Receipts",
    "Recovery Code": "აღდგენის კოდი",
    "Refresh": "Refresh",
    "Regards": "დაკავშირებით",
    "Regenerate Recovery Codes": "რეგენერაცია აღდგენა კოდები",
    "Register": "რეგისტრირება",
    "Reload": "გადატვირთვა",
    "Remember me": "დამიმახსოვრე",
    "Remember Me": "დამიმახსოვრე",
    "Remove": "წაშლა",
    "Remove Photo": "წაშლა ფოტო",
    "Remove Team Member": "გუნდის წევრის წაშლა",
    "Replicate": "Replicate",
    "Resend Verification Email": "ხელახლა გადამოწმების ელ",
    "Reset Filters": "აღდგენა ფილტრები",
    "Reset Password": "პაროლის აღდგენა",
    "Reset Password Notification": "პაროლის აღდგენის შეტყობინება",
    "resource": "რესურსი",
    "Resource Row Dropdown": "Resource Row Dropdown",
    "Resources": "რესურსები",
    "resources": "რესურსები",
    "Restore": "აღდგენა",
    "Restore Resource": "აღდგენა რესურსი",
    "Restore Selected": "აღდგენა შერჩეული",
    "results": "შედეგები",
    "Resume Subscription": "Resume Subscription",
    "Return to :appName": "Return to :appName",
    "Reunion": "შეხვედრა",
    "Role": "როლი",
    "Romania": "რუმინეთი",
    "Run Action": "აწარმოებს აქცია",
    "Russian Federation": "რუსეთის ფედერაცია",
    "Rwanda": "რუანდა",
    "Réunion": "Réunion",
    "Saint Barthelemy": "ქ. ბართელემი",
    "Saint Barthélemy": "ქ. ბართელემი",
    "Saint Helena": "წმინდა ჰელენა",
    "Saint Kitts And Nevis": "წმინდა კიტსი და ნევისი",
    "Saint Kitts and Nevis": "Saint Kitts and Nevis",
    "Saint Lucia": "წმინდა ლუსია",
    "Saint Martin": "წმინდა მარტინი",
    "Saint Martin (French part)": "Saint Martin (French part)",
    "Saint Pierre And Miquelon": "წმინდა პიერი და მიქელონი",
    "Saint Pierre and Miquelon": "Saint Pierre and Miquelon",
    "Saint Vincent And Grenadines": "სენტ-ვინსენტი და გრენადინები",
    "Saint Vincent and the Grenadines": "Saint Vincent and the Grenadines",
    "Samoa": "სამოა",
    "San Marino": "სან მარინოworld. Kgm",
    "Sao Tome And Principe": "სან-ტომე და პრინსიპი",
    "Sao Tome and Principe": "სან-ტომე და პრინსიპი",
    "Saudi Arabia": "საუდის არაბეთიworld. Kgm",
    "Save": "შენახვა",
    "Saved.": "ჟოაჟთ.",
    "Scroll to bottom": "Scroll to bottom",
    "Scroll to top": "Scroll to top",
    "Search": "ძიება",
    "Select": "Select",
    "Select a different plan": "Select a different plan",
    "Select a log file...": "Select a log file...",
    "Select A New Photo": "აირჩიეთ ახალი ფოტო",
    "Select Action": "აირჩიეთ აქცია",
    "Select All": "აირჩიეთ ყველა",
    "Select all": "აირჩიეთ ყველა",
    "Select All Dropdown": "Select All Dropdown",
    "Select All Matching": "აირჩიეთ ყველა შესაბამისი",
    "Select this page": "Select this page",
    "Send Password Reset Link": "პაროლის აღსადგენი ლინკის გაგზავნა",
    "Senegal": "სენეგალი",
    "September": "სექტემბერი",
    "Serbia": "სერბეთი",
    "Server Error": "სერვერის შეცდომა",
    "Service Unavailable": "სერვისი მიუწვდომელია",
    "Setup Key": "Setup Key",
    "Seychelles": "სეიშელის კუნძულები",
    "Show All Fields": "აჩვენეთ ყველა ველი",
    "Show Content": "კონტენტის ჩვენება",
    "Show Recovery Codes": "აღდგენა კოდების ჩვენება",
    "Showing": "ჩვენება",
    "Sierra Leone": "სიერა ლეონეworld. Kgm",
    "Signed in as": "Signed in as",
    "Singapore": "სინგაპური",
    "Sint Maarten (Dutch part)": "France. Kgm",
    "Slovakia": "სლოვაკია",
    "Slovenia": "სლოვენია",
    "Solomon Islands": "სოლომონის კუნძულები",
    "Somalia": "სომალი",
    "Something went wrong.": "რაღაც გაფუჭდა.",
    "Sorry! You are not authorized to perform this action.": "ჟყზალწგამ! თქვენ არ ხართ უფლებამოსილი შეასრულოს ეს ქმედება.",
    "Sorry, your session has expired.": "ბოდიში, თქვენი სესია ამოიწურა.",
    "South Africa": "სამხრეთი აფრიკა",
    "South Georgia And Sandwich Isl.": "სამხრეთ საქართველო და სამხრეთ სენდვიჩის კუნძულები",
    "South Georgia and the South Sandwich Islands": "სამხრეთ საქართველო და სამხრეთ სენდვიჩის კუნძულები",
    "South Sudan": "სამხრეთ სუდანი",
    "Spain": "ესპანეთი",
    "Sri Lanka": "შრი ლანკაworld. Kgm",
    "Standalone Actions": "Standalone Actions",
    "Start Polling": "კენჭისყრის დაწყება",
    "Start polling": "Start polling",
    "State / County": "State / County",
    "Stop Impersonating": "Stop Impersonating",
    "Stop Polling": "შეაჩერე კენჭისყრა",
    "Stop polling": "Stop polling",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "შესანახად ამ აღდგენა კოდები უსაფრთხო დაგავიწყდათ მენეჯერი. ისინი შეიძლება გამოყენებულ იქნას ფეხზე ხელმისაწვდომობის თქვენი ანგარიში, თუ თქვენი ორი ფაქტორი ავტორიზაციის მოწყობილობა დაკარგა.",
    "Subscribe": "Subscribe",
    "Subscription Information": "Subscription Information",
    "Subscription Pending": "Subscription Pending",
    "Sudan": "სუდანი",
    "Suriname": "სურინამი",
    "Svalbard And Jan Mayen": "სვალბარდი და იან მაიენი",
    "Svalbard and Jan Mayen": "სვალბარდი და იან მაიენი",
    "Swaziland": "Eswatini",
    "Sweden": "შვედეთი",
    "Switch Teams": "შეცვლა გუნდები",
    "Switzerland": "შვეიცარია",
    "Syrian Arab Republic": "სირია",
    "System": "System",
    "Taiwan": "ტაივანი",
    "Taiwan, Province of China": "ტაივანი",
    "Tajikistan": "ტაჯიკეთი",
    "Tanzania": "ტანზანია",
    "Tanzania, United Republic of": "ტანზანია",
    "Team Details": "გუნდის დეტალები",
    "Team Invitation": "გუნდის მოწვევა",
    "Team Members": "გუნდის წევრები",
    "Team Name": "გუნდის სახელი",
    "Team Owner": "გუნდის მფლობელი",
    "Team Settings": "გუნდის პარამეტრები",
    "Terms of Service": "მომსახურების პირობები",
    "Thailand": "ტაილანდი",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "მადლობა ხელმოწერის up! სანამ ნაცნობობა, იქნებ შეამოწმოს თქვენი ელექტრონული ფოსტის მისამართი დაწკაპვით ბმულს ჩვენ უბრალოდ ელექტრონული ფოსტით თქვენ? თუ თქვენ არ მიიღოს ელ, ჩვენ სიამოვნებით გამოგიგზავნით სხვა.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.",
    "Thanks,": "Thanks,",
    "The :attribute must be a valid role.": ":Attribute უნდა იყოს სწორი როლი.",
    "The :attribute must be at least :length characters and contain at least one number.": ":Attribute უნდა იყოს მინიმუმ :length გმირები და შეიცავდეს მინიმუმ ერთი ნომერი.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":Attribute უნდა იყოს მინიმუმ :length გმირები და შეიცავდეს მინიმუმ ერთი განსაკუთრებული ხასიათი და ერთი ნომერი.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":Attribute უნდა იყოს მინიმუმ :length სიმბოლო და შეიცავდეს მინიმუმ ერთი სპეციალური ხასიათი.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":Attribute უნდა იყოს მინიმუმ :length გმირები და შეიცავს მინიმუმ ერთი ზედა ხასიათი და ერთი ნომერი.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":Attribute უნდა იყოს მინიმუმ :length სიმბოლო და შეიცავდეს მინიმუმ ერთი ზედა ხასიათი და ერთი განსაკუთრებული ხასიათი.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":Attribute უნდა იყოს მინიმუმ :length სიმბოლო და შეიცავდეს მინიმუმ ერთი ზედა ხასიათი, ერთი ნომერი, და ერთი განსაკუთრებული ხასიათი.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":Attribute უნდა იყოს მინიმუმ :length სიმბოლო და შეიცავდეს მინიმუმ ერთი ზედა ხასიათი.",
    "The :attribute must be at least :length characters.": ":Attribute უნდა იყოს მინიმუმ :length სიმბოლო.",
    "The :attribute must contain at least one letter.": "The :attribute must contain at least one letter.",
    "The :attribute must contain at least one number.": "The :attribute must contain at least one number.",
    "The :attribute must contain at least one symbol.": "The :attribute must contain at least one symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "The :resource was created!": ":Resource შეიქმნა!",
    "The :resource was deleted!": ":Resource წაიშალა!",
    "The :resource was restored!": ":Resource აღდგა!",
    "The :resource was updated!": ":Resource განახლდა!",
    "The action ran successfully!": "აქცია გაიქცა წარმატებით!",
    "The action was executed successfully.": "The action was executed successfully.",
    "The file was deleted!": "ფაილი წაიშალა!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "The given data was invalid.": "The given data was invalid.",
    "The government won't let us show you what's behind these doors": "მთავრობა არ გაჩვენოთ, რა არის ამ კარების უკან",
    "The HasOne relationship has already been filled.": "HasOne ურთიერთობა უკვე შევსებული.",
    "The image could not be loaded": "The image could not be loaded",
    "The password is incorrect.": "The password is incorrect.",
    "The payment was successful.": "გადახდის წარმატებული იყო.",
    "The provided coupon code is invalid.": "The provided coupon code is invalid.",
    "The provided password does not match your current password.": "გათვალისწინებული პაროლი არ ემთხვევა თქვენი მიმდინარე პაროლი.",
    "The provided password was incorrect.": "გათვალისწინებული პაროლი არასწორია.",
    "The provided two factor authentication code was invalid.": "გათვალისწინებული ორი ფაქტორი ავტორიზაციის კოდი არასწორია.",
    "The provided two factor recovery code was invalid.": "The provided two factor recovery code was invalid.",
    "The provided VAT number is invalid.": "The provided VAT number is invalid.",
    "The receipt emails must be valid email addresses.": "The receipt emails must be valid email addresses.",
    "The resource was attached!": "The resource was attached!",
    "The resource was prevented from being saved!": "The resource was prevented from being saved!",
    "The resource was updated!": "რესურსი განახლდა!",
    "The selected country is invalid.": "The selected country is invalid.",
    "The selected plan is invalid.": "The selected plan is invalid.",
    "The team's name and owner information.": "გუნდის სახელი და მფლობელი ინფორმაცია.",
    "There are no available options for this resource.": "არ არსებობს ხელმისაწვდომი ვარიანტი ამ რესურსის.",
    "There are no fields to display.": "There are no fields to display.",
    "There are no new notifications.": "There are no new notifications.",
    "There is no active subscription.": "There is no active subscription.",
    "There was a problem executing the action.": "იყო პრობლემა შესრულებაში აქცია.",
    "There was a problem fetching the resource.": "There was a problem fetching the resource.",
    "There was a problem submitting the form.": "იყო პრობლემა წარდგენის ფორმა.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "ეს ხალხი მიწვეული თქვენი გუნდი და გაიგზავნა მოწვევა ელ. ისინი შეიძლება შეუერთდეს გუნდი მიღებით ელ მოწვევა.",
    "This account does not have an active subscription.": "This account does not have an active subscription.",
    "This copy of Nova is unlicensed.": "This copy of Nova is unlicensed.",
    "This coupon code can only be used by new customers.": "This coupon code can only be used by new customers.",
    "This device": "ეს მოწყობილობა",
    "This file field is read-only.": "ეს ფაილი სფეროში წაკითხული მხოლოდ.",
    "This image": "ეს სურათი",
    "This is a secure area of the application. Please confirm your password before continuing.": "ეს არის უსაფრთხო ფართობი განაცხადის. გთხოვთ დაადასტუროთ თქვენი პაროლი გაგრძელებამდე.",
    "This password does not match our records.": "ეს პაროლი არ შეესაბამება ჩვენს ჩანაწერებს.",
    "This password reset link will expire in :count minutes.": "ეს პაროლის გადატვირთვის ბმული იწურება :count წუთში.",
    "This payment was already successfully confirmed.": "ეს გადახდა უკვე წარმატებით დადასტურდა.",
    "This payment was cancelled.": "ეს გადახდა გაუქმდა.",
    "This resource no longer exists": "ეს რესურსი აღარ არსებობს",
    "This subscription cannot be resumed. Please create a new subscription.": "This subscription cannot be resumed. Please create a new subscription.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "This subscription has expired and cannot be resumed. Please create a new subscription.",
    "This user already belongs to the team.": "ეს მომხმარებელი უკვე ეკუთვნის გუნდს.",
    "This user has already been invited to the team.": "ამ მომხმარებელს უკვე მიწვეული გუნდი.",
    "Timor-Leste": "ტიმორიworld. Kgm",
    "to": "დან",
    "To": "To",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.",
    "Today": "დღეს",
    "Toggle navigation": "გადართვა ნავიგაცია",
    "Togo": "ტოგო",
    "Tokelau": "ტოკელა",
    "Token Name": "ნიშნად სახელი",
    "Tonga": "მოდი",
    "Too Many Requests": "ძალიან ბევრი მოთხოვნა",
    "total": "სულ",
    "Total:": "სულ:",
    "Trashed": "ღალატი",
    "Trinidad And Tobago": "ტრინიდადი და ტობაგო",
    "Trinidad and Tobago": "ტრინიდადი და ტობაგო",
    "Tunisia": "ტუნისი",
    "Turkey": "თურქეთი",
    "Turkmenistan": "თურქმენეთი",
    "Turks And Caicos Islands": "თურქები და კაიკოსის კუნძულები",
    "Turks and Caicos Islands": "თურქები და კაიკოსის კუნძულები",
    "Tuvalu": "ტუვალუ",
    "Two Factor Authentication": "ორი ფაქტორი ავთენტიფიკაცია",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.",
    "Type": "Type",
    "Uganda": "უგანდა",
    "Ukraine": "უკრაინა",
    "Unauthorized": "არასანქცირებული",
    "United Arab Emirates": "არაბთა გაერთიანებული საამიროები",
    "United Kingdom": "გაერთიანებული სამეფო",
    "United States": "ამერიკის შეერთებული შტატები",
    "United States Minor Outlying Islands": "აშშ დაშორებული კუნძულები",
    "United States Outlying Islands": "აშშ დაშორებული კუნძულები",
    "Update": "განახლება",
    "Update & Continue Editing": "განახლება და გაგრძელება რედაქტირება",
    "Update :resource": "განახლება :resource",
    "Update :resource: :title": "განახლება :resource: :title",
    "Update attached :resource: :title": "განახლება ერთვის :resource: :title",
    "Update Password": "პაროლის განახლება",
    "Update Payment Information": "Update Payment Information",
    "Update Payment Method": "Update Payment Method",
    "Update your account's profile information and email address.": "განაახლოთ თქვენი ანგარიშის ნახვა ინფორმაცია და ელექტრონული ფოსტის მისამართი.",
    "Uruguay": "ურუგვაი",
    "Use a recovery code": "გამოიყენეთ აღდგენის კოდი",
    "Use an authentication code": "გამოიყენეთ ავტორიზაციის კოდი",
    "Uzbekistan": "უზბეკეთი",
    "Value": "ღირებულება",
    "Vanuatu": "ვანუატუ",
    "VAT Number": "VAT Number",
    "Venezuela": "ვენესუელა",
    "Venezuela, Bolivarian Republic of": "ვენესუელა",
    "Verify Email Address": "გადაამოწმონ ელექტრონული ფოსტის მისამართი",
    "Verify Your Email Address": "Verify Your Email Address",
    "Viet Nam": "Vietnam",
    "View": "ნახვა",
    "View Receipt": "View Receipt",
    "Virgin Islands, British": "ბრიტანეთის ვირჯინიის კუნძულები",
    "Virgin Islands, U.S.": "აშშ ვირჯინიის კუნძულები",
    "Wallis And Futuna": "უოლისი და ფუტუნა",
    "Wallis and Futuna": "უოლისი და ფუტუნა",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.",
    "We are unable to process your payment. Please contact customer support.": "We are unable to process your payment. Please contact customer support.",
    "We have emailed your password reset link!": "We have emailed your password reset link!",
    "We were unable to find a registered user with this email address.": "ჩვენ ვერ პოულობენ დარეგისტრირებულ მომხმარებელს ამ ელექტრონული ფოსტის მისამართი.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.",
    "We're lost in space. The page you were trying to view does not exist.": "ჩვენ დავკარგეთ სივრცეში. გვერდზე თქვენ ცდილობთ ნახოთ არ არსებობს.",
    "Welcome Back!": "კეთილი იყოს თქვენი მობრძანება!",
    "Western Sahara": "დასავლეთ საჰარა",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "როდესაც ორი ფაქტორი ავტორიზაციის ჩართულია, თქვენ მოთხოვნილია უსაფრთხო, შემთხვევითი ნიშნად დროს ავტორიზაციის. თქვენ შეგიძლიათ მიიღოთ ეს ნიშნად თქვენი ტელეფონის Google Authenticator აპლიკაციიდან.",
    "Whoops": "ჟსოვპ",
    "Whoops!": "ჟსოვპ!",
    "Whoops! Something went wrong.": "ჟსოვპ! რაღაც გაფუჭდა.",
    "With Trashed": "ერთად Trashed",
    "Write": "დაწერეთ",
    "Year To Date": "წელი დღემდე",
    "Yearly": "ყოველწლიური",
    "Yemen": "იემენი",
    "Yes": "დიახ",
    "You are already subscribed.": "You are already subscribed.",
    "You are currently within your free trial period. Your trial will expire on :date.": "You are currently within your free trial period. Your trial will expire on :date.",
    "You are logged in!": "You are logged in!",
    "You are receiving this email because we received a password reset request for your account.": "თქვენ ხედავთ აღნიშნულ შეტყობინებას რადგან მივიღეთ თქვენი მოთხოვნა პაროლის აღდგენასთან დაკავშირებით.",
    "You have been invited to join the :team team!": "თქვენ მიწვეული :team გუნდი!",
    "You have enabled two factor authentication.": "თქვენ საშუალება ორი ფაქტორი ავტორიზაციის.",
    "You have not enabled two factor authentication.": "თქვენ არ საშუალება ორი ფაქტორი ავტორიზაციის.",
    "You may accept this invitation by clicking the button below:": "You may accept this invitation by clicking the button below:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.",
    "You may delete any of your existing tokens if they are no longer needed.": "თქვენ შეგიძლიათ წაშალოთ ნებისმიერი თქვენი არსებული სიმბოლოს, თუ ისინი აღარ არის საჭირო.",
    "You may not delete your personal team.": "თქვენ არ შეგიძლიათ წაშალოთ თქვენი პირადი გუნდი.",
    "You may not leave a team that you created.": "თქვენ შეიძლება არ დატოვოს გუნდი, რომელიც თქვენ შექმნა.",
    "Your :invoiceName invoice is now available!": "Your :invoiceName invoice is now available!",
    "Your card was declined. Please contact your card issuer for more information.": "Your card was declined. Please contact your card issuer for more information.",
    "Your current payment method is :paypal.": "Your current payment method is :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Your current payment method is a credit card ending in :lastFour that expires on :expiration.",
    "Your email address is unverified.": "Your email address is unverified.",
    "Your registered VAT Number is :vatNumber.": "Your registered VAT Number is :vatNumber.",
    "Zambia": "ზამბია",
    "Zimbabwe": "ზიმბაბვე",
    "Zip / Postal Code": "Zip / Postal Code",
    "Åland Islands": "Åland Islands"
}
