{
    "accepted": "Dapat na tanggapin ang :attribute.",
    "accepted_if": "The :attribute must be accepted when :other is :value.",
    "active_url": "Hindi valid na URL ang :attribute.",
    "after": "Ang :attribute ay dapat na isang petsa pagkatapos ng :date.",
    "after_or_equal": "Ang :attribute ay dapat na isang petsa na pagkatapos o katumbas ng :date.",
    "alpha": "Mga titik lang dapat ang nilalaman ng :attribute.",
    "alpha_dash": "Mag titik, numero, gitlling at underscore lang dapat ang nilalaman ng :attribute.",
    "alpha_num": "Mag titik, numero, gitlling at underscore lang dapat ang nilalaman ng :attribute.",
    "array": "Dapat na isang array ang :attribute.",
    "attached": "This :attribute is already attached.",
    "before": "Ang :attribute ay dapat na isang petsa bago ang :date.",
    "before_or_equal": "Ang :attribute ay dapat na isang petsa bago ang o katumbas ng :date.",
    "between.array": "Ang :attribute ay dapat na nasa pagitan ng :min at :max (na) item.",
    "between.file": "Ang :attribute ay dapat na nasa pagitan ng :min at :max (na) kilobyte.",
    "between.numeric": "Ang :attribute ay dapat na nasa pagitan ng :min at :max.",
    "between.string": "Ang :attribute ay dapat na nasa pagitan ng :min at :max (na) character.",
    "boolean": "Dapat na true o false ang field na :attribute.",
    "confirmed": "Hindi tumutugma ang pagkumpirma ng :attribute.",
    "current_password": "The password is incorrect.",
    "date": "Hindi valid na petsa ang :attribute.",
    "date_equals": "Ang :attribute ay dapat na isang petsa na katumbas ng :date.",
    "date_format": "Hindi tumutugma ang :attribute sa format na :format.",
    "declined": "The :attribute must be declined.",
    "declined_if": "The :attribute must be declined when :other is :value.",
    "different": "Dapat na magkaiba ang :attribute at :other.",
    "digits": "Ang :attribute ay dapat na :digits (na) digits",
    "digits_between": "Ang :attribute ay dapat na nasa pagitan ng :min at :max (na) digit.",
    "dimensions": "May mga hindi valid na dimensyon ng larawan ang :attribute.",
    "distinct": "May duplicate na value ang field na :attribute.",
    "doesnt_end_with": "The :attribute may not end with one of the following: :values.",
    "doesnt_start_with": "The :attribute may not start with one of the following: :values.",
    "email": "Dapat na valid na email address ang :attribute.",
    "ends_with": "The :attribute must end with one of the following: :values.",
    "enum": "The selected :attribute is invalid.",
    "exists": "Hindi valid ang piniling :attribute.",
    "failed": "These credentials do not match our records.",
    "file": "Dapat na isang file ang :attribute.",
    "filled": "Dapat na may value ang field na :attribute.",
    "gt.array": "Ang :attribute ay dapat na mayroong mahigit sa :value (na) item.",
    "gt.file": "Ang :attribute ay dapat na mas malaki sa :value (na) kilobyte.",
    "gt.numeric": "Ang :attribute ay dapat na mas malaki sa :value.",
    "gt.string": "Ang :attribute ay dapat na mas marami sa :value (na) character.",
    "gte.array": "Ang :attribute ay dapat na mayroong :value (na) item o higit pa.",
    "gte.file": "Ang :attribute ay dapat na mas malaki sa o katumbas ng :value (na) kilobyte.",
    "gte.numeric": "Ang :attribute ay dapat na mas malaki sa o katumbas ng :value.",
    "gte.string": "Ang :attribute ay dapat na mas marami sa o katumbas ng :value (na) character.",
    "image": "Dapat na isang larawan ang :attribute.",
    "in": "Hindi valid ang piniling :attribute.",
    "in_array": "Hindi umiiral ang field na :attribute sa :other.",
    "integer": "Dapat na isang integer ang :attribute.",
    "ip": "Dapat na valid na IP address ang :attribute.",
    "ipv4": "Dapat na valid na IPv4 address ang :attribute.",
    "ipv6": "Dapat na IPv6 address ang :attribute.",
    "json": "Dapat na valid na JSON string ang :attribute.",
    "lt.array": "Ang :attribute ay dapat na may mas bababa sa :value (na) item.",
    "lt.file": "Ang :attribute ay dapat na mas mababa sa :value (na) kilobyte.",
    "lt.numeric": "Ang :attribute ay dapat na mas mababa sa :value.",
    "lt.string": "Ang :attribute ay dapat na mas mababa sa :value (na) character.",
    "lte.array": "Hindi dapat magkaroon ang :attribute ng higit sa :value (na) item.",
    "lte.file": "Ang :attribute ay dapat na mas mababa sa o katumbas ng :value (na) kilobyte.",
    "lte.numeric": "Ang :attribute ay dapat na mas mababa sa o katumbas ng :value.",
    "lte.string": "Ang :attribute ay dapat na mas mababa sa o katumbas ng :value (na) character.",
    "mac_address": "The :attribute must be a valid MAC address.",
    "max.array": "Hindi dapat magkaroon ang :attribute ng mahigit sa :max (na) item.",
    "max.file": "Ang :attribute ay hindi dapat mas malaki sa :max (na) kilobyte.",
    "max.numeric": "Ang :attribute ay hindi dapat mas malaki sa :max.",
    "max.string": "Ang :attribute ay hindi dapat mas malaki sa :max (na) character.",
    "max_digits": "The :attribute must not have more than :max digits.",
    "mimes": "Ang :attribute ay dapat na isang file na may uri na: :values.",
    "mimetypes": "Ang :attribute ay dapat na file na may uri na: :values.",
    "min.array": "Ang :attribute ay dapat na may hindi bababa sa :min (na) item.",
    "min.file": "Ang :attribute ay dapat na hindi bababa sa :min (na) kilobyte.",
    "min.numeric": "Ang :attribute ay dapat na hindi bababa sa :min.",
    "min.string": "Ang :attribute ay dapat na hindi bababa sa :min (na) character.",
    "min_digits": "The :attribute must have at least :min digits.",
    "multiple_of": "The :attribute must be a multiple of :value.",
    "next": "Next &raquo;",
    "not_in": "Hindi valid ang piniling :attribute.",
    "not_regex": "Hindi valid ang format na :attribute.",
    "numeric": "Dapat na numero ang :attribute.",
    "password": "The password is incorrect.",
    "password.letters": "The :attribute must contain at least one letter.",
    "password.mixed": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "password.numbers": "The :attribute must contain at least one number.",
    "password.symbols": "The :attribute must contain at least one symbol.",
    "password.uncompromised": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "present": "Dapat na mayroon ng field na :attribute.",
    "previous": "&laquo; Previous",
    "prohibited": "The :attribute field is prohibited.",
    "prohibited_if": "The :attribute field is prohibited when :other is :value.",
    "prohibited_unless": "The :attribute field is prohibited unless :other is in :values.",
    "prohibits": "The :attribute field prohibits :other from being present.",
    "regex": "Hindi valid ang format na :attribute.",
    "relatable": "This :attribute may not be associated with this resource.",
    "required": "Kinakailangan ang field na :attribute.",
    "required_array_keys": "The :attribute field must contain entries for: :values.",
    "required_if": "Kinakailangan ang field na :attribute kapag ang :other ay :value.",
    "required_if_accepted": "The :attribute field is required when :other is accepted.",
    "required_unless": "Kinakailangan ang field na :attribute maliban kung ang :other ay nasa :values.",
    "required_with": "Kinakailangan ang field na :attribute kapag mayroong :values.",
    "required_with_all": "Kinakailangan ang field na :attribute kapag mayroong :values.",
    "required_without": "Kinakailangan ang field na :attribute kapag wala ang anuman sa :values.",
    "required_without_all": "Kinakailangan ang field na :attribute kapag wala ang anuman sa :values.",
    "reset": "Your password has been reset!",
    "same": "Dapat na magtugma ang :attribute at :other.",
    "sent": "We have emailed your password reset link!",
    "size.array": "Dapat na maglaman ang :attribute ng :size (na) item.",
    "size.file": "Ang :attribute ay dapat na :size (na) kilobyte.",
    "size.numeric": "Ang :attribute ay dapat na :size.",
    "size.string": "Ang :attribute ay dapat na :size (na) character.",
    "starts_with": "Dapat na magsimula ang :attribute sa isa sa sumusunod: :values",
    "string": "Dapat na isang string ang :attribute.",
    "throttle": "Too many login attempts. Please try again in :seconds seconds.",
    "throttled": "Please wait before retrying.",
    "timezone": "Dapat na valid na timezone ang :attribute.",
    "token": "This password reset token is invalid.",
    "unique": "Ginagamit na ang :attribute.",
    "uploaded": "Hindi na-upload ang :attribute.",
    "url": "Hindi valid ang format na :attribute.",
    "user": "We can't find a user with that email address.",
    "uuid": "Dapat na valid na UUID ang :attribute."
}
