{
    "accepted": "Должно быть принято.",
    "accepted_if": "Должно быть принято, когда :other соответствует :value.",
    "active_url": "Значение поля имеет недействительный URL.",
    "after": "Дата должна быть после :date.",
    "after_or_equal": "Дата должна быть после или равной :date.",
    "alpha": "Здесь могут быть только буквы.",
    "alpha_dash": "Здесь могут быть только буквы, цифры, дефис и нижнее подчеркивание.",
    "alpha_num": "Здесь могут быть только буквы и цифры.",
    "array": "Здесь должен быть массив.",
    "attached": "Уже прикреплено.",
    "before": "Дата должна быть до :date.",
    "before_or_equal": "Дата должна быть до или равной :date.",
    "between.array": "Количество элементов должно быть между :min и :max.",
    "between.file": "Размер файла должен быть между :min и :max Килобайт(а).",
    "between.numeric": "Значение должно быть между :min и :max.",
    "between.string": "Количество символов должно быть между :min и :max.",
    "boolean": "Значение должно быть логического типа.",
    "confirmed": "Значение не совпадает с подтверждением.",
    "date": "Значение не является датой.",
    "date_equals": "Дата должна быть равной :date.",
    "date_format": "Дата не соответствует формату :format.",
    "declined": "Должно быть отклонено.",
    "declined_if": "Должно быть отклонено, когда :other равно :value.",
    "different": "Значение должно отличаться от :other",
    "digits": "Длина должна быть :digits.",
    "digits_between": "Длина должна быть между :min и :max.",
    "dimensions": "Изображение имеет недопустимые размеры.",
    "distinct": "Поле содержит повторяющееся значение.",
    "doesnt_end_with": "Значение не может заканчиваться одним из следующих: :values.",
    "doesnt_start_with": "Значение не должно начинаться с одного из следующих: :values.",
    "email": "Электронный адрес должен быть действительным.",
    "ends_with": "Должно заканчиваться одним из следующих значений: :values",
    "enum": "Выбранное значение некорректно.",
    "exists": "Выбранное значение некорректно.",
    "file": "Содержимое должно быть файлом.",
    "filled": "Обязательно для заполнения.",
    "gt.array": "Количество элементов должно быть больше :value.",
    "gt.file": "Размер файла должен быть больше :value Килобайт(а).",
    "gt.numeric": "Значение должно быть больше :value.",
    "gt.string": "Количество символов должно быть больше :value.",
    "gte.array": "Количество элементов должно быть :value или больше.",
    "gte.file": "Размер файла должен быть :value Килобайт(а) или больше.",
    "gte.numeric": "Значение должно быть :value или больше.",
    "gte.string": "Количество символов должно быть :value или больше.",
    "image": "Здесь должно быть изображение.",
    "in": "Выбранное значение некорректно.",
    "in_array": "Значение не существует в :other.",
    "integer": "В значении должно быть целое число.",
    "ip": "В значении должен быть действительный IP-адрес.",
    "ipv4": "В значении должен быть действительный IPv4-адрес.",
    "ipv6": "В значении должен быть действительный IPv6-адрес.",
    "json": "Значение должно быть JSON строкой.",
    "lt.array": "Количество элементов должно быть меньше :value.",
    "lt.file": "Размер файла должен быть меньше :value Килобайт(а).",
    "lt.numeric": "Значение должно быть меньше :value.",
    "lt.string": "Количество символов должно быть меньше :value.",
    "lte.array": "Количество элементов должно быть :value или меньше.",
    "lte.file": "Размер файла должен быть :value Килобайт(а) или меньше.",
    "lte.numeric": "Значение должно быть :value или меньше.",
    "lte.string": "Количество символов должно быть :value или меньше.",
    "mac_address": "Значение должно быть корректным MAC-адресом.",
    "max.array": "Количество элементов не может превышать :max.",
    "max.file": "Размер файла не может быть больше :max Килобайт(а).",
    "max.numeric": "Значение не может быть больше :max.",
    "max.string": "Количество символов не может превышать :max.",
    "max_digits": "Значение не должно содержать больше :max цифр.",
    "mimes": "Должен быть файл одного из следующих типов: :values.",
    "mimetypes": "Должен быть файл одного из следующих типов: :values.",
    "min.array": "Количество элементов должно быть не меньше :min.",
    "min.file": "Размер файла должен быть не меньше :min Килобайт(а).",
    "min.numeric": "Значение должно быть не меньше :min.",
    "min.string": "Количество символов должно быть не меньше :min.",
    "min_digits": "Значение должно содержать не меньше :min цифр.",
    "multiple_of": "Значение должно быть кратным :value",
    "not_in": "Выбранное значение некорректно.",
    "not_regex": "Значение некорректно.",
    "numeric": "В значении должно быть число.",
    "password.letters": "Пароль должен содержать хотя бы одну букву.",
    "password.mixed": "Пароль должен содержать хотя бы одну прописную и одну строчную буквы.",
    "password.numbers": "Пароль должен содержать хотя бы одну цифру.",
    "password.symbols": "Пароль должен содержать хотя бы один символ.",
    "password.uncompromised": "Этот пароль обнаружен в утечке данных. Пожалуйста, выберите другое значение.",
    "present": "Значение должно быть.",
    "prohibited": "Значение запрещено.",
    "prohibited_if": "Значение запрещено, когда :other равно :value.",
    "prohibited_unless": "Значение запрещено, если :other не входит в :values.",
    "prohibits": "Запрещено присутствие :other.",
    "regex": "Значение некорректно.",
    "relatable": "Объект не может быть связан с этим ресурсом.",
    "required": "Обязательно для заполнения.",
    "required_array_keys": "Массив обязательно должен иметь ключи: :values",
    "required_if": "Обязательно для заполнения, когда :other равно :value.",
    "required_if_accepted": "Обязательно, когда :other принято.",
    "required_unless": "Обязательно для заполнения, когда :other не равно :values.",
    "required_with": "Обязательно для заполнения, когда :values указано.",
    "required_with_all": "Обязательно для заполнения, когда :values указано.",
    "required_without": "Обязательно для заполнения, когда :values не указано.",
    "required_without_all": "Обязательно для заполнения, когда ни одно из :values не указано.",
    "same": "Значение должно совпадать с :other.",
    "size.array": "Количество элементов должно быть равным :size.",
    "size.file": "Размер файла должен быть равен :size Килобайт(а).",
    "size.numeric": "Значение должно быть равным :size.",
    "size.string": "Количество символов должно быть равным :size.",
    "starts_with": "Должно начинаться с одного из следующих значений: :values",
    "string": "Здесь должна быть строка.",
    "timezone": "Должен быть действительный часовой пояс.",
    "unique": "Такое значение уже существует.",
    "uploaded": "Загрузка не удалась.",
    "url": "Значение поля имеет ошибочный формат URL.",
    "uuid": "В значении должен быть корректный UUID."
}
