{
    "accepted": ":Attribute moet worden geaccepteerd.",
    "accepted_if": ":Attribute moet worden geaccepteerd als :other :value is.",
    "active_url": ":Attribute is geen geldige URL.",
    "after": ":Attribute moet een datum na :date zijn.",
    "after_or_equal": ":Attribute moet een datum na of gelijk aan :date zijn.",
    "alpha": ":Attribute mag alleen letters bevatten.",
    "alpha_dash": ":Attribute mag alleen letters, nummers, underscores (_) en streepjes (-) bevatten.",
    "alpha_num": ":Attribute mag alleen letters en nummers bevatten.",
    "array": ":Attribute moet geselecteerde elementen bevatten.",
    "attached": ":Attribute is reeds gekoppeld.",
    "before": ":Attribute moet een datum vóór :date zijn.",
    "before_or_equal": ":Attribute moet een datum vóór of gelijk aan :date zijn.",
    "between.array": ":Attribute moet tussen :min en :max waardes bevatten.",
    "between.file": ":Attribute moet tussen :min en :max kilobytes zijn.",
    "between.numeric": ":Attribute moet tussen :min en :max zijn.",
    "between.string": ":Attribute moet tussen :min en :max karakters zijn.",
    "boolean": ":Attribute moet ja of nee zijn.",
    "confirmed": "Bevestiging van :attribute komt niet overeen.",
    "current_password": "Huidig wachtwoord is onjuist.",
    "date": ":Attribute moet een datum bevatten.",
    "date_equals": ":Attribute moet een datum gelijk aan :date zijn.",
    "date_format": ":Attribute voldoet niet aan het formaat :format.",
    "declined": ":Attribute moet afgewezen worden.",
    "declined_if": ":Attribute moet afgewezen worden wanneer :other gelijk is aan :value.",
    "different": ":Attribute en :other moeten verschillend zijn.",
    "digits": ":Attribute moet bestaan uit :digits cijfers.",
    "digits_between": ":Attribute moet bestaan uit minimaal :min en maximaal :max cijfers.",
    "dimensions": ":Attribute heeft geen geldige afmetingen voor afbeeldingen.",
    "distinct": ":Attribute heeft een dubbele waarde.",
    "doesnt_end_with": "The :attribute may not end with one of the following: :values.",
    "doesnt_start_with": ":Attribute mag niet beginnen met één van de volgende waarden: :values.",
    "email": ":Attribute is geen geldig e-mailadres.",
    "ends_with": ":Attribute moet met één van de volgende waarden eindigen: :values.",
    "enum": "Gekozen :attribute is ongeldig.",
    "exists": ":Attribute bestaat niet.",
    "failed": "Deze combinatie van e-mailadres en wachtwoord is niet geldig.",
    "file": ":Attribute moet een bestand zijn.",
    "filled": ":Attribute is verplicht.",
    "gt.array": ":Attribute moet meer dan :value waardes bevatten.",
    "gt.file": ":Attribute moet groter zijn dan :value kilobytes.",
    "gt.numeric": ":Attribute moet groter zijn dan :value.",
    "gt.string": ":Attribute moet meer dan :value tekens bevatten.",
    "gte.array": ":Attribute moet :value of meer waardes bevatten.",
    "gte.file": ":Attribute moet groter of gelijk zijn aan :value kilobytes.",
    "gte.numeric": ":Attribute moet groter of gelijk zijn aan :value.",
    "gte.string": ":Attribute moet minimaal :value tekens bevatten.",
    "image": ":Attribute moet een afbeelding zijn.",
    "in": ":Attribute is ongeldig.",
    "in_array": ":Attribute bestaat niet in :other.",
    "integer": ":Attribute moet een getal zijn.",
    "ip": ":Attribute moet een geldig IP-adres zijn.",
    "ipv4": ":Attribute moet een geldig IPv4-adres zijn.",
    "ipv6": ":Attribute moet een geldig IPv6-adres zijn.",
    "json": ":Attribute moet een geldige JSON-string zijn.",
    "lt.array": ":Attribute moet minder dan :value waardes bevatten.",
    "lt.file": ":Attribute moet kleiner zijn dan :value kilobytes.",
    "lt.numeric": ":Attribute moet kleiner zijn dan :value.",
    "lt.string": ":Attribute moet minder dan :value tekens bevatten.",
    "lte.array": ":Attribute moet :value of minder waardes bevatten.",
    "lte.file": ":Attribute moet kleiner of gelijk zijn aan :value kilobytes.",
    "lte.numeric": ":Attribute moet kleiner of gelijk zijn aan :value.",
    "lte.string": ":Attribute moet maximaal :value tekens bevatten.",
    "mac_address": ":Attribute moet een geldig MAC-adres zijn.",
    "max.array": ":Attribute mag niet meer dan :max waardes bevatten.",
    "max.file": ":Attribute mag niet meer dan :max kilobytes zijn.",
    "max.numeric": ":Attribute mag niet hoger dan :max zijn.",
    "max.string": ":Attribute mag niet uit meer dan :max tekens bestaan.",
    "max_digits": "The :attribute must not have more than :max digits.",
    "mimes": ":Attribute moet een bestand zijn van het bestandstype :values.",
    "mimetypes": ":Attribute moet een bestand zijn van het bestandstype :values.",
    "min.array": ":Attribute moet minimaal :min waardes bevatten.",
    "min.file": ":Attribute moet minimaal :min kilobytes zijn.",
    "min.numeric": ":Attribute moet minimaal :min zijn.",
    "min.string": ":Attribute moet minimaal :min tekens zijn.",
    "min_digits": "The :attribute must have at least :min digits.",
    "multiple_of": ":Attribute moet een veelvoud van :value zijn.",
    "next": "Volgende &raquo;",
    "not_in": ":Attribute is ongeldig.",
    "not_regex": "Het formaat van :attribute is ongeldig.",
    "numeric": ":Attribute moet een getal zijn.",
    "password": "Wachtwoord is onjuist.",
    "password.letters": ":Attribute moet minimaal één letter bevatten.",
    "password.mixed": ":Attribute moet minimaal één kleine letter en één hoofdletter bevatten.",
    "password.numbers": ":Attribute moet minimaal één cijfer bevatten.",
    "password.symbols": ":Attribute moet minimaal één vreemd teken bevatten.",
    "password.uncompromised": "Het opgegeven :attribute komt voor in een datalek. Kies een ander :attribute.",
    "present": ":Attribute moet aanwezig zijn.",
    "previous": "&laquo; Vorige",
    "prohibited": ":Attribute is niet toegestaan.",
    "prohibited_if": ":Attribute is niet toegestaan indien :other gelijk is aan :value.",
    "prohibited_unless": ":Attribute is niet toegestaan tenzij :other gelijk is aan :values.",
    "prohibits": ":Attribute is niet toegestaan in combinatie met :other.",
    "regex": "Het formaat van :attribute is ongeldig.",
    "relatable": ":Attribute mag niet gekoppeld worden aan deze bron.",
    "required": ":Attribute is verplicht.",
    "required_array_keys": ":Attribute moet waardes bevatten voor :values.",
    "required_if": ":Attribute is verplicht indien :other gelijk is aan :value.",
    "required_if_accepted": "The :attribute field is required when :other is accepted.",
    "required_unless": ":Attribute is verplicht tenzij :other gelijk is aan :values.",
    "required_with": ":Attribute is verplicht in combinatie met :values.",
    "required_with_all": ":Attribute is verplicht in combinatie met :values.",
    "required_without": ":Attribute is verplicht als :values niet ingevuld is.",
    "required_without_all": ":Attribute is verplicht als :values niet ingevuld zijn.",
    "reset": "Het wachtwoord van uw account is gewijzigd.",
    "same": ":Attribute en :other moeten overeenkomen.",
    "sent": "We hebben een e-mail verstuurd met instructies om een nieuw wachtwoord in te stellen.",
    "size.array": ":Attribute moet :size waardes bevatten.",
    "size.file": ":Attribute moet :size kilobytes groot zijn.",
    "size.numeric": ":Attribute moet :size zijn.",
    "size.string": ":Attribute moet :size tekens zijn.",
    "starts_with": ":Attribute moet beginnen met een van de volgende: :values.",
    "string": ":Attribute moet een tekst zijn.",
    "throttle": "Te veel mislukte aanmeldpogingen. Probeer het nog eens over :seconds seconden.",
    "throttled": "Gelieve even te wachten en het dan opnieuw te proberen.",
    "timezone": ":Attribute moet een geldige tijdzone zijn.",
    "token": "Dit wachtwoordhersteltoken is niet geldig.",
    "unique": ":Attribute is al in gebruik.",
    "uploaded": "Het uploaden van :attribute is mislukt.",
    "url": ":Attribute moet een geldige URL zijn.",
    "user": "Geen gebruiker bekend met het e-mailadres.",
    "uuid": ":Attribute moet een geldige UUID zijn."
}
