{
    "accepted": "Morate prihvatiti :attribute polje.",
    "accepted_if": "The :attribute must be accepted when :other is :value.",
    "active_url": "Polje :attribute nije link.",
    "after": "Polje :attribute mora da bude poslije :date.",
    "after_or_equal": "Polje :attribute mora da bude :date ili kasniji datum.",
    "alpha": "Polje :attribute mora da sadrži samo slova.",
    "alpha_dash": "Polje :attribute može da sadrži samo slova, brojeve i povlake.",
    "alpha_num": "Polje :attribute može da sadrži samo slova i brojeve.",
    "array": "Polje :attribute mora da bude niz.",
    "attached": "Овај број :attribute је већ приложен.",
    "before": "Polje :attribute mora da bude datum prije :date.",
    "before_or_equal": "Polje :attribute mora da bude :date ili raniji datum.",
    "between.array": "Niz :attribute mora da ima najmanje :min, a najviše :max stavki.",
    "between.file": "Veličina dokumenta :attribute mora da bude između :min i :max kb.",
    "between.numeric": "Vrijednost :attribute mora da bude između :min - :max.",
    "between.string": "Rečenica polja :attribute mora da ima najmanje :min a najviše :max znakova.",
    "boolean": "Polje :attribute mora da bude tačno ili netačno.",
    "confirmed": "Potvrda za polje :attribute se ne poklapa.",
    "current_password": "The password is incorrect.",
    "date": "Polje :attribute ne sadrži datum.",
    "date_equals": "Polje :attribute mora da bude :date.",
    "date_format": "Polje :attribute ne sadrži odgovarajući format: :format.",
    "declined": "The :attribute must be declined.",
    "declined_if": "The :attribute must be declined when :other is :value.",
    "different": "Polje :attribute mora da ima različitu vrijednost od :other.",
    "digits": "Polje :attribute mora da sadrži :digits cifara.",
    "digits_between": "Polje :attribute mora da se sastoji između :min i :max cifara.",
    "dimensions": "Ilustracija :attribute mora biti odgovarajućih dimenzija.",
    "distinct": "Polje :attribute nema jedinstvenu vrijednost.",
    "doesnt_end_with": "The :attribute may not end with one of the following: :values.",
    "doesnt_start_with": "The :attribute may not start with one of the following: :values.",
    "email": "Polje :attribute mora biti ispravna E-mail adresa.",
    "ends_with": "Polje :attribute mora da se završi sa: :values.",
    "enum": "The selected :attribute is invalid.",
    "exists": "Odabrana vrijednost za :attribute nije ispravna.",
    "failed": "Podaci ne odgovaraju ni jednom nalogu.",
    "file": "Polje :attribute mora da bude dokument.",
    "filled": "Polje :attribute mora da sadrži podatak.",
    "gt.array": "Niz :attribute mora da sadrži više od :value stavki.",
    "gt.file": "Veličina dokumenta :attribute mora da bude veća od :value kb.",
    "gt.numeric": "Polje :attribute mora da bude veće od :value.",
    "gt.string": "Polje :attribute mora da sadrži više od :value znakova.",
    "gte.array": "Niz :attribute mora da sadrži najmanje :value stavki.",
    "gte.file": "Veličina dokumenta :attribute mora da bude :value kb ili veća.",
    "gte.numeric": "Polje :attribute može da bude najmanje :value.",
    "gte.string": "Polje :attribute mora da sadrži najmanje :value znakova.",
    "image": "Polje :attribute mora da bude ilustracija.",
    "in": "Polje :attribute ne sadrži neku od predloženih vrijednosti.",
    "in_array": "Vrijednost u polju :attribute nije sadržana u :other.",
    "integer": "Vrijednost polja :attribute mora da bude broj.",
    "ip": "Polje :attribute mora da bude ispravna IP adresa.",
    "ipv4": "Polje :attribute mora da bude ispravna IPv4 adresa.",
    "ipv6": "Polje :attribute mora da bude ispravna IPv6 adresa.",
    "json": "Polje :attribute mora da bude u JSON formatu.",
    "lt.array": "Niz :attribute mora da sadrži manje od :value stavki.",
    "lt.file": "Veličina dokumenta :attribute mora da bude manja od :value kb.",
    "lt.numeric": "Polje :attribute mora da bude manje od :value.",
    "lt.string": "Polje :attribute mora da sadrži manje od :value znakova.",
    "lte.array": "Niz :attribute mora da sadrži najviše :value stavki.",
    "lte.file": "Veličina dokumenta :attribute mora da bude :value kb ili manja.",
    "lte.numeric": "Polje :attribute može da bude najviše :value.",
    "lte.string": "Polje :attribute mora da sadrži najviše :value znakova.",
    "mac_address": "The :attribute must be a valid MAC address.",
    "max.array": "Niz :attribute mora da sadrži najviše :max stavki.",
    "max.file": "Veličina dokumenta :attribute mora da bude :max kb ili manja.",
    "max.numeric": "Polje :attribute može da bude najviše :max.",
    "max.string": "Polje :attribute mora da sadrži najviše :max znakova.",
    "max_digits": "The :attribute must not have more than :max digits.",
    "mimes": "Vrsta dokumenta za polje :attribute mora da bude: :values.",
    "mimetypes": "Vrsta dokumenta za polje :attribute mora da bude: :values.",
    "min.array": "Niz :attribute mora da sadrži najmanje :min stavki.",
    "min.file": "Veličina dokumenta :attribute mora da bude :min kb ili veća.",
    "min.numeric": "Polje :attribute može da bude najmanje :min.",
    "min.string": "Polje :attribute mora da sadrži najmanje :min znakova.",
    "min_digits": "The :attribute must have at least :min digits.",
    "multiple_of": "Polje :attribute biti djeljivo sa :value",
    "next": "sljedeća &raquo;",
    "not_in": "Polje :attribute sadrži neku od nedozvoljenih vrijednosti.",
    "not_regex": "Format polja :attribute nije ispravan.",
    "numeric": "Polje :attribute mora da bude broj.",
    "password": "Pogrešna lozinka.",
    "password.letters": "The :attribute must contain at least one letter.",
    "password.mixed": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "password.numbers": "The :attribute must contain at least one number.",
    "password.symbols": "The :attribute must contain at least one symbol.",
    "password.uncompromised": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "present": "Polje :attribute nije označeno.",
    "previous": "&laquo; prethodna",
    "prohibited": "Поље :attribute је забрањено.",
    "prohibited_if": "Поље :attribute је забрањено када је :other :value.",
    "prohibited_unless": "Поље :attribute је забрањено ако само :other није у :values.",
    "prohibits": "The :attribute field prohibits :other from being present.",
    "regex": "Format polja :attribute nije ispravan.",
    "relatable": "Овај :attribute можда није повезан са овим ресурсом.",
    "required": "Morate da popunite polje :attribute.",
    "required_array_keys": "The :attribute field must contain entries for: :values.",
    "required_if": "Morate da popunite polje :attribute jer polje :other sadrži :value.",
    "required_if_accepted": "The :attribute field is required when :other is accepted.",
    "required_unless": "Morate da popunite polje :attribute, osim ako je :other sadržan u :values.",
    "required_with": "Morate da popunite polje :attribute sa poljima :values.",
    "required_with_all": "Morate da popunite polje :attribute sa poljima :values.",
    "required_without": "Morate da popunite polje :attribute jer nisu popunjena polja :values.",
    "required_without_all": "Morate da popunite polje :attribute jer nisu popunjena polja :values.",
    "reset": "Lozinka je resetovana.",
    "same": "Polje :attribute ovog polja se mora poklopiti sa jednim od sledećeg: :other.",
    "sent": "Poslali smo vam e-mail sa uputstvom kako da resetujete lozinku.",
    "size.array": "Niz :attribute mora da sadrži tačno :value stavki.",
    "size.file": "Veličina dokumenta :attribute mora da bude tačno :value k.",
    "size.numeric": "Polje :attribute mora da bude tačno :value.",
    "size.string": "Polje :attribute mora da sadrži tačno :value znakova.",
    "starts_with": "Polje :attribute mora da počne sa: :values.",
    "string": "Polje :attribute mora da bude rečenica.",
    "throttle": "Previše neuspelih pokušaja. Pokušajte ponovo za :seconds sekundi.",
    "throttled": "Molimo sačekajte prije nego što pokušate ponovo.",
    "timezone": "Polje :attribute mora da bude ispravna vremenska zona.",
    "token": "Link za resetovanje lozinke nije ispravan.",
    "unique": "Unijeta vrijednost za :attribute već postoji.",
    "uploaded": "Greška pri postavljanju dokumenata.",
    "url": "Polje :attribute nije link.",
    "user": "Nepostojeći korisnik.",
    "uuid": "Polje :attribute nije pretstavljen kao jedinstveni identifikator."
}
