{
    "(and :count more error)": "(and :count more error)",
    "(and :count more errors)": "(and :count more errors)",
    "30 Days": "30天",
    "60 Days": "60天",
    "90 Days": "90天",
    ":amount Total": ":Amount 总计",
    ":days day trial": ":Days 天试用",
    ":resource Details": ":Resource 详情",
    ":resource Details: :title": ":Resource 详细信息：:title",
    "A fresh verification link has been sent to your email address.": "一封新的验证链接已经发送到您的邮箱。",
    "A new verification link has been sent to the email address you provided during registration.": "一個新的驗證鏈接已經發送至您在註冊時提供的電子郵件地址。",
    "A new verification link has been sent to the email address you provided in your profile settings.": "A new verification link has been sent to the email address you provided in your profile settings.",
    "A new verification link has been sent to your email address.": "A new verification link has been sent to your email address.",
    "Accept Invitation": "接受邀請",
    "Action": "开始！",
    "Action Happened At": "发生在",
    "Action Initiated By": "发起者",
    "Action Name": "姓名",
    "Action Status": "状态",
    "Action Target": "目标",
    "Actions": "行动",
    "Add": "添加",
    "Add a new team member to your team, allowing them to collaborate with you.": "添加一個新的團隊成員到你的團隊，讓他們與你合作。",
    "Add additional security to your account using two factor authentication.": "使用雙因素認證為您的賬戶添加額外的安全性。",
    "Add row": "添加行",
    "Add Team Member": "添加團隊成員",
    "Add VAT Number": "添加增值稅號碼",
    "Added.": "已添加。",
    "Address": "地址",
    "Address Line 2": "地址 2",
    "Administrator": "管理員",
    "Administrator users can perform any action.": "管理員用戶可以執行任何操作。",
    "Afghanistan": "阿富汗",
    "Aland Islands": "Åland群岛",
    "Albania": "阿尔巴尼亚",
    "Algeria": "阿尔及利亚",
    "All of the people that are part of this team.": "所有的人都是這個團隊的一部分。",
    "All resources loaded.": "加载的所有资源。",
    "All rights reserved.": "版權所有。",
    "Already registered?": "已註冊？",
    "American Samoa": "美属萨摩亚",
    "An error occured while uploading the file.": "上传文件時发生错误。",
    "An error occurred while uploading the file.": "上传文件時发生错误。",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "发生意外错误，我们已经通知了支持团队。请稍后再试。",
    "Andorra": "安道尔",
    "Angola": "安哥拉",
    "Anguilla": "安圭拉",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "自加载此頁面以来，另一个用户已更新此资源。 请刷新頁面，然后重试。",
    "Antarctica": "南极洲",
    "Antigua And Barbuda": "安提瓜和巴布达",
    "Antigua and Barbuda": "安提瓜和巴布达",
    "API Token": "API Token",
    "API Token Permissions": "API Token 權限",
    "API Tokens": "API Tokens",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API Token 允許第三方服務代表您與我們的應用程序進行認證。",
    "Apply": "應用",
    "Apply Coupon": "應用優惠券",
    "April": "四月",
    "Are you sure you want to delete the selected resources?": "您确定要删除所选资源吗？",
    "Are you sure you want to delete this file?": "你确定要删除这个文件吗？",
    "Are you sure you want to delete this notification?": "Are you sure you want to delete this notification?",
    "Are you sure you want to delete this resource?": "您确定要删除此资源吗？",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "你確定要刪除這個團隊嗎？一旦一個團隊被刪除，它的所有資源和數據將被永久刪除。",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "您確定要刪除您的賬戶嗎？一旦您的賬戶被刪除，其所有資源和數據將被永久刪除。請輸入您的密碼，確認您要永久刪除您的賬戶。",
    "Are you sure you want to detach the selected resources?": "您确定要分离所选资源吗？",
    "Are you sure you want to detach this resource?": "您确定要分离此资源吗？",
    "Are you sure you want to force delete the selected resources?": "您确定要强制删除所选资源吗？",
    "Are you sure you want to force delete this resource?": "您确定要强制删除此资源吗？",
    "Are you sure you want to log out?": "您确定要登出吗？",
    "Are you sure you want to restore the selected resources?": "您确定要恢复所选资源吗？",
    "Are you sure you want to restore this resource?": "您确定要恢复此资源吗？",
    "Are you sure you want to run this action?": "你确定要执行此操作吗？",
    "Are you sure you want to stop impersonating?": "您确定要停止模擬登入吗？",
    "Are you sure you would like to delete this API token?": "你確定要刪除這個 API token 嗎？",
    "Are you sure you would like to leave this team?": "你確定要離開這個團隊嗎？",
    "Are you sure you would like to remove this person from the team?": "你確定要把這個人從團隊中刪除嗎？",
    "Argentina": "阿根廷",
    "Armenia": "亚美尼亚",
    "Aruba": "阿鲁巴",
    "Attach": "附加",
    "Attach & Attach Another": "附加和附加另一个",
    "Attach :resource": "附加 :resource",
    "August": "八月",
    "Australia": "澳大利亚",
    "Austria": "奥地利",
    "Azerbaijan": "阿塞拜疆",
    "Bahamas": "巴哈马",
    "Bahrain": "巴林",
    "Bangladesh": "孟加拉国",
    "Barbados": "巴巴多斯",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.",
    "Before proceeding, please check your email for a verification link.": "在继续之前，请检查您的电子邮件以查看验证链接。",
    "Belarus": "白俄罗斯",
    "Belgium": "比利時",
    "Belize": "伯利兹",
    "Benin": "贝宁",
    "Bermuda": "百慕大",
    "Bhutan": "不丹",
    "Billing Information": "帐单信息",
    "Billing Management": "帐单管理",
    "Bolivia": "玻利维亚",
    "Bolivia, Plurinational State of": "玻利维亚",
    "Bonaire, Sint Eustatius and Saba": "博内尔岛，圣尤斯特歇斯和萨巴多",
    "Bosnia And Herzegovina": "波斯尼亚和黑塞哥维那",
    "Bosnia and Herzegovina": "波斯尼亚和黑塞哥维那",
    "Botswana": "博茨瓦纳",
    "Bouvet Island": "布维岛",
    "Brazil": "巴西",
    "British Indian Ocean Territory": "英属印度洋领地",
    "Browser Sessions": "瀏覽器會話",
    "Brunei Darussalam": "文莱达鲁萨兰国",
    "Bulgaria": "保加利亚",
    "Burkina Faso": "布基纳法索",
    "Burundi": "布隆迪",
    "Cambodia": "柬埔寨",
    "Cameroon": "喀麦隆",
    "Canada": "加拿大",
    "Cancel": "取消",
    "Cancel Subscription": "取消订阅",
    "Cape Verde": "佛得角",
    "Card": "卡片",
    "Cayman Islands": "开曼群岛",
    "Central African Republic": "中非共和国",
    "Chad": "乍得",
    "Change Subscription Plan": "更改订阅计划",
    "Changes": "更改",
    "Chile": "智利",
    "China": "中国",
    "Choose": "选择",
    "Choose :field": "选择 :field",
    "Choose :resource": "选择 :resource",
    "Choose an option": "选择一个选项",
    "Choose date": "选择日期",
    "Choose File": "选择文件",
    "Choose Files": "Choose Files",
    "Choose Type": "选择类型",
    "Christmas Island": "圣诞岛",
    "City": "城市",
    "Click here to re-send the verification email.": "Click here to re-send the verification email.",
    "click here to request another": "点击这里以请求另一个",
    "Click to choose": "点击选择",
    "Close": "關閉",
    "Cocos (Keeling) Islands": "科科斯（基林）群岛",
    "Code": "驗證碼",
    "Colombia": "哥伦比亚",
    "Comoros": "科摩罗",
    "Confirm": "確認",
    "Confirm Password": "確認密碼",
    "Confirm Payment": "確認支付",
    "Confirm your :amount payment": "確認你的 :amount 支付信息",
    "Congo": "刚果",
    "Congo, Democratic Republic": "刚果民主共和国",
    "Congo, the Democratic Republic of the": "刚果民主共和国",
    "Constant": "常数",
    "Cook Islands": "库克群岛",
    "Copy to clipboard": "Copy to clipboard",
    "Costa Rica": "哥斯达黎加",
    "Cote D'Ivoire": "科特迪瓦",
    "could not be found.": "找不到。",
    "Country": "国家",
    "Coupon": "优惠券",
    "Create": "創建",
    "Create & Add Another": "创建并添加另一个",
    "Create :resource": "创建 :resource",
    "Create a new team to collaborate with others on projects.": "創建一個新的團隊，與他人合作開展項目。",
    "Create Account": "創建賬戶",
    "Create API Token": "創建 API Token",
    "Create New Team": "創建新的團隊",
    "Create Team": "創建團隊",
    "Created.": "已創建。",
    "Croatia": "克罗地亚",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "古巴",
    "Curaçao": "库拉索岛",
    "Current Password": "當前密碼",
    "Current Subscription Plan": "當前訂閱計劃",
    "Currently Subscribed": "當前訂閱",
    "Customize": "自定义",
    "Cyprus": "塞浦路斯",
    "Czech Republic": "捷克",
    "Côte d'Ivoire": "科特迪瓦",
    "Dark": "深色",
    "Dashboard": "控制面板",
    "December": "十二月",
    "Decrease": "减少",
    "Delete": "刪除",
    "Delete Account": "刪除賬戶",
    "Delete API Token": "刪除 API Token",
    "Delete File": "删除文件",
    "Delete Resource": "删除资源",
    "Delete Selected": "删除选定",
    "Delete Team": "刪除團隊",
    "Denmark": "丹麦",
    "Detach": "分离",
    "Detach Resource": "分离资源",
    "Detach Selected": "分离选定",
    "Details": "详情",
    "Disable": "禁用",
    "Djibouti": "吉布提",
    "Do you really want to leave? You have unsaved changes.": "你真的想离开吗？ 您有未保存的更改。",
    "Dominica": "星期日",
    "Dominican Republic": "多米尼加共和国",
    "Done.": "已完成。",
    "Download": "下载",
    "Download Receipt": "下载收据",
    "Drop file or click to choose": "Drop file or click to choose",
    "Drop files or click to choose": "Drop files or click to choose",
    "Ecuador": "厄瓜多尔",
    "Edit": "编辑",
    "Edit :resource": "编辑 :resource",
    "Edit Attached": "编辑附",
    "Edit Profile": "Edit Profile",
    "Editor": "編輯者",
    "Editor users have the ability to read, create, and update.": "編輯者可以閱讀、創建和更新。",
    "Egypt": "埃及",
    "El Salvador": "萨尔瓦多",
    "Email": "Email",
    "Email Address": "电子邮件地址",
    "Email Addresses": "Email 地址",
    "Email Password Reset Link": "電子郵件密碼重置鏈接",
    "Enable": "啟用",
    "Ensure your account is using a long, random password to stay secure.": "確保你的賬戶使用足夠長且隨機的密碼來保證安全。",
    "Equatorial Guinea": "赤道几内亚",
    "Eritrea": "厄立特里亚",
    "Error": "錯誤",
    "Estonia": "爱沙尼亚",
    "Ethiopia": "埃塞俄比亚",
    "ex VAT": "不含增值税",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Extra Billing Information": "额外账单信息",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "需要額外的確認以處理您的付款。請通過在下面填寫您的付款詳細信息來確認您的付款。",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "需要額外的確認以處理您的付款。 請點擊下面的按鈕進入付款頁面。",
    "Failed to load :resource!": "無法載入 :resource！",
    "Falkland Islands (Malvinas)": "福克兰群岛(马尔维纳斯群岛)",
    "Faroe Islands": "法罗群岛",
    "February": "二月",
    "Fiji": "斐济",
    "Filename": "Filename",
    "Finish enabling two factor authentication.": "完成啟用雙因素驗證。",
    "Finland": "芬兰",
    "For your security, please confirm your password to continue.": "為了您的安全，請確認您的密碼以繼續。",
    "Forbidden": "訪問被拒絕",
    "Force Delete": "强制删除",
    "Force Delete Resource": "强制删除资源",
    "Force Delete Selected": "强制删除所选内容",
    "Forgot Password": "忘记密码",
    "Forgot your password?": "忘記密碼？",
    "Forgot Your Password?": "忘記密碼？",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "忘記密碼？沒關係。輸入您的電子郵件地址，我們將通過電子郵件向您發送密碼重置鏈接，讓您重置一個新的密碼。",
    "France": "法国",
    "French Guiana": "法属圭亚那",
    "French Polynesia": "法属波利尼西亚",
    "French Southern Territories": "法国南部领土",
    "From": "From",
    "Full name": "全稱",
    "Gabon": "加蓬",
    "Gambia": "冈比亚",
    "Georgia": "格鲁吉亚",
    "Germany": "德国",
    "Ghana": "加纳",
    "Gibraltar": "直布罗陀",
    "Go back": "返回",
    "Go Home": "回首頁",
    "Go to page :page": "前往第 :page 頁",
    "Great! You have accepted the invitation to join the :team team.": "太好了，您已接受了加入團隊「:team」的邀請。",
    "Greece": "希腊",
    "Greenland": "格陵兰岛",
    "Grenada": "格林纳达",
    "Guadeloupe": "瓜德罗普岛",
    "Guam": "关岛",
    "Guatemala": "危地马拉",
    "Guernsey": "根西岛",
    "Guinea": "几内亚",
    "Guinea-Bissau": "几内亚比绍",
    "Guyana": "Gu",
    "Haiti": "海地",
    "Have a coupon code?": "有優惠券代碼？",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "想要取消您的訂閱？ 您可以在您的當前計費周期結束前即時恢復您的訂閱。 在您當前計費周期結束後，您可以選擇一個新的訂閱計劃。",
    "Heard Island & Mcdonald Islands": "赫德岛和麦当劳群岛",
    "Heard Island and McDonald Islands": "赫德岛和麦当劳群岛",
    "Hello!": "您好！",
    "Hide Content": "隐藏内容",
    "Hold Up!": "等等！",
    "Holy See (Vatican City State)": "梵蒂冈",
    "Honduras": "洪都拉斯",
    "Hong Kong": "香港",
    "Hungary": "匈牙利",
    "I accept the terms of service": "我接受服务条款",
    "I agree to the :terms_of_service and :privacy_policy": "我同意 :terms_of_service 和 :privacy_policy",
    "Iceland": "冰岛",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "如有必要，您可以註銷您其他設備上所有的瀏覽器會話。下面列出了您最近的一些會話，但是，這個列表可能並不詳盡。如果您認為您的賬戶已被入侵，您還應該更新您的密碼。",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "如果您已經有一個賬戶，您可以通過點擊下面的按鈕接受這個邀請：",
    "If you did not create an account, no further action is required.": "如果您未註冊帳號，請忽略此郵件。",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "如果你沒有想到會收到這個團隊的邀請，你可以丟棄這封郵件。",
    "If you did not receive the email": "如果你沒有收到郵件",
    "If you did not request a password reset, no further action is required.": "如果您未申請重設密碼，請忽略此郵件。",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "如果您還沒有賬號，可以點擊下面的按鈕創建一個賬號。創建賬戶後，您可以點擊此郵件中的邀請接受按鈕，接受團隊邀請：",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "如果您需要在收據中添加特定的聯絡人或稅務信息，例如您的全名、增值稅身份證號或地址記錄，您可以在這裡添加。",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "如果您點擊「:actionText」按鈕時出現問題，請複制下方鏈接到瀏覽器中訪問：",
    "Impersonate": "模擬登入",
    "Increase": "增加",
    "India": "印度",
    "Indonesia": "印度尼西亚",
    "Iran, Islamic Republic Of": "伊朗",
    "Iran, Islamic Republic of": "伊朗",
    "Iraq": "伊拉克",
    "Ireland": "爱尔兰",
    "Isle Of Man": "罵恩島",
    "Isle of Man": "罵恩島",
    "Israel": "以色列",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "看起來您沒有激活的訂閱。您可以選擇下面的訂閱方案，以便開始。訂閱方案可以隨時被更改或取消。",
    "Italy": "意大利",
    "Jamaica": "牙买加",
    "Jane Doe": "路人甲",
    "January": "一月",
    "Japan": "日本",
    "Jersey": "泽西岛",
    "Jordan": "约旦",
    "July": "七月",
    "June": "六月",
    "Kazakhstan": "哈萨克斯坦",
    "Kenya": "肯尼亚",
    "Key": "钥匙",
    "Kiribati": "基里巴斯",
    "Korea": "韩国",
    "Korea, Democratic People's Republic of": "朝鲜",
    "Korea, Republic of": "韩国",
    "Kosovo": "科索沃",
    "Kuwait": "科威特",
    "Kyrgyzstan": "吉尔吉斯斯坦",
    "Lao People's Democratic Republic": "老挝",
    "Last active": "上次活躍",
    "Last used": "上次使用",
    "Latvia": "拉脱维亚",
    "Leave": "離開",
    "Leave Team": "離開團隊",
    "Lebanon": "黎巴嫩",
    "Lens": "镜头",
    "Lesotho": "莱索托",
    "Liberia": "利比里亚",
    "Libyan Arab Jamahiriya": "利比亚",
    "Liechtenstein": "列支敦士登",
    "Light": "淺色",
    "Lithuania": "立陶宛",
    "Load :perPage More": "加载:per頁更多",
    "Log in": "登入",
    "Log In": "登入",
    "Log Out": "註銷",
    "Log Out Other Browser Sessions": "註銷其他瀏覽器會話",
    "Log Viewer": "Log Viewer",
    "Login": "登入",
    "Logout": "註銷",
    "Logout Other Browser Sessions": "Logout Other Browser Sessions",
    "Logs": "Logs",
    "Luxembourg": "卢森堡",
    "Macao": "澳门",
    "Macedonia": "北马其顿",
    "Macedonia, the former Yugoslav Republic of": "北马其顿",
    "Madagascar": "马达加斯加",
    "Malawi": "马拉维",
    "Malaysia": "马来西亚",
    "Maldives": "马尔代夫",
    "Mali": "小",
    "Malta": "马耳他",
    "Manage Account": "管理賬戶",
    "Manage and log out your active sessions on other browsers and devices.": "管理和註銷您在其他瀏覽器和設備上的活動會話。",
    "Manage and logout your active sessions on other browsers and devices.": "Manage and logout your active sessions on other browsers and devices.",
    "Manage API Tokens": "管理 API Token",
    "Manage Role": "管理角色",
    "Manage Team": "管理團隊",
    "Managing billing for :billableName": "管理 :billableName 的账单",
    "March": "三月",
    "Mark all as Read": "Mark all as Read",
    "Marshall Islands": "马绍尔群岛",
    "Martinique": "马提尼克岛",
    "Mauritania": "毛里塔尼亚",
    "Mauritius": "毛里求斯",
    "May": "五月",
    "Mayotte": "马约特",
    "Mexico": "墨西哥",
    "Micronesia, Federated States Of": "密克罗尼西亚",
    "Micronesia, Federated States of": "密克罗尼西亚",
    "Moldova": "摩尔多瓦",
    "Moldova, Republic of": "摩尔多瓦",
    "Monaco": "摩纳哥",
    "Mongolia": "蒙古",
    "Montenegro": "黑山",
    "Month To Date": "月至今",
    "Monthly": "每月",
    "monthly": "每月",
    "Montserrat": "蒙特塞拉特",
    "Morocco": "摩洛哥",
    "Mozambique": "莫桑比克",
    "Myanmar": "缅甸",
    "Name": "姓名",
    "Namibia": "纳米比亚",
    "Nauru": "瑙鲁",
    "Nepal": "尼泊尔",
    "Netherlands": "荷兰",
    "Netherlands Antilles": "荷属安的列斯",
    "Nevermind": "Nevermind",
    "Nevermind, I'll keep my old plan": "沒關係，我会保持旧计划",
    "New": "新",
    "New :resource": "新 :resource",
    "New Caledonia": "新喀里多尼亚",
    "New Password": "新的密碼",
    "New Zealand": "新西兰",
    "Next": "下一个",
    "Nicaragua": "尼加拉瓜",
    "Niger": "尼日尔",
    "Nigeria": "尼日利亚",
    "Niue": "纽埃",
    "No": "非也。",
    "No :resource matched the given criteria.": "没有 :resource 符合给定的标准。",
    "No additional information...": "没有其他信息……",
    "No Current Data": "没有当前数据",
    "No Data": "没有数据",
    "no file selected": "没有选择文件",
    "No Increase": "不增加",
    "No Prior Data": "没有先前的数据",
    "No Results Found.": "没有找到结果。",
    "Norfolk Island": "诺福克岛",
    "Northern Mariana Islands": "北马里亚纳群岛",
    "Norway": "挪威",
    "Not Found": "頁面不存在",
    "Notifications": "Notifications",
    "Nova User": "Nova 用户",
    "November": "十一月",
    "October": "十月",
    "of": "於",
    "Oman": "阿曼",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "一旦團隊被刪除，其所有資源和數據將被永久刪除。在刪除該團隊之前，請下載您希望保留的有關該團隊的任何數據或信息。",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "一旦您的賬戶被刪除，其所有資源和數據將被永久刪除。在刪除您的賬戶之前，請下載您希望保留的任何數據或信息。",
    "Only Trashed": "只有垃圾",
    "Original": "原创",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "我们的账单管理门户允许您轻松管理您的订阅计划，付款方式和下载您的最近发票。",
    "Page Expired": "頁面會話已超時",
    "Pagination Navigation": "分頁導航",
    "Pakistan": "巴基斯坦",
    "Palau": "帕劳",
    "Palestinian Territory, Occupied": "巴勒斯坦领土",
    "Panama": "巴拿马",
    "Papua New Guinea": "巴布亚新几内亚",
    "Paraguay": "巴拉圭",
    "Password": "密碼",
    "Pay :amount": "支付 :amount",
    "Payment Cancelled": "支付已經取消",
    "Payment Confirmation": "支付信息確認",
    "Payment Information": "支付信息",
    "Payment Method": "付款方式",
    "Payment Successful": "支付成功",
    "Pending Team Invitations": "待處理的團隊邀請函",
    "Per Page": "每頁",
    "Permanently delete this team.": "永久刪除此團隊",
    "Permanently delete your account.": "永久刪除您的賬戶",
    "Permissions": "權限",
    "Peru": "秘鲁",
    "Philippines": "菲律宾",
    "Photo": "照片",
    "Pitcairn": "皮特凯恩群岛",
    "Please accept the terms of service.": "請接受服務條款。",
    "Please click the button below to verify your email address.": "請點擊下面按鈕驗證您的 E-mail：",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "請輸入您的緊急恢復代碼以訪問您的賬戶。",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "請輸入您的驗證器應用程序提供的驗證碼以訪問您的賬戶。",
    "Please confirm your password before continuing.": "請確認您的密碼。",
    "Please copy your new API token. For your security, it won't be shown again.": "請複制你的新 API token。為了您的安全，它不會再被顯示出來。",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "請輸入您的密碼，以確認您要註銷您所有設備上的其他瀏覽器會話。",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.": "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.",
    "Please provide a maximum of three receipt emails addresses.": "請提供最多三個收據電子郵件地址。",
    "Please provide the email address of the person you would like to add to this team.": "請提供您想加入這個團隊的人的電子郵件地址。",
    "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.": "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.",
    "Please provide your name.": "請提供你的名字。",
    "Poland": "波兰",
    "Portugal": "葡萄牙",
    "Press / to search": "按 / 搜索",
    "Preview": "預覽",
    "Previewing": "預覽中",
    "Previous": "上一頁",
    "Privacy Policy": "隱私政策",
    "Profile": "資料",
    "Profile Information": "賬戶資料",
    "Puerto Rico": "波多黎各",
    "Qatar": "卡塔爾",
    "Quarter To Date": "季度至今",
    "Receipt Email Addresses": "收據電子郵件地址",
    "Receipts": "收據",
    "Recovery Code": "恢復代碼",
    "Refresh": "Refresh",
    "Regards": "致敬",
    "Regenerate Recovery Codes": "重新生成恢復代碼",
    "Register": "註冊",
    "Reload": "重装",
    "Remember me": "記住我",
    "Remember Me": "記住我",
    "Remove": "移除",
    "Remove Photo": "移除照片",
    "Remove Team Member": "移除團隊成員",
    "Replicate": "複製",
    "Resend Verification Email": "重新發送驗證郵件",
    "Reset Filters": "重置过滤器",
    "Reset Password": "重設密碼",
    "Reset Password Notification": "重設密碼通知",
    "resource": "资源",
    "Resource Row Dropdown": "資源行下拉",
    "Resources": "资源",
    "resources": "资源",
    "Restore": "恢复",
    "Restore Resource": "恢复资源",
    "Restore Selected": "恢复选定",
    "results": "結果",
    "Resume Subscription": "繼續訂閱",
    "Return to :appName": "返回 :appName",
    "Reunion": "会议",
    "Role": "角色",
    "Romania": "罗马尼亚",
    "Run Action": "运行操作",
    "Russian Federation": "俄罗斯联邦",
    "Rwanda": "卢旺达",
    "Réunion": "留尼旺",
    "Saint Barthelemy": "圣巴泰勒米",
    "Saint Barthélemy": "圣巴泰勒米",
    "Saint Helena": "圣赫勒拿",
    "Saint Kitts And Nevis": "圣基茨和尼维斯",
    "Saint Kitts and Nevis": "圣基茨和尼维斯",
    "Saint Lucia": "圣卢西亚",
    "Saint Martin": "圣马丁",
    "Saint Martin (French part)": "圣马丁（法国部分）",
    "Saint Pierre And Miquelon": "圣皮埃尔和密克隆",
    "Saint Pierre and Miquelon": "圣皮埃尔和密克隆",
    "Saint Vincent And Grenadines": "圣文森特和格林纳丁斯",
    "Saint Vincent and the Grenadines": "圣文森特和格林纳丁斯",
    "Samoa": "萨摩亚",
    "San Marino": "圣马力诺",
    "Sao Tome And Principe": "圣多美和普林西比",
    "Sao Tome and Principe": "圣多美和普林西比",
    "Saudi Arabia": "沙特阿拉伯",
    "Save": "保存",
    "Saved.": "已保存。",
    "Scroll to bottom": "Scroll to bottom",
    "Scroll to top": "Scroll to top",
    "Search": "搜索",
    "Select": "选择",
    "Select a different plan": "选择不同的计划",
    "Select a log file...": "Select a log file...",
    "Select A New Photo": "選擇新的照片",
    "Select Action": "选择操作",
    "Select All": "全选",
    "Select all": "全选",
    "Select All Dropdown": "Select All Dropdown",
    "Select All Matching": "选择所有匹配",
    "Select this page": "Select this page",
    "Send Password Reset Link": "發送重設密碼鏈接",
    "Senegal": "塞内加尔",
    "September": "九月",
    "Serbia": "塞尔维亚",
    "Server Error": "服務器錯誤",
    "Service Unavailable": "暫時不提供服務",
    "Setup Key": "設置鍵",
    "Seychelles": "塞舌尔",
    "Show All Fields": "显示所有字段",
    "Show Content": "显示内容",
    "Show Recovery Codes": "顯示恢復代碼",
    "Showing": "顯示中",
    "Sierra Leone": "塞拉利昂",
    "Signed in as": "登入為",
    "Singapore": "新加坡",
    "Sint Maarten (Dutch part)": "圣马丁岛",
    "Slovakia": "斯洛伐克",
    "Slovenia": "斯洛文尼亚",
    "Solomon Islands": "所罗门群岛",
    "Somalia": "索马里",
    "Something went wrong.": "出了問題",
    "Sorry! You are not authorized to perform this action.": "对不起！ 您无权执行此操作。",
    "Sorry, your session has expired.": "对不起，您的会话已过期。",
    "South Africa": "南非",
    "South Georgia And Sandwich Isl.": "南乔治亚岛和南桑威奇群岛",
    "South Georgia and the South Sandwich Islands": "南乔治亚岛和南桑威奇群岛",
    "South Sudan": "南苏丹",
    "Spain": "西班牙",
    "Sri Lanka": "斯里兰卡",
    "Standalone Actions": "独立操作",
    "Start Polling": "开始轮询",
    "Start polling": "Start polling",
    "State / County": "州 / 县",
    "Stop Impersonating": "停止模擬",
    "Stop Polling": "停止轮询",
    "Stop polling": "Stop polling",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "將這些恢復碼存儲在一個安全的密碼管理器中。如果您的雙因素驗證設備丟失，它們可以用來恢復對您賬戶的訪問。",
    "Subscribe": "訂閱",
    "Subscription Information": "訂閱信息",
    "Subscription Pending": "訂閱待定",
    "Sudan": "苏丹",
    "Suriname": "苏里南",
    "Svalbard And Jan Mayen": "斯瓦尔巴和扬*马延",
    "Svalbard and Jan Mayen": "斯瓦尔巴和扬*马延",
    "Swaziland": "斯威士兰",
    "Sweden": "瑞典",
    "Switch Teams": "選擇團隊",
    "Switzerland": "瑞士",
    "Syrian Arab Republic": "叙利亚",
    "System": "系統",
    "Taiwan": "台湾",
    "Taiwan, Province of China": "中國台湾省",
    "Tajikistan": "塔吉克斯坦",
    "Tanzania": "坦桑尼亚",
    "Tanzania, United Republic of": "坦桑尼亚联合共和国",
    "Team Details": "團隊詳情",
    "Team Invitation": "團隊邀請",
    "Team Members": "團隊成員",
    "Team Name": "團隊名稱",
    "Team Owner": "團隊擁有者",
    "Team Settings": "團隊設置",
    "Terms of Service": "服務條款",
    "Thailand": "泰国",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "謝謝你的註冊！在開始之前，在開始之前，您可以通過點擊我們剛剛給您發送的鏈接來驗證您的電子郵件地址，如果您沒有收到郵件，我們將很樂意再給您發送一封郵件。",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "感謝您的持續支持。我們已經附加一份您的發票的副本，請告訴我們如果您有任何問題或疑問。",
    "Thanks,": "謝謝，",
    "The :attribute must be a valid role.": ":Attribute 不是正確的角色。",
    "The :attribute must be at least :length characters and contain at least one number.": ":Attribute 至少為 :length 個字符且至少包含一個數字。",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":Attribute 長度至少 :length 位並且至少必須包含一個特殊字符和一個數字。",
    "The :attribute must be at least :length characters and contain at least one special character.": ":Attribute 至少為 :length 個字符且至少包含一個特殊字符。",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":Attribute 至少為 :length 個字符且至少包含一個大寫字母和一個數字。",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":Attribute 至少為 :length 個字符且至少包含一個大寫字母和一個特殊字符。",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":Attribute 至少為:length 個字符且至少包含一個大寫字母、一個數字和一個特殊字符。",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":Attribute 至少為 :length 個字符且至少包含一個大寫字母。",
    "The :attribute must be at least :length characters.": ":Attribute 至少為 :length 個字符",
    "The :attribute must contain at least one letter.": ":Attribute 至少包含一個字母。",
    "The :attribute must contain at least one number.": ":Attribute 至少包含一個數字。",
    "The :attribute must contain at least one symbol.": ":Attribute 至少包含一個符號。",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":Attribute 至少包含一個大寫和小寫字母。",
    "The :resource was created!": ":Resource 已創建！",
    "The :resource was deleted!": ":Resource 已删除！",
    "The :resource was restored!": ":Resource 已恢復！",
    "The :resource was updated!": ":Resource 已更新！",
    "The action ran successfully!": "操作成功！",
    "The action was executed successfully.": "The action was executed successfully.",
    "The file was deleted!": "文件已刪除！",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": ":Attribute 已出現在數據泄露中。請選擇一個不同的 :attribute。",
    "The given data was invalid.": "The given data was invalid.",
    "The government won't let us show you what's behind these doors": "政府不会让我们向你展示这些门后面的东西",
    "The HasOne relationship has already been filled.": "HasOne 的关系已经被填补了。",
    "The image could not be loaded": "The image could not be loaded",
    "The password is incorrect.": "密码不正确。",
    "The payment was successful.": "賬單支付成功。",
    "The provided coupon code is invalid.": "提供的優惠券代碼是無效的。",
    "The provided password does not match your current password.": "當前密碼不正確",
    "The provided password was incorrect.": "密碼錯誤",
    "The provided two factor authentication code was invalid.": "雙因素認證代碼錯誤",
    "The provided two factor recovery code was invalid.": "The provided two factor recovery code was invalid.",
    "The provided VAT number is invalid.": "提供的增值稅號碼是無效的。",
    "The receipt emails must be valid email addresses.": "收据電子郵件必須是有效的電子郵件地址。",
    "The resource was attached!": "資源已附加！",
    "The resource was prevented from being saved!": "資源不能被保存！",
    "The resource was updated!": "资源已更新！",
    "The selected country is invalid.": "所選的國家是無效的。",
    "The selected plan is invalid.": "所選的方案是無效的。",
    "The team's name and owner information.": "團隊名稱和擁有者信息。",
    "There are no available options for this resource.": "此资源没有可用的选项。",
    "There are no fields to display.": "沒有可顯示的字段。",
    "There are no new notifications.": "沒有新通知。",
    "There is no active subscription.": "沒有活躍的訂閱。",
    "There was a problem executing the action.": "執行操作時出现了問題。",
    "There was a problem fetching the resource.": "获取資源時出现了問題。",
    "There was a problem submitting the form.": "提交表单時出现問題。",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "這些人已被邀請加入您的團隊，並已收到一封邀請郵件。他們可以通過接受電子郵件邀請加入團隊。",
    "This account does not have an active subscription.": "此帳戶沒有活躍的訂閱。",
    "This copy of Nova is unlicensed.": "此版本 Nova 沒有許可證。",
    "This coupon code can only be used by new customers.": "此優惠券代碼僅限新客戶使用。",
    "This device": "當前設備",
    "This file field is read-only.": "此文件字段是只讀的。",
    "This image": "此图像",
    "This is a secure area of the application. Please confirm your password before continuing.": "請確認您的密碼。",
    "This password does not match our records.": "密碼不正確",
    "This password reset link will expire in :count minutes.": "這個重設密碼鏈接將會在 :count 分鐘後失效。",
    "This payment was already successfully confirmed.": "付款已經成功確認。",
    "This payment was cancelled.": "支付已經取消。",
    "This resource no longer exists": "此资源不再存在",
    "This subscription cannot be resumed. Please create a new subscription.": "此訂閱不能恢復。請創建一個新的訂閱。",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "此訂閱已過期並不能恢復。請創建一個新的訂閱。",
    "This user already belongs to the team.": "此用戶已經在團隊中",
    "This user has already been invited to the team.": "該用戶已經被邀請加入團隊。",
    "Timor-Leste": "东帝汶",
    "to": "至",
    "To": "To",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "完成雙因素認證，使用您的手機的驗證器應用程序掃描以下的QR碼，或輸入設置鍵並提供生成的OTP代碼。",
    "Today": "今天",
    "Toggle navigation": "切換導航",
    "Togo": "多哥",
    "Tokelau": "托克劳",
    "Token Name": "Token 名稱",
    "Tonga": "来吧",
    "Too Many Requests": "請求次數過多。",
    "total": "總計",
    "Total:": "總計:",
    "Trashed": "垃圾",
    "Trinidad And Tobago": "特立尼达和多巴哥",
    "Trinidad and Tobago": "特立尼达和多巴哥",
    "Tunisia": "突尼斯",
    "Turkey": "土耳其",
    "Turkmenistan": "土库曼斯坦",
    "Turks And Caicos Islands": "特克斯和凯科斯群岛",
    "Turks and Caicos Islands": "特克斯和凯科斯群岛",
    "Tuvalu": "图瓦卢",
    "Two Factor Authentication": "雙因素認證",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "雙因素認證已啟用。使用您的手機的驗證器應用程序掃描以下的QR碼，或輸入設置鍵。",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.",
    "Type": "Type",
    "Uganda": "乌干达",
    "Ukraine": "乌克兰",
    "Unauthorized": "未授權",
    "United Arab Emirates": "阿拉伯联合酋长国",
    "United Kingdom": "联合王国",
    "United States": "美国",
    "United States Minor Outlying Islands": "美国本土外小岛屿",
    "United States Outlying Islands": "美国外岛",
    "Update": "更新",
    "Update & Continue Editing": "更新并继续编辑",
    "Update :resource": "更新 :resource",
    "Update :resource: :title": "更新 :resource：:title",
    "Update attached :resource: :title": "更新附 :resource：:title",
    "Update Password": "更新密碼",
    "Update Payment Information": "更新付款信息",
    "Update Payment Method": "更新付款方式",
    "Update your account's profile information and email address.": "更新您的賬戶資料和電子郵件地址。",
    "Uruguay": "乌拉圭",
    "Use a recovery code": "使用恢復代碼",
    "Use an authentication code": "使用驗證碼",
    "Uzbekistan": "乌兹别克斯坦",
    "Value": "价值",
    "Vanuatu": "瓦努阿图",
    "VAT Number": "增值税号码",
    "Venezuela": "委内瑞拉",
    "Venezuela, Bolivarian Republic of": "委内瑞拉，玻利维亚共和国",
    "Verify Email Address": "驗證 E-mail",
    "Verify Your Email Address": "驗證您的電子郵件地址",
    "Viet Nam": "越南",
    "View": "查看",
    "View Receipt": "查看收據",
    "Virgin Islands, British": "英属维尔京群岛",
    "Virgin Islands, U.S.": "美属维尔京群岛",
    "Wallis And Futuna": "瓦利斯和富图纳群岛",
    "Wallis and Futuna": "瓦利斯和富图纳群岛",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "我們正在處理您的訂閱。訂閱成功處理後，這個頁面將自動更新。通常這個過程只需要幾秒鐘。",
    "We are unable to process your payment. Please contact customer support.": "我們無法處理您的付款。請聯繫客戶服務。",
    "We have emailed your password reset link!": "我們已經發送了您的密碼重置鏈接！",
    "We were unable to find a registered user with this email address.": "我們無法找到這個電子郵件地址的註冊用戶。",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "我們將發送收據下載鏈接到您指定的電子郵件地址。您可以使用逗號分隔多個電子郵件地址。",
    "We're lost in space. The page you were trying to view does not exist.": "我们迷失在太空中 您尝试查看的頁面不存在。",
    "Welcome Back!": "欢迎回来！",
    "Western Sahara": "西撒哈拉",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "當啟用雙因素認證時，在認證過程中會提示您輸入一個安全的隨機令牌。您可以從手機的Google Authenticator 應用程序中獲取此令牌。",
    "Whoops": "哎呦",
    "Whoops!": "哎呀！",
    "Whoops! Something went wrong.": "哎呀！出了點問題",
    "With Trashed": "与垃圾",
    "Write": "写",
    "Year To Date": "年至今",
    "Yearly": "每年",
    "Yemen": "也门",
    "Yes": "是的",
    "You are already subscribed.": "您已經訂閱了。",
    "You are currently within your free trial period. Your trial will expire on :date.": "您目前正在試用期。您的試用期將在 :date 到期。",
    "You are logged in!": "您已登入！",
    "You are receiving this email because we received a password reset request for your account.": "您收到此電子郵件是因為我們收到了您帳戶的密碼重設請求。",
    "You have been invited to join the :team team!": "您已被邀請加入「:team」團隊!",
    "You have enabled two factor authentication.": "你已經啟用了雙因素認證。",
    "You have not enabled two factor authentication.": "你還沒有啟用雙因素認證。",
    "You may accept this invitation by clicking the button below:": "您可以點擊下面的按鈕來接受此邀請：",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "您可以隨時取消訂閱。一旦您的訂閱被取消，您將有機會在目前的計費週期結束前恢復訂閱。",
    "You may delete any of your existing tokens if they are no longer needed.": "如果不再需要，您可以刪除任何現有的 token。",
    "You may not delete your personal team.": "您不能刪除您的個人團隊。",
    "You may not leave a team that you created.": "你不能離開你創建的團隊。",
    "Your :invoiceName invoice is now available!": "您的 :invoiceName 已經可以使用了！",
    "Your card was declined. Please contact your card issuer for more information.": "您的信用卡被拒絕。請聯繫您的信用卡發卡機構以獲取更多信息。",
    "Your current payment method is :paypal.": "您的當前付款方式是 :paypal。",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "您的當前付款方式是信用卡結束於 :lastFour 且到期於 :expiration。",
    "Your email address is unverified.": "Your email address is unverified.",
    "Your registered VAT Number is :vatNumber.": "您的登記的增值稅號碼是 :vatNumber。",
    "Zambia": "赞比亚",
    "Zimbabwe": "津巴布韦",
    "Zip / Postal Code": "郵遞區號",
    "Åland Islands": "奧蘭群島"
}
