{
    "accepted": "Polje :attribute mora biti prihvaćeno.",
    "accepted_if": "The :attribute must be accepted when :other is :value.",
    "active_url": "Polje :attribute nije ispravan URL.",
    "after": "Polje :attribute mora biti datum nakon :date.",
    "after_or_equal": "Polje :attribute mora biti datum veći ili jednak :date.",
    "alpha": "Polje :attribute smije sadržavati samo slova.",
    "alpha_dash": "Polje :attribute smije sadržavati samo slova, brojeve i crtice.",
    "alpha_num": "Polje :attribute smije sadržavati samo slova i brojeve.",
    "array": "Polje :attribute mora biti niz.",
    "attached": "Ovaj :attribute je već priključen.",
    "before": "Polje :attribute mora biti datum prije :date.",
    "before_or_equal": "Polje :attribute mora biti datum manji ili jednak :date.",
    "between.array": "Polje :attribute mora imati između :min - :max stavki.",
    "between.file": "Polje :attribute mora biti između :min - :max kilobajta.",
    "between.numeric": "Polje :attribute mora biti između :min - :max.",
    "between.string": "Polje :attribute mora biti između :min - :max znakova.",
    "boolean": "Polje :attribute mora biti false ili true.",
    "confirmed": "Potvrda polja :attribute se ne podudara.",
    "current_password": "The password is incorrect.",
    "date": "Polje :attribute nije ispravan datum.",
    "date_equals": "Stavka :attribute mora biti jednaka :date.",
    "date_format": "Polje :attribute ne podudara s formatom :format.",
    "declined": "The :attribute must be declined.",
    "declined_if": "The :attribute must be declined when :other is :value.",
    "different": "Polja :attribute i :other moraju biti različita.",
    "digits": "Polje :attribute mora sadržavati :digits znamenki.",
    "digits_between": "Polje :attribute mora imati između :min i :max znamenki.",
    "dimensions": "Polje :attribute ima neispravne dimenzije slike.",
    "distinct": "Polje :attribute ima dupliciranu vrijednost.",
    "doesnt_end_with": "The :attribute may not end with one of the following: :values.",
    "doesnt_start_with": "The :attribute may not start with one of the following: :values.",
    "email": "Polje :attribute mora biti ispravna e-mail adresa.",
    "ends_with": ":Attribute bi trebao završiti s jednim od sljedećih: :values.",
    "enum": "The selected :attribute is invalid.",
    "exists": "Odabrano polje :attribute nije ispravno.",
    "failed": "Ovi podaci ne odgovaraju našima.",
    "file": "Polje :attribute mora biti datoteka.",
    "filled": "Polje :attribute je obavezno.",
    "gt.array": "Polje :attribute mora biti veće od :value stavki.",
    "gt.file": "Polje :attribute mora biti veće od :value kilobajta.",
    "gt.numeric": "Polje :attribute mora biti veće od :value.",
    "gt.string": "Polje :attribute mora biti veće od :value karaktera.",
    "gte.array": "Polje :attribute mora imati :value stavki ili više.",
    "gte.file": "Polje :attribute mora biti veće ili jednako :value kilobajta.",
    "gte.numeric": "Polje :attribute mora biti veće ili jednako :value.",
    "gte.string": "Polje :attribute mora biti veće ili jednako :value znakova.",
    "image": "Polje :attribute mora biti slika.",
    "in": "Odabrano polje :attribute nije ispravno.",
    "in_array": "Polje :attribute ne postoji u :other.",
    "integer": "Polje :attribute mora biti broj.",
    "ip": "Polje :attribute mora biti ispravna IP adresa.",
    "ipv4": "Polje :attribute mora biti ispravna IPv4 adresa.",
    "ipv6": "Polje :attribute mora biti ispravna IPv6 adresa.",
    "json": "Polje :attribute mora biti ispravan JSON string.",
    "lt.array": "Polje :attribute mora biti manje od :value stavki.",
    "lt.file": "Polje :attribute mora biti manje od :value kilobajta.",
    "lt.numeric": "Polje :attribute mora biti manje od :value.",
    "lt.string": "Polje :attribute mora biti manje od :value znakova.",
    "lte.array": "Polje :attribute ne smije imati više od :value stavki.",
    "lte.file": "Polje :attribute mora biti manje ili jednako :value kilobajta.",
    "lte.numeric": "Polje :attribute mora biti manje ili jednako :value.",
    "lte.string": "Polje :attribute mora biti manje ili jednako :value znakova.",
    "mac_address": "The :attribute must be a valid MAC address.",
    "max.array": "Polje :attribute ne smije imati više od :max stavki.",
    "max.file": "Polje :attribute mora biti manje od :max kilobajta.",
    "max.numeric": "Polje :attribute mora biti manje od :max.",
    "max.string": "Polje :attribute mora sadržavati manje od :max znakova.",
    "max_digits": "The :attribute must not have more than :max digits.",
    "mimes": "Polje :attribute mora biti datoteka tipa: :values.",
    "mimetypes": "Polje :attribute mora biti datoteka tipa: :values.",
    "min.array": "Polje :attribute mora sadržavati najmanje :min stavki.",
    "min.file": "Polje :attribute mora biti najmanje :min kilobajta.",
    "min.numeric": "Polje :attribute mora biti najmanje :min.",
    "min.string": "Polje :attribute mora sadržavati najmanje :min znakova.",
    "min_digits": "The :attribute must have at least :min digits.",
    "multiple_of": "Broj :attribute mora biti višekratnik :value",
    "next": "Sljedeća &raquo;",
    "not_in": "Odabrano polje :attribute nije ispravno.",
    "not_regex": "Format polja :attribute je neispravan.",
    "numeric": "Polje :attribute mora biti broj.",
    "password": "Lozinka je pogrešna.",
    "password.letters": "The :attribute must contain at least one letter.",
    "password.mixed": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "password.numbers": "The :attribute must contain at least one number.",
    "password.symbols": "The :attribute must contain at least one symbol.",
    "password.uncompromised": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "present": "Polje :attribute mora biti prisutno.",
    "previous": "&laquo; Prethodna",
    "prohibited": "Polje :attribute je zabranjeno.",
    "prohibited_if": "Polje :attribute zabranjeno je kada je :other :value.",
    "prohibited_unless": "Polje :attribute zabranjeno je, osim ako :other nije u :values.",
    "prohibits": "The :attribute field prohibits :other from being present.",
    "regex": "Polje :attribute se ne podudara s formatom.",
    "relatable": "Ovaj :attribute možda nije povezan s ovim resursom.",
    "required": "Polje :attribute je obavezno.",
    "required_array_keys": "The :attribute field must contain entries for: :values.",
    "required_if": "Polje :attribute je obavezno kada polje :other sadrži :value.",
    "required_if_accepted": "The :attribute field is required when :other is accepted.",
    "required_unless": "Polje :attribute je obavezno osim :other je u :values.",
    "required_with": "Polje :attribute je obavezno kada postoji polje :values.",
    "required_with_all": "Polje :attribute je obavezno kada postje polja :values.",
    "required_without": "Polje :attribute je obavezno kada ne postoji polje :values.",
    "required_without_all": "Polje :attribute je obavezno kada nijedno od polja :values ne postoji.",
    "reset": "Lozinka je postavljena!",
    "same": "Polja :attribute i :other se moraju podudarati.",
    "sent": "Poveznica za ponovono postavljanje lozinke je poslana!",
    "size.array": "Polje :attribute mora sadržavati :size stavki.",
    "size.file": "Polje :attribute mora biti :size kilobajta.",
    "size.numeric": "Polje :attribute mora biti :size.",
    "size.string": "Polje :attribute mora biti :size znakova.",
    "starts_with": "Stavka :attribute mora započinjati jednom od narednih stavki: :values",
    "string": "Polje :attribute mora biti string.",
    "throttle": "Previše pokušaja prijave. Molim Vas pokušajte ponovno za :seconds sekundi.",
    "throttled": "Molimo pričekajte prije ponovnog pokušaja!",
    "timezone": "Polje :attribute mora biti ispravna vremenska zona.",
    "token": "Oznaka za ponovno postavljanje lozinke više nije važeća.",
    "unique": "Polje :attribute već postoji.",
    "uploaded": "Polje :attribute nije uspešno učitano.",
    "url": "Polje :attribute nije ispravnog formata.",
    "user": "Korisnik nije pronađen.",
    "uuid": "Stavka :attribute mora biti valjani UUID."
}
