{
    "accepted": ":Attribute qəbul edilməlidir.",
    "accepted_if": ":Other :value olduqda :attribute qəbul edilməlidir.",
    "active_url": ":Attribute düzgün URL deyil.",
    "after": ":Attribute :date tarixindən sonrakı tarix olmalıdır.",
    "after_or_equal": ":Attribute :date tarixindən sonrakı və ya eyni tarixdə olmalıdır.",
    "alpha": ":Attribute yalnız hərflərdən ibarət olmalıdır.",
    "alpha_dash": ":Attribute yalnız hərflərdən, rəqəmlərdən, tire və alt xətlərdən ibarət olmalıdır.",
    "alpha_num": ":Attribute yalnız hərflərdən və rəqəmlərdən ibarət olmalıdır.",
    "array": ":Attribute massiv olmalıdır.",
    "attached": "Bu :attribute artıq əlavə olunur.",
    "before": ":Attribute :date tarixindən əvvəlki tarix olmalıdır.",
    "before_or_equal": ":Attribute :date tarixindən əvvəlki və ya ona bərabər olan bir tarix olmalıdır.",
    "between.array": ":Attribute elementlərinin sayı :min ilə :max arasında olmalıdır.",
    "between.file": ":Attribute :min ilə :max kilobayt arasında olmalıdır.",
    "between.numeric": ":Attribute :min ilə :max arasında olmalıdır.",
    "between.string": ":Attribute :min ilə :max simvol arasında olmalıdır.",
    "boolean": ":Attribute sahəsi doğru (true) və ya yalan (false) olmalıdır.",
    "confirmed": ":Attribute sahəsinin dəyəri təsdiqlənənlə uyğun gəlmir.",
    "current_password": "Şifrə yanlışdır.",
    "date": ":Attribute düzgün tarix olmalıdır.",
    "date_equals": ":Attribute :date ilə bərabər tarix olmalıdır.",
    "date_format": ":Attribute :format formatına uyğun gəlmir.",
    "declined": ":Attribute rədd edilməlidir.",
    "declined_if": ":Other :value olduqda :attribute rədd edilməlidir.",
    "different": ":Attribute və :other fərqli olmalıdır.",
    "digits": ":Attribute :digits rəqəmli olmalıdır.",
    "digits_between": ":Attribute sahəsindəki rəqəm sayı :min ilə :max arasında olmalıdır.",
    "dimensions": ":Attribute sahəsindəki şəklin ölçüləri yanlışdır.",
    "distinct": ":Attribute sahəsinin dəyərləri təkrarlanmamalıdır.",
    "doesnt_end_with": ":Attribute aşağıdakılardan biri ilə bitməyə bilər: :values.",
    "doesnt_start_with": ":Attribute  aşağıdakılardan biri ilə başlaya bilməz: :values.",
    "email": ":Attribute düzgün e-poçt ünvanı olmalıdır.",
    "ends_with": ":Attribute sahəsi göstərilən dəyərlərdən biri ilə bitməlidir: :values.",
    "enum": ":Attribute üçün seçilmiş dəyər yanlışdır.",
    "exists": ":Attribute üçün seçilmiş dəyər yanlışdır.",
    "failed": "İstifadəçi adı və ya şifrə səhvdir",
    "file": ":Attribute fayl olmalıdır.",
    "filled": ":Attribute sahəsinin dəyəri olmalıdır.",
    "gt.array": ":Attribute sahəsinin dəyəri :value elementdən çox olmalıdır.",
    "gt.file": ":Attribute sahəsinin fayl ölçüsü :value kilobaytdan çox olmalıdır.",
    "gt.numeric": ":Attribute sahəsinin dəyəri :value sayından böyük olmalıdır.",
    "gt.string": ":Attribute sahəsinin dəyəri :value simvoldan çox olmalıdır.",
    "gte.array": ":Attribute :value və ya daha çox elementdən ibarət olmalıdır.",
    "gte.file": ":Attribute :value və ya daha çox kilobaytdan ibarət olmalıdır.",
    "gte.numeric": ":Attribute :value və ya daha böyük olmalıdır.",
    "gte.string": ":Attribute :value və ya daha çox simvoldan ibarət olmalıdır.",
    "image": ":Attribute sahəsindəki fayl şəkil olmalıdır.",
    "in": "Seçilmiş :attribute yanlışdır.",
    "in_array": ":Attribute dəyəri :other daxilində mövcud deyil.",
    "integer": ":Attribute tam ədəd olmalıdır.",
    "ip": ":Attribute düzgün IP ünvanı olmalıdır.",
    "ipv4": ":Attribute düzgün IPv4 ünvanı olmalıdır.",
    "ipv6": ":Attribute düzgün IPv6 ünvanı olmalıdır.",
    "json": ":Attribute düzgün JSON sətri olmalıdır.",
    "lt.array": ":Attribute sahəsinin dəyəri :value elementdən az olmalıdır.",
    "lt.file": ":Attribute sahəsinin fayl ölçüsü :value kilobaytdan az olmalıdır.",
    "lt.numeric": ":Attribute sahəsinin dəyəri :value sayından kiçik olmalıdır.",
    "lt.string": ":Attribute sahəsinin dəyəri :value simvoldan az olmalıdır.",
    "lte.array": ":Attribute :value və ya daha az elementdən ibarət olmalıdır.",
    "lte.file": ":Attribute sahəsinin fayl ölçüsü :value kilobayt və ya daha kiçik olmalıdır.",
    "lte.numeric": ":Attribute :value və ya daha kiçik olmalıdır.",
    "lte.string": ":Attribute :value və ya daha az simvoldan ibarət olmalıdır.",
    "mac_address": ":Attribute düzgün MAC ünvanı olmalıdır.",
    "max.array": ":Attribute ən çoxu :max elementdən ibarət ola bilər.",
    "max.file": ":Attribute sahəsinin fayl ölçüsü ən çoxu :max kilobayt ola bilər.",
    "max.numeric": ":Attribute dəyəri :max sayından böyük ola bilməz.",
    "max.string": ":Attribute ən çoxu :max simvoldan ibarət ola bilər.",
    "max_digits": ":Attribute :max rəqəmlərindən çox olmamalıdır.",
    "mimes": ":Attribute sahəsindəki fayl göstərilən növlərdən biri olmalıdır: :values.",
    "mimetypes": ":Attribute sahəsindəki fayl göstərilən növlərdən biri olmalıdır: :values.",
    "min.array": ":Attribute ən azı :min elementdən ibarət olmalıdır.",
    "min.file": ":Attribute sahəsinin fayl ölçüsü ən azı :min kilobayt olmalıdır.",
    "min.numeric": ":Attribute :min sayından kiçik ola bilməz.",
    "min.string": ":Attribute ən azı :min simvoldan ibarət olmalıdır.",
    "min_digits": ":Attribute ən azı :min rəqəmləri olmalıdır.",
    "multiple_of": ":Attribute sahəsinin dəyəri :value ədədinin bölünəni olmalıdır.",
    "next": "Sonra &raquo;",
    "not_in": "Seçilmiş :attribute yanlışdır.",
    "not_regex": ":Attribute sahəsinin formatı yanlışdır.",
    "numeric": ":Attribute sahəsinin dəyəri rəqəm olmalıdır.",
    "password": "Şifrə yanlışdır.",
    "password.letters": ":Attribute ən azı bir hərf olmalıdır.",
    "password.mixed": ":Attribute ən azı bir böyük və bir kiçik hərf olmalıdır.",
    "password.numbers": ":Attribute ən azı bir ədəd olmalıdır.",
    "password.symbols": ":Attribute ən azı bir simvol olmalıdır.",
    "password.uncompromised": "Verilmiş :attribute məlumat sızmasında ortaya çıxdı. Fərqli :attribute seçin.",
    "present": ":Attribute sahəsi mövcud olmalıdır.",
    "previous": "&laquo; Əvvəl",
    "prohibited": ":Attribute sahəsi qadağandır.",
    "prohibited_if": ":Other :value olduqda :attribute sahəsi qadağandır.",
    "prohibited_unless": ":Other :values daxilində olmadığı halda :attribute sahəsi qadağandır.",
    "prohibits": ":Attribute sahəsinin dəyəri :other dəyərinin mövcudluğunu qadağan edir.",
    "regex": ":Attribute sahəsinin formatı yanlışdır.",
    "relatable": "Bu :attribute il bu resurs ilə bağlı ola bilər.",
    "required": ":Attribute mütləq qeyd edilməlidir.",
    "required_array_keys": ":Attribute massivində göstərilən açarlar olmalıdır: :values.",
    "required_if": ":Other :value olduqda :attribute mütləq qeyd edilməlidir.",
    "required_if_accepted": ":Other qəbul edildikdə :attribute sahəsi tələb olunur.",
    "required_unless": ":Other :values daxilində olmadığı halda :attribute mütləq qeyd edilməlidir.",
    "required_with": ":Values mövcud olduqda :attribute mütləq qeyd edilməlidir.",
    "required_with_all": ":Values mövcud olduqda :attribute mütləq qeyd edilməlidir.",
    "required_without": ":Values mövcud olmadıqda :attribute mütləq qeyd edilməlidir.",
    "required_without_all": ":Values mövcud olmadıqda :attribute mütləq qeyd edilməlidir.",
    "reset": "Şifrə yeniləndi",
    "same": ":Attribute ilə :other sahəsinin dəyərləri üst-üstə düşməlidir.",
    "sent": "Şifrə yeniləmə adresi sizə email olaraq göndərildi",
    "size.array": ":Attribute sahəsi :size elementdən ibarət olmalıdır.",
    "size.file": ":Attribute sahəsinin fayl ölçüsü :size kilobayt olmalıdır.",
    "size.numeric": ":Attribute dəyəri :size olmalıdır.",
    "size.string": ":Attribute :size simvoldan ibarət olmalıdır.",
    "starts_with": ":Attribute göstərilən dəyərlərdən biri ilə başlamalıdır: :values.",
    "string": ":Attribute sahəsinin dəyəri sətir olmalıdır.",
    "throttle": ":Seconds saniyə ərzində yenidən cəhd edin",
    "throttled": "Yenidən cəhd əvvəl gözləyin edin.",
    "timezone": ":Attribute sahəsinin dəyəri düzgün vaxt qurşağı olmalıdır.",
    "token": "Bu şifrə yeniləmə kodu yanlışdır",
    "unique": "Belə bir :attribute artıq mövcuddur.",
    "uploaded": ":Attribute yüklənmədi.",
    "url": ":Attribute düzgün URL olmalıdır.",
    "user": "Bu email'ə uyğun istifadəçi tapılmadı",
    "uuid": ":Attribute düzgün UUID olmalıdır."
}
