{
    "accepted": "यो क्षेत्र स्वीकार गर्नु पर्छ।",
    "accepted_if": "This field must be accepted when :other is :value.",
    "active_url": "यो मान्य URL होईन।",
    "after": "यो मिति पछाडि :date हुनुपर्दछ।",
    "after_or_equal": "यो मिति पछाडि वा बराबर :date हुनुपर्दछ।",
    "alpha": "यो फिल्डमा अक्षरहरू मात्र समावेश हुन सक्छ।",
    "alpha_dash": "यस फाँटमा केवल अक्षरहरू, संख्याहरू, ड्यासहरू र अन्डरस्कोरहरू समावेश हुन सक्छ।",
    "alpha_num": "यो फिल्डमा अक्षर र संख्याहरू मात्र समावेश हुन सक्छ।",
    "array": "यो फिल्ड एरे हुनै पर्छ।",
    "attached": "यो क्षेत्र नै संलग्न.",
    "before": "यो मिति भन्दा अघि :date हुनुपर्दछ।",
    "before_or_equal": "उसको मिति भन्दा अघि वा बराबर :date हुनुपर्दछ।",
    "between.array": "यस सामग्रीको बीच :min र :max आईटमहरू हुनुपर्दछ।",
    "between.file": "यो फाईल बीचमा हुनुपर्दछ :min र :max किलोबाइट्स।",
    "between.numeric": "यो मान बीचमा हुनुपर्दछ :min र :max",
    "between.string": "यो स्ट्रिङ्ग: बीचमा हुनुपर्दछ :min र :max क्यारेक्टरहरू।",
    "boolean": "यो क्षेत्र सहि वा गलत हुन पर्छ।",
    "confirmed": "पुष्टिकरण मेल खाँदैन।",
    "date": "यो मान्य मिति छैन।",
    "date_equals": "यो मिति बराबर :date हुनुपर्दछ।",
    "date_format": "यो ढाँचासँग मेल खाँदैन :format।",
    "declined": "This value must be declined.",
    "declined_if": "This value must be declined when :other is :value.",
    "different": "यो मान अन्य भन्दा :other हुनुपर्छ।",
    "digits": "यो हुनु पर्छ :digits अंक।",
    "digits_between": "यो :min र :max को बिचमा हुनुपर्दछ।",
    "dimensions": "यस छविसँग अवैध आयामहरू छन्।",
    "distinct": "यस फिल्डको नक्कल मान छ।",
    "doesnt_end_with": "This field may not end with one of the following: :values.",
    "doesnt_start_with": "This field may not start with one of the following: :values.",
    "email": "यो मान्य ईमेल ठेगाना हुनुपर्दछ।",
    "ends_with": "यो निम्न मध्ये एक संग समाप्त हुनुपर्दछ :values।",
    "enum": "The selected value is invalid.",
    "exists": "चयनित मान अवैध छ।",
    "file": "सामग्री फाईल हुनुपर्दछ।",
    "filled": "यस फिल्डको मान हुनुपर्दछ।",
    "gt.array": "सामग्रीसँग भन्दा बढि हुनुपर्दछ :value आईटमहरू।",
    "gt.file": "फाईल साइज ठूलो हुनुपर्दछ :value किलोबाइट्स।",
    "gt.numeric": "मान भन्दा ठूलो :value हुनुपर्दछ।",
    "gt.string": "स्ट्रिङ्ग भन्दा ठूलो हुनुपर्दछ :value क्यारेक्टरहरू।",
    "gte.array": "सामग्री हुनुपर्दछ :value आईटमहरू वा बढि।",
    "gte.file": "फाईल आकार ठूलो वा बराबर हुनुपर्छ :value किलोबाइट।",
    "gte.numeric": "मान ठूलो वा बराबर हुनुपर्छ :value।",
    "gte.string": "स्ट्रिङ्ग ठूलो वा बराबर हुनुपर्दछ :value क्यारेक्टरहरू।",
    "image": "यो छवि हुनुपर्दछ।",
    "in": "चयनित मान अवैध छ।",
    "in_array": "यो मान यसमा अवस्थित छैन :other।",
    "integer": "यो पूर्णांक हुनुपर्दछ।",
    "ip": "यो मान्य IP ठेगाना हुनुपर्दछ।",
    "ipv4": "यो मान्य IPv4 ठेगाना हुनुपर्दछ",
    "ipv6": "यो मान्य IPv6 ठेगाना हुनुपर्दछ",
    "json": "यो दिइएको मान्य JSON स्ट्रिङ्ग हुनुपर्छ।",
    "lt.array": "सामग्री हुनुपर्दछ :value आईटमहरू वा बढि।",
    "lt.file": "फाईल आकार ठूलो वा बराबर हुनुपर्छ :value किलोबाइट।",
    "lt.numeric": "मान ठूलो वा बराबर हुनुपर्छ :value।",
    "lt.string": "स्ट्रिङ्ग ठूलो वा बराबर हुनुपर्दछ :value क्यारेक्टरहरू।",
    "lte.array": "सामग्री आइटम भन्दा बढी हुनु हुँदैन :value आईटमहरू।",
    "lte.file": "फाईल आकार सानाे वा बराबर हुनुपर्छ :value किलोबाइट।",
    "lte.numeric": "मान सानाे वा बराबर हुनुपर्छ :value।",
    "lte.string": "स्ट्रिङ्ग सानाे वा बराबर हुनुपर्दछ :value क्यारेक्टरहरू।",
    "mac_address": "The value must be a valid MAC address.",
    "max.array": "सामग्रीसँग :max आईटमहरू हुन सक्दैनन्।",
    "max.file": "फाईल आकार भन्दा बढी नहुन सक्दछ :max किलोबाइट्स।",
    "max.numeric": "मान अधिकतम हुन सक्दैन :max।",
    "max.string": "स्ट्रिङ्ग भन्दा बढी नहुन सक्दछ :max क्यारेक्टरहरू।",
    "max_digits": "This field must not have more than :max digits.",
    "mimes": "यो प्रकारको फाइल :values हुनुपर्दछ।",
    "mimetypes": "यो प्रकारको फाइल :values हुनुपर्दछ।",
    "min.array": "मान कम्तिमा पनि हुनुपर्दछ :min आईटमहरू।",
    "min.file": "फाईल आकार कम्तिमा हुनुपर्दछ :min किलोबाइट्स।",
    "min.numeric": "मान कम्तिमा हुनुपर्दछ :min।",
    "min.string": "स्ट्रिङ्ग कम्तिमा हुनुपर्दछ :min वर्णहरू।",
    "min_digits": "This field must have at least :min digits.",
    "multiple_of": "को मूल्य को एक धेरै हुनुपर्छ :value",
    "not_in": "चयनित मान अवैध छ।",
    "not_regex": "यो ढाँचा अवैध छ।",
    "numeric": "यो संख्या हुनुपर्दछ।",
    "password.letters": "This field must contain at least one letter.",
    "password.mixed": "This field must contain at least one uppercase and one lowercase letter.",
    "password.numbers": "This field must contain at least one number.",
    "password.symbols": "This field must contain at least one symbol.",
    "password.uncompromised": "The given field has appeared in a data leak. Please choose a different field.",
    "present": "यो फिल्ड उपस्थित हुनुपर्दछ।",
    "prohibited": "यो क्षेत्र निषेध छ ।",
    "prohibited_if": "यो क्षेत्र निषेध छ जब :other छ :value.",
    "prohibited_unless": "यो क्षेत्र निषेध छ नभएसम्म :other छ :values.",
    "prohibits": "This field prohibits :other from being present.",
    "regex": "यो ढाँचा अवैध छ।",
    "relatable": "यो क्षेत्र हुन सक्छ, यस संग सम्बन्धित संसाधन ।",
    "required": "यो फिल्ड आवाश्यक छ।",
    "required_array_keys": "This field must contain entries for: :values.",
    "required_if": "यो फिल्ड आवश्यक हुन्छ जब: अन्य हो :value।",
    "required_if_accepted": "This field is required when :other is accepted.",
    "required_unless": "यस फिल्ड आवाश्यक हुन्छ: अन्यमा मानहरू।",
    "required_with": "यो फिल्ड आवाश्यक हुन्छ जब :values अवस्थित हुन्छन्।",
    "required_with_all": "यो फिल्ड आवश्यक छ :values अवस्थित हुँदा।",
    "required_without": "यो फिल्ड आवाश्यक हुन्छ जब :values अवस्थित हुँदैन।",
    "required_without_all": "यो फिल्ड आवश्यक छ जब कुनै पनि :values अवस्थित हुँदैनन्।",
    "same": "यस फिल्डको मान एक :other सँग मिल्नु पर्छ।",
    "size.array": "सामग्री सामिल हुनुपर्दछ :size आईटमहरू।",
    "size.file": "फाईल साइज हुनुपर्दछ :size किलोबाइट्स।",
    "size.numeric": "मान हुनुपर्दछ :size।",
    "size.string": "स्ट्रिङ्ग हुनुपर्दछ :size क्यारेक्टरहरू।",
    "starts_with": "यो निम्न मध्ये एकबाट सुरू हुनुपर्दछ :values।",
    "string": "यो स्ट्रिङ्ग हुनै पर्छ।",
    "timezone": "यो मान्य क्षेत्र हुनुपर्दछ।",
    "unique": "यो पहिले नै लिइसकिएको छ।",
    "uploaded": "यो अपलोड गर्न असफल भयो।",
    "url": "यो ढाँचा अवैध छ।",
    "uuid": "यो वैध UID हुनु पर्छ।"
}
