{
    "(and :count more error)": "(and :count more error)",
    "(and :count more errors)": "(and :count more errors)",
    "30 Days": "30 วัน",
    "60 Days": "60 วัน",
    "90 Days": "90 วัน",
    ":amount Total": ":Amount ทั้งหมด",
    ":days day trial": ":Days day trial",
    ":resource Details": ":Resource รายละเอียด",
    ":resource Details: :title": ":Resource รายละเอียด::title",
    "A fresh verification link has been sent to your email address.": "A fresh verification link has been sent to your email address.",
    "A new verification link has been sent to the email address you provided during registration.": "ใหม่ปลายทางเชื่อมโยงถูกส่งไปที่อยู่อีเมลที่คุณให้ตอบทะเบียนรถด้วย.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "A new verification link has been sent to the email address you provided in your profile settings.",
    "A new verification link has been sent to your email address.": "A new verification link has been sent to your email address.",
    "Accept Invitation": "ยอมรับการเชื้อเชิญ",
    "Action": "การกระทำ",
    "Action Happened At": "เกิดอะไรขึ้นที่",
    "Action Initiated By": "เริ่มโดย",
    "Action Name": "ชื่อ",
    "Action Status": "สถานะ",
    "Action Target": "เป้าหมาย",
    "Actions": "การกระทำ",
    "Add": "เพิ่ม",
    "Add a new team member to your team, allowing them to collaborate with you.": "เพิ่มเป็นสมาชิกทีมคนใหม่ของทีมยอมให้พวกเขาให้ความร่วมมือกับคุณ",
    "Add additional security to your account using two factor authentication.": "เพิ่มนามสกุลเพิ่มเติมเพื่อบัญชีของคุณใช้สองคนปัจจัการตรวจสอบสิทธิ์โปรด",
    "Add row": "เพิ่มแถว",
    "Add Team Member": "เพิ่มสมาชิกทีม",
    "Add VAT Number": "Add VAT Number",
    "Added.": "เพิ่มเติม",
    "Address": "Address",
    "Address Line 2": "Address Line 2",
    "Administrator": "ผู้ดูแลระบบ",
    "Administrator users can perform any action.": "ผู้ดูแลระบบผู้ใช้สามารถแสดงการกระทำที่เป็นการบุกรุก.",
    "Afghanistan": "อัฟกานิสถาน",
    "Aland Islands": "หมู่เกาะอาลันด์ Name",
    "Albania": "อัลเบเนีย name",
    "Algeria": "พอร์ตอนุกรม",
    "All of the people that are part of this team.": "ทั้งหมดของคนนั่นเป็นส่วนหนึ่งของทีมนี้",
    "All resources loaded.": "ทั้งทรัพยากรงานหนักมากและไม่เคยหยุด",
    "All rights reserved.": "ทั้งลิขสิทธิ์ซักคนในนี้มั้ย",
    "Already registered?": "แล้วจดทะเบียน?",
    "American Samoa": "อเมริกันซามัว Name",
    "An error occured while uploading the file.": "เกิดข้อผิดพลาด occured ระหว่างอัพโหลดแฟ้มได้",
    "An error occurred while uploading the file.": "An error occurred while uploading the file.",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "An unexpected error occurred and we have notified our support team. Please try again later.",
    "Andorra": "แอนโดรา",
    "Angola": "แองโกลา name",
    "Anguilla": "แองกีลา name",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "ผู้ใช้อีกคนหนึ่งมีอัพเดทเรื่องทรัพยากรตั้งแต่หน้านี้เป็นงานหนักมากและไม่เคยหยุด ได้โปรดปรับปรุงหน้าแล้วลองใหม่อีกครั้ง",
    "Antarctica": "แอนตาร์กติกา",
    "Antigua And Barbuda": "อันทิกัวและบาร์บูดา name",
    "Antigua and Barbuda": "Antigua and Barbuda",
    "API Token": "ตั๋วเข้าใช้งานรูปแบบ api",
    "API Token Permissions": "รูปแบบ api ตั๋วเข้าใช้งานสิทธิ์ที่อนุญาต",
    "API Tokens": "รูปแบบ api สัญลักษณ์",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "รูปแบบ api สัญลักษณ์อนุญาตให้คนที่สาม-งานปาร์ตี้บริการทำการตรวจสอบสิทธิ์ของโปรแกรมในนามของคุณให้แล้วกันนะ",
    "Apply": "Apply",
    "Apply Coupon": "Apply Coupon",
    "April": "เอพริล",
    "Are you sure you want to delete the selected resources?": "คุณแน่ใจหรือว่าคุณต้องการที่จะลบที่เลือกไว้แล้วเหรอครับ?",
    "Are you sure you want to delete this file?": "คุณแน่ใจหรือว่าคุณต้องการจะลบแฟ้มนี้?",
    "Are you sure you want to delete this notification?": "Are you sure you want to delete this notification?",
    "Are you sure you want to delete this resource?": "คุณแน่ใจหรือว่าคุณต้องการจะลบเรื่องทรัพยากรได้?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "คุณแน่ใจหรือว่าคุณต้องการจะลบทีมนี้? ครั้งนึงเป็นทีมเป็นลบทั้งหมดของมันทรัพยากรและข้อมูลจะถูกลบออกไปอย่างถาวร.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "คุณแน่ใจหรือว่าคุณต้องการจะลบบัญชีของคุณ? เมื่อบัญชีของคุณคือกลบออกไป,ทั้งหมดของทรัพยากรและข้อมูลจะถูกลบออกไปอย่างถาวร. โปรดป้อนรหัสผ่านของคุณเพื่อยืนยันว่าคุณจะชอบอย่างถาวรลบบัญชีของคุณ.",
    "Are you sure you want to detach the selected resources?": "คุณแน่ใจหรือว่าต้องการที่จะยกเลิกแนบรางที่เลือกไว้แล้วเหรอครับ?",
    "Are you sure you want to detach this resource?": "คุณแน่ใจหรือว่าต้องการที่จะยกเลิกแนบรางเรื่องทรัพยากรได้?",
    "Are you sure you want to force delete the selected resources?": "คุณแน่ใจหรือว่าต้องการจะบังคับให้ลบที่เลือกไว้แล้วเหรอครับ?",
    "Are you sure you want to force delete this resource?": "คุณแน่ใจหรือว่าต้องการจะบังคับให้ลบเรื่องทรัพยากรได้?",
    "Are you sure you want to log out?": "Are you sure you want to log out?",
    "Are you sure you want to restore the selected resources?": "คุณแน่ใจหรือว่าต้องการจะเรียกคืนข้อมูลที่เลือกไว้แล้วเหรอครับ?",
    "Are you sure you want to restore this resource?": "คุณแน่ใจหรือว่าต้องการจะลบทรัพยากร?",
    "Are you sure you want to run this action?": "คุณแน่ใจนะว่าคุณต้องการประมวลผลการกระทำนี้?",
    "Are you sure you want to stop impersonating?": "Are you sure you want to stop impersonating?",
    "Are you sure you would like to delete this API token?": "คุณแน่ใจหรือว่าคุณจะชอบแบบอักษรเพื่อทำการลบนี้รูปแบบ api ตั๋วเข้าใช้งาน?",
    "Are you sure you would like to leave this team?": "คุณแน่ใจหรือว่าคุณอยากจะออกไปจากทีม?",
    "Are you sure you would like to remove this person from the team?": "คุณแน่ใจหรือว่าคุณอยากจะลบคนคนนี้ออกจากทีม?",
    "Argentina": "อาร์เจนตินา",
    "Armenia": "อาร์เมเนีย name",
    "Aruba": "อรูบา name",
    "Attach": "ให้แนบเป็นสิ่งที่แนบมาด้วย",
    "Attach & Attach Another": "ให้แนบเป็นสิ่งที่แนบมาด้วย&ให้แนบเป็นสิ่งที่แนบมาด้วยอีก",
    "Attach :resource": "ให้แนบเป็นสิ่งที่แนบมาด้วย :resource",
    "August": "เดือนสิงหาคม",
    "Australia": "ออสเตรเลีย",
    "Austria": "ออสเตรีย name",
    "Azerbaijan": "อาร์เซอร์ไบจัน name",
    "Bahamas": "บาฮามา name",
    "Bahrain": "บาห์เรน",
    "Bangladesh": "บังคลาเทศ name",
    "Barbados": "บาร์บาดอส",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.",
    "Before proceeding, please check your email for a verification link.": "Before proceeding, please check your email for a verification link.",
    "Belarus": "เบลารุส name",
    "Belgium": "เบลเยียม name",
    "Belize": "เบลไลซ์ name",
    "Benin": "เบนิน name",
    "Bermuda": "เบอร์มิวดา",
    "Bhutan": "ภูฏาน name",
    "Billing Information": "Billing Information",
    "Billing Management": "Billing Management",
    "Bolivia": "โบลิเวีย",
    "Bolivia, Plurinational State of": "Bolivia, Plurinational State of",
    "Bonaire, Sint Eustatius and Saba": "Bonaire,Sint Eustatius และ Sábado",
    "Bosnia And Herzegovina": "บอสเนียและเฮอร์เซโกวินา",
    "Bosnia and Herzegovina": "Bosnia and Herzegovina",
    "Botswana": "บอทสวานา name",
    "Bouvet Island": "เกาะบูเวท์",
    "Brazil": "บราซิล",
    "British Indian Ocean Territory": "ชาวอังกฤษอินเดียนมหาสมุทรบอกอาณาเขต",
    "Browser Sessions": "เบราว์เซอร์วาระการใช้งาน@Action:Inmenu Go",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "บัลแกเรีย name",
    "Burkina Faso": "เบอร์กินาฟาโซ Name",
    "Burundi": "บูรันดิ name",
    "Cambodia": "สื่อข้อมูลของกล้อง",
    "Cameroon": "คาเมรูน name",
    "Canada": "แคนาดา",
    "Cancel": "ยกเลิก",
    "Cancel Subscription": "Cancel Subscription",
    "Cape Verde": "แหลมเวอร์ดี",
    "Card": "การ์ด",
    "Cayman Islands": "หมู่เกาะเคย์แมน",
    "Central African Republic": "สาธารณรัฐอัฟริกากลาง",
    "Chad": "แชด",
    "Change Subscription Plan": "Change Subscription Plan",
    "Changes": "เปลี่ยนแปลง",
    "Chile": "ชิลี",
    "China": "ประเทศจีน",
    "Choose": "เลือก",
    "Choose :field": "เลือก :field",
    "Choose :resource": "เลือก :resource",
    "Choose an option": "เลือกทางเลือก",
    "Choose date": "เลือกวัน",
    "Choose File": "เลือกแฟ้ม",
    "Choose Files": "Choose Files",
    "Choose Type": "เลือกประเภท",
    "Christmas Island": "เกาะคริสต์มาส",
    "City": "City",
    "Click here to re-send the verification email.": "Click here to re-send the verification email.",
    "click here to request another": "click here to request another",
    "Click to choose": "คลิกเพื่อเลือก",
    "Close": "ปิด",
    "Cocos (Keeling) Islands": "หมู่เกาะโคคอส(Keeling)Name",
    "Code": "รหัส",
    "Colombia": "โคลัมเบีย",
    "Comoros": "โคโมรอส name",
    "Confirm": "ยืนยัน",
    "Confirm Password": "ยืนยันรหัสผ่าน",
    "Confirm Payment": "ยืนยันการจ่ายเงิน",
    "Confirm your :amount payment": "ยืนยันของคุณ :amount จ่ายเงิน",
    "Congo": "คองโก name",
    "Congo, Democratic Republic": "คองโก,งเสมอภาคนังสาธารณรัฐ",
    "Congo, the Democratic Republic of the": "Congo, the Democratic Republic of the",
    "Constant": "อย่างต่อเนื่อง",
    "Cook Islands": "หมู่เกาะคุก Name",
    "Copy to clipboard": "Copy to clipboard",
    "Costa Rica": "คอสตาริก้า",
    "Cote D'Ivoire": "Côte d'Ivoire",
    "could not be found.": "ไม่สามารถถูกพบก็ได้",
    "Country": "Country",
    "Coupon": "Coupon",
    "Create": "สร้าง",
    "Create & Add Another": "สร้างเพิ่มอีก",
    "Create :resource": "สร้าง :resource",
    "Create a new team to collaborate with others on projects.": "สร้างทีมใหม่ของให้ความร่วมมือกับคนอื่นในโครงการของ.",
    "Create Account": "สร้างบัญชีผู้ใช้",
    "Create API Token": "สร้างรูปแบบ api ตั๋วเข้าใช้งาน",
    "Create New Team": "สร้างใหม่ของทีม",
    "Create Team": "สร้างทีม",
    "Created.": "สร้างขึ้นมา",
    "Croatia": "โครเอเชีย",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "คิวบา",
    "Curaçao": "คูราซาว",
    "Current Password": "รหัสผ่านปัจจุบัน",
    "Current Subscription Plan": "Current Subscription Plan",
    "Currently Subscribed": "Currently Subscribed",
    "Customize": "ปรับแต่ง",
    "Cyprus": "ไซปรัส name",
    "Czech Republic": "Name",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Dark": "Dark",
    "Dashboard": "แดชบอร์ด",
    "December": "ธันวาคม",
    "Decrease": "ล",
    "Delete": "ลบ",
    "Delete Account": "ลบบัญชีผู้ใช้",
    "Delete API Token": "ลบรูปแบบ api ตั๋วเข้าใช้งาน",
    "Delete File": "ลบแฟ้ม",
    "Delete Resource": "ลบทรัพยากร",
    "Delete Selected": "ลบรายการที่เลือกไว้",
    "Delete Team": "ลบออกทีม",
    "Denmark": "เดนมาร์ก",
    "Detach": "ยกเลิกแนบราง",
    "Detach Resource": "ยกเลิกแนบรางทรัพยากร",
    "Detach Selected": "ยกเลิกแนบรางที่เลือกไว้",
    "Details": "รายละเอียด",
    "Disable": "ปิดการใช้งาน",
    "Djibouti": "จิบูติ",
    "Do you really want to leave? You have unsaved changes.": "คุณต้องการที่จะไปเหรอ? คุณยังไม่ได้บันทึกการเปลี่ยนแปลง",
    "Dominica": "วันอาทิตย์",
    "Dominican Republic": "สาธารณรัฐโดมินิกัน",
    "Done.": "เสร็จแล้ว",
    "Download": "ดาวน์โหลด",
    "Download Receipt": "Download Receipt",
    "Drop file or click to choose": "Drop file or click to choose",
    "Drop files or click to choose": "Drop files or click to choose",
    "Ecuador": "เอกวาดอร์ name",
    "Edit": "แก้ไข",
    "Edit :resource": "แก้ไข :resource",
    "Edit Attached": "แก้ไขติด",
    "Edit Profile": "Edit Profile",
    "Editor": "เครื่องมือแก้ไข",
    "Editor users have the ability to read, create, and update.": "เครื่องมือแก้ไขผู้ใช้มีความสามารถที่จะอ่านหนังสือสร้างและปรับปรุง",
    "Egypt": "อียิปต์",
    "El Salvador": "ซัลวาดอร์",
    "Email": "อีเมล",
    "Email Address": "ที่อยู่อีเมล",
    "Email Addresses": "Email Addresses",
    "Email Password Reset Link": "รหัสผ่านอีเมลปรับค่าเชื่อมโยง",
    "Enable": "เปิดใช้งาน",
    "Ensure your account is using a long, random password to stay secure.": "ให้แน่ใจว่าบัญชีของคุณคือการใช้ยาวมากสุ่มรหัสผ่านที่อยู่ปลอดภัย",
    "Equatorial Guinea": "กินีตรงเส้นศูนย์สูตร Name",
    "Eritrea": "เอริเทรีย name",
    "Error": "Error",
    "Estonia": "เอสโทเนีย name",
    "Ethiopia": "เอธิโอเปีย",
    "ex VAT": "ex VAT",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Extra Billing Information": "Extra Billing Information",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "เพิ่มการยืนยันคือต้องการให้โพรเซสของคุณค่าตอบแทน? ได้โปรดยืนยันการจ่ายเงินคุณโดยเติมข้อของคุณจ่ายเงินรายละเอียดด้านล่างนี้",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "เพิ่มการยืนยันคือต้องการให้โพรเซสของคุณค่าตอบแทน? ได้โปรดต่อไปเพื่อจ่ายหน้าโดยการคลิกที่ปุ่มด้านล่างนี้",
    "Failed to load :resource!": "Failed to load :resource!",
    "Falkland Islands (Malvinas)": "หมู่เกาะฟอล์คแลนด์(Malvinas)",
    "Faroe Islands": "หมู่เกาะฟาโร Name",
    "February": "เดือนกุมภาพันธ์",
    "Fiji": "ฟิจิ",
    "Filename": "Filename",
    "Finish enabling two factor authentication.": "Finish enabling two factor authentication.",
    "Finland": "ฟินแลนด์ name",
    "For your security, please confirm your password to continue.": "สำหรับมรปภ.ของคุณโปรดยืนยันรหัสผ่านของคุณดำเนินการต่อไปอีกไม่ได้",
    "Forbidden": "ต้องห้าม",
    "Force Delete": "กำลังลบ",
    "Force Delete Resource": "กำลังลบทรัพยากร",
    "Force Delete Selected": "กำลังลบรายการที่เลือกไว้",
    "Forgot Password": "Forgot Password",
    "Forgot your password?": "ลืมรหัสผ่านของคุณ?",
    "Forgot Your Password?": "ลืมรหัสผ่าน?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "ลืมรหัสผ่านของคุณ? ไม่มีปัญหา แค่ปล่อยให้พวกเรารู้ที่อยู่อีเมลของคุณและเราจะส่งอีเมลคุณตั้งค่ารหัสผ่านเชื่อมโยงที่จะทำให้คุณต้องเลือกใหม่หนึ่ง",
    "France": "ฝรั่งเศส",
    "French Guiana": "ฝรั่งเศสโพลีนีเซีย Name",
    "French Polynesia": "ฝรั่งเศสโพลีนีเซีย",
    "French Southern Territories": "มาจากทางใต้ทางใต้ของฝรั่งเศสแด",
    "From": "From",
    "Full name": "ชื่อเต็ม",
    "Gabon": "กาบอน name",
    "Gambia": "แกมเบีย name",
    "Georgia": "จอร์เจีย",
    "Germany": "เยอรมัน",
    "Ghana": "กานา name",
    "Gibraltar": "ยิบรอลตาร์",
    "Go back": "กลับไป",
    "Go Home": "ไปหน้าหลัก",
    "Go to page :page": "ไปยังหน้าที่ :page",
    "Great! You have accepted the invitation to join the :team team.": "เยี่ยม! คุณต้องยอมรับการเชื้อเชิญเข้าร่วมขบวนการ :team ทีม",
    "Greece": "กรีซ",
    "Greenland": "กรีนแลนด์ name",
    "Grenada": "เกรนาดา",
    "Guadeloupe": "เกาะกัวเดอลูป name",
    "Guam": "กวม",
    "Guatemala": "กัวเตมาลา",
    "Guernsey": "เกอร์นซี",
    "Guinea": "กินี",
    "Guinea-Bissau": "กินี-บิสซอ",
    "Guyana": "กูยาน่า name",
    "Haiti": "เฮติ",
    "Have a coupon code?": "Have a coupon code?",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.",
    "Heard Island & Mcdonald Islands": "ได้ยินเกาะนี้และ McDonald หมู่เกาะ",
    "Heard Island and McDonald Islands": "Heard Island and McDonald Islands",
    "Hello!": "สวัสดี!",
    "Hide Content": "ซ่อนเนื้อหา",
    "Hold Up!": "ก่อน!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "ฮอนดูรัส name",
    "Hong Kong": "ฮ่องกง",
    "Hungary": "ฮังการี name",
    "I accept the terms of service": "I accept the terms of service",
    "I agree to the :terms_of_service and :privacy_policy": "ฉันเห็นด้วยกั :terms_of_service และ :privacy_policy",
    "Iceland": "ไอซ์แลนด์ name",
    "ID": "หมายเลข",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "ถ้าจำเป็นคุณอาจจะออกจากระบบของทั้งหมดของคุณอีกเบราว์เซอร์วาระการใช้งานอีกฝั่งของคุณทั้งหมดอุปกรณ์. บางอย่างที่นายเพิ่งกลุ่มงานชื่อด้านล่างนี้อย่างไรก็ตามองรายการนี้อาจจะไม่ exhaustive. ถ้าคุณรู้สึกบัญชีของคุณมีอยู่ในอันตรายคุณควรจะปรับปรุงรหัสผ่านของคุณ.",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "ถ้าคุณจะทำไปเรียบร้อยแล้วบัญชีไว้บัญชีนึงคุณอาจจะยอมรับการเชื้อเชิญนี้ได้โดยการคลิกที่ปุ่มด้านล่าง:",
    "If you did not create an account, no further action is required.": "หากคุณไม่ได้ดำเนินการสร้างบัญชี, คุณไม่จำเป็นต้องดำเนินการใดๆ.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "ถ้าคุณยังไม่ได้คาดหวังที่จะได้รับการเชิญเพื่อทีมคุณอาจจะเป็นการละทิ้งนี้อีเมล",
    "If you did not receive the email": "If you did not receive the email",
    "If you did not request a password reset, no further action is required.": "หากคุณไม่ได้ดำเนินการรีเซตรหัสผ่าน, คุณไม่จำเป็นต้องดำเนินการใดๆ.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "ถ้าคุณยังไม่มีบัญชีไว้บัญชีนึงคุณอาจจะสร้างหนึ่งโดยการคลิกที่ปุ่มด้านล่างนี้ หลังจากการสร้างบัญชีไว้บัญชีนึงคุณอาจจะอคลิกที่การเชื้อเชิญการยอมรับปุ่มนี้ทางอีเมลเพื่อยอมรับการเชิญเข้าร่วมทีม:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "ถ้าคุณกำลังมีปัญหาการคลิกที่\":actionText ปุ่ม\"คัดลอกและวางตำแหน่งที่อยู่ด้านล่างนี้\nเข้าไปในเว็บเบราว์เซอร์ของคุณ:",
    "Impersonate": "Impersonate",
    "Increase": "เพิ่มขึ้น",
    "India": "อินเดีย",
    "Indonesia": "อินโดนีเซีย",
    "Iran, Islamic Republic Of": "อิหร่าน",
    "Iran, Islamic Republic of": "Iran, Islamic Republic of",
    "Iraq": "อิรัก",
    "Ireland": "ไอร์แลนด์มันแตกต่างกันยัง",
    "Isle Of Man": "เกาะแห่งคน",
    "Isle of Man": "Isle of Man",
    "Israel": "อิสราเอล",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.",
    "Italy": "อิตาลี",
    "Jamaica": "จาไมก้า name",
    "Jane Doe": "Jane Doe",
    "January": "เดือนมกราคม",
    "Japan": "ญี่ปุ่น",
    "Jersey": "เจอร์ซีย์",
    "Jordan": "จอร์แดน",
    "July": "กรกฎาคม",
    "June": "มิถุนายน",
    "Kazakhstan": "คาซัคสถาน name",
    "Kenya": "เคนยา name",
    "Key": "กุญแจ",
    "Kiribati": "คิริบาติ name",
    "Korea": "เกาหลีใต้ Name",
    "Korea, Democratic People's Republic of": "เกาหลีเหนือ",
    "Korea, Republic of": "Korea, Republic of",
    "Kosovo": "Kosovo",
    "Kuwait": "คูเวต",
    "Kyrgyzstan": "คีจิสถาน name",
    "Lao People's Democratic Republic": "ลาว",
    "Last active": "สุดท้ายที่ทำงานอยู่",
    "Last used": "ใช้มันครั้งสุดท้าย",
    "Latvia": "ลัธเวีย name",
    "Leave": "ทิ้ง",
    "Leave Team": "ทิ้งทีม",
    "Lebanon": "เลบานอน name",
    "Lens": "เลนส์",
    "Lesotho": "เลโซโต name",
    "Liberia": "ไลบีเรีย",
    "Libyan Arab Jamahiriya": "ลิเบีย",
    "Liechtenstein": "ลิชเทนสไตน์",
    "Light": "Light",
    "Lithuania": "ลิธัวเนีย name",
    "Load :perPage More": "โหลด :perPage มากกว่า",
    "Log in": "ปูมบันทึกอยู่ใน",
    "Log In": "Log In",
    "Log Out": "ปูมบันทึกออกไป",
    "Log Out Other Browser Sessions": "ปูมบันทึกออกไปอีกเบราว์เซอร์วาระการใช้งาน@Action:Inmenu Go",
    "Log Viewer": "Log Viewer",
    "Login": "เข้าสู่ระบบ",
    "Logout": "ออกจากระบบ",
    "Logout Other Browser Sessions": "Logout Other Browser Sessions",
    "Logs": "Logs",
    "Luxembourg": "ลักเซมเบิร์ก",
    "Macao": "มาเก๊า",
    "Macedonia": "ทางเหนือมาเซโดเนีย Name",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, the former Yugoslav Republic of",
    "Madagascar": "มาดากัสกา name",
    "Malawi": "มาลาวี name",
    "Malaysia": "มาเลเซีย",
    "Maldives": "มัลดิฟ name",
    "Mali": "เล็ก",
    "Malta": "มอลตา name",
    "Manage Account": "จัดการบัญชีผู้ใช้",
    "Manage and log out your active sessions on other browsers and devices.": "จัดการและออกจากระบบของวาระงานที่ใช้งานอยู่บนอื่น browsers และอุปกรณ์.",
    "Manage and logout your active sessions on other browsers and devices.": "Manage and logout your active sessions on other browsers and devices.",
    "Manage API Tokens": "จัดการรูปแบบ api สัญลักษณ์",
    "Manage Role": "จัดการบทบาท",
    "Manage Team": "จัดการทีม",
    "Managing billing for :billableName": "Managing billing for :billableName",
    "March": "มีนาคม",
    "Mark all as Read": "Mark all as Read",
    "Marshall Islands": "หมู่เกาะมาแชล Name",
    "Martinique": "มาทินิค name",
    "Mauritania": "มอริทาเนีย name",
    "Mauritius": "มอริเชียส",
    "May": "อาจจะ",
    "Mayotte": "บันทึกผู้สร้าง",
    "Mexico": "เม็กซิโก",
    "Micronesia, Federated States Of": "ไมโครนีเซีย",
    "Micronesia, Federated States of": "Micronesia, Federated States of",
    "Moldova": "มอลโดวา name",
    "Moldova, Republic of": "Moldova, Republic of",
    "Monaco": "โมนาโค",
    "Mongolia": "มองโกเลีย name",
    "Montenegro": "มอนเตเนโกร",
    "Month To Date": "เดือนนึงไปเดท",
    "Monthly": "Monthly",
    "monthly": "monthly",
    "Montserrat": "มอนต์เซอร์รัต",
    "Morocco": "โมร็อคโค",
    "Mozambique": "โมแซมบิก name",
    "Myanmar": "ปฏิทินของฉัน",
    "Name": "ชื่อ",
    "Namibia": "นามิเบีย name",
    "Nauru": "ภาษานาอุรุ name",
    "Nepal": "แสงธรรมชาติ",
    "Netherlands": "เนเธอร์แลนด์",
    "Netherlands Antilles": "Netherlands Antilles",
    "Nevermind": "Nevermind",
    "Nevermind, I'll keep my old plan": "Nevermind, I'll keep my old plan",
    "New": "คนใหม่",
    "New :resource": "ใหม่ :resource",
    "New Caledonia": "นิวคาเลโดเนีย Name",
    "New Password": "รหัสผ่านใหม่",
    "New Zealand": "นิวซีแลนด์",
    "Next": "ต่อไป",
    "Nicaragua": "นิคารากัว",
    "Niger": "ไนเจอร์ name",
    "Nigeria": "ไนจีเรีย",
    "Niue": "นิอุเอ",
    "No": "ไม่",
    "No :resource matched the given criteria.": "ไม่ :resource นตรงกันกับที่ได้รับเงื่อนไขการเรียงลำดับ.",
    "No additional information...": "ไม่มีข้อมูลเพิ่มเติม...",
    "No Current Data": "ไม่มีข้อมูลปัจจุบัน",
    "No Data": "ไม่มีข้อมูล",
    "no file selected": "ไม่มีแฟ้มที่เลือกไว้",
    "No Increase": "ไม่เพิ่ม",
    "No Prior Data": "ไม่มีข้อมูลก่อน",
    "No Results Found.": "ไม่พบผลลัพธ์ใดๆ",
    "Norfolk Island": "เกาะนอร์ฟอล์ค",
    "Northern Mariana Islands": "หมู่เกาะมาเรียนเหนือ",
    "Norway": "นอร์เวย์ name",
    "Not Found": "ไม่พบ",
    "Notifications": "Notifications",
    "Nova User": "โนวาสโคของผู้ใช้",
    "November": "พฤศจิกายน",
    "October": "ตุลาคม",
    "of": "ของ",
    "Oman": "โอมาน name",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "ครั้งนึงเป็นทีมเป็นลบทั้งหมดของมันทรัพยากรและข้อมูลจะถูกลบออกไปอย่างถาวร. ก่อนจะทำการลบทีมนี้ได้โปรดดาวน์โหลดข้อมูลหรือข้อมูลเกี่ยวกับทีมนี้ที่คุณต้องจ้าง.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "เมื่อบัญชีของคุณคือกลบออกไป,ทั้งหมดของทรัพยากรและข้อมูลจะถูกลบออกไปอย่างถาวร. ก่อนจะทำการลบบัญชีของคุณได้โปรดดาวน์โหลดข้อมูลหรือข้อมูลที่คุณต้องจ้าง.",
    "Only Trashed": "เดียวกลางรื้อ",
    "Original": "ดั้งเดิม",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.",
    "Page Expired": "หน้าที่ร้องขอหมดอายุแล้ว",
    "Pagination Navigation": "Pagination องการนำทาง",
    "Pakistan": "ปากีสถาน",
    "Palau": "เกาะพาเลา name",
    "Palestinian Territory, Occupied": "ปาเลสไตน์แด",
    "Panama": "ปานามา",
    "Papua New Guinea": "ปาปัวนิวกินี",
    "Paraguay": "ปารากวัย name",
    "Password": "รหัสผ่าน",
    "Pay :amount": "จ่าย :amount",
    "Payment Cancelled": "ค่าจ้างถูกยกเลิก",
    "Payment Confirmation": "ค่าจ้างรับการยืนยัน",
    "Payment Information": "Payment Information",
    "Payment Method": "Payment Method",
    "Payment Successful": "จ่ายเงินสำเร็จ",
    "Pending Team Invitations": "ค้างคาวมทีมการเชื้อเชิญ",
    "Per Page": "ต่อหน้า",
    "Permanently delete this team.": "อย่างถาวรลบทีมนี้",
    "Permanently delete your account.": "อย่างถาวรลบบัญชีของคุณ.",
    "Permissions": "สิทธิ์ที่อนุญาต",
    "Peru": "เปรู",
    "Philippines": "ฟิลิปปินส์",
    "Photo": "ภาพถ่าย",
    "Pitcairn": "หมู่เกาะพิตแคร์น",
    "Please accept the terms of service.": "Please accept the terms of service.",
    "Please click the button below to verify your email address.": "กรุณาคลิ๊กปุ่มด้านล่างเพื่อยืนยันอีเมลของคุณ.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "ได้โปรดยืนยันการเข้าถึงบัญชีของคุณโดยเข้าไปในหนึ่งของฉุกเฉินของคุณหายหัสโปรแกรมกันซะหน่อย",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "ได้โปรดยืนยันการเข้าถึงบัญชีของคุณโดยลังจะเข้าไปในการตรวจสอบสิทธิ์ของรหัสให้คุณอีกด้วรทำงานของโปรแกรม",
    "Please confirm your password before continuing.": "Please confirm your password before continuing.",
    "Please copy your new API token. For your security, it won't be shown again.": "ได้โปรดคัดลอกใหม่ของคุณรูปแบบ api ตั๋วเข้าใช้งาน. สำหรับมรปภ.ของคุณมันจะไม่ถูกแสดงอีกครั้ง",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "โปรดป้อนรหัสผ่านของคุณเพื่อยืนยันคุณอยากจะออกจากระบบของของคุณอีกเบราว์เซอร์วาระการใช้งานอีกฝั่งของคุณทั้งหมดอุปกรณ์.",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.": "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.",
    "Please provide a maximum of three receipt emails addresses.": "Please provide a maximum of three receipt emails addresses.",
    "Please provide the email address of the person you would like to add to this team.": "โปรดกำหนดที่อยู่อีเมลของคนที่คุณอยากจะเพิ่มไปยังทีมนี้",
    "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.": "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.",
    "Please provide your name.": "โปรดกำหนดชื่อของคุณ",
    "Poland": "โปแลนด์ name",
    "Portugal": "โปรตุเกส",
    "Press / to search": "กด/ต้องการค้นหา",
    "Preview": "แสดงตัวอย่าง",
    "Previewing": "Previewing",
    "Previous": "ก่อนหน้านี้",
    "Privacy Policy": "ข้อกำหนดความเป็นส่วนตัว",
    "Profile": "โพรไฟล์",
    "Profile Information": "โพรไฟล์ข้อมูล",
    "Puerto Rico": "เปอร์โตริโก",
    "Qatar": "Qatar",
    "Quarter To Date": "หนึ่งส่วนสี่เดทกัน",
    "Receipt Email Addresses": "Receipt Email Addresses",
    "Receipts": "Receipts",
    "Recovery Code": "การรักษารหัส",
    "Refresh": "Refresh",
    "Regards": "ฝากฝัง",
    "Regenerate Recovery Codes": "Regenerate หารหัส",
    "Register": "สมัครสมาชิก",
    "Reload": "เรียกใหม่",
    "Remember me": "จำฉันได้ไหม",
    "Remember Me": "จดจำรหัสผ่าน",
    "Remove": "ลบ",
    "Remove Photo": "ลบรูปภาพ",
    "Remove Team Member": "ลบสมาชิกทีม",
    "Replicate": "Replicate",
    "Resend Verification Email": "ส่งอีกครั้งปลายทางอีเมล",
    "Reset Filters": "ตั้งค่าตัวกรอง",
    "Reset Password": "รีเซตรหัสผ่าน",
    "Reset Password Notification": "รีเซตการแจ้งเตือนรหัสผ่าน",
    "resource": "ทรัพยากร",
    "Resource Row Dropdown": "Resource Row Dropdown",
    "Resources": "ทรัพยากร",
    "resources": "ทรัพยากร",
    "Restore": "เรียกคืน",
    "Restore Resource": "เรียกคืนของทรัพยากรได้",
    "Restore Selected": "เรียกคืนที่เลือกไว้",
    "results": "ผลตรวจ",
    "Resume Subscription": "Resume Subscription",
    "Return to :appName": "Return to :appName",
    "Reunion": "ประชุม",
    "Role": "บทบาท",
    "Romania": "โรมาเนีย",
    "Run Action": "วิ่งการกระทำ",
    "Russian Federation": "สมาพันธรัฐรัสเซีย",
    "Rwanda": "รวันด้า name",
    "Réunion": "Réunion",
    "Saint Barthelemy": "เซนต์ Barthélemy",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "เซนต์เฮเลน่า",
    "Saint Kitts And Nevis": "เซนต์กิตส์และเนวิส",
    "Saint Kitts and Nevis": "Saint Kitts and Nevis",
    "Saint Lucia": "เซนต์ลูเซีย",
    "Saint Martin": "เซนต์มาร์ติน",
    "Saint Martin (French part)": "Saint Martin (French part)",
    "Saint Pierre And Miquelon": "เซนต์ปิแอร์และมีเกอลง",
    "Saint Pierre and Miquelon": "Saint Pierre and Miquelon",
    "Saint Vincent And Grenadines": "เซนต์วินเซนต์และ Grenadines",
    "Saint Vincent and the Grenadines": "Saint Vincent and the Grenadines",
    "Samoa": "ซามัว name",
    "San Marino": "ซานมาริโน่",
    "Sao Tome And Principe": "Africa. kgm",
    "Sao Tome and Principe": "Sao Tome and Principe",
    "Saudi Arabia": "ซาอุดิอราเบีย",
    "Save": "บันทึก",
    "Saved.": "ปลอดภัย",
    "Scroll to bottom": "Scroll to bottom",
    "Scroll to top": "Scroll to top",
    "Search": "การค้นหา",
    "Select": "Select",
    "Select a different plan": "Select a different plan",
    "Select a log file...": "Select a log file...",
    "Select A New Photo": "เลือกภาพถ่ายใหม่",
    "Select Action": "เลือกการกระทำ",
    "Select All": "เลือกทั้งหมด",
    "Select all": "เลือกทั้งหมด",
    "Select All Dropdown": "Select All Dropdown",
    "Select All Matching": "เลือกทั้งคู่",
    "Select this page": "Select this page",
    "Send Password Reset Link": "ส่งลิงค์สำหรับรีเซตรหัสผ่าน",
    "Senegal": "เซนีกัล name",
    "September": "กันยายน",
    "Serbia": "เซอร์เบีย",
    "Server Error": "เซิร์ฟเวอร์เกิดข้อผิดพลาด",
    "Service Unavailable": "ระบบไม่พร้อมให้บริการ",
    "Setup Key": "Setup Key",
    "Seychelles": "เซย์เชลล์ name",
    "Show All Fields": "แสดงช่องข้อมูล",
    "Show Content": "แสดงเนื้อหา",
    "Show Recovery Codes": "แสดงการรักษารหัส",
    "Showing": "แสดง",
    "Sierra Leone": "เซียร์ราลีโอน Name",
    "Signed in as": "Signed in as",
    "Singapore": "สิงคโปร์",
    "Sint Maarten (Dutch part)": "Sint Maarten",
    "Slovakia": "สโลวาเกีย name",
    "Slovenia": "สโลเวเนีย name",
    "Solomon Islands": "หมู่เกาะโซโลมอน",
    "Somalia": "โซมาเลีย",
    "Something went wrong.": "มีบางอย่างผิดพลาดเกิดขึ้น",
    "Sorry! You are not authorized to perform this action.": "ขอโทษ! คุณยังไม่ได้รับอนุญาตให้แสดงการทำการกระทำนี้",
    "Sorry, your session has expired.": "ขอโทษของกลุ่มงานอย่างน้อยก็หลับซะบ้าง",
    "South Africa": "แอฟริกาใต้",
    "South Georgia And Sandwich Isl.": "ใต้จอร์เจียใต้หมู่เกาะแซนด์วิช",
    "South Georgia and the South Sandwich Islands": "South Georgia and the South Sandwich Islands",
    "South Sudan": "ใต้แสงอาทิตย์",
    "Spain": "สเปน",
    "Sri Lanka": "ศรีลังกา Name",
    "Standalone Actions": "Standalone Actions",
    "Start Polling": "เริ่มต้นดเลือกตั้งในพื้น",
    "Start polling": "Start polling",
    "State / County": "State / County",
    "Stop Impersonating": "Stop Impersonating",
    "Stop Polling": "หยุดเลือกตั้งในพื้น",
    "Stop polling": "Stop polling",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "ร้านขายพวกนี้รักษารหัสในความปลอดภัยไว้ซึ่งรหัสผ่านผู้จัดการ พวกเขาสามารถถูกใช้เพื่อฟื้นตัวจากการเจ็บป่เข้าถึงบัญชีของคุณถ้าคุณสองคนปัจจัการตรวจสอบสิทธิ์ของอุปกรณ์กำลังเสียฐานที่มั่นซึริบาชิ",
    "Subscribe": "Subscribe",
    "Subscription Information": "Subscription Information",
    "Subscription Pending": "Subscription Pending",
    "Sudan": "ซูดาน",
    "Suriname": "แสงอาทิตย์ยามเช้าตรู่",
    "Svalbard And Jan Mayen": "Svalbard และแจ Mayen",
    "Svalbard and Jan Mayen": "Svalbard and Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "สวีเดน",
    "Switch Teams": "เปลี่ยนทีม",
    "Switzerland": "สวิตเซอร์แลนด์",
    "Syrian Arab Republic": "ซีเรีย name",
    "System": "System",
    "Taiwan": "ไต้หวัน name",
    "Taiwan, Province of China": "Taiwan, Province of China",
    "Tajikistan": "ทาจีกิสถาน name",
    "Tanzania": "แทนซาเนีย",
    "Tanzania, United Republic of": "Tanzania, United Republic of",
    "Team Details": "ทีมรายละเอียด",
    "Team Invitation": "ทีมการเชื้อเชิญ",
    "Team Members": "สมาชิกทีม",
    "Team Name": "ชื่อของทีม",
    "Team Owner": "เจ้าของทีม",
    "Team Settings": "ทีมการตั้งค่า",
    "Terms of Service": "เงื่อนไขของบริการ",
    "Thailand": "ราชอาณาจักรไทย name",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "ขอบคุณสำหรับเซ็นสัญญา! ก่อนที่จะเริ่มต้นช่วยคุณตรวจสอบที่อยู่อีเมลของคุณโดยการคลิกบนการเชื่อมโยงเราเพิ่งส่งอีเมล์ให้เธอหรอ? ถ้าคุณไม่ได้รับอีเมลเรายินดีที่จะส่งคุณอีกคน",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.",
    "Thanks,": "Thanks,",
    "The :attribute must be a valid role.": "ที่ :attribute ต้องเป็นที่ถูกต้องบทก่อน",
    "The :attribute must be at least :length characters and contain at least one number.": "ที่ :attribute ต้องเป็นอย่างน้อย :length ตัวอักษรและมีอย่างน้อยหนึ่งหมายเลข",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "ที่ :attribute ต้องเป็นอย่างน้อย :length ตัวอักษรและมีอย่างน้อยหนึ่งอักขระพิเศษและหนึ่งหมายเลข",
    "The :attribute must be at least :length characters and contain at least one special character.": "ที่ :attribute ต้องเป็นอย่างน้อย :length ตัวอักษรและมีอย่างน้อยหนึ่งอักขระพิเศษ.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "ที่ :attribute ต้องเป็นอย่างน้อย :length ตัวอักษรและมีอย่างน้อยหนึ่งตัวอักษรตัวพิมพ์ใหญ่และหนึ่งหมายเลข",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "ที่ :attribute ต้องเป็นอย่างน้อย :length ตัวอักษรและมีอย่างน้อยหนึ่งตัวอักษรตัวพิมพ์ใหญ่และหนึ่งอักขระพิเศษ.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "ที่ :attribute ต้องเป็นอย่างน้อย :length ตัวอักษรและมีอย่างน้อยหนึ่งเป็นอักษรตัวพิมพ์ใหญ่ตัวละครหนึ่งหมายเลข,และหนึ่งอักขระพิเศษ.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "ที่ :attribute ต้องเป็นอย่างน้อย :length ตัวอักษรและมีอย่างน้อยหนึ่งตัวอักษรตัวพิมพ์ใหญ่.",
    "The :attribute must be at least :length characters.": "ที่ :attribute ต้องเป็นอย่างน้อย :length ตัวอักษร",
    "The :attribute must contain at least one letter.": "The :attribute must contain at least one letter.",
    "The :attribute must contain at least one number.": "The :attribute must contain at least one number.",
    "The :attribute must contain at least one symbol.": "The :attribute must contain at least one symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "The :resource was created!": "ที่ :resource ถูกสร้างขึ้น!",
    "The :resource was deleted!": "ที่ :resource ถูกลบออกไป!",
    "The :resource was restored!": "ที่ :resource นถูกเรียกคืน!",
    "The :resource was updated!": "ที่ :resource ถูกปรับปรุง!",
    "The action ran successfully!": "กการวิ่งเรียบร้อยแล้!",
    "The action was executed successfully.": "The action was executed successfully.",
    "The file was deleted!": "แฟ้มที่ถูกลบออกไป!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "The given data was invalid.": "The given data was invalid.",
    "The government won't let us show you what's behind these doors": "รัฐบาลจะไม่ปล่อยให้พวกเราแสดงให้พวกเธอเห็นว่าอะไรอยู่เบื้องหลังประตูพวกนี้",
    "The HasOne relationship has already been filled.": "ที่ HasOne ความสัมพันธ์มีคนอยู่แล้ว",
    "The image could not be loaded": "The image could not be loaded",
    "The password is incorrect.": "The password is incorrect.",
    "The payment was successful.": "จ่ายเป็นคนที่ประสบผลสำเร็จเลย",
    "The provided coupon code is invalid.": "The provided coupon code is invalid.",
    "The provided password does not match your current password.": "ที่เตรียมไว้ให้ด้านล่างรหัสผ่านไม่ตรงกับของคุณปัจจุบันรหัสผ่าน",
    "The provided password was incorrect.": "ที่เตรียมไว้ให้ด้านล่างรหัสผ่านไม่ถูกต้อง",
    "The provided two factor authentication code was invalid.": "ที่เตรียมไว้ให้ด้านล่างสองคนปัจจัการตรวจสอบสิทธิ์ของรหัสเป็นไม่ถูกต้อง",
    "The provided two factor recovery code was invalid.": "The provided two factor recovery code was invalid.",
    "The provided VAT number is invalid.": "The provided VAT number is invalid.",
    "The receipt emails must be valid email addresses.": "The receipt emails must be valid email addresses.",
    "The resource was attached!": "The resource was attached!",
    "The resource was prevented from being saved!": "The resource was prevented from being saved!",
    "The resource was updated!": "ทรัพยากรถูกปรับปรุง!",
    "The selected country is invalid.": "The selected country is invalid.",
    "The selected plan is invalid.": "The selected plan is invalid.",
    "The team's name and owner information.": "ทีมขอชื่อเจ้าของข้อมูล",
    "There are no available options for this resource.": "มันไม่มีอยู่ตัวเลือกสำหรับทรัพยากรนี้",
    "There are no fields to display.": "There are no fields to display.",
    "There are no new notifications.": "There are no new notifications.",
    "There is no active subscription.": "There is no active subscription.",
    "There was a problem executing the action.": "นั่นเป็นปัญหาระหว่างประมวลผลทางการการกระทำ",
    "There was a problem fetching the resource.": "There was a problem fetching the resource.",
    "There was a problem submitting the form.": "มีปัญหา submitting ที่เป็นแบบนี้",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "คนพวกนี้ได้ถูกเชิญของทีมและส่งการเชื้อเชิญส่งเมล พวกเขาอาจจะเข้าร่วมกับทีมด้วยการยอมรับทางการเชื้อเชิญผ่านทางอีเมล.",
    "This account does not have an active subscription.": "This account does not have an active subscription.",
    "This copy of Nova is unlicensed.": "This copy of Nova is unlicensed.",
    "This coupon code can only be used by new customers.": "This coupon code can only be used by new customers.",
    "This device": "อุปกรณ์นี้",
    "This file field is read-only.": "แฟ้มนี้สอนอ่านได้อย่างเดียว",
    "This image": "ภาพนี้",
    "This is a secure area of the application. Please confirm your password before continuing.": "นี่เป็นพื้นที่ปลอดภัยของการทำงานของโปรแกรม ได้โปรดยืนยันรหัสผ่านของคุณก่อนต่อ.",
    "This password does not match our records.": "นี่รหัสผ่านไม่ตรงกับบันทึกของเรา",
    "This password reset link will expire in :count minutes.": "นี่รหัสผ่านใหม่เชื่อมโยงจะหมดอายุใน :count นาที",
    "This payment was already successfully confirmed.": "นี่จ่ายเงินแล้วเรียบร้อยแล้ยืนยันแล้ว",
    "This payment was cancelled.": "นี่เงินถูกยกเลิกแล้ว",
    "This resource no longer exists": "นี่ทรัพยากรไม่มีอีกต่อไป",
    "This subscription cannot be resumed. Please create a new subscription.": "This subscription cannot be resumed. Please create a new subscription.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "This subscription has expired and cannot be resumed. Please create a new subscription.",
    "This user already belongs to the team.": "นี่ของผู้ใช้แล้วเป็นของทีม",
    "This user has already been invited to the team.": "นี่ของผู้ใช้คนเพิ่งถูกเชิญไปเข้าร่วมกับองทีม",
    "Timor-Leste": "ติมอร์ตะวันออก",
    "to": "ต้อง",
    "To": "To",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.",
    "Today": "วันนี้",
    "Toggle navigation": "แสดง/ซ่อนแถบนำทาง comment",
    "Togo": "โตโก name",
    "Tokelau": "โทเคเลา name",
    "Token Name": "ชื่อขอตั๋วเข้าใช้งาน",
    "Tonga": "เข้ามา",
    "Too Many Requests": "มีการส่งคำร้องมากเกินไป",
    "total": "ทั้งหมด",
    "Total:": "Total:",
    "Trashed": "รื้",
    "Trinidad And Tobago": "ตรีนิแดดและโทบาโก name",
    "Trinidad and Tobago": "Trinidad and Tobago",
    "Tunisia": "ตูนีเซีย",
    "Turkey": "ไก่งวง",
    "Turkmenistan": "เตอร์กเมนิสถาน",
    "Turks And Caicos Islands": "เกาะเติร์กและเคคอส name",
    "Turks and Caicos Islands": "Turks and Caicos Islands",
    "Tuvalu": "ตูวาลู name",
    "Two Factor Authentication": "สองคนปัจจัการตรวจสอบสิทธิ์",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.",
    "Type": "Type",
    "Uganda": "ยูกันดา name",
    "Ukraine": "ยูเครน",
    "Unauthorized": "ไม่มีสิทธิ",
    "United Arab Emirates": "สหรัฐอาหรับอีมิเรตส์",
    "United Kingdom": "สหราชอาณาจักร",
    "United States": "สหรัฐอเมริกา",
    "United States Minor Outlying Islands": "United States Minor Outlying Islands",
    "United States Outlying Islands": "สหรัฐอเมริกา Outlying หมู่เกาะ",
    "Update": "ปรับปรุง",
    "Update & Continue Editing": "ปรับปรุง&ต่อการแก้ไข",
    "Update :resource": "ปรับปรุง :resource",
    "Update :resource: :title": "ปรับปรุง :resource::title",
    "Update attached :resource: :title": "ปรับปรุงติด :resource::title",
    "Update Password": "ปรับปรุงรหัสผ่าน",
    "Update Payment Information": "Update Payment Information",
    "Update Payment Method": "Update Payment Method",
    "Update your account's profile information and email address.": "ปรับปรุงบัญชีของคุณคือโพรไฟล์ข้อมูลและที่อยู่อีเมล.",
    "Uruguay": "อุรุกวัย",
    "Use a recovery code": "ใช้การรักษารหัส",
    "Use an authentication code": "ใช้การตรวจสอบสิทธิ์ของรหัส",
    "Uzbekistan": "อุซเบกิสถาน name",
    "Value": "ค่า",
    "Vanuatu": "แวนัวตู name",
    "VAT Number": "VAT Number",
    "Venezuela": "เวเนซุเอลา name",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolivarian Republic of",
    "Verify Email Address": "ยืนยันอีเมล",
    "Verify Your Email Address": "Verify Your Email Address",
    "Viet Nam": "Vietnam",
    "View": "มุมมอง",
    "View Receipt": "View Receipt",
    "Virgin Islands, British": "หมู่เกาะบริติชเวอร์จิน",
    "Virgin Islands, U.S.": "สหรัฐอเมริกาหมู่เกาะเวอร์จิน",
    "Wallis And Futuna": "วอลลิสและฟูทูนา name",
    "Wallis and Futuna": "Wallis and Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.",
    "We are unable to process your payment. Please contact customer support.": "We are unable to process your payment. Please contact customer support.",
    "We have emailed your password reset link!": "We have emailed your password reset link!",
    "We were unable to find a registered user with this email address.": "เราไม่สามารถหาจดทะเบียนผู้ใช้กับเรื่องนี้อยู่อีเมลที่.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.",
    "We're lost in space. The page you were trying to view does not exist.": "เราสูญเสียนองในอวกาศ หน้าคุณกำลังพยายามองมุมมองไม่มีตัวตน",
    "Welcome Back!": "ยินดีต้อนรับกลับมา!",
    "Western Sahara": "ซาฮาร่าตะวันตก",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "เมื่อสองคนปัจจักเปิดใช้ตัวเลือกการตรวจสอบสิทธิ์ของคุณจะถูกถามสำหรับความปลอดภัยแบบสุ่มตั๋วเข้าใช้งานระหว่างการตรวจสอบสิทธิ์โปรด คุณอาจจะดึงข้อมูนี้ตั๋วเข้าใช้งานจากโทรศัพท์ของคุณเป็นของกูเกิ้ลอีกด้วรทำงานของโปรแกรม",
    "Whoops": "ฉันหวังว่าพวกเธอจะแก้ไขเรื่",
    "Whoops!": "อุปส์!",
    "Whoops! Something went wrong.": "ฉันหวังว่าพวกเธอจะแก้ไขเรื่! มีบางอย่างผิดพลาดเกิดขึ้น",
    "With Trashed": "กับขยะ",
    "Write": "เขียน",
    "Year To Date": "ปีเพื่อวัน",
    "Yearly": "Yearly",
    "Yemen": "Yemeni",
    "Yes": "ใช่แล้ว",
    "You are already subscribed.": "You are already subscribed.",
    "You are currently within your free trial period. Your trial will expire on :date.": "You are currently within your free trial period. Your trial will expire on :date.",
    "You are logged in!": "You are logged in!",
    "You are receiving this email because we received a password reset request for your account.": "คุณได้รับอีเมลสำหรับรีเซตรหัสผ่าน เนื่องจากเราได้รับคำร้องขอรีเซตรหัสผ่านสำหรับบัญชีของคุณ.",
    "You have been invited to join the :team team!": "คุณได้รับเชิญเข้าร่วม :team ทีม!",
    "You have enabled two factor authentication.": "คุณต้องเปิดใช้งานสองคนปัจจัการตรวจสอบสิทธิ์โปรด",
    "You have not enabled two factor authentication.": "คุณยังไม่ได้เปิดใช้งานสองคนปัจจัการตรวจสอบสิทธิ์โปรด",
    "You may accept this invitation by clicking the button below:": "You may accept this invitation by clicking the button below:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.",
    "You may delete any of your existing tokens if they are no longer needed.": "คุณอาจจะลบทิ้งของคุณที่มีอยู่แล้วขึ้นสัญลักษณ์ถ้าพวกเขาไม่ต้องการ",
    "You may not delete your personal team.": "คุณอาจจะไม่ลบส่วนตัวของทีม",
    "You may not leave a team that you created.": "คุณอาจจะไม่ออกจากทีมว่าคุณสร้างขึ้นมา",
    "Your :invoiceName invoice is now available!": "Your :invoiceName invoice is now available!",
    "Your card was declined. Please contact your card issuer for more information.": "Your card was declined. Please contact your card issuer for more information.",
    "Your current payment method is :paypal.": "Your current payment method is :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Your current payment method is a credit card ending in :lastFour that expires on :expiration.",
    "Your email address is unverified.": "Your email address is unverified.",
    "Your registered VAT Number is :vatNumber.": "Your registered VAT Number is :vatNumber.",
    "Zambia": "แซมเบีย",
    "Zimbabwe": "ซิมบับเว",
    "Zip / Postal Code": "Zip / Postal Code",
    "Åland Islands": "Åland Islands"
}
