{
    "accepted": "Қиммати :attribute бояд қабул карда шавад.",
    "accepted_if": "The :attribute must be accepted when :other is :value.",
    "active_url": "Қиммати :attribute дорои URL-и нодуруст мебошад.",
    "after": "Қиммати :attribute бояд санаи баъд аз :date бошад.",
    "after_or_equal": "Қиммати :attribute бояд санаи баъд ё баробари :date бошад.",
    "alpha": "Қиммати :attribute метавонад танҳо дорои ҳарфҳои алифо бошад.",
    "alpha_dash": "Қиммати :attribute метавонад танҳо дорои ҳарфҳои алифо, ададҳо ва хати тире бошад.",
    "alpha_num": "Қиммати :attribute метавонад танҳо дорои ҳарфҳои алифо ва ададҳо бошад",
    "array": "Қиммати :attribute бояд, ки массив бошад.",
    "attached": "Ин :attribute аллакай прикреплен.",
    "before": "Қиммати :attribute бояд санаи қабл аз :date бошад.",
    "before_or_equal": "Қиммати :attribute бояд санаи қабл ё баробари :date бошад.",
    "between.array": "Миқдори элементҳо дар :attribute бояд байни :min ва :max бошад.",
    "between.file": "Ҳаҷми файл дар :attribute бояд байни :min ва :max килобайт бошад.",
    "between.numeric": "Қиммати :attribute бояд байни :min ва :max бошад.",
    "between.string": "Миқдори аломатҳо дар :attribute бояд байни :min ва :max бошад.",
    "boolean": "Қиммати :attribute бояд логикӣ дошта бошад.",
    "confirmed": "Қиммати :attribute бо қиммати тасдиқотӣ мувофиқат надорад.",
    "current_password": "The password is incorrect.",
    "date": "Қиммати :attribute санаи нодуруст мебошад.",
    "date_equals": ":Attribute бояд санаи, баробар :date.",
    "date_format": "Қиммати :attribute бо формати :format мувофиқат намекунад.",
    "declined": "The :attribute must be declined.",
    "declined_if": "The :attribute must be declined when :other is :value.",
    "different": "Қимматҳои :attribute ва :other бояд аз ҳам фарқ кунанд.",
    "digits": "Қиммати :attribute бояд :digits рақам дошта бошад.",
    "digits_between": "Қиммати :attribute бояд байни :min ва :max рақам дошта бошад.",
    "dimensions": "Қиммати :attribute дорои андозаи расми нодуруст мебошад.",
    "distinct": ":Attribute дорои қиммати такроршаванда мебошад.",
    "doesnt_end_with": "The :attribute may not end with one of the following: :values.",
    "doesnt_start_with": "The :attribute may not start with one of the following: :values.",
    "email": "Қиммати :attribute бояд суроғаи электронии дуруст бошад.",
    "ends_with": "Рақами :attribute бояд заканчиваться яке аз зерин: :values.",
    "enum": "The selected :attribute is invalid.",
    "exists": "Қиммати интихобкардаи :attribute нодуруст мебошад.",
    "failed": "Номи истифодабаранда ва гузарвожа нодуруст мебошад.",
    "file": "Қиммати :attribute бояд файл бошад.",
    "filled": ":Attribute бояд дорои қиммат бошад.",
    "gt.array": "The :attribute must have more than :value items.",
    "gt.file": "The :attribute must be greater than :value kilobytes.",
    "gt.numeric": "The :attribute must be greater than :value.",
    "gt.string": "The :attribute must be greater than :value characters.",
    "gte.array": "The :attribute must have :value items or more.",
    "gte.file": "The :attribute must be greater than or equal :value kilobytes.",
    "gte.numeric": "The :attribute must be greater than or equal :value.",
    "gte.string": "The :attribute must be greater than or equal :value characters.",
    "image": "Қиммати :attribute бояд расм бошад.",
    "in": "Қиммати интихобкардаи :attribute нодуруст мебошад.",
    "in_array": "Қиммати :attribute дар :other мавҷуд нест.",
    "integer": "Қиммати :attribute бояд адади бутун бошад.",
    "ip": "Қиммати :attribute бояд суроғаи дурусти IP бошад.",
    "ipv4": ":Attribute бояд дархост эътибор дорад IPv4-суроғаи.",
    "ipv6": ":Attribute бояд дархост эътибор дорад IPv6-суроғаи.",
    "json": "Қиммати :attribute бояд сатри дурусти JSON бошад.",
    "lt.array": "The :attribute must have less than :value items.",
    "lt.file": "The :attribute must be less than :value kilobytes.",
    "lt.numeric": "The :attribute must be less than :value.",
    "lt.string": "The :attribute must be less than :value characters.",
    "lte.array": "The :attribute must not have more than :value items.",
    "lte.file": "The :attribute must be less than or equal :value kilobytes.",
    "lte.numeric": "The :attribute must be less than or equal :value.",
    "lte.string": "The :attribute must be less than or equal :value characters.",
    "mac_address": "The :attribute must be a valid MAC address.",
    "max.array": "Миқдори элементҳо дар :attribute бояд на зиёда аз :max бошад.",
    "max.file": "Ҳаҷми файл дар :attribute набояд аз :max Килобайт зиёд бошад.",
    "max.numeric": "Қиммати :attribute набояд аз :max зиёд бошад.",
    "max.string": "Миқдори аломатҳо дар :attribute бояд на зиёда аз :max бошад.",
    "max_digits": "The :attribute must not have more than :max digits.",
    "mimes": ":Attribute бояд файли намуди :values бошад.",
    "mimetypes": ":Attribute бояд файли намуди :values бошад.",
    "min.array": "Миқдори элементҳо дар :attribute бояд на кам аз :min бошад.",
    "min.file": "Ҳаҷми файл дар :attribute набояд аз :min Килобайт хурд бошад.",
    "min.numeric": "Қиммати :attribute набояд аз :min хурд бошад.",
    "min.string": "Миқдори аломатҳо дар :attribute бояд на кам аз :min бошад.",
    "min_digits": "The :attribute must have at least :min digits.",
    "multiple_of": "Шумораи :attribute бояд multiples :value",
    "next": "Баъдӣ &raquo;",
    "not_in": "Қиммати интихобкардаи :attribute нодуруст мебошад.",
    "not_regex": "Формати :attribute недопустим.",
    "numeric": "Қиммати :attribute бояд адад бошад.",
    "password": "Рамз неверный.",
    "password.letters": "The :attribute must contain at least one letter.",
    "password.mixed": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "password.numbers": "The :attribute must contain at least one number.",
    "password.symbols": "The :attribute must contain at least one symbol.",
    "password.uncompromised": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "present": "Қиммати :attribute бояд мавҷуд бошад.",
    "previous": "&laquo; Қаблӣ",
    "prohibited": "Майдони :attribute сол манъ аст.",
    "prohibited_if": "Майдони :attribute манъ аст, аст, вақте ки :other баробар :value.",
    "prohibited_unless": "Майдони :attribute манъ аст, агар танҳо :other аст, дар :values.",
    "prohibits": "The :attribute field prohibits :other from being present.",
    "regex": "Формати :attribute нодуруст мебошад.",
    "relatable": "Ин :attribute мумкин нест, вобаста ба ин захираҳо.",
    "required": ":Attribute бояд дорои қиммат бошад.",
    "required_array_keys": "The :attribute field must contain entries for: :values.",
    "required_if": ":Attribute бояд дорои қиммат бошад агар :other ба :value баробар бошад.",
    "required_if_accepted": "The :attribute field is required when :other is accepted.",
    "required_unless": ":Attribute бояд дорои қиммат бошад агар :other дар :values мавҷуд бошад.",
    "required_with": ":Attribute бояд дорои қиммат бошад :values мавҷуд бошад.",
    "required_with_all": ":Attribute бояд дорои қиммат бошад агар :values мавҷуд бошанд.",
    "required_without": ":Attribute бояд дорои қиммат бошад агар :values мавҷуд набошад.",
    "required_without_all": ":Attribute бояд дорои қиммат бошад агар ягон :values мавҷуд набошад.",
    "reset": "Гузарвожаи шумо бозгардонӣ карда шуд!",
    "same": "Қиммати :attribute ва :other бояд баробар бошанд.",
    "sent": "Ба шумо пайванд барои иваз намудани гузарвожа фиристода шуд!",
    "size.array": "Миқдори элементҳо дар :attribute бояд :size бошад.",
    "size.file": "Ҳаҷми файл дар :attribute бояд :size Килобайт бошад.",
    "size.numeric": "Қиммати :attribute бояд ба :size баробар бошад.",
    "size.string": "Миқдори аломатҳо дар :attribute бояд :size бошад.",
    "starts_with": ":Attribute бояд оғоз бо яке аз арзишҳои зерин: :values.",
    "string": "Қиммати :attribute бояд сатр бошад.",
    "throttle": "Теъдоди зиёди талош барои воридшудан ба система. Лутфан баъд аз :seconds сония боз кӯшиш намоед.",
    "throttled": "Лутфан, каме истед, пеш аз он ки такрор мекунед.",
    "timezone": "Қиммати :attribute бояд зонаи дуруст бошад.",
    "token": "Ин код барои иваз намудани гузарвожа нодуруст мебошад.",
    "unique": "Қиммати :attribute қаблан интихоб шудааст.",
    "uploaded": "Боркунии :attribute ба хатогӣ дучор шуд.",
    "url": "Формати :attribute нодуруст мебошад.",
    "user": "Чунин истифодабаранда бо суроғаи электронии зерин ёфт нашуд.",
    "uuid": ":Attribute бояд дархост эътибор дорад UUID."
}
