{
    "The :attribute must be a valid role.": "این فیلد باید یک نقش معتبر داشته باشد.",
    "The :attribute must be at least :length characters and contain at least one number.": "این فیلد باید حداقل شامل :length کاراکتر و یک عدد باشد.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "این فیلد باید حداقل شامل :length کاراکتر و یک کاراکتر خاص و یک عدد باشد.",
    "The :attribute must be at least :length characters and contain at least one special character.": "این فیلد باید حداقل شامل :length کاراکتر . یک کاراکتر خاص باشد.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "این فیلد باید حداقل شامل :length کاراکتر و یک عدد حرف بزرگ و یک عدد باشد.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "این فیلد باید حداقل شامل :length کاراکتر و یک عدد حرف بزرگ و یک کاراکتر خاص باشد.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "این فیلد باید حداقل شامل :length کاراکتر و یک عدد حذف بزرگ و یک عدد و یک کاراکتر خاص باشد.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "این فیلد باید حداقل شامل :length کاراکتر و یک حرف بزرگ باشد.",
    "The :attribute must be at least :length characters.": "این فیلد باید حداقل شامل :length کاراکتر باشد.",
    "The :attribute must contain at least one letter.": "این فیلد باید حداقل شامل یک حرف باشد.",
    "The :attribute must contain at least one number.": "این فیلد باید حداقل شامل یک عدد باشد.",
    "The :attribute must contain at least one symbol.": "این فیلد باید خداقل شامل یک سمبل باشد.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "این فیلد باید حداقل شامل یک حرف بزرگ و یک حرف کوچک باشد.",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "فیلد داده شده در نشت داده ظاهر شده است. لطفاً یک فیلد متفاوت انتخاب کنید."
}
