{
    "(and :count more error)": "(та ще :count помилка)",
    "(and :count more errors)": "(та ще :count помилок)",
    "30 Days": "30 днів",
    "60 Days": "60 днів",
    "90 Days": "90 днів",
    ":amount Total": "Всього :amount",
    ":days day trial": ":Days-денна пробна версія",
    ":resource Details": ":Resource Деталей",
    ":resource Details: :title": ":Resource деталі: :title",
    "A fresh verification link has been sent to your email address.": "Нове посилання підтвердження надіслано на Вашу адресу електронної пошти.",
    "A new verification link has been sent to the email address you provided during registration.": "На електронну адресу, яку Ви вказали під час реєстрації, надіслано нове посилання для підтвердження.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "На електронну адресу, яку Ви вказали в налаштування свого профілю, була надіслано нове посилання на підтвердження.",
    "A new verification link has been sent to your email address.": "На Вашу адресу електронної пошти надіслано нове посилання для підтвердження.",
    "Accept Invitation": "Прийняти Запрошення",
    "Action": "Дія",
    "Action Happened At": "Сталося В",
    "Action Initiated By": "Ініційовано",
    "Action Name": "Ім'я",
    "Action Status": "Статус",
    "Action Target": "Мета",
    "Actions": "Дії",
    "Add": "Додати",
    "Add a new team member to your team, allowing them to collaborate with you.": "Додайте до своєї команди нового члена, що дозволить йому співпрацювати з Вами.",
    "Add additional security to your account using two factor authentication.": "Додати додаткову безпеку для Вашого профілю, використовуючи два фактора аутентифікації.",
    "Add row": "Додати рядок",
    "Add Team Member": "Додати члена команди",
    "Add VAT Number": "Додати номер платника ПДВ",
    "Added.": "Додано.",
    "Address": "Адреса",
    "Address Line 2": "Адреса, рядок 2",
    "Administrator": "Адміністратор",
    "Administrator users can perform any action.": "Користувачі адміністратори можуть виконувати будь-які дії.",
    "Afghanistan": "Афганістан",
    "Aland Islands": "Аландські острови",
    "Albania": "Албанія",
    "Algeria": "Алжир",
    "All of the people that are part of this team.": "Усі люди, які є частиною цієї команди.",
    "All resources loaded.": "Всі ресурси завантажені.",
    "All rights reserved.": "Усі права захищені.",
    "Already registered?": "Вже зареєстровані?",
    "American Samoa": "Американське Самоа",
    "An error occured while uploading the file.": "При завантаженні файлу сталася помилка.",
    "An error occurred while uploading the file.": "При завантаженні файлу сталася помилка.",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Виникла непередбачувана помилка та ми повідомили нашу службу підтримки. Будь ласка, повторіть спробу пізніше.",
    "Andorra": "Андорра",
    "Angola": "Ангола",
    "Anguilla": "Ангілья",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Інший користувач оновив цей ресурс з моменту завантаження цієї сторінки. Будь ласка, оновіть сторінку і спробуйте ще раз.",
    "Antarctica": "Антарктида",
    "Antigua And Barbuda": "Антигуа і Барбуда",
    "Antigua and Barbuda": "Антигуа і Барбуда",
    "API Token": "API-токен",
    "API Token Permissions": "Дозволи API-токена",
    "API Tokens": "API-токени",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "Токени API дозволяють стороннім службам пройти автентифікацію за допомогою нашої програми від Вашого імені.",
    "Apply": "Застосувати",
    "Apply Coupon": "Застосувати купон",
    "April": "Квітень",
    "Are you sure you want to delete the selected resources?": "Ви впевнені, що хочете видалити вибрані ресурси?",
    "Are you sure you want to delete this file?": "Ви впевнені, що хочете видалити цей файл?",
    "Are you sure you want to delete this notification?": "Ви впевненні, що хочете видалити ці сповіщення?",
    "Are you sure you want to delete this resource?": "Ви впевнені, що хочете видалити цей ресурс?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Ви впевнені, що хочете видалити цю команду? Після видалення команди всі її ресурси та дані будуть остаточно видалені.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Ви впевнені, що хочете видалити свій обліковий запис? Після видалення Вашого облікового запису всі його ресурси та дані будуть остаточно видалені. Введіть свій пароль, щоб підтвердити, що хочете назавжди видалити свій обліковий запис.",
    "Are you sure you want to detach the selected resources?": "Ви впевнені, що хочете від'єднати вибрані ресурси?",
    "Are you sure you want to detach this resource?": "Ви впевнені, що хочете від'єднати цей ресурс?",
    "Are you sure you want to force delete the selected resources?": "Ви впевнені, що хочете примусово видалити вибрані ресурси?",
    "Are you sure you want to force delete this resource?": "Ви впевнені, що хочете примусово видалити цей ресурс?",
    "Are you sure you want to log out?": "Ви впевнені, що бажаєте вийти?",
    "Are you sure you want to restore the selected resources?": "Ви впевнені, що хочете відновити вибрані ресурси?",
    "Are you sure you want to restore this resource?": "Ви впевнені, що хочете відновити цей ресурс?",
    "Are you sure you want to run this action?": "Ви впевнені, що хочете запустити цю дію?",
    "Are you sure you want to stop impersonating?": "Ви впевнені, що хочете припинити видавати себе за іншу особу?",
    "Are you sure you would like to delete this API token?": "Ви впевнені, що хочете видалити цей API-токен?",
    "Are you sure you would like to leave this team?": "Ви впевнені, що хотіли б залишити цю команду?",
    "Are you sure you would like to remove this person from the team?": "Ви впевнені, що хочете вилучити цю людину із команди?",
    "Argentina": "Аргентина",
    "Armenia": "Вірменія",
    "Aruba": "Аруба",
    "Attach": "Прикріпити",
    "Attach & Attach Another": "Прикріпити і прикріпити ще один",
    "Attach :resource": "Прикріпити :resource",
    "August": "Серпень",
    "Australia": "Австралія",
    "Austria": "Австрія",
    "Azerbaijan": "Азербайджан",
    "Bahamas": "Багамські острови",
    "Bahrain": "Бахрейн",
    "Bangladesh": "Бангладеш",
    "Barbados": "Барбадос",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Перш ніж продовжити, чи не могли б Ви підтвердити свою адресу електронної пошти, перейшовши за посиланням, яке ми щойно відправили Вам електронною поштою? Якщо Ви не отримали листа, ми з радістю надішлемо інше.",
    "Before proceeding, please check your email for a verification link.": "Перед тим, як продовжити, перевірте свою електронну пошту на наявність посилання для підтвердження.",
    "Belarus": "Білорусь",
    "Belgium": "Бельгія",
    "Belize": "Беліз",
    "Benin": "Бенін",
    "Bermuda": "Бермудські острови",
    "Bhutan": "Бутан",
    "Billing Information": "Платіжна інформація",
    "Billing Management": "Управління рахунками",
    "Bolivia": "Болівія",
    "Bolivia, Plurinational State of": "Болівія, Багатонаціональна Держава",
    "Bonaire, Sint Eustatius and Saba": "Бонайре, Сінт-Естатіус і Саби",
    "Bosnia And Herzegovina": "Боснія і Герцеговина",
    "Bosnia and Herzegovina": "Боснія і Герцеговина",
    "Botswana": "Ботсвана",
    "Bouvet Island": "Острів Буве",
    "Brazil": "Бразилія",
    "British Indian Ocean Territory": "Британська територія в Індійському океані",
    "Browser Sessions": "Сеанси браузера",
    "Brunei Darussalam": "Бруней Даруссалам",
    "Bulgaria": "Болгарія",
    "Burkina Faso": "Буркіна-Фасо",
    "Burundi": "Бурунді",
    "Cambodia": "Камбоджа",
    "Cameroon": "Камерун",
    "Canada": "Канада",
    "Cancel": "Відмінити",
    "Cancel Subscription": "Скасувати підписку",
    "Cape Verde": "Кабо-Верде",
    "Card": "Карта",
    "Cayman Islands": "Кайманові острови",
    "Central African Republic": "Центральноафриканська Республіка",
    "Chad": "Чад",
    "Change Subscription Plan": "Змінити план підписки",
    "Changes": "Зміни",
    "Chile": "Чилі",
    "China": "Китай",
    "Choose": "Вибирати",
    "Choose :field": "Виберіть :field",
    "Choose :resource": "Виберіть :resource",
    "Choose an option": "Виберіть варіант",
    "Choose date": "Виберіть дату",
    "Choose File": "Виберіть Файл",
    "Choose Files": "Виберіть Файли",
    "Choose Type": "Виберіть Тип",
    "Christmas Island": "Острів Різдва",
    "City": "Місто",
    "Click here to re-send the verification email.": "Натисніть тут, щоб повторно надіслати електронного лист для підтвердження.",
    "click here to request another": "натисніть тут для запиту іншого посилання",
    "Click to choose": "Натисніть, щоб вибрати",
    "Close": "Закрити",
    "Cocos (Keeling) Islands": "Кокос (Кілінг) Острови",
    "Code": "Код",
    "Colombia": "Колумбія",
    "Comoros": "Коморські острови",
    "Confirm": "Підтвердити",
    "Confirm Password": "Підтвердити пароль",
    "Confirm Payment": "Підтвердити платіж",
    "Confirm your :amount payment": "Підтвердьте свій платіж на суму :amount",
    "Congo": "Конго",
    "Congo, Democratic Republic": "Конго, Демократична Республіка",
    "Congo, the Democratic Republic of the": "Конго, Демократична Республіка",
    "Constant": "Постійний",
    "Cook Islands": "Острови Кука",
    "Copy to clipboard": "Скопіювати в буферу обміну",
    "Costa Rica": "Коста-Ріка",
    "Cote D'Ivoire": "Кот-д'Івуар",
    "could not be found.": "не вдалося знайти.",
    "Country": "Країна",
    "Coupon": "Купон",
    "Create": "Створити",
    "Create & Add Another": "Створити і додати ще Один",
    "Create :resource": "Створити :resource",
    "Create a new team to collaborate with others on projects.": "Створити нову команду для спільної роботи з іншими користувачами проектів.",
    "Create Account": "створити обліковий запис",
    "Create API Token": "Створити API-токен",
    "Create New Team": "Створити нову команду",
    "Create Team": "Створити команду",
    "Created.": "Створено.",
    "Croatia": "Хорватія",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Куба",
    "Curaçao": "Кюрасао",
    "Current Password": "Поточний пароль",
    "Current Subscription Plan": "Поточний план підписки",
    "Currently Subscribed": "Поточна підписка",
    "Customize": "Настроївши",
    "Cyprus": "Кіпр",
    "Czech Republic": "Чехія",
    "Côte d'Ivoire": "Кот д'Івуар",
    "Dark": "Темно",
    "Dashboard": "Головна",
    "December": "Грудень",
    "Decrease": "Зменшувати",
    "Delete": "Видалити",
    "Delete Account": "Видалити аккаунт",
    "Delete API Token": "Видалити API-токен",
    "Delete File": "Видалити файл",
    "Delete Resource": "Вилучити ресурс",
    "Delete Selected": "Видалити Вибране",
    "Delete Team": "Видалити команду",
    "Denmark": "Данія",
    "Detach": "Від'єднати",
    "Detach Resource": "Від'єднати ресурс",
    "Detach Selected": "Від'єднати Вибраний",
    "Details": "Подробиця",
    "Disable": "Вимкнути",
    "Djibouti": "Джибуті",
    "Do you really want to leave? You have unsaved changes.": "Ви дійсно бажаєте вийти? У Вас є незбережені зміни.",
    "Dominica": "Неділя",
    "Dominican Republic": "Домініканська Республіка",
    "Done.": "Готово.",
    "Download": "Завантажити",
    "Download Receipt": "Завантажити квитанцію",
    "Drop file or click to choose": "Перетягніть файл або натисніть, щоб вибрати",
    "Drop files or click to choose": "Перетягніть файли або натисніть, щоб вибрати",
    "Ecuador": "Еквадор",
    "Edit": "Редагувати",
    "Edit :resource": "Редагувати :resource",
    "Edit Attached": "Редагувати прикріплене",
    "Edit Profile": "Редагувати профіль",
    "Editor": "Редактор",
    "Editor users have the ability to read, create, and update.": "Редактори мають можливість читати, створювати та оновлювати.",
    "Egypt": "Єгипет",
    "El Salvador": "Ель Сальвадор",
    "Email": "Електронна пошта",
    "Email Address": "Адреса електронної пошти",
    "Email Addresses": "Адреси електронної пошти",
    "Email Password Reset Link": "Посилання для скидання пароля електронної пошти",
    "Enable": "Увімкнути",
    "Ensure your account is using a long, random password to stay secure.": "Переконайтеся, що Ваш обліковий запис використовує довгий, випадковий пароль, щоб захистити себе.",
    "Equatorial Guinea": "Екваторіальна Гвінея",
    "Eritrea": "Еритрея",
    "Error": "Помилка",
    "Estonia": "Естонія",
    "Ethiopia": "Ефіопія",
    "ex VAT": "без ПДВ",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Extra Billing Information": "Додаткова платіжна інформація",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "Для обробки Вашого платежу потрібне додаткове підтвердження. Будь ласка, підтвердіть свій платіж, заповнивши платіжні реквізити нижче.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Для обробки Вашого платежу потрібне додаткове підтвердження. Будь ласка, перейдіть на сторінку оплати, натиснувши на кнопку нижче.",
    "Failed to load :resource!": "Не вдалося завантажити :resource!",
    "Falkland Islands (Malvinas)": "Фолклендські (Мальвінські) острови)",
    "Faroe Islands": "Фарерські острови",
    "February": "Лютий",
    "Fiji": "Фіджі",
    "Filename": "Назва файлу",
    "Finish enabling two factor authentication.": "Завершіть увімкнення двофакторної автентифікації.",
    "Finland": "Фінляндія",
    "For your security, please confirm your password to continue.": "З міркувань безпеки підтвердьте свій пароль, щоб продовжити.",
    "Forbidden": "Заборонено",
    "Force Delete": "Примусове видалення",
    "Force Delete Resource": "Примусове видалення ресурсу",
    "Force Delete Selected": "Примусово видалити вибране",
    "Forgot Password": "Забули пароль",
    "Forgot your password?": "Забули пароль?",
    "Forgot Your Password?": "Забули пароль?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Забули свій пароль? Нема проблем. Просто повідомте нам свою електронну адресу, і ми надішлемо Вам посилання для скидання пароля, яке дозволить Вам змінити пароль.",
    "France": "Франція",
    "French Guiana": "Французька Гвіана",
    "French Polynesia": "Французька Полінезія",
    "French Southern Territories": "Французькі Південні Території",
    "From": "Від",
    "Full name": "Повне ім'я",
    "Gabon": "Габон",
    "Gambia": "Гамбія",
    "Georgia": "Грузія",
    "Germany": "Німеччина",
    "Ghana": "Гана",
    "Gibraltar": "Гібралтар",
    "Go back": "Повертатися",
    "Go Home": "На Головну",
    "Go to page :page": "Перейти на сторінку :page",
    "Great! You have accepted the invitation to join the :team team.": "Чудово! Ви прийняли запрошення долучитись до команди :team.",
    "Greece": "Греція",
    "Greenland": "Гренландія",
    "Grenada": "Гренада",
    "Guadeloupe": "Гваделупа",
    "Guam": "Гуам",
    "Guatemala": "Гватемала",
    "Guernsey": "Гернсі",
    "Guinea": "Гвінея",
    "Guinea-Bissau": "Гвінея-Бісау",
    "Guyana": "Гайана",
    "Haiti": "Гаїті",
    "Have a coupon code?": "Маєте код купона?",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Задумалися про скасування підписки? Ви можете миттєво активувати свою підписку в будь-який час до кінця поточного платіжного циклу. Після завершення поточного платіжного циклу Ви можете вибрати абсолютно новий план підписки.",
    "Heard Island & Mcdonald Islands": "Острови Херд і Макдональд",
    "Heard Island and McDonald Islands": "Острів Херд і Макдональд",
    "Hello!": "Привіт!",
    "Hide Content": "Сховати вміст",
    "Hold Up!": "- Стривай!",
    "Holy See (Vatican City State)": "Ватикан",
    "Honduras": "Гондурас",
    "Hong Kong": "Гонконг",
    "Hungary": "Угорщина",
    "I accept the terms of service": "Я приймаю умови на надання послуг",
    "I agree to the :terms_of_service and :privacy_policy": "Я згоден на :terms_of_service і :privacy_policy",
    "Iceland": "Ісландія",
    "ID": "ІДЕНТИФІКАТОР",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "При необхідності Ви можете вийти з усіх інших сеансів браузера на всіх Ваших пристроях. Деякі з Ваших останніх сеансів перераховані нижче; однак цей список може бути не вичерпним. Якщо Ви відчуваєте, що Ваш обліковий запис був скомпрометований, Вам також слід оновити свій пароль.",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Якщо необхідно, Ви можете вийти з усіх інших сеансів браузера на всіх своїх пристроях. Нижче наведено деякі з ваших останніх сеансів; однак цей список може бути не вичерпним. Якщо Ви вважаєте, що Ваш обліковий запис зламано, Вам також слід оновити пароль.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Якщо Ви вже маєте обліковий запис, Ви можете прийняти запрошення, натиснувши на кнопку:",
    "If you did not create an account, no further action is required.": "Якщо Ви не створювали акаунт, подальші дії не потрібні.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Якщо Ви не бажаєте долучатись до цієї команди, Ви можете інгорувати цей лист.",
    "If you did not receive the email": "Якщо Ви не отримали листа",
    "If you did not request a password reset, no further action is required.": "Якщо Ви не надсилали запит на скидання паролю, подальші дії не потрібні.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Якщо у Вас немає облікового запису, Ви можете створити його, натиснувши на кнопку нижче. Після створення облікового запису, Ви натиснути кнопку прийняття запрошення в цьому листі, щоб прийняти його:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "Якщо Вам потрібно додати до квитанцій певну контактну або податкову інформацію, як-от повну назву компанії, ідентифікаційний номер платника ПДВ або адресу реєстрації, Ви можете додати це тут.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Якщо у Вас виникли проблеми натискаючи на кнопку \":actionText\", скопіюйте та вставте URL нижче\nу свій браузер:",
    "Impersonate": "Зайти під користувачем",
    "Increase": "Збільшення",
    "India": "Індій",
    "Indonesia": "Індонезія",
    "Iran, Islamic Republic Of": "Іран",
    "Iran, Islamic Republic of": "Іран",
    "Iraq": "Ірак",
    "Ireland": "Ірландія",
    "Isle Of Man": "Острів Мен",
    "Isle of Man": "Острів Мен",
    "Israel": "Ізраїль",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Схоже, у Вас немає активної підписки. Щоб почати, Ви можете вибрати один із наведених нижче планів підписки. Для Вашої зустрічі плани підписки можуть бути змінені або скасовані.",
    "Italy": "Італія",
    "Jamaica": "Ямайка",
    "Jane Doe": "Джейн Доу",
    "January": "Січень",
    "Japan": "Японія",
    "Jersey": "Джерсі",
    "Jordan": "Йорданія",
    "July": "Липень",
    "June": "Червень",
    "Kazakhstan": "Казахстан",
    "Kenya": "Кенія",
    "Key": "Ключ",
    "Kiribati": "Кірібаті",
    "Korea": "Південна Корея",
    "Korea, Democratic People's Republic of": "Північна Корея",
    "Korea, Republic of": "Республіка Корея",
    "Kosovo": "Косово",
    "Kuwait": "Кувейт",
    "Kyrgyzstan": "Киргизстан",
    "Lao People's Democratic Republic": "Лаос",
    "Last active": "Останній активний",
    "Last used": "Останнє використання",
    "Latvia": "Латвія",
    "Leave": "Залишити",
    "Leave Team": "Залишити команду",
    "Lebanon": "Ліван",
    "Lens": "Об'єктив",
    "Lesotho": "Лесото",
    "Liberia": "Ліберія",
    "Libyan Arab Jamahiriya": "Лівія",
    "Liechtenstein": "Ліхтенштейн",
    "Light": "Світло",
    "Lithuania": "Литва",
    "Load :perPage More": "Завантажити ще :perPage",
    "Log in": "Авторизувати",
    "Log In": "Увійти",
    "Log Out": "вийти з системи",
    "Log Out Other Browser Sessions": "Вийдіть З Інших Сеансів Браузера",
    "Log Viewer": "Перегляд журналу",
    "Login": "Увійти",
    "Logout": "Вийти",
    "Logout Other Browser Sessions": "Вийдіть З Інших Сеансів Браузера",
    "Logs": "Журнали",
    "Luxembourg": "Люксембург",
    "Macao": "Макао",
    "Macedonia": "Північна Македонія",
    "Macedonia, the former Yugoslav Republic of": "Македонія, колишня Югославська Республіка",
    "Madagascar": "Мадагаскар",
    "Malawi": "Малаві",
    "Malaysia": "Малайзія",
    "Maldives": "Мальдіви",
    "Mali": "Малий",
    "Malta": "Мальта",
    "Manage Account": "Керувати обліковим записом",
    "Manage and log out your active sessions on other browsers and devices.": "Керуйте активними сеансами і виходьте з них в інших браузерах і пристроях.",
    "Manage and logout your active sessions on other browsers and devices.": "Керуйте своїми активними сесіями та виходьте з них в інших браузерах і пристроях.",
    "Manage API Tokens": "Керуйте API-токенами",
    "Manage Role": "Управління роллю",
    "Manage Team": "Керувати командою",
    "Managing billing for :billableName": "Керування виставленням рахунків для :billableName",
    "March": "Березень",
    "Mark all as Read": "Позначити все як прочитане",
    "Marshall Islands": "Маршаллові Острови",
    "Martinique": "Мартініка",
    "Mauritania": "Мавританія",
    "Mauritius": "Маврикій",
    "May": "Травень",
    "Mayotte": "Майотт",
    "Mexico": "Мексика",
    "Micronesia, Federated States Of": "Мікронезія",
    "Micronesia, Federated States of": "Мікронезія",
    "Moldova": "Молдова",
    "Moldova, Republic of": "Республіка Молдова",
    "Monaco": "Монако",
    "Mongolia": "Монголія",
    "Montenegro": "Чорногорія",
    "Month To Date": "Місяць До Теперішнього Часу",
    "Monthly": "Щомісяця",
    "monthly": "щомісяця",
    "Montserrat": "Монтсеррат",
    "Morocco": "Марокко",
    "Mozambique": "Мозамбік",
    "Myanmar": "М'янма",
    "Name": "Ім'я",
    "Namibia": "Намібія",
    "Nauru": "Науру",
    "Nepal": "Непал",
    "Netherlands": "Нідерланди",
    "Netherlands Antilles": "Нідерландські Антильські острови",
    "Nevermind": "Не зважай",
    "Nevermind, I'll keep my old plan": "Нічого, я збережу свій старий план",
    "New": "Новий",
    "New :resource": "Новий :resource",
    "New Caledonia": "Нова Каледонія",
    "New Password": "Новий пароль",
    "New Zealand": "Нова Зеландія",
    "Next": "Наступний",
    "Nicaragua": "Нікарагуа",
    "Niger": "Нігер",
    "Nigeria": "Нігерія",
    "Niue": "Ніуе",
    "No": "Ні",
    "No :resource matched the given criteria.": "Жоден :resource не відповідав заданим критеріям.",
    "No additional information...": "Ніякої додаткової інформації...",
    "No Current Data": "Немає Поточних Даних",
    "No Data": "Немає Даних",
    "no file selected": "файл не вибрано",
    "No Increase": "Ніякого Збільшення",
    "No Prior Data": "Ніяких Попередніх Даних",
    "No Results Found.": "Ніяких Результатів Не Знайдено.",
    "Norfolk Island": "Острів Норфолк",
    "Northern Mariana Islands": "Північні Маріанські острови",
    "Norway": "Норвегія",
    "Not Found": "Не знайдено",
    "Notifications": "Сповіщення",
    "Nova User": "Користувач Nova",
    "November": "Листопад",
    "October": "Жовтень",
    "of": "з",
    "Oman": "Оман",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Після видалення команди всі її ресурси та дані будуть остаточно видалені. Перш ніж видаляти цю команду, завантажте будь-які дані або інформацію щодо цієї команди, які Ви хочете зберегти.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Після видалення Вашого облікового запису всі його ресурси та дані будуть остаточно видалені. Перш ніж видалити свій обліковий запис, завантажте будь-які дані чи інформацію, які Ви хочете зберегти.",
    "Only Trashed": "Тільки Розгромили",
    "Original": "Оригінал",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Наш портал керування рахунками дозволяє зручно керувати планом передплати, способом оплати та завантажувати останні рахунки-фактури.",
    "Page Expired": "Час сесії минув",
    "Pagination Navigation": "Навігація пагінацією",
    "Pakistan": "Пакистан",
    "Palau": "Палау",
    "Palestinian Territory, Occupied": "Палестинські Території",
    "Panama": "Панама",
    "Papua New Guinea": "Папуа-Нова Гвінея",
    "Paraguay": "Парагвай",
    "Password": "Пароль",
    "Pay :amount": "Плати :amount",
    "Payment Cancelled": "Оплата Скасована",
    "Payment Confirmation": "Підтвердження оплати",
    "Payment Information": "Інформація щодо оплати",
    "Payment Method": "Спосіб оплати",
    "Payment Successful": "Оплата успішна",
    "Pending Team Invitations": "Запрошення в команди на очікуванні",
    "Per Page": "На Сторінку",
    "Permanently delete this team.": "Остаточно видалити цю команду.",
    "Permanently delete your account.": "Остаточно видалити свій обліковий запис.",
    "Permissions": "Дозволи",
    "Peru": "Перу",
    "Philippines": "Філіппіни",
    "Photo": "Фото",
    "Pitcairn": "Острови Піткерн",
    "Please accept the terms of service.": "Будь ласка, прийміть умови надання послуг.",
    "Please click the button below to verify your email address.": "Будь ласка, натисніть кнопку нижче щоб підтвердити свою електронну адресу.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Підтвердьте доступ до свого облікового запису, ввівши один із кодів аварійного відновлення.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Будь ласка, підтвердьте доступ до свого облікового запису, ввівши код автентифікації, наданий Вашою програмою автентифікації.",
    "Please confirm your password before continuing.": "Перш ніж продовжити, підтвердьте свій пароль.",
    "Please copy your new API token. For your security, it won't be shown again.": "Скопіюйте Ваш новий API-токен. З міркувань безпеки він більше не відображатиметься.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Будь ласка, введіть свій пароль, щоб підтвердити, що Ви хочете вийти з інших сеансів браузера на всіх Ваших пристроях.",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.": "Введіть свій пароль, щоб підтвердити, що Ви хочете вийти з інших сеансів браузера на всіх своїх пристроях.",
    "Please provide a maximum of three receipt emails addresses.": "Укажіть щонайбільше три адреси електронної пошти для отримання.",
    "Please provide the email address of the person you would like to add to this team.": "Будь ласка, вкажіть адресу електронної пошти людини, яку Ви хотіли б додати в цю команду.",
    "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.": "Укажіть адресу електронної пошти особи, яку Ви хочете додати до цієї команди. Адреса електронної пошти має бути пов'язана з існуючим обліковим записом.",
    "Please provide your name.": "Будь ласка, назвіть своє ім'я.",
    "Poland": "Польща",
    "Portugal": "Португалія",
    "Press / to search": "Натисніть / для пошуку",
    "Preview": "Попередній перегляд",
    "Previewing": "Попередній перегляд",
    "Previous": "Попередній",
    "Privacy Policy": "Політика конфіденційності",
    "Profile": "Профіль",
    "Profile Information": "Інформація про профіль",
    "Puerto Rico": "Пуерто-Ріко",
    "Qatar": "Катар",
    "Quarter To Date": "Квартал До Теперішнього Часу",
    "Receipt Email Addresses": "Електронні адреси для квитанцій",
    "Receipts": "Квитанції",
    "Recovery Code": "Код відновлення",
    "Refresh": "Оновити",
    "Regards": "З повагою",
    "Regenerate Recovery Codes": "Згенерувати коди відновлення",
    "Register": "Реєстрація",
    "Reload": "Перезавантажити",
    "Remember me": "Запам'ятати мене",
    "Remember Me": "Запам'ятати мене",
    "Remove": "Видалити",
    "Remove Photo": "Видалити фото",
    "Remove Team Member": "Видалити учасника команди",
    "Replicate": "Повторити",
    "Resend Verification Email": "Відправити лист із підтвердженням",
    "Reset Filters": "Скидання фільтрів",
    "Reset Password": "Відновити пароль",
    "Reset Password Notification": "Сповіщення про скидання пароля",
    "resource": "ресурс",
    "Resource Row Dropdown": "Випадаючий список рядків ресурсів",
    "Resources": "Ресурси",
    "resources": "ресурси",
    "Restore": "Відновлювати",
    "Restore Resource": "Відновлення ресурсу",
    "Restore Selected": "Відновити Вибране",
    "results": "результати",
    "Resume Subscription": "Відновити підписку",
    "Return to :appName": "Повернутись до :appName",
    "Reunion": "Реюньйон",
    "Role": "Роль",
    "Romania": "Румунія",
    "Run Action": "Виконати дію",
    "Russian Federation": "Російська Федерація",
    "Rwanda": "Руанда",
    "Réunion": "Реюньйон",
    "Saint Barthelemy": "Святий Варфоломій",
    "Saint Barthélemy": "Святий Варфоломій",
    "Saint Helena": "Острів Святої Єлени",
    "Saint Kitts And Nevis": "Сент-Кітс і Невіс",
    "Saint Kitts and Nevis": "Сент-Кітс і Невіс",
    "Saint Lucia": "Сент-Люсія",
    "Saint Martin": "Святий Мартін",
    "Saint Martin (French part)": "Сен-Мартен (французька частина)",
    "Saint Pierre And Miquelon": "Сен-П'єр і Мікелон",
    "Saint Pierre and Miquelon": "Сен-П'єр і Мікелон",
    "Saint Vincent And Grenadines": "Сент-Вінсент і Гренадіни",
    "Saint Vincent and the Grenadines": "Сент-Вінсент і Гренадіни",
    "Samoa": "Самоа",
    "San Marino": "Сан-Марино",
    "Sao Tome And Principe": "Сан-Томе і Принсіпі",
    "Sao Tome and Principe": "Сан-Томе і Принсіпі",
    "Saudi Arabia": "Саудівська Аравія",
    "Save": "Зберегти",
    "Saved.": "Збережено.",
    "Scroll to bottom": "Прокрутіть вниз",
    "Scroll to top": "Прокрутіть до верху",
    "Search": "Пошук",
    "Select": "Виберіть",
    "Select a different plan": "Виберіть інший план",
    "Select a log file...": "Виберіть файл журналу...",
    "Select A New Photo": "Виберіть нове фото",
    "Select Action": "Виберіть Дію",
    "Select All": "вибрати все",
    "Select all": "вибрати все",
    "Select All Dropdown": "Виберіть усі спадні меню",
    "Select All Matching": "Виберіть Усі Відповідні",
    "Select this page": "Виберіть цю сторінку",
    "Send Password Reset Link": "Надіслати посилання для відновлення пароля",
    "Senegal": "Сенегал",
    "September": "Вересень",
    "Serbia": "Сербія",
    "Server Error": "Помилка серверу",
    "Service Unavailable": "Сервіс недоступний",
    "Setup Key": "Ключ встановлення",
    "Seychelles": "Сейшельські острови",
    "Show All Fields": "Показати Всі Поля",
    "Show Content": "Показати вміст",
    "Show Recovery Codes": "Показати коди відновлення",
    "Showing": "Показ",
    "Sierra Leone": "Сьєрра-Леоне",
    "Signed in as": "Ви увійшли як",
    "Singapore": "Сінгапур",
    "Sint Maarten (Dutch part)": "Синтаксис",
    "Slovakia": "Словаччина",
    "Slovenia": "Словенія",
    "Solomon Islands": "Соломонові Острови",
    "Somalia": "Сомалі",
    "Something went wrong.": "Щось пішло не так.",
    "Sorry! You are not authorized to perform this action.": "Вибачте, Ви не уповноважені виконувати цю дію.",
    "Sorry, your session has expired.": "Вибачте, Ваш сеанс закінчився.",
    "South Africa": "Південна Африка",
    "South Georgia And Sandwich Isl.": "Південна Георгія і Південні Сандвічеві острови",
    "South Georgia and the South Sandwich Islands": "Південна Джорджія та Південні Сандвічеві острови",
    "South Sudan": "Південний Судан",
    "Spain": "Іспанія",
    "Sri Lanka": "Шрі-Ланка",
    "Standalone Actions": "Автономні дії",
    "Start Polling": "Почати опитування",
    "Start polling": "Почати опитування",
    "State / County": "Штат / Країна",
    "Stop Impersonating": "Припинити видавати себе за іншого",
    "Stop Polling": "Зупинити опитування",
    "Stop polling": "Зупинити опитування",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Зберігайте ці коди відновлення в захищеному менеджері паролів. Вони можуть бути використані для відновлення доступу до Вашого облікового запису, якщо Ваш двофакторний пристрій автентифікації втрачено.",
    "Subscribe": "Підписатися",
    "Subscription Information": "Інформація про підписку",
    "Subscription Pending": "Підписка очікує на розгляд",
    "Sudan": "Судан",
    "Suriname": "Суринам",
    "Svalbard And Jan Mayen": "Шпіцберген і Ян-Маєн",
    "Svalbard and Jan Mayen": "Шпіцберген і Ян-Маєн",
    "Swaziland": "Есватіні",
    "Sweden": "Швеція",
    "Switch Teams": "Змінити команди",
    "Switzerland": "Швейцарія",
    "Syrian Arab Republic": "Сирія",
    "System": "Система",
    "Taiwan": "Тайвань",
    "Taiwan, Province of China": "Тайвань, провінція Китаю",
    "Tajikistan": "Таджикистан",
    "Tanzania": "Танзанія",
    "Tanzania, United Republic of": "Танзанія, Об'єднана Республіка",
    "Team Details": "Подробиці команди",
    "Team Invitation": "Запрошення в команду",
    "Team Members": "Члени команди",
    "Team Name": "Назва команди",
    "Team Owner": "Власник команди",
    "Team Settings": "Налаштування команди",
    "Terms of Service": "умови обслуговування",
    "Thailand": "Таїланд",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Дякуємо за реєстрацію! Перед початком роботи, підтвердіть свою адресу електронної пошти, натиснувши посилання, яке ми щойно надіслали Вам. Якщо Ви не отримали листа, ми із задоволенням надішлемо Вам ще одного.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Дякую Вам за початок продуктивної співпраці. Ми додали копію Вашого рахунку для обліку. Будь ласка, дайте нам знати, якщо у Вас виникнуть питання або проблеми.",
    "Thanks,": "Спасибі,",
    "The :attribute must be a valid role.": "Поле :attribute повинне мати дійсну роль.",
    "The :attribute must be at least :length characters and contain at least one number.": "Поле :attribute має містити принаймні :length символів і містити принаймні одне число.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":Attribute повинен бути не менше :length символів і містити принаймні один спеціальний символ і одну цифру.",
    "The :attribute must be at least :length characters and contain at least one special character.": "Поле :attribute має бути принаймні :length символів і містити принаймні один спеціальний символ.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "Поле :attribute має бути принаймні :length символів і містити принаймні один великий символ та одне число.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "Поле :attribute має бути принаймні :length символів і містити принаймні один великий символ та один спеціальний символ.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "Поле :attribute має бути принаймні :length символів і містити принаймні один великий символ, одне число та один спеціальний символ.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "Поле :attribute має бути принаймні :length символів і містити принаймні один великий символ.",
    "The :attribute must be at least :length characters.": "Поле :attribute має бути принаймні :length символів.",
    "The :attribute must contain at least one letter.": "Поле :attribute повинно містити хоча б одну літеру.",
    "The :attribute must contain at least one number.": "Поле :attribute повинно містити хоча б одну цифру.",
    "The :attribute must contain at least one symbol.": "Поле :attribute повинно містити хоча б один символ.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "Поле :attribute повинно містити хоча б одну велику та одну маленьку літери.",
    "The :resource was created!": ":Resource було створено!",
    "The :resource was deleted!": ":Resource було видалено!",
    "The :resource was restored!": ":Resource-й було відновлено!",
    "The :resource was updated!": ":Resource було оновлено!",
    "The action ran successfully!": "Дія пройшла успішно!",
    "The action was executed successfully.": "Дія виконана успішно.",
    "The file was deleted!": "Файл був видалений!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "Наданий :attribute помічений в скомпроментованих базах даних. Будь ласка, виберіть інший :attribute.",
    "The given data was invalid.": "Надані дані були недійсними.",
    "The government won't let us show you what's behind these doors": "Уряд не дозволить нам показати Вам, що знаходиться за цими дверима",
    "The HasOne relationship has already been filled.": "Відносини hasOne вже заповнені.",
    "The image could not be loaded": "Не вдалося завантажити зображення",
    "The password is incorrect.": "Пароль неправильний.",
    "The payment was successful.": "Оплата пройшла успішно.",
    "The provided coupon code is invalid.": "Введений код купону - невірний.",
    "The provided password does not match your current password.": "Наданий пароль не відповідає Вашому поточному паролю.",
    "The provided password was incorrect.": "Введений пароль був неправильним.",
    "The provided two factor authentication code was invalid.": "Наданий двофакторний код автентифікації був недійсним.",
    "The provided two factor recovery code was invalid.": "Наданий двофакторний код відновлення недійсний.",
    "The provided VAT number is invalid.": "Наданий номер ПДВ недійсний.",
    "The receipt emails must be valid email addresses.": "Електронні листи з квитанціями мають бути дійсними електронними адресами.",
    "The resource was attached!": "Ресурс був прикріплений!",
    "The resource was prevented from being saved!": "Ресурс не вдалося зберегти!",
    "The resource was updated!": "Ресурс був оновлений!",
    "The selected country is invalid.": "Обрана країна не відповідає вимогам.",
    "The selected plan is invalid.": "Вибраний план - неправильний.",
    "The team's name and owner information.": "Ім'я команди та інформація про власника.",
    "There are no available options for this resource.": "Для цього ресурсу немає доступних варіантів.",
    "There are no fields to display.": "Немає полів для відображення.",
    "There are no new notifications.": "Немає нових сповіщень.",
    "There is no active subscription.": "Немає активних підписок.",
    "There was a problem executing the action.": "Виникла проблема з виконанням дії.",
    "There was a problem fetching the resource.": "Виникла проблема із отриманням ресурсу.",
    "There was a problem submitting the form.": "Виникла проблема з подачею форми.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Цих людей було запрощено до Вашої команди і вони отримали лист із запрошенням. Вони можуть долучитись до команди якщо приймуть запрошення.",
    "This account does not have an active subscription.": "Цей обліковий запис не має активної підписки.",
    "This copy of Nova is unlicensed.": "Ця копія Nova не є ліцензованою.",
    "This coupon code can only be used by new customers.": "Цей код купону може бути використаний тільки новими користувачами.",
    "This device": "Цей пристрій",
    "This file field is read-only.": "Це поле файлу доступне тільки для читання.",
    "This image": "Цей образ",
    "This is a secure area of the application. Please confirm your password before continuing.": "Це захищена частина додатку. Будь ласка, підтвердіть Ваш пароль, перед продовженням.",
    "This password does not match our records.": "Цей пароль не відповідає нашим записам.",
    "This password reset link will expire in :count minutes.": "Термін дії цього посилання для скидання пароля закінчується через :count хвилин.",
    "This payment was already successfully confirmed.": "Цей платіж вже був успішно підтверджений.",
    "This payment was cancelled.": "Цей платіж був скасований.",
    "This resource no longer exists": "Цей ресурс більше не існує",
    "This subscription cannot be resumed. Please create a new subscription.": "Цю підписку не можна відновити. Будь ласка, оформіть нову підписку.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Термін дії цієї підписки минув та не може бути поновлений. Будь ласка, створіть нову підписку.",
    "This user already belongs to the team.": "Цей користувач вже належить до команди.",
    "This user has already been invited to the team.": "Цього користувача вже було запрошено до команди.",
    "Timor-Leste": "Тимор-Лешті",
    "to": "до",
    "To": "До",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Щоб завершити ввімкнення двофакторної автентифікації, відскануйте наступний QR-код за допомогою програми автентифікації на телефоні або введіть ключ налаштування вручну та надайте згенерований OTP-код.",
    "Today": "Сьогодні",
    "Toggle navigation": "Перемкнути меню",
    "Togo": "Того",
    "Tokelau": "Токелау",
    "Token Name": "Назва токена",
    "Tonga": "Приходивши",
    "Too Many Requests": "Забагато запитів",
    "total": "весь",
    "Total:": "Загалом:",
    "Trashed": "Розгромлений",
    "Trinidad And Tobago": "Тринідад і Тобаго",
    "Trinidad and Tobago": "Тринідад і Тобаго",
    "Tunisia": "Туніс",
    "Turkey": "Індичка",
    "Turkmenistan": "Туркменистан",
    "Turks And Caicos Islands": "Острови Теркс і Кайкос",
    "Turks and Caicos Islands": "Острови Теркс і Кайкос",
    "Tuvalu": "Тувалу",
    "Two Factor Authentication": "Двофакторна аутентифікація",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Двофакторна аутентифікація була увімкнута. Відскануйте наступний QR-код за допомогою програми аутентифікації Вашого смартфону або введіть ключ налаштування.",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "Двофакторна аутентифікація була увімкнута. Відскануйте наступний QR-код за допомогою програми аутентифікації Вашого смартфону.",
    "Type": "Тип",
    "Uganda": "Уганда",
    "Ukraine": "Україна",
    "Unauthorized": "Неавторизований",
    "United Arab Emirates": "Об'єднані Арабські Емірати",
    "United Kingdom": "Об'єднане Королівство",
    "United States": "Сполучені Штати",
    "United States Minor Outlying Islands": "Віддалені малі острови США",
    "United States Outlying Islands": "Віддалені острови США",
    "Update": "Оновлення",
    "Update & Continue Editing": "Оновлення та продовження редагування",
    "Update :resource": "Оновлення :resource",
    "Update :resource: :title": "Оновлення :resource: :title",
    "Update attached :resource: :title": "Оновлення додається :resource: :title",
    "Update Password": "Оновити пароль",
    "Update Payment Information": "Оновити інформацію щодо оплати",
    "Update Payment Method": "Оновити спосіб оплати",
    "Update your account's profile information and email address.": "Оновіть дані профілю свого облікового запису та електронну адресу.",
    "Uruguay": "Уругвай",
    "Use a recovery code": "Використовуйте код відновлення",
    "Use an authentication code": "Використовуйте код автентифікації",
    "Uzbekistan": "Узбекистан",
    "Value": "Значення",
    "Vanuatu": "Вануату",
    "VAT Number": "Номер платника ПДВ",
    "Venezuela": "Венесуела",
    "Venezuela, Bolivarian Republic of": "Венесуела, Боліваріанська Республіка",
    "Verify Email Address": "Підтвердьте адресу електронної пошти",
    "Verify Your Email Address": "Перевірте свою адресу електронної пошти",
    "Viet Nam": "В'єтнам",
    "View": "Переглянути",
    "View Receipt": "Переглянути квитанцію",
    "Virgin Islands, British": "Британські Віргінські острови",
    "Virgin Islands, U.S.": "Віргінські острови США",
    "Wallis And Futuna": "Уолліс і Футуна",
    "Wallis and Futuna": "Уолліс і Футуна",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Ми обробляємо вашу підписку. Після успішної обробки підписки ця сторінка оновиться автоматично. Зазвичай цей процес займає лише кілька секунд.",
    "We are unable to process your payment. Please contact customer support.": "Ми не можемо обробити Ваш платіж. Зверніться до служби підтримки клієнтів.",
    "We have emailed your password reset link!": "Ми надіслали Ваше посилання для зміни пароля електронною поштою!",
    "We were unable to find a registered user with this email address.": "Нам не вдалося знайти зареєстрованого користувача з цією електронною адресою.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Ми надішлемо посилання для завантаження квитанції на електронні адреси, які Ви вкажете нижче. Ви можете розділити кілька адрес електронної пошти комами.",
    "We're lost in space. The page you were trying to view does not exist.": "Ми загубилися в космосі. Сторінка, яку Ви намагалися переглянути, не існує.",
    "Welcome Back!": "З Поверненням!",
    "Western Sahara": "Західна Сахара",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Коли увімкнено двофакторну автентифікацію Вам буде запропоновано ввести безпечний випадковий токен. Ви можете отримати цей токен із програми Google Authenticator на своєму телефоні.",
    "Whoops": "Упс",
    "Whoops!": "Ой!",
    "Whoops! Something went wrong.": "Ой! Щось пішло не так.",
    "With Trashed": "З раніше видаленими",
    "Write": "Писати",
    "Year To Date": "Рік До Теперішнього Часу",
    "Yearly": "Щорічно",
    "Yemen": "Ємен",
    "Yes": "Так",
    "You are already subscribed.": "Ви вже підписані.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Зараз у Вас діє безкоштовний пробний період. Термін дії Вашої пробної версії закінчиться :date.",
    "You are logged in!": "Ви успішно увійшли в систему!",
    "You are receiving this email because we received a password reset request for your account.": "Ви отримали цей електронний лист, оскільки ми отримали запит на скидання паролю для Вашого облікового запису.",
    "You have been invited to join the :team team!": "Вас запрошено долучитись до команди :team!",
    "You have enabled two factor authentication.": "Ви ввімкнули двофакторну автентифікацію.",
    "You have not enabled two factor authentication.": "Ви не ввімкнули двофакторну автентифікацію.",
    "You may accept this invitation by clicking the button below:": "Ви можете прийняти це запрошення, натиснувши кнопку нижче:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Ви можете будь-коли скасувати підписку. Після скасування Вашої підписки Ви матимете можливість відновити її до кінця поточного платіжного циклу.",
    "You may delete any of your existing tokens if they are no longer needed.": "Ви можете видалити будь-який з існуючих токенів, якщо вони більше не потрібні.",
    "You may not delete your personal team.": "Ви не можете видалити свою команду.",
    "You may not leave a team that you created.": "Ви не можете залишити створену Вами команду.",
    "Your :invoiceName invoice is now available!": "Ваша платіжка :invoiceName вже доступна!",
    "Your card was declined. Please contact your card issuer for more information.": "Вашу картку було відхилено. Для додаткової інформації зв'яжіться із установою, що видала її.",
    "Your current payment method is :paypal.": "Ваш поточний спосіб платежу :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Ваш поточний платіжний спосіб - кредитна картка, що закінчується на :lastFour і з терміном дії до :expiration.",
    "Your email address is unverified.": "Ваша адреса email неверифікована.",
    "Your registered VAT Number is :vatNumber.": "Ваш зареєстрований номер платника ПДВ :vatNumber.",
    "Zambia": "Замбія",
    "Zimbabwe": "Зімбабве",
    "Zip / Postal Code": "Поштовий індекс",
    "Åland Islands": "Аландські острови"
}
