{
    "accepted": ":Attribute ला स्वीकार केला गेला पाहिजे.",
    "accepted_if": ":Other हे :value असेल तेव्हा हे :attribute स्वीकारणे आवश्यक आहे.",
    "active_url": ":Attribute हा एक बरोबर URL नाही आहे.",
    "after": ":Attribute, :date नंतरची एक तारीख पाहिजे.",
    "after_or_equal": ":Attribute, :date हि किंवा त्या नंतरची एक तारीख पाहिजे.",
    "alpha": ":Attribute मध्ये फक्त अक्षरे वैध आहेत.",
    "alpha_dash": ":Attribute मध्ये फक्त अक्षरे, संख्या आणि डॅश वैध आहेत.",
    "alpha_num": ":Attribute मध्ये फक्त अक्षरे आणि संख्या वैध आहेत.",
    "array": ":Attribute साठी फक्त सूची वैध आहे.",
    "attached": "या :attribute आधीच संलग्न आहे.",
    "before": ":Attribute, :date आधीची एक तारीख पाहिजे.",
    "before_or_equal": ":Attribute, :date हि किंवा त्या आधीची एक तारीख पाहिजे.",
    "between.array": ":Attribute, :min किंवा :max संख्या यामध्ये असावी.",
    "between.file": ":Attribute, :min किंवा :max किलोबाइट यामध्ये असावी.",
    "between.numeric": ":Attribute, :min किंवा :max यामध्ये असावी.",
    "between.string": ":Attribute, :min किंवा :max शब्द यामध्ये असावी.",
    "boolean": ":Attribute फील्ड योग्य किंवा चुकीचे असावे.",
    "confirmed": ":Attribute पुष्टीकरण जुळत नाही.",
    "current_password": "संकेतशब्द चुकीचा आहे.",
    "date": ":Attribute वैध तारीख नाही.",
    "date_equals": ":Attribute, :date तारीख समान असणे आवश्यक आहे.",
    "date_format": ":Attribute फॉर्मेट :format शी जुळत नाही.",
    "declined": "The :attribute must be declined.",
    "declined_if": "The :attribute must be declined when :other is :value.",
    "different": ":Attribute आणि :other वेगळे असावे.",
    "digits": ":Attribute, :digits अंक असणे आवश्यक आहे.",
    "digits_between": ":Attribute, :min आणि :max अंक दरम्यान असणे आवश्यक आहे.",
    "dimensions": ":Attribute अयोग्य माप आहे.",
    "distinct": ":Attribute वेगवेगळे असावेत.",
    "doesnt_end_with": "The :attribute may not end with one of the following: :values.",
    "doesnt_start_with": "The :attribute may not start with one of the following: :values.",
    "email": ":Attribute एक वैध ईमेल पत्ता असणे आवश्यक आहे.",
    "ends_with": ":Attribute खालील एक समाप्त करणे आवश्यक आहे: :values.",
    "enum": "The selected :attribute is invalid.",
    "exists": "निवडलेेलेे :attribute वैध नाही.",
    "failed": "हे खाते वैध नाही.",
    "file": ":Attribute एक फ़ाइल असावी.",
    "filled": ":Attribute फील्ड आवश्यक आहे.",
    "gt.array": ":Attribute, :value संख्या पेक्षा जास्त असावी.",
    "gt.file": ":Attribute, :value किलो बाईट पेक्षा जास्त असावी.",
    "gt.numeric": ":Attribute, :value पेक्षा जास्त असावी.",
    "gt.string": ":Attribute, :value characters पेक्षा जास्त असावी.",
    "gte.array": ":Attribute, :value संख्या पेक्षा मोठे किंवा समान असणे आवश्यक आहे.",
    "gte.file": ":Attribute, :value किलोबाईट पेक्षा मोठे किंवा समान असणे आवश्यक आहे.",
    "gte.numeric": ":Attribute, :value पेक्षा मोठे किंवा समान असणे आवश्यक आहे.",
    "gte.string": ":Attribute, :value शब्दांपेक्षा मोठे किंवा समान असणे आवश्यक आहे.",
    "image": ":Attribute एक प्रतिमा असावी.",
    "in": ":Attribute अमान्य आहे.",
    "in_array": ":Attribute फील्ड, :other अस्तित्वात नाही.",
    "integer": ":Attribute एक पूर्णांक असणे आवश्यक आहे.",
    "ip": ":Attribute एक वैध IP address असावा.",
    "ipv4": ":Attribute एक वैध IPv4 address असावा.",
    "ipv6": ":Attribute एक वैध IPv6 address असावा.",
    "json": ":Attribute एक वैध JSON स्ट्रिंग असावा.",
    "lt.array": ":Attribute, :value संख्या पेक्षा कमी असावी.",
    "lt.file": ":Attribute, :value किलो बाईट पेक्षा कमी असावी.",
    "lt.numeric": ":Attribute, :value पेक्षा कमी असावी.",
    "lt.string": ":Attribute, :value वर्णांपेक्षा पेक्षा कमी असावी.",
    "lte.array": ":Attribute, :value संख्या पेक्षा कमी किंवा समान असणे आवश्यक आहे.",
    "lte.file": ":Attribute, :value किलोबाईट पेक्षा कमी किंवा समान असणे आवश्यक आहे.",
    "lte.numeric": ":Attribute, :value पेक्षा कमी किंवा समान असणे आवश्यक आहे.",
    "lte.string": ":Attribute, :value शब्दांपेक्षा कमी किंवा समान असणे आवश्यक आहे.",
    "mac_address": "The :attribute must be a valid MAC address.",
    "max.array": ":Attribute, :value संख्या पेक्षा कमी असणे आवश्यक आहे.",
    "max.file": ":Attribute, :value किलोबाईट पेक्षा कमी असणे आवश्यक आहे.",
    "max.numeric": ":Attribute, :value पेक्षा कमी असणे आवश्यक आहे.",
    "max.string": ":Attribute, :value शब्दांपेक्षा कमी असणे आवश्यक आहे.",
    "max_digits": "The :attribute must not have more than :max digits.",
    "mimes": ":Attribute एक प्रकार ची फ़ाइल: :values असावी.",
    "mimetypes": ":Attribute एक प्रकार ची फ़ाइल: :values असावी.",
    "min.array": ":Attribute कमीत कमी :min आइटम असावी.",
    "min.file": ":Attribute कमीत कमी :min किलोबाइट असावी.",
    "min.numeric": ":Attribute कमीत कमी :min असावी.",
    "min.string": ":Attribute कमीत कमी :min शब्द असावी.",
    "min_digits": "The :attribute must have at least :min digits.",
    "multiple_of": "द :attribute अनेक असणे आवश्यक आहे :value",
    "next": "पुढचा &raquo;",
    "not_in": "घेतलेला :attribute वैध नाही.",
    "not_regex": ":Attribute प्रारूप वैध नाही.",
    "numeric": ":Attribute एक संख्या असावी.",
    "password": "गुप्तशब्द अयोग्य आहे.",
    "password.letters": "The :attribute must contain at least one letter.",
    "password.mixed": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "password.numbers": "The :attribute must contain at least one number.",
    "password.symbols": "The :attribute must contain at least one symbol.",
    "password.uncompromised": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "present": ":Attribute फील्ड उपस्थित असावी.",
    "previous": "&laquo; मागचा",
    "prohibited": ":Attribute फील्ड प्रतिबंधित आहे.",
    "prohibited_if": "इ. स.:attribute फील्ड :other :value असते तेव्हा प्रतिबंधित आहे.",
    "prohibited_unless": "अगोदर निर्देश केलेल्या बाबीसंबंधी बोलताना :attribute क्षेत्रात प्रतिबंधित आहे :other :values आहे तोपर्यंत.",
    "prohibits": "The :attribute field prohibits :other from being present.",
    "regex": ":Attribute फॉर्मेट वैध नाही.",
    "relatable": "या :attribute या संसाधन संबंधित जाऊ शकत नाही.",
    "required": ":Attribute फील्ड आवश्यक आहे.",
    "required_array_keys": "The :attribute field must contain entries for: :values.",
    "required_if": "जर :other :value असेल तर :attribute फ़ील्ड आवश्यक आहे.",
    "required_if_accepted": "The :attribute field is required when :other is accepted.",
    "required_unless": "जर :other :value नसेल तर :attribute फ़ील्ड आवश्यक आहे.",
    "required_with": ":Values सोबत :attribute  फ़ील्ड आवश्यक आहे.",
    "required_with_all": "सर्व :values सोबत :attribute फ़ील्ड आवश्यक आहे.",
    "required_without": ":Values खेरीज :attribute  फ़ील्ड आवश्यक आहे.",
    "required_without_all": "सर्व :values खेरीज :attribute  फ़ील्ड आवश्यक आहे.",
    "reset": "आपला संकेतशब्द पुनर्रचीत केला गेला आहे.",
    "same": ":Attribute आणि :other सामान असावेत.",
    "sent": "आपल्याला संकेतशब्द पुनर्रचीत करायचा मेल केला गेला आहे.",
    "size.array": ":Attribute में :size आइटम असावी.",
    "size.file": ":Attribute, :size किलोबाइट असावी.",
    "size.numeric": ":Attribute, :size असावी.",
    "size.string": ":Attribute, :size शब्द असावी.",
    "starts_with": ":Attribute खालीलपैकी कोणत्याही अक्षराने सुरूवात करावी: :values",
    "string": ":Attribute एक वाक्य असावे.",
    "throttle": "प्रवेशाचा जास्त वेळा प्रयत्न. :seconds सेकंड नंतर पुन्हा प्रयत्न करा.",
    "throttled": "पुन्हा प्रयत्न करण्यापूर्वी कृपया प्रतीक्षा करा.",
    "timezone": ":Attribute एक वेळ क्षेत्र असावे.",
    "token": "आपला संकेतशब्द पुनर्रचीत करायचे टोकन अवैध नाही.",
    "unique": ":Attribute आधी वापरले गेले आहे.",
    "uploaded": ":Attribute अपलोड करण्यात अयशस्वी.",
    "url": ":Attribute फॉर्मेट अमान्य आहे.",
    "user": "या ई-मेल वर कोणतेही खाते उपलब्ध नाही.",
    "uuid": ":Attribute एक वैध UUID असावी."
}
