{
    "(and :count more error)": "(and :count more error)",
    "(and :count more errors)": "(and :count more errors)",
    "30 Days": "30 दिन",
    "60 Days": "60 दिन",
    "90 Days": "90 दिन",
    ":amount Total": ":Amount कुल",
    ":days day trial": ":Days day trial",
    ":resource Details": ":Resource विवरण",
    ":resource Details: :title": ":Resource विवरण: :title",
    "A fresh verification link has been sent to your email address.": "A fresh verification link has been sent to your email address.",
    "A new verification link has been sent to the email address you provided during registration.": "पंजीकरण के दौरान आपके द्वारा प्रदान किए गए ईमेल पते पर एक नया सत्यापन लिंक भेजा गया है ।",
    "A new verification link has been sent to the email address you provided in your profile settings.": "A new verification link has been sent to the email address you provided in your profile settings.",
    "A new verification link has been sent to your email address.": "A new verification link has been sent to your email address.",
    "Accept Invitation": "निमंत्रण स्वीकार करें",
    "Action": "कार्रवाई",
    "Action Happened At": "पर हुआ",
    "Action Initiated By": "द्वारा शुरू की",
    "Action Name": "नाम",
    "Action Status": "स्थिति",
    "Action Target": "लक्ष्य",
    "Actions": "क्रियाएं",
    "Add": "जोड़ें",
    "Add a new team member to your team, allowing them to collaborate with you.": "अपनी टीम में एक नया टीम सदस्य जोड़ें, जिससे वे आपके साथ सहयोग कर सकें ।",
    "Add additional security to your account using two factor authentication.": "दो कारक प्रमाणीकरण का उपयोग करके अपने खाते में अतिरिक्त सुरक्षा जोड़ें ।",
    "Add row": "पंक्ति जोड़ें",
    "Add Team Member": "टीम के सदस्य जोड़ें",
    "Add VAT Number": "Add VAT Number",
    "Added.": "जोड़ा गया ।",
    "Address": "Address",
    "Address Line 2": "Address Line 2",
    "Administrator": "प्रशासक",
    "Administrator users can perform any action.": "व्यवस्थापक उपयोगकर्ता कोई भी कार्रवाई कर सकते हैं ।",
    "Afghanistan": "अफ़ग़ानिस्तान",
    "Aland Islands": "आलैंड द्वीप समूह",
    "Albania": "अल्बानिया",
    "Algeria": "अल्जीरिया",
    "All of the people that are part of this team.": "सभी लोग जो इस टीम का हिस्सा हैं ।",
    "All resources loaded.": "सभी संसाधनों भरी हुई.",
    "All rights reserved.": "सभी अधिकार सुरक्षित.",
    "Already registered?": "पहले से ही पंजीकृत?",
    "American Samoa": "अमेरिकी समोआ",
    "An error occured while uploading the file.": "फ़ाइल अपलोड करते समय एक त्रुटि हुई ।",
    "An error occurred while uploading the file.": "An error occurred while uploading the file.",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "An unexpected error occurred and we have notified our support team. Please try again later.",
    "Andorra": "एंडोरन",
    "Angola": "अंगोला",
    "Anguilla": "एंगुइला",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "इस पृष्ठ को लोड किए जाने के बाद से किसी अन्य उपयोगकर्ता ने इस संसाधन को अपडेट किया है ।  कृपया पृष्ठ को ताज़ा करें और पुनः प्रयास करें ।",
    "Antarctica": "अंटार्कटिका",
    "Antigua And Barbuda": "एंटीगुआ और बारबुडा",
    "Antigua and Barbuda": "Antigua and Barbuda",
    "API Token": "API टोकन",
    "API Token Permissions": "API टोकन Permissions",
    "API Tokens": "एपीआई टोकन",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "एपीआई टोकन तृतीय-पक्ष सेवाओं को आपकी ओर से हमारे आवेदन के साथ प्रमाणित करने की अनुमति देते हैं ।",
    "Apply": "Apply",
    "Apply Coupon": "Apply Coupon",
    "April": "अप्रैल",
    "Are you sure you want to delete the selected resources?": "क्या आप वाकई चयनित संसाधनों को हटाना चाहते हैं?",
    "Are you sure you want to delete this file?": "क्या आप वाकई इस फाइल को हटाना चाहते हैं?",
    "Are you sure you want to delete this notification?": "Are you sure you want to delete this notification?",
    "Are you sure you want to delete this resource?": "क्या आप वाकई इस संसाधन को हटाना चाहते हैं?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "क्या आप वाकई इस टीम को हटाना चाहते हैं? एक बार जब कोई टीम हटा दी जाती है, तो उसके सभी संसाधन और डेटा स्थायी रूप से हटा दिए जाएंगे ।",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "क्या आप वाकई अपना खाता हटाना चाहते हैं? एक बार जब आपका खाता हटा दिया जाता है, तो उसके सभी संसाधन और डेटा स्थायी रूप से हटा दिए जाएंगे ।  कृपया यह पुष्टि करने के लिए अपना पासवर्ड दर्ज करें कि आप अपना खाता स्थायी रूप से हटाना चाहते हैं ।",
    "Are you sure you want to detach the selected resources?": "क्या आप वाकई चयनित संसाधनों को अलग करना चाहते हैं?",
    "Are you sure you want to detach this resource?": "क्या आप वाकई इस संसाधन को अलग करना चाहते हैं?",
    "Are you sure you want to force delete the selected resources?": "क्या आप सुनिश्चित हैं कि आप चयनित संसाधनों को हटाना चाहते हैं?",
    "Are you sure you want to force delete this resource?": "क्या आप वाकई इस संसाधन को हटाना चाहते हैं?",
    "Are you sure you want to log out?": "Are you sure you want to log out?",
    "Are you sure you want to restore the selected resources?": "क्या आप वाकई चयनित संसाधनों को पुनर्स्थापित करना चाहते हैं?",
    "Are you sure you want to restore this resource?": "क्या आप वाकई इस संसाधन को पुनर्स्थापित करना चाहते हैं?",
    "Are you sure you want to run this action?": "क्या आप वाकई इस क्रिया को चलाना चाहते हैं?",
    "Are you sure you want to stop impersonating?": "Are you sure you want to stop impersonating?",
    "Are you sure you would like to delete this API token?": "क्या आप वाकई इस एपीआई टोकन को हटाना चाहते हैं?",
    "Are you sure you would like to leave this team?": "क्या आप वाकई इस टीम को छोड़ना चाहेंगे?",
    "Are you sure you would like to remove this person from the team?": "क्या आप वाकई इस व्यक्ति को टीम से हटाना चाहेंगे?",
    "Argentina": "अर्जेंटीना",
    "Armenia": "अर्मेनिया",
    "Aruba": "अरूबा",
    "Attach": "संलग्न करें",
    "Attach & Attach Another": "संलग्न करें और एक और संलग्न करें",
    "Attach :resource": "अटैच :resource",
    "August": "अगस्त",
    "Australia": "ऑस्ट्रेलिया",
    "Austria": "ऑस्ट्रिया",
    "Azerbaijan": "अज़रबैजान",
    "Bahamas": "बहामा",
    "Bahrain": "बहरीन",
    "Bangladesh": "बांग्लादेश",
    "Barbados": "बारबाडोस",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.",
    "Before proceeding, please check your email for a verification link.": "Before proceeding, please check your email for a verification link.",
    "Belarus": "बेलारूस",
    "Belgium": "बेल्जियम",
    "Belize": "बेलीज",
    "Benin": "बेनिन",
    "Bermuda": "बरमूडा",
    "Bhutan": "भूटान",
    "Billing Information": "Billing Information",
    "Billing Management": "Billing Management",
    "Bolivia": "बोलीविया",
    "Bolivia, Plurinational State of": "Bolivia, Plurinational State of",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius और Sábado",
    "Bosnia And Herzegovina": "बोस्निया और हर्जेगोविना",
    "Bosnia and Herzegovina": "Bosnia and Herzegovina",
    "Botswana": "बोत्सवाना",
    "Bouvet Island": "बुवेट द्वीप",
    "Brazil": "ब्राज़ील",
    "British Indian Ocean Territory": "ब्रिटिश हिंद महासागर क्षेत्र",
    "Browser Sessions": "ब्राउज़र सत्र",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "बुल्गारिया",
    "Burkina Faso": "बुर्किना फासो",
    "Burundi": "बुरुंडी",
    "Cambodia": "कंबोडिया",
    "Cameroon": "कैमरून",
    "Canada": "कनाडा",
    "Cancel": "रद्द करें",
    "Cancel Subscription": "Cancel Subscription",
    "Cape Verde": "केप वर्डे",
    "Card": "कार्ड",
    "Cayman Islands": "केमैन द्वीप",
    "Central African Republic": "मध्य अफ्रीकी गणराज्य",
    "Chad": "चाड",
    "Change Subscription Plan": "Change Subscription Plan",
    "Changes": "परिवर्तन",
    "Chile": "चिली",
    "China": "चीन",
    "Choose": "चुनें",
    "Choose :field": "चुनें :field",
    "Choose :resource": ":Resource चुनें",
    "Choose an option": "एक विकल्प चुनें",
    "Choose date": "तिथि चुनें",
    "Choose File": "फ़ाइल चुनें",
    "Choose Files": "Choose Files",
    "Choose Type": "प्रकार चुनें",
    "Christmas Island": "क्रिसमस द्वीप",
    "City": "City",
    "Click here to re-send the verification email.": "Click here to re-send the verification email.",
    "click here to request another": "click here to request another",
    "Click to choose": "चुनने के लिए क्लिक करें",
    "Close": "बंद करें",
    "Cocos (Keeling) Islands": "कोकोस (कीलिंग) द्वीप समूह",
    "Code": "कोड",
    "Colombia": "कोलम्बिया",
    "Comoros": "कोमोरोस",
    "Confirm": "पुष्टि करें",
    "Confirm Password": "पासवर्ड की पुष्टि करें",
    "Confirm Payment": "भुगतान की पुष्टि करें",
    "Confirm your :amount payment": "अपने :amount भुगतान की पुष्टि करें",
    "Congo": "कांगो",
    "Congo, Democratic Republic": "कांगो लोकतांत्रिक गणराज्य",
    "Congo, the Democratic Republic of the": "Congo, the Democratic Republic of the",
    "Constant": "लगातार",
    "Cook Islands": "कुक आइलैंड्स",
    "Copy to clipboard": "Copy to clipboard",
    "Costa Rica": "कोस्टा रिका",
    "Cote D'Ivoire": "हाथीदांत का किनारा",
    "could not be found.": "नहीं पाया जा सका.",
    "Country": "Country",
    "Coupon": "Coupon",
    "Create": "बनाएँ",
    "Create & Add Another": "बनाएँ और एक और जोड़ें",
    "Create :resource": ":Resource बनाएं",
    "Create a new team to collaborate with others on projects.": "परियोजनाओं पर दूसरों के साथ सहयोग करने के लिए एक नई टीम बनाएं ।",
    "Create Account": "खाता बनाएँ",
    "Create API Token": "एपीआई टोकन बनाएँ",
    "Create New Team": "नई टीम बनाएं",
    "Create Team": "टीम बनाएं",
    "Created.": "बनाया गया ।",
    "Croatia": "क्रोएशिया",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "क्यूबा",
    "Curaçao": "कुराकाओ",
    "Current Password": "वर्तमान पासवर्ड",
    "Current Subscription Plan": "Current Subscription Plan",
    "Currently Subscribed": "Currently Subscribed",
    "Customize": "अनुकूलित करें",
    "Cyprus": "साइप्रस",
    "Czech Republic": "चेक गणतंत्र",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Dark": "Dark",
    "Dashboard": "डैशबोर्ड",
    "December": "दिसंबर",
    "Decrease": "कमी",
    "Delete": "हटाएं",
    "Delete Account": "खाता हटाएं",
    "Delete API Token": "एपीआई टोकन हटाएं",
    "Delete File": "फ़ाइल हटाएं",
    "Delete Resource": "संसाधन हटाएं",
    "Delete Selected": "चयनित हटाएं",
    "Delete Team": "टीम हटाएं",
    "Denmark": "डेनमार्क",
    "Detach": "अलग करें",
    "Detach Resource": "संसाधन अलग करें",
    "Detach Selected": "चयनित अलग करें",
    "Details": "विवरण",
    "Disable": "अक्षम करें",
    "Djibouti": "जिबूती",
    "Do you really want to leave? You have unsaved changes.": "क्या आप वास्तव में छोड़ना चाहते हैं? आपके पास सहेजे नहीं गए परिवर्तन हैं ।",
    "Dominica": "रविवार",
    "Dominican Republic": "डोमिनिकन गणराज्य",
    "Done.": "हो गया।.",
    "Download": "डाउनलोड करें",
    "Download Receipt": "Download Receipt",
    "Drop file or click to choose": "Drop file or click to choose",
    "Drop files or click to choose": "Drop files or click to choose",
    "Ecuador": "इक्वेडोर",
    "Edit": "संपादित करें",
    "Edit :resource": "संपादित करें :resource",
    "Edit Attached": "संलग्न संपादित करें",
    "Edit Profile": "Edit Profile",
    "Editor": "संपादक",
    "Editor users have the ability to read, create, and update.": "संपादक उपयोगकर्ताओं को पढ़ने, बनाने और अद्यतन करने की क्षमता है ।",
    "Egypt": "मिस्र",
    "El Salvador": "साल्वाडोर",
    "Email": "ईमेल",
    "Email Address": "ईमेल पता",
    "Email Addresses": "Email Addresses",
    "Email Password Reset Link": "ईमेल पासवर्ड रीसेट लिंक",
    "Enable": "सक्षम करें",
    "Ensure your account is using a long, random password to stay secure.": "सुनिश्चित करें कि आपका खाता सुरक्षित रहने के लिए एक लंबे, यादृच्छिक पासवर्ड का उपयोग कर रहा है ।",
    "Equatorial Guinea": "इक्वेटोरियल गिनी",
    "Eritrea": "इरिट्रिया",
    "Error": "Error",
    "Estonia": "एस्टोनिया",
    "Ethiopia": "इथियोपिया",
    "ex VAT": "ex VAT",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Extra Billing Information": "Extra Billing Information",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "आपके भुगतान को संसाधित करने के लिए अतिरिक्त पुष्टि की आवश्यकता है ।  कृपया नीचे अपना भुगतान विवरण भरकर अपने भुगतान की पुष्टि करें ।",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "आपके भुगतान को संसाधित करने के लिए अतिरिक्त पुष्टि की आवश्यकता है ।  कृपया नीचे दिए गए बटन पर क्लिक करके भुगतान पृष्ठ पर जारी रखें ।",
    "Failed to load :resource!": "Failed to load :resource!",
    "Falkland Islands (Malvinas)": "फ़ॉकलैंड द्वीप (माल्विनास)",
    "Faroe Islands": "फरो आइलैंड्स",
    "February": "फरवरी",
    "Fiji": "फिजी",
    "Filename": "Filename",
    "Finish enabling two factor authentication.": "Finish enabling two factor authentication.",
    "Finland": "फिनलैंड",
    "For your security, please confirm your password to continue.": "अपनी सुरक्षा के लिए, कृपया जारी रखने के लिए अपने पासवर्ड की पुष्टि करें ।",
    "Forbidden": "मना किया",
    "Force Delete": "फोर्स डिलीट",
    "Force Delete Resource": "फोर्स डिलीट रिसोर्स",
    "Force Delete Selected": "फोर्स डिलीट सिलेक्टेड",
    "Forgot Password": "Forgot Password",
    "Forgot your password?": "अपना पासवर्ड भूल गए?",
    "Forgot Your Password?": "अपना पासवर्ड भूल गए?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "अपना पासवर्ड भूल गए? कोई बात नहीं ।  बस हमें अपना ईमेल पता बताएं और हम आपको एक पासवर्ड रीसेट लिंक ईमेल करेंगे जो आपको एक नया चुनने की अनुमति देगा ।",
    "France": "फ्रांस",
    "French Guiana": "फ्रेंच गयाना",
    "French Polynesia": "फ्रेंच पोलिनेशिया",
    "French Southern Territories": "फ्रांसीसी दक्षिणी क्षेत्र",
    "From": "From",
    "Full name": "पूरा नाम",
    "Gabon": "गैबॉन",
    "Gambia": "गाम्बिया",
    "Georgia": "जॉर्जिया",
    "Germany": "जर्मनी",
    "Ghana": "घाना",
    "Gibraltar": "जिब्राल्टर",
    "Go back": "वापस जाओ",
    "Go Home": "घर जाओ",
    "Go to page :page": "पेज :page पर जाएं",
    "Great! You have accepted the invitation to join the :team team.": "बढ़िया! आपने :team टीम में शामिल होने का निमंत्रण स्वीकार कर लिया है ।",
    "Greece": "ग्रीस",
    "Greenland": "ग्रीनलैंड",
    "Grenada": "ग्रेनेडा",
    "Guadeloupe": "गुआदेलूप",
    "Guam": "गुआम",
    "Guatemala": "ग्वाटेमाला",
    "Guernsey": "ग्वेर्नसे",
    "Guinea": "गिनी",
    "Guinea-Bissau": "गिनी-बिसाऊ",
    "Guyana": "गुयाना",
    "Haiti": "हैती",
    "Have a coupon code?": "Have a coupon code?",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.",
    "Heard Island & Mcdonald Islands": "हर्ड आइलैंड और मैकडॉनल्ड्स आइलैंड्स",
    "Heard Island and McDonald Islands": "Heard Island and McDonald Islands",
    "Hello!": "नमस्कार!",
    "Hide Content": "सामग्री छुपाएं",
    "Hold Up!": "पकड़ो!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "होंडुरास",
    "Hong Kong": "हांगकांग",
    "Hungary": "हंगरी",
    "I accept the terms of service": "I accept the terms of service",
    "I agree to the :terms_of_service and :privacy_policy": "मैं :terms___ सेवा और :privacy_ नीति से सहमत हूं",
    "Iceland": "आइसलैंड",
    "ID": "आईडी",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "यदि आवश्यक हो, तो आप अपने सभी उपकरणों में अपने अन्य ब्राउज़र सत्रों से लॉग आउट कर सकते हैं ।  आपके हाल के कुछ सत्र नीचे सूचीबद्ध हैं; हालाँकि, यह सूची संपूर्ण नहीं हो सकती है ।  यदि आपको लगता है कि आपके खाते से छेड़छाड़ की गई है, तो आपको अपना पासवर्ड भी अपडेट करना चाहिए ।",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "यदि आपके पास पहले से कोई खाता है, तो आप नीचे दिए गए बटन पर क्लिक करके इस निमंत्रण को स्वीकार कर सकते हैं:",
    "If you did not create an account, no further action is required.": "यदि आपने खाता नहीं बनाया है, तो आगे की कार्रवाई की आवश्यकता नहीं है ।",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "यदि आपको इस टीम को निमंत्रण मिलने की उम्मीद नहीं थी, तो आप इस ईमेल को छोड़ सकते हैं ।",
    "If you did not receive the email": "If you did not receive the email",
    "If you did not request a password reset, no further action is required.": "यदि आपने पासवर्ड रीसेट का अनुरोध नहीं किया है, तो आगे की कार्रवाई की आवश्यकता नहीं है ।",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "यदि आपके पास खाता नहीं है, तो आप नीचे दिए गए बटन पर क्लिक करके एक बना सकते हैं ।  खाता बनाने के बाद, आप टीम आमंत्रण स्वीकार करने के लिए इस ईमेल में आमंत्रण स्वीकृति बटन पर क्लिक कर सकते हैं:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "यदि आपको \":actionText\" बटन पर क्लिक करने में परेशानी हो रही है, तो नीचे दिए गए यूआरएल को कॉपी और पेस्ट करें\nअपने वेब ब्राउज़र में:",
    "Impersonate": "Impersonate",
    "Increase": "वृद्धि",
    "India": "भारत",
    "Indonesia": "इंडोनेशिया",
    "Iran, Islamic Republic Of": "ईरान",
    "Iran, Islamic Republic of": "Iran, Islamic Republic of",
    "Iraq": "इराक",
    "Ireland": "आयरलैंड",
    "Isle Of Man": "आइल ऑफ मैन",
    "Isle of Man": "Isle of Man",
    "Israel": "इज़राइल",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.",
    "Italy": "इटली",
    "Jamaica": "जमैका",
    "Jane Doe": "Jane Doe",
    "January": "जनवरी",
    "Japan": "जापान",
    "Jersey": "जर्सी",
    "Jordan": "जॉर्डन",
    "July": "जुलाई",
    "June": "जून",
    "Kazakhstan": "कजाकिस्तान",
    "Kenya": "केन्या",
    "Key": "कुंजी",
    "Kiribati": "किरिबाती",
    "Korea": "दक्षिण कोरिया",
    "Korea, Democratic People's Republic of": "उत्तर कोरिया",
    "Korea, Republic of": "Korea, Republic of",
    "Kosovo": "कोसोवो",
    "Kuwait": "कुवैत",
    "Kyrgyzstan": "किर्गिस्तान",
    "Lao People's Democratic Republic": "लाओस",
    "Last active": "अंतिम सक्रिय",
    "Last used": "अंतिम बार इस्तेमाल किया",
    "Latvia": "लातविया",
    "Leave": "छोड़ो",
    "Leave Team": "टीम छोड़ दो",
    "Lebanon": "लेबनान",
    "Lens": "लेंस",
    "Lesotho": "लेसोथो",
    "Liberia": "लाइबेरिया",
    "Libyan Arab Jamahiriya": "लीबिया",
    "Liechtenstein": "लिकटेंस्टीन",
    "Light": "Light",
    "Lithuania": "लिथुआनिया",
    "Load :perPage More": "लोड अधिक :perPage",
    "Log in": "लॉग इन करें",
    "Log In": "Log In",
    "Log Out": "लॉग आउट करें",
    "Log Out Other Browser Sessions": "अन्य ब्राउज़र सत्र लॉग आउट करें",
    "Log Viewer": "Log Viewer",
    "Login": "लॉगिन करें",
    "Logout": "लॉगआउट",
    "Logout Other Browser Sessions": "Logout Other Browser Sessions",
    "Logs": "Logs",
    "Luxembourg": "लक्ज़मबर्ग",
    "Macao": "मकाओ",
    "Macedonia": "उत्तर मैसेडोनिया",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, the former Yugoslav Republic of",
    "Madagascar": "मेडागास्कर",
    "Malawi": "मलावी",
    "Malaysia": "मलेशिया",
    "Maldives": "मालदीव",
    "Mali": "छोटा",
    "Malta": "माल्टा",
    "Manage Account": "खाता प्रबंधित करें",
    "Manage and log out your active sessions on other browsers and devices.": "अन्य ब्राउज़रों और उपकरणों पर अपने सक्रिय सत्र प्रबंधित करें और लॉग आउट करें ।",
    "Manage and logout your active sessions on other browsers and devices.": "Manage and logout your active sessions on other browsers and devices.",
    "Manage API Tokens": "प्रबंधन API टोकन",
    "Manage Role": "भूमिका प्रबंधित करें",
    "Manage Team": "टीम का प्रबंधन",
    "Managing billing for :billableName": "Managing billing for :billableName",
    "March": "मार्च",
    "Mark all as Read": "Mark all as Read",
    "Marshall Islands": "मार्शल द्वीप समूह",
    "Martinique": "मार्टीनिक",
    "Mauritania": "मॉरिटानिया",
    "Mauritius": "मॉरीशस",
    "May": "मई",
    "Mayotte": "मैयट",
    "Mexico": "मेक्सिको",
    "Micronesia, Federated States Of": "माइक्रोनेशिया",
    "Micronesia, Federated States of": "Micronesia, Federated States of",
    "Moldova": "मोल्दोवा",
    "Moldova, Republic of": "Moldova, Republic of",
    "Monaco": "मोनाको",
    "Mongolia": "मंगोलिया",
    "Montenegro": "मोंटेनेग्रो",
    "Month To Date": "तिथि करने के लिए महीना",
    "Monthly": "Monthly",
    "monthly": "monthly",
    "Montserrat": "मोंटसेराट",
    "Morocco": "मोरक्को",
    "Mozambique": "मोजाम्बिक",
    "Myanmar": "म्यांमार",
    "Name": "नाम",
    "Namibia": "नामीबिया",
    "Nauru": "नौरू",
    "Nepal": "नेपाल",
    "Netherlands": "नीदरलैंड",
    "Netherlands Antilles": "Netherlands Antilles",
    "Nevermind": "Nevermind",
    "Nevermind, I'll keep my old plan": "Nevermind, I'll keep my old plan",
    "New": "नया",
    "New :resource": "नई :resource",
    "New Caledonia": "न्यू कैलेडोनिया",
    "New Password": "नया पासवर्ड",
    "New Zealand": "न्यूजीलैंड",
    "Next": "अगला",
    "Nicaragua": "निकारागुआ",
    "Niger": "नाइजर",
    "Nigeria": "नाइजीरिया",
    "Niue": "नीयू",
    "No": "नहीं।",
    "No :resource matched the given criteria.": "दिए गए मापदंड से :resource का मिलान नहीं हुआ ।",
    "No additional information...": "कोई अतिरिक्त जानकारी नहीं । ..",
    "No Current Data": "कोई वर्तमान डेटा नहीं",
    "No Data": "कोई डेटा नहीं",
    "no file selected": "कोई फ़ाइल चयनित",
    "No Increase": "कोई वृद्धि नहीं",
    "No Prior Data": "कोई पूर्व डेटा नहीं",
    "No Results Found.": "कोई परिणाम नहीं मिला ।",
    "Norfolk Island": "नॉरफ़ॉक द्वीप",
    "Northern Mariana Islands": "उत्तरी मारियाना द्वीप समूह",
    "Norway": "नॉर्वे",
    "Not Found": "नहीं मिला",
    "Notifications": "Notifications",
    "Nova User": "नोवा उपयोगकर्ता",
    "November": "नवंबर",
    "October": "अक्टूबर",
    "of": "की",
    "Oman": "ओमान",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "एक बार जब कोई टीम हटा दी जाती है, तो उसके सभी संसाधन और डेटा स्थायी रूप से हटा दिए जाएंगे ।  इस टीम को हटाने से पहले, कृपया इस टीम के बारे में कोई भी डेटा या जानकारी डाउनलोड करें जिसे आप बनाए रखना चाहते हैं ।",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "एक बार जब आपका खाता हटा दिया जाता है, तो उसके सभी संसाधन और डेटा स्थायी रूप से हटा दिए जाएंगे ।  अपना खाता हटाने से पहले, कृपया कोई भी डेटा या जानकारी डाउनलोड करें जिसे आप बनाए रखना चाहते हैं ।",
    "Only Trashed": "केवल ट्रैश किए गए",
    "Original": "मूल",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.",
    "Page Expired": "पृष्ठ समाप्त हो गया",
    "Pagination Navigation": "पृष्ठ पर अंक लगाना नेविगेशन",
    "Pakistan": "पाकिस्तान",
    "Palau": "पलाऊ",
    "Palestinian Territory, Occupied": "फिलिस्तीनी क्षेत्र",
    "Panama": "पनामा",
    "Papua New Guinea": "पापुआ न्यू गिनी",
    "Paraguay": "पराग्वे",
    "Password": "पासवर्ड",
    "Pay :amount": "वेतन :amount",
    "Payment Cancelled": "भुगतान रद्द",
    "Payment Confirmation": "भुगतान की पुष्टि",
    "Payment Information": "Payment Information",
    "Payment Method": "Payment Method",
    "Payment Successful": "भुगतान सफल",
    "Pending Team Invitations": "लंबित टीम निमंत्रण",
    "Per Page": "प्रति पृष्ठ",
    "Permanently delete this team.": "इस टीम को स्थायी रूप से हटा दें ।",
    "Permanently delete your account.": "अपने खाते को स्थायी रूप से हटा दें ।",
    "Permissions": "अनुमतियां",
    "Peru": "पेरू",
    "Philippines": "फिलीपींस",
    "Photo": "फोटो",
    "Pitcairn": "पिटकेर्न द्वीप समूह",
    "Please accept the terms of service.": "Please accept the terms of service.",
    "Please click the button below to verify your email address.": "कृपया अपना ईमेल पता सत्यापित करने के लिए नीचे दिए गए बटन पर क्लिक करें ।",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "कृपया अपने आपातकालीन पुनर्प्राप्ति कोड में से एक दर्ज करके अपने खाते तक पहुंच की पुष्टि करें ।",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "कृपया अपने प्रमाणक एप्लिकेशन द्वारा प्रदान किए गए प्रमाणीकरण कोड को दर्ज करके अपने खाते तक पहुंच की पुष्टि करें ।",
    "Please confirm your password before continuing.": "Please confirm your password before continuing.",
    "Please copy your new API token. For your security, it won't be shown again.": "कृपया अपना नया एपीआई टोकन कॉपी करें ।  आपकी सुरक्षा के लिए, इसे फिर से नहीं दिखाया जाएगा ।",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "कृपया यह पुष्टि करने के लिए अपना पासवर्ड दर्ज करें कि आप अपने सभी उपकरणों में अपने अन्य ब्राउज़र सत्रों से लॉग आउट करना चाहते हैं ।",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.": "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.",
    "Please provide a maximum of three receipt emails addresses.": "Please provide a maximum of three receipt emails addresses.",
    "Please provide the email address of the person you would like to add to this team.": "कृपया उस व्यक्ति का ईमेल पता प्रदान करें जिसे आप इस टीम में जोड़ना चाहते हैं ।",
    "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.": "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.",
    "Please provide your name.": "कृपया अपना नाम प्रदान करें ।",
    "Poland": "पोलैंड",
    "Portugal": "पुर्तगाल",
    "Press / to search": "प्रेस / खोज करने के लिए",
    "Preview": "पूर्वावलोकन",
    "Previewing": "Previewing",
    "Previous": "पिछला",
    "Privacy Policy": "गोपनीयता नीति",
    "Profile": "प्रोफ़ाइल",
    "Profile Information": "प्रोफ़ाइल जानकारी",
    "Puerto Rico": "प्यूर्टो रिको",
    "Qatar": "कतर",
    "Quarter To Date": "आज तक क्वार्टर",
    "Receipt Email Addresses": "Receipt Email Addresses",
    "Receipts": "Receipts",
    "Recovery Code": "रिकवरी कोड",
    "Refresh": "Refresh",
    "Regards": "सादर",
    "Regenerate Recovery Codes": "पुन: उत्पन्न वसूली कोड",
    "Register": "रजिस्टर करें",
    "Reload": "पुनः लोड करें",
    "Remember me": "मुझे याद करो",
    "Remember Me": "मुझे याद करो",
    "Remove": "निकालें",
    "Remove Photo": "फोटो निकालें",
    "Remove Team Member": "टीम के सदस्य निकालें",
    "Replicate": "Replicate",
    "Resend Verification Email": "सत्यापन ईमेल पुनः भेजें",
    "Reset Filters": "फ़िल्टर रीसेट करें",
    "Reset Password": "पासवर्ड रीसेट करें",
    "Reset Password Notification": "पासवर्ड अधिसूचना रीसेट करें",
    "resource": "संसाधन",
    "Resource Row Dropdown": "Resource Row Dropdown",
    "Resources": "संसाधन",
    "resources": "संसाधन",
    "Restore": "पुनर्स्थापित करें",
    "Restore Resource": "संसाधन पुनर्स्थापित करें",
    "Restore Selected": "चयनित पुनर्स्थापित करें",
    "results": "परिणाम",
    "Resume Subscription": "Resume Subscription",
    "Return to :appName": "Return to :appName",
    "Reunion": "बैठक",
    "Role": "भूमिका",
    "Romania": "रोमानिया",
    "Run Action": "भागो कार्रवाई",
    "Russian Federation": "रूसी संघ",
    "Rwanda": "रवांडा",
    "Réunion": "Réunion",
    "Saint Barthelemy": "सेंट बार्थेलेमी",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "सेंट हेलेना",
    "Saint Kitts And Nevis": "सेंट किट्स और नेविस",
    "Saint Kitts and Nevis": "Saint Kitts and Nevis",
    "Saint Lucia": "सेंट लूसिया",
    "Saint Martin": "सेंट मार्टिन",
    "Saint Martin (French part)": "Saint Martin (French part)",
    "Saint Pierre And Miquelon": "सेंट पियरे और मिकेलॉन",
    "Saint Pierre and Miquelon": "Saint Pierre and Miquelon",
    "Saint Vincent And Grenadines": "सेंट विंसेंट और ग्रेनेडाइंस",
    "Saint Vincent and the Grenadines": "Saint Vincent and the Grenadines",
    "Samoa": "समोआ",
    "San Marino": "सैन मैरिनो",
    "Sao Tome And Principe": "साओ टोमे और प्रिंसीप",
    "Sao Tome and Principe": "Sao Tome and Principe",
    "Saudi Arabia": "सऊदी अरब",
    "Save": "सहेजें",
    "Saved.": "बचाया।",
    "Scroll to bottom": "Scroll to bottom",
    "Scroll to top": "Scroll to top",
    "Search": "खोजिए",
    "Select": "Select",
    "Select a different plan": "Select a different plan",
    "Select a log file...": "Select a log file...",
    "Select A New Photo": "एक नई तस्वीर का चयन करें",
    "Select Action": "कार्रवाई का चयन करें",
    "Select All": "सभी का चयन करें",
    "Select all": "सभी का चयन करें",
    "Select All Dropdown": "Select All Dropdown",
    "Select All Matching": "सभी मिलान का चयन करें",
    "Select this page": "Select this page",
    "Send Password Reset Link": "पासवर्ड रीसेट लिंक भेजें",
    "Senegal": "सेनेगल",
    "September": "सितंबर",
    "Serbia": "सर्बिया",
    "Server Error": "सर्वर त्रुटि",
    "Service Unavailable": "सेवा अनुपलब्ध",
    "Setup Key": "Setup Key",
    "Seychelles": "सेशेल्स",
    "Show All Fields": "सभी फ़ील्ड दिखाएँ",
    "Show Content": "सामग्री दिखाएँ",
    "Show Recovery Codes": "रिकवरी कोड दिखाएं",
    "Showing": "दिखा रहा है",
    "Sierra Leone": "सिएरा लियोन",
    "Signed in as": "Signed in as",
    "Singapore": "सिंगापुर",
    "Sint Maarten (Dutch part)": "सिंट मार्टेन",
    "Slovakia": "स्लोवाकिया",
    "Slovenia": "स्लोवेनिया",
    "Solomon Islands": "सोलोमन द्वीप",
    "Somalia": "सोमालिया",
    "Something went wrong.": "कुछ गलत हो गया ।",
    "Sorry! You are not authorized to perform this action.": "क्षमा करें! आप इस क्रिया को करने के लिए अधिकृत नहीं हैं ।",
    "Sorry, your session has expired.": "क्षमा करें, आपका सत्र समाप्त हो गया है ।",
    "South Africa": "दक्षिण अफ्रीका",
    "South Georgia And Sandwich Isl.": "दक्षिण जॉर्जिया और दक्षिण सैंडविच द्वीप समूह",
    "South Georgia and the South Sandwich Islands": "South Georgia and the South Sandwich Islands",
    "South Sudan": "दक्षिण सूडान",
    "Spain": "स्पेन",
    "Sri Lanka": "श्रीलंका",
    "Standalone Actions": "Standalone Actions",
    "Start Polling": "मतदान शुरू",
    "Start polling": "Start polling",
    "State / County": "State / County",
    "Stop Impersonating": "Stop Impersonating",
    "Stop Polling": "मतदान बंद",
    "Stop polling": "Stop polling",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "इन पुनर्प्राप्ति कोड को एक सुरक्षित पासवर्ड प्रबंधक में संग्रहीत करें ।  यदि आपका टू फैक्टर ऑथेंटिकेशन डिवाइस खो गया है तो उनका उपयोग आपके खाते तक पहुंच को पुनर्प्राप्त करने के लिए किया जा सकता है ।",
    "Subscribe": "Subscribe",
    "Subscription Information": "Subscription Information",
    "Subscription Pending": "Subscription Pending",
    "Sudan": "सूडान",
    "Suriname": "सूरीनाम",
    "Svalbard And Jan Mayen": "स्वालबार्ड और जान मायेन",
    "Svalbard and Jan Mayen": "Svalbard and Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "स्वीडन",
    "Switch Teams": "स्विच टीमें",
    "Switzerland": "स्विट्जरलैंड",
    "Syrian Arab Republic": "सीरिया",
    "System": "System",
    "Taiwan": "ताइवान",
    "Taiwan, Province of China": "Taiwan, Province of China",
    "Tajikistan": "ताजिकिस्तान",
    "Tanzania": "तंजानिया",
    "Tanzania, United Republic of": "Tanzania, United Republic of",
    "Team Details": "टीम विवरण",
    "Team Invitation": "टीम निमंत्रण",
    "Team Members": "टीम के सदस्य",
    "Team Name": "टीम का नाम",
    "Team Owner": "टीम के मालिक",
    "Team Settings": "टीम सेटिंग्स",
    "Terms of Service": "सेवा की शर्तें",
    "Thailand": "थाईलैंड",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "साइन अप करने के लिए धन्यवाद! आरंभ करने से पहले, क्या आप उस लिंक पर क्लिक करके अपना ईमेल पता सत्यापित कर सकते हैं जिसे हमने आपको ईमेल किया था? यदि आपको ईमेल प्राप्त नहीं हुआ है, तो हम खुशी से आपको एक और भेज देंगे ।",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.",
    "Thanks,": "Thanks,",
    "The :attribute must be a valid role.": ":Attribute एक वैध भूमिका होनी चाहिए ।",
    "The :attribute must be at least :length characters and contain at least one number.": ":Attribute में कम से कम :length वर्ण होने चाहिए और इसमें कम से कम एक संख्या होनी चाहिए ।",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":Attribute में कम से कम :length वर्ण होने चाहिए और इसमें कम से कम एक विशेष वर्ण और एक संख्या होनी चाहिए ।",
    "The :attribute must be at least :length characters and contain at least one special character.": ":Attribute में कम से कम :length वर्ण होने चाहिए और इसमें कम से कम एक विशेष वर्ण होना चाहिए ।",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":Attribute कम से कम :length वर्ण होना चाहिए और इसमें कम से कम एक अपरकेस वर्ण और एक संख्या होनी चाहिए ।",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":Attribute कम से कम :length वर्ण होना चाहिए और इसमें कम से कम एक अपरकेस वर्ण और एक विशेष वर्ण होना चाहिए ।",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":Attribute में कम से कम :length वर्ण होने चाहिए और इसमें कम से कम एक अपरकेस वर्ण, एक संख्या और एक विशेष वर्ण होना चाहिए ।",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":Attribute कम से कम :length वर्ण होना चाहिए और इसमें कम से कम एक अपरकेस वर्ण होना चाहिए ।",
    "The :attribute must be at least :length characters.": ":Attribute कम से कम :length वर्ण होना चाहिए ।",
    "The :attribute must contain at least one letter.": "The :attribute must contain at least one letter.",
    "The :attribute must contain at least one number.": "The :attribute must contain at least one number.",
    "The :attribute must contain at least one symbol.": "The :attribute must contain at least one symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "The :resource was created!": ":Resource बनाया गया था!",
    "The :resource was deleted!": ":Resource हटा दिया गया था!",
    "The :resource was restored!": ":Resource बहाल किया गया था!",
    "The :resource was updated!": ":Resource अद्यतन किया गया था!",
    "The action ran successfully!": "कार्रवाई सफलतापूर्वक भाग गया!",
    "The action was executed successfully.": "The action was executed successfully.",
    "The file was deleted!": "फ़ाइल हटा दी गई थी!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "The given data was invalid.": "The given data was invalid.",
    "The government won't let us show you what's behind these doors": "सरकार नहीं होने देंगे हमें आप दिखाते हैं कि इन दरवाजों के पीछे क्या है",
    "The HasOne relationship has already been filled.": "हसनैन का रिश्ता पहले ही भर चुका है ।",
    "The image could not be loaded": "The image could not be loaded",
    "The password is incorrect.": "The password is incorrect.",
    "The payment was successful.": "भुगतान सफल रहा ।",
    "The provided coupon code is invalid.": "The provided coupon code is invalid.",
    "The provided password does not match your current password.": "प्रदान किया गया पासवर्ड आपके वर्तमान पासवर्ड से मेल नहीं खाता है ।",
    "The provided password was incorrect.": "प्रदान किया गया पासवर्ड गलत था ।",
    "The provided two factor authentication code was invalid.": "प्रदान किए गए दो कारक प्रमाणीकरण कोड अमान्य था ।",
    "The provided two factor recovery code was invalid.": "The provided two factor recovery code was invalid.",
    "The provided VAT number is invalid.": "The provided VAT number is invalid.",
    "The receipt emails must be valid email addresses.": "The receipt emails must be valid email addresses.",
    "The resource was attached!": "The resource was attached!",
    "The resource was prevented from being saved!": "The resource was prevented from being saved!",
    "The resource was updated!": "संसाधन अद्यतन किया गया था!",
    "The selected country is invalid.": "The selected country is invalid.",
    "The selected plan is invalid.": "The selected plan is invalid.",
    "The team's name and owner information.": "टीम का नाम और मालिक जानकारी.",
    "There are no available options for this resource.": "इस संसाधन के लिए कोई उपलब्ध विकल्प नहीं हैं ।",
    "There are no fields to display.": "There are no fields to display.",
    "There are no new notifications.": "There are no new notifications.",
    "There is no active subscription.": "There is no active subscription.",
    "There was a problem executing the action.": "कार्रवाई को निष्पादित करने में एक समस्या थी ।",
    "There was a problem fetching the resource.": "There was a problem fetching the resource.",
    "There was a problem submitting the form.": "फॉर्म जमा करने में समस्या थी ।",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "इन लोगों को आपकी टीम में आमंत्रित किया गया है और एक निमंत्रण ईमेल भेजा गया है ।  वे ईमेल आमंत्रण स्वीकार करके टीम में शामिल हो सकते हैं ।",
    "This account does not have an active subscription.": "This account does not have an active subscription.",
    "This copy of Nova is unlicensed.": "This copy of Nova is unlicensed.",
    "This coupon code can only be used by new customers.": "This coupon code can only be used by new customers.",
    "This device": "यह डिवाइस",
    "This file field is read-only.": "यह फ़ाइल फ़ील्ड केवल पढ़ने के लिए है ।",
    "This image": "यह छवि",
    "This is a secure area of the application. Please confirm your password before continuing.": "यह आवेदन का एक सुरक्षित क्षेत्र है ।  जारी रखने से पहले अपने पासवर्ड की पुष्टि करें ।",
    "This password does not match our records.": "यह पासवर्ड हमारे रिकॉर्ड से मेल नहीं खाता ।",
    "This password reset link will expire in :count minutes.": "यह पासवर्ड रीसेट लिंक :count मिनट में समाप्त हो जाएगा ।",
    "This payment was already successfully confirmed.": "इस भुगतान की पहले ही सफलतापूर्वक पुष्टि हो चुकी थी ।",
    "This payment was cancelled.": "यह भुगतान रद्द कर दिया गया था ।",
    "This resource no longer exists": "यह संसाधन अब मौजूद नहीं है",
    "This subscription cannot be resumed. Please create a new subscription.": "This subscription cannot be resumed. Please create a new subscription.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "This subscription has expired and cannot be resumed. Please create a new subscription.",
    "This user already belongs to the team.": "यह उपयोगकर्ता पहले से ही टीम का है ।",
    "This user has already been invited to the team.": "इस उपयोगकर्ता को पहले ही टीम में आमंत्रित किया जा चुका है ।",
    "Timor-Leste": "तिमोर-लेस्ते",
    "to": "को",
    "To": "To",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.",
    "Today": "आज",
    "Toggle navigation": "टॉगल नेविगेशन",
    "Togo": "टोगो",
    "Tokelau": "टोकेलौ",
    "Token Name": "टोकन नाम",
    "Tonga": "आओ",
    "Too Many Requests": "बहुत सारे अनुरोध",
    "total": "कुल",
    "Total:": "Total:",
    "Trashed": "ट्रैश किए गए",
    "Trinidad And Tobago": "त्रिनिदाद और टोबैगो",
    "Trinidad and Tobago": "Trinidad and Tobago",
    "Tunisia": "ट्यूनीशिया",
    "Turkey": "तुर्की",
    "Turkmenistan": "तुर्कमेनिस्तान",
    "Turks And Caicos Islands": "तुर्क और कैकोस द्वीप समूह",
    "Turks and Caicos Islands": "Turks and Caicos Islands",
    "Tuvalu": "तुवालु",
    "Two Factor Authentication": "दो कारक प्रमाणीकरण",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.",
    "Type": "Type",
    "Uganda": "युगांडा",
    "Ukraine": "यूक्रेन",
    "Unauthorized": "अनधिकृत",
    "United Arab Emirates": "संयुक्त अरब अमीरात",
    "United Kingdom": "यूनाइटेड किंगडम",
    "United States": "संयुक्त राज्य",
    "United States Minor Outlying Islands": "United States Minor Outlying Islands",
    "United States Outlying Islands": "अमेरिका दूरस्थ द्वीप समूह",
    "Update": "अद्यतन करें",
    "Update & Continue Editing": "अद्यतन और संपादन जारी रखें",
    "Update :resource": "अद्यतन :resource",
    "Update :resource: :title": "अद्यतन :resource: :title",
    "Update attached :resource: :title": "अद्यतन संलग्न :resource: :title",
    "Update Password": "पासवर्ड अपडेट करें",
    "Update Payment Information": "Update Payment Information",
    "Update Payment Method": "Update Payment Method",
    "Update your account's profile information and email address.": "अपने खाते की प्रोफ़ाइल जानकारी और ईमेल पता अपडेट करें ।",
    "Uruguay": "उरुग्वे",
    "Use a recovery code": "पुनर्प्राप्ति कोड का उपयोग करें",
    "Use an authentication code": "प्रमाणीकरण कोड का उपयोग करें",
    "Uzbekistan": "उज्बेकिस्तान",
    "Value": "मूल्य",
    "Vanuatu": "वानुअतु",
    "VAT Number": "VAT Number",
    "Venezuela": "वेनेजुएला",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolivarian Republic of",
    "Verify Email Address": "ईमेल पता सत्यापित करें",
    "Verify Your Email Address": "Verify Your Email Address",
    "Viet Nam": "Vietnam",
    "View": "देखें",
    "View Receipt": "View Receipt",
    "Virgin Islands, British": "ब्रिटिश वर्जिन द्वीप समूह",
    "Virgin Islands, U.S.": "अमेरिका वर्जिन द्वीप समूह",
    "Wallis And Futuna": "वालिस और फ़्यूचूना",
    "Wallis and Futuna": "Wallis and Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.",
    "We are unable to process your payment. Please contact customer support.": "We are unable to process your payment. Please contact customer support.",
    "We have emailed your password reset link!": "We have emailed your password reset link!",
    "We were unable to find a registered user with this email address.": "हम इस ईमेल पते के साथ एक पंजीकृत उपयोगकर्ता को खोजने में असमर्थ थे ।",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.",
    "We're lost in space. The page you were trying to view does not exist.": "हम अंतरिक्ष में खो गए हैं ।  जिस पृष्ठ को आप देखने का प्रयास कर रहे थे वह मौजूद नहीं है ।",
    "Welcome Back!": "वापस स्वागत है!",
    "Western Sahara": "पश्चिमी सहारा",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "जब दो कारक प्रमाणीकरण सक्षम होता है, तो आपको प्रमाणीकरण के दौरान एक सुरक्षित, यादृच्छिक टोकन के लिए संकेत दिया जाएगा ।  आप अपने फोन के गूगल प्रमाणक आवेदन से इस टोकन पुनः प्राप्त कर सकते हैं.",
    "Whoops": "वूप्स",
    "Whoops!": "ओह!",
    "Whoops! Something went wrong.": "ओह! कुछ गलत हो गया ।",
    "With Trashed": "ट्रैश के साथ",
    "Write": "लिखें",
    "Year To Date": "तिथि करने के लिए वर्ष",
    "Yearly": "Yearly",
    "Yemen": "येमेनी",
    "Yes": "हाँ",
    "You are already subscribed.": "You are already subscribed.",
    "You are currently within your free trial period. Your trial will expire on :date.": "You are currently within your free trial period. Your trial will expire on :date.",
    "You are logged in!": "You are logged in!",
    "You are receiving this email because we received a password reset request for your account.": "आपको यह ईमेल प्राप्त हो रहा है क्योंकि हमें आपके खाते के लिए पासवर्ड रीसेट अनुरोध प्राप्त हुआ है ।",
    "You have been invited to join the :team team!": "आपको :team टीम में शामिल होने के लिए आमंत्रित किया गया है!",
    "You have enabled two factor authentication.": "आपने दो कारक प्रमाणीकरण सक्षम किया है ।",
    "You have not enabled two factor authentication.": "आपने दो कारक प्रमाणीकरण सक्षम नहीं किया है ।",
    "You may accept this invitation by clicking the button below:": "You may accept this invitation by clicking the button below:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.",
    "You may delete any of your existing tokens if they are no longer needed.": "यदि आप अब आवश्यक नहीं हैं तो आप अपने किसी भी मौजूदा टोकन को हटा सकते हैं ।",
    "You may not delete your personal team.": "आप अपनी व्यक्तिगत टीम को हटा नहीं सकते हैं ।",
    "You may not leave a team that you created.": "आप अपने द्वारा बनाई गई टीम को नहीं छोड़ सकते हैं ।",
    "Your :invoiceName invoice is now available!": "Your :invoiceName invoice is now available!",
    "Your card was declined. Please contact your card issuer for more information.": "Your card was declined. Please contact your card issuer for more information.",
    "Your current payment method is :paypal.": "Your current payment method is :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Your current payment method is a credit card ending in :lastFour that expires on :expiration.",
    "Your email address is unverified.": "Your email address is unverified.",
    "Your registered VAT Number is :vatNumber.": "Your registered VAT Number is :vatNumber.",
    "Zambia": "जाम्बिया",
    "Zimbabwe": "जिम्बाब्वे",
    "Zip / Postal Code": "Zip / Postal Code",
    "Åland Islands": "Åland Islands"
}
