{
    "accepted": ":Attribute को स्वीकार किया जाना चाहिए ।",
    "accepted_if": ":Attribute को ज़रूर स्वीकार किया जाना चाहिए जब :other :value हो ।",
    "active_url": ":Attribute एक मान्य URL नहीं है ।",
    "after": ":Attribute, :date के बाद की एक तारीख होनी चाहिए ।",
    "after_or_equal": ":Attribute, :date के बाद या उसके बराबर की तारीख होनी चाहिए ।",
    "alpha": ":Attribute में केवल अक्षर हो सकते हैं ।",
    "alpha_dash": ":Attribute में केवल अक्षर, संख्या, और डैश हो सकते हैं ।",
    "alpha_num": ":Attribute में केवल अक्षर और संख्याएं हो सकती हैं ।",
    "array": ":Attribute एक सरणी होनी चाहिए ।",
    "attached": "यह :attribute पहले से ही संलग्न है ।",
    "before": ":Attribute, :date से पहले की एक तारीख होनी चाहिए ।",
    "before_or_equal": ":Attribute, :date इससे पहले या उसके बराबर की तारीख होनी चाहिए ।",
    "between.array": ":Attribute, :min और :max आइटमों के बीच होनी चाहिए ।",
    "between.file": ":Attribute, :min और :max किलोबाइट के बीच होना चाहिए ।",
    "between.numeric": ":Attribute, :min और :max के बीच होना चाहिए ।",
    "between.string": ":Attribute, :min और :max वर्णों के बीच होना चाहिए ।",
    "boolean": ":Attribute फील्ड सही या गलत होना चाहिए ।",
    "confirmed": ":Attribute पुष्टिकरण मेल नहीं खा रहा है।",
    "current_password": "पासवर्ड गलत है ।",
    "date": ":Attribute एक मान्य दिनांक नहीं है।",
    "date_equals": ":Attribute, :date के बराबर तारीख होनी चाहिए ।",
    "date_format": ":Attribute फॉर्मेट :format से मेल नहीं खा रहा है ।",
    "declined": ":Attribute को ज़रूर अस्वीकार किया जाना चाहिए ।",
    "declined_if": ":Attribute को ज़रूर अस्वीकार किया जाना चाहिए जब :other :value हो ।",
    "different": ":Attribute और :other अलग होना चाहिए ।",
    "digits": ":Attribute, :digits अंक होना चाहिए ।",
    "digits_between": ":Attribute, :min और :max अंकों के बीच होना चाहिए ।",
    "dimensions": ":Attribute का अमान्य चित्त माप है ।",
    "distinct": ":Attribute फील्ड का एक डुप्लिकेट मान होता है ।",
    "doesnt_end_with": ":Attribute निम्नलिखित में से किसी एक के साथ समाप्त नहीं हो सकता है: :values ।",
    "doesnt_start_with": ":Attribute निम्नलिखित में से किसी एक के साथ शुरू नहीं हो सकता है: :values ।",
    "email": ":Attribute एक मान्य ईमेल पता होना चाहिए ।",
    "ends_with": ":Attribute को निम्नलिखित में से एक के साथ समाप्त होना चाहिए: :values ।",
    "enum": "चयनित :attribute अमान्य है ।",
    "exists": "चुना गया :attribute अमान्य है ।",
    "failed": "ये साख हमारे रिकॉर्ड से मेल नहीं खा रहे हैं ।",
    "file": ":Attribute एक फ़ाइल होनी चाहिए ।",
    "filled": ":Attribute फील्ड आवश्यक होता है ।",
    "gt.array": ":Attribute, :value मद से अधिक होना चाहिए ।",
    "gt.file": ":Attribute, :value kilobytes से अधिक होना चाहिए ।",
    "gt.numeric": ":Attribute, :value से अधिक होना चाहिए ।",
    "gt.string": ":Attribute, :value characters से अधिक होना चाहिए ।",
    "gte.array": ":Attribute में :value आइटम या अधिक होना चाहिए ।",
    "gte.file": "The :attribute must be greater than or equal :value kilobytes.",
    "gte.numeric": "The :attribute must be greater than or equal :value.",
    "gte.string": "The :attribute must be greater than or equal :value characters.",
    "image": ":Attribute एक छवि होनी चाहिए ।",
    "in": "चुना गया :attribute अमान्य है ।",
    "in_array": ":Attribute फील्ड, :other में मौजूद नहीं है ।",
    "integer": ":Attribute एक पूर्णांक होना चाहिए ।",
    "ip": ":Attribute एक मान्य IP address होना चाहिए ।",
    "ipv4": ":Attribute एक वैध IPv4 address होना चाहिए ।",
    "ipv6": ":Attribute एक वैध IPv6 address होना चाहिए ।",
    "json": ":Attribute एक मान्य JSON स्ट्रिंग होना चाहिए ।",
    "lt.array": ":Attribute में :value आइटम से कम होना चाहिए ।",
    "lt.file": ":Attribute :value किलोबाइट से कम होनी चाहिए ।",
    "lt.numeric": ":Attribute :value से कम होनी चाहिए ।",
    "lt.string": ":Attribute :value अक्षरों से कम होना चाहिए ।",
    "lte.array": ":Attribute :value आइटम से अधिक नहीं होना चाहिए ।",
    "lte.file": "The :attribute must be less than or equal :value kilobytes.",
    "lte.numeric": "The :attribute must be less than or equal :value.",
    "lte.string": "The :attribute must be less than or equal :value characters.",
    "mac_address": ":Attribute एक मान्य MAC address होना चाहिए ।",
    "max.array": ":Attribute, :max आइटमों से अधिक नहीं हो सकता है ।",
    "max.file": ":Attribute :max किलोबाइट से बड़ा नहीं हो सकता है ।",
    "max.numeric": ":Attribute, :max से बड़ा नहीं हो सकता है ।",
    "max.string": ":Attribute, :max वर्णों से बड़ा नहीं हो सकता है ।",
    "max_digits": "The :attribute must not have more than :max digits.",
    "mimes": ":Attribute एक प्रकार की फ़ाइल: :values होना चाहिए ।",
    "mimetypes": ":Attribute एक प्रकार की फ़ाइल: :values होना चाहिए ।",
    "min.array": ":Attribute कम से कम :min आइटम होना चाहिए ।",
    "min.file": ":Attribute कम से कम :min किलोबाइट होना चाहिए ।",
    "min.numeric": ":Attribute कम से कम :min होना चाहिए ।",
    "min.string": ":Attribute कम से कम :min वर्ण होना चाहिए ।",
    "min_digits": "The :attribute must have at least :min digits.",
    "multiple_of": ":Attribute :value का एक बहु होना चाहिए ।",
    "next": "अगला &raquo;",
    "not_in": "चुना गया :attribute अमान्य है ।",
    "not_regex": ":Attribute प्रारूप अमान्य है ।",
    "numeric": ":Attribute एक संख्या होनी चाहिए ।",
    "password": "पासवर्ड गलत है ।",
    "password.letters": ":Attribute में कम से कम एक अक्षर होना चाहिए ।",
    "password.mixed": ":Attribute में कम से कम एक बड़ा और एक छोटा अक्षर होना चाहिए ।",
    "password.numbers": ":Attribute में कम से कम एक नंबर होना चाहिए ।",
    "password.symbols": ":Attribute में कम से कम एक चिन्ह अक्षर होना चाहिए ।",
    "password.uncompromised": "दिया गया :attribute डेटा लीक में दिखाई दिया हैं। कृपया अलग :attribute चुनें ।",
    "present": ":Attribute फील्ड मौजूद होना चाहिए ।",
    "previous": "&laquo; पिछला",
    "prohibited": ":Attribute क्षेत्र निषिद्ध है ।",
    "prohibited_if": ":Attribute क्षेत्र निषिद्ध है जब :other :value है ।",
    "prohibited_unless": ":Attribute क्षेत्र तब तक निषिद्ध है जब तक कि :other :values में न हो ।",
    "prohibits": ":Attribute फ़ील्ड :other को उपस्थित होने से प्रतिबंधित करती है ।",
    "regex": ":Attribute फॉर्मेट अमान्य है ।",
    "relatable": "यह :attribute इस संसाधन से संबद्ध नहीं हो सकता है ।",
    "required": ":Attribute फील्ड आवश्यक होता है ।",
    "required_array_keys": ":Attribute फील्ड में :values के लिए एन्ट्रीज़ होना जरुरी हैं ।",
    "required_if": ":Attribute फ़ील्ड आवश्यक होता है जब :other :value होता है ।",
    "required_if_accepted": "The :attribute field is required when :other is accepted.",
    "required_unless": ":Attribute फील्ड आवश्यक होता है जब :other, :values में नहीं होता है ।",
    "required_with": ":Attribute फ़ील्ड आवश्यक होता है जब :values मौजूद होता है ।",
    "required_with_all": ":Attribute फ़ील्ड आवश्यक होता है जब :values मौजूद होता है ।",
    "required_without": ":Attribute फील्ड आवश्यक होता है जब :values मौजूद नहीं होता है ।",
    "required_without_all": ":Attribute फील्ड आवश्यक होता है जब एक भी :values मौजूद नहीं होता है ।",
    "reset": "आपका पासवर्ड रीसेट कर दिया गया है ।",
    "same": ":Attribute और :other मेल खाना चाहिए ।",
    "sent": "हमने आपको एक पासवर्ड रीसेट लिंक ई-मेल किया है ।",
    "size.array": ":Attribute में :size आइटम होने चाहिए ।",
    "size.file": ":Attribute, :size किलोबाइट होना चाहिए ।",
    "size.numeric": ":Attribute, :size होना चाहिए ।",
    "size.string": ":Attribute, :size वर्ण होना चाहिए ।",
    "starts_with": ":Attribute निम्नलिखित में से किसी एक से शुरू करना चाहिए: :values",
    "string": ":Attribute एक स्ट्रिंग होनी चाहिए ।",
    "throttle": "बहुत सारे लॉगिन प्रयास। :seconds सेकंड में फिर से कोशिश करें ।",
    "throttled": "कृपया पुन: प्रयास करने से पहले प्रतीक्षा करें ।",
    "timezone": ":Attribute एक मान्य क्षेत्र होना चाहिए ।",
    "token": "यह पासवर्ड रीसेट टोकन अमान्य है ।",
    "unique": ":Attribute को पहले ही ले लिया गया है ।",
    "uploaded": ":Attribute अपलोड करने में विफल ।",
    "url": ":Attribute फॉर्मेट अमान्य है ।",
    "user": "हमें उस ई-मेल पते के साथ एक उपयोगकर्ता नहीं मिल सकता है ।",
    "uuid": ":Attribute एक वैध UUID होना चाहिए ।"
}
