{
    "accepted": "Acest câmp trebuie acceptat.",
    "accepted_if": "Acest câmp trebuie acceptat când :other este :value.",
    "active_url": "Aceasta nu este o adresă URL validă.",
    "after": "Aceasta trebuie să fie o dată după :date.",
    "after_or_equal": "Aceasta trebuie să fie o dată după sau egală cu :date.",
    "alpha": "Acest câmp poate conține numai litere.",
    "alpha_dash": "Acest câmp poate conține numai litere, numere, liniuțe și sublinieri.",
    "alpha_num": "Acest câmp poate conține numai litere și numere.",
    "array": "Acest câmp trebuie să fie o matrice.",
    "attached": "Acest câmp este deja atașat.",
    "before": "Aceasta trebuie să fie o dată înainte de :date.",
    "before_or_equal": "Aceasta trebuie să fie o dată înainte sau egală cu :date.",
    "between.array": "Acest conținut trebuie să aibă între :min și :max elemente.",
    "between.file": "Acest fișier trebuie să fie între :min și :max kilobytes.",
    "between.numeric": "Această valoare trebuie să fie între :min și :max.",
    "between.string": "Acest șir trebuie să aibă caractere între :min și :max.",
    "boolean": "Acest câmp trebuie să fie adevărat sau fals.",
    "confirmed": "Confirmarea nu se potrivește.",
    "date": "Aceasta nu este o dată validă.",
    "date_equals": "Aceasta trebuie să fie o dată egală cu :date.",
    "date_format": "Acest lucru nu se potrivește cu formatul :format.",
    "declined": "Această valoare trebuie refuzată.",
    "declined_if": "Această valoare trebuie refuzată atunci când :other este :value.",
    "different": "Această valoare trebuie să fie diferită de :other.",
    "digits": "Acest lucru trebuie să fie :digits cifre.",
    "digits_between": "Aceasta trebuie să fie între :min și :max de cifre.",
    "dimensions": "Această imagine are dimensiuni nevalide.",
    "distinct": "Acest câmp are o valoare duplicată.",
    "doesnt_end_with": "Este posibil ca acest câmp să nu se termine cu una dintre următoarele valori: :values.",
    "doesnt_start_with": "Este posibil ca acest câmp să nu înceapă cu una dintre următoarele valori: :values.",
    "email": "Aceasta trebuie să fie o adresă de e-mail validă.",
    "ends_with": "Aceasta trebuie să se încheie cu una dintre următoarele: :values.",
    "enum": "Valoarea selectată este nevalidă.",
    "exists": "Valoarea selectată este nevalidă.",
    "file": "Conținutul trebuie să fie un fișier.",
    "filled": "Acest câmp trebuie să aibă o valoare.",
    "gt.array": "Conținutul trebuie să conțină mai mult de :values elemente.",
    "gt.file": "Dimensiunea fișierului trebuie să fie mai mare decât :value kilobytes.",
    "gt.numeric": "Valoarea trebuie să fie mai mare decât :value.",
    "gt.string": "Șirul trebuie să fie mai mare decât :value de caractere.",
    "gte.array": "Conținutul trebuie să aibă :values elemente sau mai multe.",
    "gte.file": "Dimensiunea fișierului trebuie să fie mai mare sau egală cu :value kilobytes.",
    "gte.numeric": "Valoarea trebuie să fie mai mare sau egală cu :value.",
    "gte.string": "Șirul trebuie să fie mai mare sau egal cu :value caractere.",
    "image": "Asta trebuie să fie o imagine.",
    "in": "Valoarea selectată este nevalidă.",
    "in_array": "Această valoare nu există în :other.",
    "integer": "Acesta trebuie să fie un număr întreg.",
    "ip": "Aceasta trebuie să fie o adresă IP validă.",
    "ipv4": "Aceasta trebuie să fie o adresă IPv4 validă.",
    "ipv6": "Aceasta trebuie să fie o adresă IPv6 validă.",
    "json": "Acesta trebuie să fie un șir JSON valid.",
    "lt.array": "Conținutul trebuie să aibă mai puțin de :value elemente.",
    "lt.file": "Dimensiunea fișierului trebuie să fie mai mică de :value kilobytes.",
    "lt.numeric": "Valoarea trebuie să fie mai mică decât :value.",
    "lt.string": "Șirul trebuie să fie mai mic decât :value caractere.",
    "lte.array": "Conținutul nu trebuie să aibă mai mult de :value elemente.",
    "lte.file": "Dimensiunea fișierului trebuie să fie mai mică sau egală cu :value kilobytes.",
    "lte.numeric": "Valoarea trebuie să fie mai mică sau egală cu :value.",
    "lte.string": "Șirul trebuie să fie mai mic sau egal cu :value caractere.",
    "mac_address": "Valoarea trebuie să fie o adresă MAC validă.",
    "max.array": "Conținutul nu trebuie să aibă mai mult de :max elemente.",
    "max.file": "Dimensiunea fișierului nu trebuie să fie mai mare de :max kilobytes.",
    "max.numeric": "Valoarea nu trebuie să fie mai mare de :max.",
    "max.string": "Șirul nu trebuie să fie mai mare decât :max caractere.",
    "max_digits": "Acest câmp nu trebuie să aibă mai mult de :max cifre.",
    "mimes": "Acesta trebuie să fie un fișier de tip: :values.",
    "mimetypes": "Acesta trebuie să fie un fișier de tip: :values.",
    "min.array": "Valoarea trebuie să aibă cel puțin :min elemente.",
    "min.file": "Dimensiunea fișierului trebuie să fie de cel puțin :min kilobytes.",
    "min.numeric": "Valoarea trebuie să fie de cel puțin :min.",
    "min.string": "Șirul trebuie să aibă cel puțin :min caractere.",
    "min_digits": "Acest câmp trebuie să aibă cel puțin :min cifre.",
    "multiple_of": "Valoarea trebuie să fie un multiplu de :value",
    "not_in": "Valoarea selectată este nevalidă.",
    "not_regex": "Acest format este nevalid.",
    "numeric": "Acesta trebuie să fie un număr.",
    "password.letters": "Acest câmp trebuie să conțină cel puțin o literă.",
    "password.mixed": "Acest câmp trebuie să conțină cel puțin o literă mare și o literă mică.",
    "password.numbers": "Acest câmp trebuie să conțină cel puțin un număr.",
    "password.symbols": "Acest câmp trebuie să conțină cel puțin un simbol.",
    "password.uncompromised": "Câmpul dat a apărut într-o scurgere de date. Vă rugăm să alegeți un alt câmp.",
    "present": "Acest câmp trebuie să fie prezent.",
    "prohibited": "Acest câmp este interzis.",
    "prohibited_if": "Acest câmp este interzis atunci când :other este :value.",
    "prohibited_unless": "Acest câmp este interzis, cu excepția cazului în care :other este în :values.",
    "prohibits": "Acest câmp interzice :other să fie prezente.",
    "regex": "Acest format este nevalid.",
    "relatable": "Este posibil ca acest câmp să nu fie asociat cu această resursă.",
    "required": "Acest câmp este obligatoriu.",
    "required_array_keys": "Acest câmp trebuie să conţină intrări pentru: :valori.",
    "required_if": "Acest câmp este necesar atunci când :other este :value.",
    "required_if_accepted": "Acest câmp este obligatoriu când :other este acceptat.",
    "required_unless": "Acest câmp este necesar, cu excepția cazului în :other este în :values.",
    "required_with": "Acest câmp este necesar atunci când :values este prezent.",
    "required_with_all": "Acest câmp este necesar atunci când :values sunt prezente.",
    "required_without": "Acest câmp este necesar atunci când :values nu este prezent.",
    "required_without_all": "Acest câmp este necesar atunci când nici unul dintre :values sunt prezente.",
    "same": "Valoarea acestui câmp trebuie să se potrivească cu cea de la :other.",
    "size.array": "Conținutul trebuie să conțină :size elemente.",
    "size.file": "Dimensiunea fișierului trebuie să fie :size kilobytes.",
    "size.numeric": "Valoarea trebuie să fie :size.",
    "size.string": "Șirul trebuie să fie :size caractere.",
    "starts_with": "Aceasta trebuie să înceapă cu una dintre următoarele: :values.",
    "string": "Asta trebuie să fie o sfoară.",
    "timezone": "Aceasta trebuie să fie o zonă validă.",
    "unique": "Acest lucru a fost deja luat.",
    "uploaded": "Acest lucru nu a reușit să încarce.",
    "url": "Acest format este nevalid.",
    "uuid": "Acesta trebuie să fie un UUID valid."
}
