{
    "accepted": ":Attribute چوقۇم قوشۇلىشىڭىز كېرەك.",
    "accepted_if": "The :attribute must be accepted when :other is :value.",
    "active_url": ":Attribute ئىناۋەتلىك توربەت ئادىرىسى ئەمەس.",
    "after": ":Attribute چوقۇم :date دىن كىيىن بۇلىشى كېرەك.",
    "after_or_equal": ":Attribute چوقۇم :date غا تەڭ ياكى كىيىن بۇلىشى كېرەك.",
    "alpha": ":Attribute پەقەت ھەرىپلەردىن تۈزىلىشى كېرەك.",
    "alpha_dash": ":Attribute پەقەت ھەرىپ، سان-سىفىر ۋە يانتۇ سىزىقتىن تۈزەلگەن بۇلىشى كېرەك.",
    "alpha_num": ":Attribute پەقەت ھەرىپ ۋە سان-سىفىرلاردىن تۈزىلىشى كېرەك.",
    "array": ":Attribute چوقۇم بۇرۇن بۇلىشى كېرەك.",
    "attached": "This :attribute is already attached.",
    "before": ":Attribute چوقۇم :date دىن بۇرۇن بۇلىشى كېرەك.",
    "before_or_equal": ":Attribute چوقۇم :date غا تەڭ ياكى بۇرۇن بۇلىشى كېرەك.",
    "between.array": ":Attribute چوقۇم  :min - :max بۆلەك ئارلىقىدا بۇلىشى كېرەك.",
    "between.file": ":Attribute چوقۇم :min - :max kb ئارلىقىدا بۇلىشى كېرەك.",
    "between.numeric": ":Attribute چوقۇم :min - :max ئارلىقىدا بۇلىشى كېرەك.",
    "between.string": ":Attribute چوقۇم  :min - :max خەت ئارلىقىدا بۇلىشى كېرەك.",
    "boolean": ":Attribute چوقۇم بۇل قىممىتى بۇلىشى كېرەك.",
    "confirmed": ":Attribute ئىككى قېتىم كىرگۈزگەن قىممەت ئوخشاش بولمىدى.",
    "current_password": "The password is incorrect.",
    "date": ":Attribute بىر ئىناۋەتلىك ۋاقىت ئەمەس.",
    "date_equals": "The :attribute must be a date equal to :date.",
    "date_format": ":Attribute تىپى چوقۇم :format بۇلىشى كېرەك.",
    "declined": "The :attribute must be declined.",
    "declined_if": "The :attribute must be declined when :other is :value.",
    "different": ":Attribute بىلەن :other چوقۇم ئوخشاش بۇلىشى كېرەك.",
    "digits": ":Attribute چوقۇم :digits خانىلىق سان بۇلىشى كېرەك.",
    "digits_between": ":Attribute چوقۇم  :min بىلەن :max ئارلىقىدىكى سان بۇلىشى كېرەك.",
    "dimensions": ":Attribute رەسىم ئۆلچىمى ئىناۋەتسىز.",
    "distinct": ":Attribute ئاللابۇرۇن مەۋجۈت.",
    "doesnt_end_with": "The :attribute may not end with one of the following: :values.",
    "doesnt_start_with": "The :attribute may not start with one of the following: :values.",
    "email": ":Attribute ئىناۋەتلىك تورخەت ئادىرىسى ئەمەس.",
    "ends_with": "The :attribute must end with one of the following: :values.",
    "enum": "The selected :attribute is invalid.",
    "exists": ":Attribute مەۋجۇت ئەمەس.",
    "failed": "قوللانچى نامى ياكى پارولدا خاتالىق بار.",
    "file": ":Attribute چوقۇم ھۆججەت بۇلىشى كېرەك.",
    "filled": ":Attribute قۇرۇق بولسا بولمايدۇ.",
    "gt.array": "The :attribute must have more than :value items.",
    "gt.file": "The :attribute must be greater than :value kilobytes.",
    "gt.numeric": "The :attribute must be greater than :value.",
    "gt.string": "The :attribute must be greater than :value characters.",
    "gte.array": "The :attribute must have :value items or more.",
    "gte.file": "The :attribute must be greater than or equal :value kilobytes.",
    "gte.numeric": "The :attribute must be greater than or equal :value.",
    "gte.string": "The :attribute must be greater than or equal :value characters.",
    "image": ":Attribute چوقۇم رەسىم ھۆججىتى بۇلىشى كېرەك.",
    "in": "تاللانغان قىممەت :attribute ئىناۋەتسىز",
    "in_array": ":Attribute :other نىڭ ئىچىدە ئەمەس.",
    "integer": ":Attribute چوقۇم پۈتۈن سان بۇلىشى كېرەك",
    "ip": ":Attribute چوقۇم ئىناۋەتلىك IP ئادىرىسى بۇلىشى كېرەك.",
    "ipv4": ":Attribute چوقۇم ئىناۋەتلىك IPv4 ئادىرىسى بۇلىشى كېرەك.",
    "ipv6": ":Attribute چوقۇم ئىناۋەتلىك IPv6 ئادىرىسى بۇلىشى كېرەك.",
    "json": ":Attribute چوقۇم ئىناۋەتلىك JSON تىپى بۇلىشى كېرەك.",
    "lt.array": "The :attribute must have less than :value items.",
    "lt.file": "The :attribute must be less than :value kilobytes.",
    "lt.numeric": "The :attribute must be less than :value.",
    "lt.string": "The :attribute must be less than :value characters.",
    "lte.array": "The :attribute must not have more than :value items.",
    "lte.file": "The :attribute must be less than or equal :value kilobytes.",
    "lte.numeric": "The :attribute must be less than or equal :value.",
    "lte.string": "The :attribute must be less than or equal :value characters.",
    "mac_address": "The :attribute must be a valid MAC address.",
    "max.array": ":Attribute ئەڭ كۆپ بولغاندا :max بۆلەك",
    "max.file": ":Attribute :max kb دىن چوڭ بولماسلىكى كېرەك.",
    "max.numeric": ":Attribute :max دىن چوڭ بولماسلىكى كېرەك.",
    "max.string": ":Attribute چوڭ-كىچىكلىكى :max خەتتىن ئېشىپ كەتمەسلىكى كېرەك.",
    "max_digits": "The :attribute must not have more than :max digits.",
    "mimes": ":Attribute چوقۇم بىر :values تىپىدىكى ھۆججەت بۇلىشى كېرەك.",
    "mimetypes": ":Attribute چوقۇم بىر :values تىپىدىكى ھۆججەت بۇلىشى كېرەك.",
    "min.array": ":Attribute ئەڭ ئاز بولغاندا :min بۆلەك بۇلىشى كېرەك.",
    "min.file": ":Attribute چوڭ-كىچىكلىكى چوقۇم :min kb دىن كىچىك بولماسلىقى كېرەك.",
    "min.numeric": ":Attribute چوقۇم :min تەڭ ياكى چوڭ بۇلىشى كېرەك.",
    "min.string": ":Attribute ئەڭ ئاز بولغاندا :min خەت بۇلىشى كېرەك.",
    "min_digits": "The :attribute must have at least :min digits.",
    "multiple_of": "The :attribute must be a multiple of :value.",
    "next": "كىيىنكى بەت &raquo;",
    "not_in": "تاللانغان قىممەت :attribute ئىناۋەتسىز.",
    "not_regex": "The :attribute format is invalid.",
    "numeric": ":Attribute چوقۇم سان-سىفىر بۇلىشى كېرەك.",
    "password": "The password is incorrect.",
    "password.letters": "The :attribute must contain at least one letter.",
    "password.mixed": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "password.numbers": "The :attribute must contain at least one number.",
    "password.symbols": "The :attribute must contain at least one symbol.",
    "password.uncompromised": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "present": ":Attribute چوقۇم مەۋجۇت بۇلىشى كېرەك.",
    "previous": "&laquo; ئالدىنقى بەت",
    "prohibited": "The :attribute field is prohibited.",
    "prohibited_if": "The :attribute field is prohibited when :other is :value.",
    "prohibited_unless": "The :attribute field is prohibited unless :other is in :values.",
    "prohibits": "The :attribute field prohibits :other from being present.",
    "regex": ":Attribute ھۆججەت تىپى ئىناۋەتسىز.",
    "relatable": "This :attribute may not be associated with this resource.",
    "required": ":Attribute قۇرۇق بولسا بولمايدۇ.",
    "required_array_keys": "The :attribute field must contain entries for: :values.",
    "required_if": ":Other :value بولغاندا :attribute قۇرۇق بولسا بولمايدۇ.",
    "required_if_accepted": "The :attribute field is required when :other is accepted.",
    "required_unless": ":Other :values بولمىغاندا :attribute قۇرۇق بولسا بولمايدۇ.",
    "required_with": ":Values مەۋجۈت بولغاندا :attribute قۇرۇق بولسا بولمايدۇ.",
    "required_with_all": ":Values مەۋجۈت بولغاندا :attribute قۇرۇق بولسا بولمايدۇ.",
    "required_without": ":Values مەۋجۈت بولمىغاندا :attribute قۇرۇق بولسا بولمايدۇ.",
    "required_without_all": ":Values ھەممىسى مەۋجۈت بولمىغاندا :attribute قۇرۇق بولسا بولمايدۇ.",
    "reset": "پارولنى قايتا بېكىتىش مۇۋاپىققىيەتلىك بولدى!",
    "same": ":Attribute بىلەن :other چوقۇم ئوخشاش بۇلىشى كېرەك.",
    "sent": "پارولنى قايتا بېكىتىش تورخېتى يوللاندى!",
    "size.array": ":Attribute چوقۇم :size بۆلەك.",
    "size.file": ":Attribute چوڭ-كىچىكلىكى چوقۇم :size kb بۇلىشى كېرەك.",
    "size.numeric": ":Attribute چوڭ-كىچىكلىكى چوقۇم :size بۇلىشى كېرەك.",
    "size.string": ":Attribute چوقۇم :size خەت.",
    "starts_with": "The :attribute must start with one of the following: :values.",
    "string": ":Attribute چوقۇم بىر ھەرىپ بەلگە تىزىقى بۇلىشى كېرەك.",
    "throttle": "مەشغۇلات قېتىم سانى بەك كۆپ بۇلۇپ كەتتى، يەنە :seconds سېكۇنتتىن كىيىن قايتا سىناپ بېقىڭ.",
    "throttled": "Please wait before retrying.",
    "timezone": ":Attribute چوقۇم ئىناۋەتلىك ۋاقىت رايونى بۇلىشى كېرەك.",
    "token": "پارولنى قايتا بېكىتىش ئىجازەت كودى ئىناۋەتسىز.",
    "unique": ":Attribute ئاللابۇرۇن مەۋجۈت.",
    "uploaded": ":Attribute يوللاش مەغلۇپ بولدى.",
    "url": ":Attribute ھۆججەت تىپى ئىناۋەتسىز.",
    "user": "بۇ تورخەت ئادىرىسىغا ماس كىلىدىغان قوللانچى نام تېپىلمىدى.",
    "uuid": "The :attribute must be a valid UUID."
}
