{
    "(and :count more error)": "(and :count more error)",
    "(and :count more errors)": "(and :count more errors)",
    "30 Days": "30 хоног",
    "60 Days": "60 хоног",
    "90 Days": "90 хоног",
    ":amount Total": ":Amount нийт",
    ":days day trial": ":Days day trial",
    ":resource Details": ":Resource дэлгэрэнгүй",
    ":resource Details: :title": ":Resource дэлгэрэнгүй: :title",
    "A fresh verification link has been sent to your email address.": "A fresh verification link has been sent to your email address.",
    "A new verification link has been sent to the email address you provided during registration.": "Шинэ шалгах холбоос бүртгэлийн явцад та өгсөн и-мэйл хаяг руу илгээсэн байна.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "A new verification link has been sent to the email address you provided in your profile settings.",
    "A new verification link has been sent to your email address.": "A new verification link has been sent to your email address.",
    "Accept Invitation": "Урилгыг Хүлээн Ав",
    "Action": "Үйл ажиллагааны",
    "Action Happened At": "Болсон Үйл Явдал",
    "Action Initiated By": "Анхлан Санаачилж",
    "Action Name": "Нэр",
    "Action Status": "Байдал",
    "Action Target": "Зорилтот",
    "Actions": "Үйл ажиллагаа",
    "Add": "Захиа",
    "Add a new team member to your team, allowing them to collaborate with you.": "Таны багийн шинэ гишүүн нэмнэ, тэднийг зөвшөөрөх та нартай хамтран ажиллах.",
    "Add additional security to your account using two factor authentication.": "Хоер хүчин зүйл нэвтрэлт танилтад ашиглан таны дансанд нэмэлт аюулгүй байдлыг нэмнэ.",
    "Add row": "Эгнээнд нэмнэ",
    "Add Team Member": "Багийн Гишүүн Нэмнэ",
    "Add VAT Number": "Add VAT Number",
    "Added.": "Нэмсэн.",
    "Address": "Address",
    "Address Line 2": "Address Line 2",
    "Administrator": "Администратор",
    "Administrator users can perform any action.": "Администратор хэрэглэгчид ямар ч үйлдэл хийж чадна.",
    "Afghanistan": "Афганистан",
    "Aland Islands": "Аслендийн Арлууд",
    "Albania": "Албани",
    "Algeria": "Алжир",
    "All of the people that are part of this team.": "Энэ багийн бүрэлдэхүүнд байгаа бүх хүмүүс байна.",
    "All resources loaded.": "Бүх нөөц ачаалал ихтэй.",
    "All rights reserved.": "Бүх эрх хуулиар хамгаалагдсан.",
    "Already registered?": "Аль хэдийн бүртгэгдсэн?",
    "American Samoa": "АНУ-Ын Самоа",
    "An error occured while uploading the file.": "Файлыг татаж байхдаа алдаа гарсан.",
    "An error occurred while uploading the file.": "An error occurred while uploading the file.",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "An unexpected error occurred and we have notified our support team. Please try again later.",
    "Andorra": "Andorran",
    "Angola": "Ангол",
    "Anguilla": "Шаналангила",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Энэ хуудас ачаалагдсан хойш өөр нэг хэрэглэгч нь энэ нөөцийг шинэчилсэн байна. Хуудсыг сэргээж дахин оролдоно уу.",
    "Antarctica": "Антарктикийн хагас бөмбөрцөг",
    "Antigua And Barbuda": "Антигуа ба Барбуда",
    "Antigua and Barbuda": "Antigua and Barbuda",
    "API Token": "АПИ-токен",
    "API Token Permissions": "Ази зөвшөөрөл",
    "API Tokens": "АПИ Токенс",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "АПИ Токенс гуравдагч этгээдийн үйлчилгээг таны өмнөөс манай өргөдөл нэвтрүүлэх боломжийг олгоно.",
    "Apply": "Apply",
    "Apply Coupon": "Apply Coupon",
    "April": "Дөрөвдүгээр сар",
    "Are you sure you want to delete the selected resources?": "Та сонгосон нөөцөө устгахад итгэлтэй байна уу?",
    "Are you sure you want to delete this file?": "Та энэ файлыг устгах гэдэгт итгэлтэй байна?",
    "Are you sure you want to delete this notification?": "Are you sure you want to delete this notification?",
    "Are you sure you want to delete this resource?": "Та энэ нөөцийг устгах гэдэгт итгэлтэй байна?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Та энэ багийг устгах гэдэгт итгэлтэй байна? Баг устгагдсаны дараа бүх нөөц баялаг, өгөгдөл устаж үгүй болно.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Та өөрийн дансаа устгах гэдэгт итгэлтэй байна? Таны данс устгасан дараа, түүний нөөц, мэдээллийг бүх байнга устгагдах болно. Хэрэв та байнга өөрийн данс устгах хүсэж батлахын тулд нууц үгээ оруулна уу.",
    "Are you sure you want to detach the selected resources?": "Та сонгосон нөөцүүдээ салгахдаа итгэлтэй байна уу?",
    "Are you sure you want to detach this resource?": "Та энэ нөөцийг салгах гэдэгт итгэлтэй байна?",
    "Are you sure you want to force delete the selected resources?": "Та сонгосон нөөцийг устгах хүчээр хүсч байна?",
    "Are you sure you want to force delete this resource?": "Та энэ нөөцийг устгах хүчээр хүсч байна?",
    "Are you sure you want to log out?": "Are you sure you want to log out?",
    "Are you sure you want to restore the selected resources?": "Хэрэв та сонгосон нөөцөө нөхөн сэргээхийг хүсч байна уу?",
    "Are you sure you want to restore this resource?": "Хэрэв та энэ нөөцийг нөхөн сэргээх гэдэгт итгэлтэй байна?",
    "Are you sure you want to run this action?": "Хэрэв та энэ үйл ажиллагааг ажиллуулахыг хүсэж байгаа гэдэгт итгэлтэй байна?",
    "Are you sure you want to stop impersonating?": "Are you sure you want to stop impersonating?",
    "Are you sure you would like to delete this API token?": "Энэхүү токеныг устгахдаа итгэлтэй байна уу?",
    "Are you sure you would like to leave this team?": "Та энэ багийг орхиж хүсч байна гэдэгт итгэлтэй байна?",
    "Are you sure you would like to remove this person from the team?": "Та багийн энэ хүнийг устгах хүсэж байгаа гэдэгт итгэлтэй байна?",
    "Argentina": "Аргентин",
    "Armenia": "Армен",
    "Aruba": "Араба",
    "Attach": "Хавсралт",
    "Attach & Attach Another": "Бусад Хавсралт",
    "Attach :resource": ":Resource-д хавсаргах",
    "August": "Наймдугаар",
    "Australia": "Австрали",
    "Austria": "Австри",
    "Azerbaijan": "Азербайжан",
    "Bahamas": "Багамын",
    "Bahrain": "Бахрейн",
    "Bangladesh": "Бангладеш",
    "Barbados": "Барбадос",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.",
    "Before proceeding, please check your email for a verification link.": "Before proceeding, please check your email for a verification link.",
    "Belarus": "Беларусь улс",
    "Belgium": "Бельги",
    "Belize": "Белиз",
    "Benin": "Бен",
    "Bermuda": "Бермуд",
    "Bhutan": "Бутан",
    "Billing Information": "Billing Information",
    "Billing Management": "Billing Management",
    "Bolivia": "Боливи",
    "Bolivia, Plurinational State of": "Bolivia, Plurinational State of",
    "Bonaire, Sint Eustatius and Saba": "Айслеройт хөзөр",
    "Bosnia And Herzegovina": "Зарлагааны бичиглэл нь үгээр байх албагүй.",
    "Bosnia and Herzegovina": "Bosnia and Herzegovina",
    "Botswana": "Ботсвана",
    "Bouvet Island": "Бүүвэн Арал",
    "Brazil": "Бразил",
    "British Indian Ocean Territory": "Монгол Энэтхэгийн Далайн Газар Нутаг",
    "Browser Sessions": "Хөтчийн Хуралдаан",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Болгар",
    "Burkina Faso": "Буркина Фасо",
    "Burundi": "Буриуд",
    "Cambodia": "Камбож улс",
    "Cameroon": "Камер",
    "Canada": "Канад",
    "Cancel": "Болих",
    "Cancel Subscription": "Cancel Subscription",
    "Cape Verde": "Кейптаун",
    "Card": "Карт",
    "Cayman Islands": "Кайманы Арлууд",
    "Central African Republic": "Төв Африкийн Бүгд Найрамдах Улс",
    "Chad": "Чад",
    "Change Subscription Plan": "Change Subscription Plan",
    "Changes": "Өөрчлөлт",
    "Chile": "Чили улс",
    "China": "Хятад",
    "Choose": "Сонгох",
    "Choose :field": "Сонгох :field",
    "Choose :resource": ":Resource сонгох",
    "Choose an option": "Сонголтыг сонгоно уу",
    "Choose date": "Огноо сонгох",
    "Choose File": "Файл Сонгох",
    "Choose Files": "Choose Files",
    "Choose Type": "Төрөл Сонгох",
    "Christmas Island": "Христийн Мэндэлсний Баярын Арал",
    "City": "City",
    "Click here to re-send the verification email.": "Click here to re-send the verification email.",
    "click here to request another": "click here to request another",
    "Click to choose": "Сонгох дарна уу",
    "Close": "Хаах",
    "Cocos (Keeling) Islands": "Кокос (Кийлинг) Арлууд",
    "Code": "Код",
    "Colombia": "Колумб",
    "Comoros": "Хөгжим",
    "Confirm": "Баталгаажуул",
    "Confirm Password": "Нууц Үгээ Баталгаажуул",
    "Confirm Payment": "Төлбөр Батлах",
    "Confirm your :amount payment": "Таны баталгаажуулах :amount төлбөр",
    "Congo": "Конго",
    "Congo, Democratic Republic": "Ардчилсан Бүгд Найрамдах Конго Улс",
    "Congo, the Democratic Republic of the": "Congo, the Democratic Republic of the",
    "Constant": "Тогтмол",
    "Cook Islands": "Күүк Арлууд",
    "Copy to clipboard": "Copy to clipboard",
    "Costa Rica": "Коста-Рика",
    "Cote D'Ivoire": "Côte d'Ivoire",
    "could not be found.": "олж чадахгүй байна.",
    "Country": "Country",
    "Coupon": "Coupon",
    "Create": "Бий болгох",
    "Create & Add Another": "Бий Болгох & Өөр Нэмэх",
    "Create :resource": "Бий болгох :resource",
    "Create a new team to collaborate with others on projects.": "Төсөл дээр бусадтай хамтран ажиллах шинэ баг бий болгох.",
    "Create Account": "Бүртгэл Үүсгэх",
    "Create API Token": "Токеныг үүсгэх",
    "Create New Team": "Шинэ Баг Бий Болгох",
    "Create Team": "Баг Үүсгэх",
    "Created.": "Бий.",
    "Croatia": "Хорват",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Куба",
    "Curaçao": "Каракао",
    "Current Password": "Одоогийн Нууц Үг",
    "Current Subscription Plan": "Current Subscription Plan",
    "Currently Subscribed": "Currently Subscribed",
    "Customize": "Захиалгаар гүйцэтгэх",
    "Cyprus": "Кипр",
    "Czech Republic": "Чех",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Dark": "Dark",
    "Dashboard": "Самбар",
    "December": "Арванхоердугаар сар",
    "Decrease": "Багасах",
    "Delete": "Устгах",
    "Delete Account": "Данс Устгах",
    "Delete API Token": "Апо тэмдгийг устгах",
    "Delete File": "Файлыг Устгах",
    "Delete Resource": "Нөөцийг Устгах",
    "Delete Selected": "Сонгосон Устгах",
    "Delete Team": "Баг Устгах",
    "Denmark": "Дани",
    "Detach": "Салгах",
    "Detach Resource": "Салгах Эх Үүсвэрүүд",
    "Detach Selected": "Салгах Сонгосон",
    "Details": "Дэлгэрэнгүй",
    "Disable": "Идэвхгүй болгох",
    "Djibouti": "Дөрөв",
    "Do you really want to leave? You have unsaved changes.": "Та үнэхээр орхихыг хүсэж байна уу? Та аврагдаагүй хүмүүс өөрчлөлт байна.",
    "Dominica": "Ням гараг",
    "Dominican Republic": "Доминиканы Бүгд Найрамдах Улс",
    "Done.": "Үйлдэв.",
    "Download": "Татаж авах",
    "Download Receipt": "Download Receipt",
    "Drop file or click to choose": "Drop file or click to choose",
    "Drop files or click to choose": "Drop files or click to choose",
    "Ecuador": "Эквадор",
    "Edit": "Засах",
    "Edit :resource": "Засах :resource",
    "Edit Attached": "Засварлах Хавсаргасан",
    "Edit Profile": "Edit Profile",
    "Editor": "Редактор",
    "Editor users have the ability to read, create, and update.": "Редакторлох хэрэглэгчид унших, үүсгэх, шинэчлэх чадвартай байдаг.",
    "Egypt": "Египет",
    "El Salvador": "Сальвадор",
    "Email": "И-мэйл хаяг",
    "Email Address": "И-Мэйл Хаяг",
    "Email Addresses": "Email Addresses",
    "Email Password Reset Link": "И-Мэйл Хаяг Нууц Үг Нь Дахин Эхлүүлэх Холбоос",
    "Enable": "Идэвхжүүлэх нь",
    "Ensure your account is using a long, random password to stay secure.": "Таны бүртгэл нь урт ашиглаж байгаа эсэхийг шалгаад, аюулгүй байхын тулд санамсаргүй нууц үг.",
    "Equatorial Guinea": "Гвиней Улс",
    "Eritrea": "Эритрей",
    "Error": "Error",
    "Estonia": "Эстони",
    "Ethiopia": "Этиоп",
    "ex VAT": "ex VAT",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Extra Billing Information": "Extra Billing Information",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "Нэмэлт баталгаа таны төлбөрийг боловсруулах шаардлагатай байна. Доорх төлбөрийн мэдээллийг бөглөх таны төлбөрийг баталгаажуулна уу.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Нэмэлт баталгаа таны төлбөрийг боловсруулах шаардлагатай байна. Доорх товчийг дарж төлбөрийн хуудас үргэлжлүүлэн уу.",
    "Failed to load :resource!": "Failed to load :resource!",
    "Falkland Islands (Malvinas)": "Фолкландын Арлууд (Мальвинас)",
    "Faroe Islands": "Алс Холын Арлууд",
    "February": "Хоердугаар сар",
    "Fiji": "Фижи",
    "Filename": "Filename",
    "Finish enabling two factor authentication.": "Finish enabling two factor authentication.",
    "Finland": "Финлянд",
    "For your security, please confirm your password to continue.": "Таны аюулгүй байдлыг хангах нь, үргэлжлүүлэх нууц үгээ баталгаажуулна уу.",
    "Forbidden": "Хориотой",
    "Force Delete": "Хүчний Устгах",
    "Force Delete Resource": "Хүчний Устгах Эх Үүсвэр",
    "Force Delete Selected": "Хүчний Сонгосон Устгах",
    "Forgot Password": "Forgot Password",
    "Forgot your password?": "Нууц үгээ мартсан уу?",
    "Forgot Your Password?": "Нууц Үгээ Мартсан Уу?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Нууц үгээ мартсан уу? Ямар ч асуудал. Зүгээр л АНУ-ын таны и-мэйл хаягийг мэдэгдээрэй, Бид та шинэ нэгийг нь сонгох боломжийг олгоно гэсэн нууц үг нь дахин эхлүүлэх холбоос И-мэйл болно.",
    "France": "Франц",
    "French Guiana": "Францын Лавана",
    "French Polynesia": "Францын Полинез",
    "French Southern Territories": "Францын Өмнөд Нутаг Дэвсгэр",
    "From": "From",
    "Full name": "Бүтэн нэр",
    "Gabon": "Үхрийн Нүд",
    "Gambia": "Колумб",
    "Georgia": "Гүрж",
    "Germany": "Герман",
    "Ghana": "Гана",
    "Gibraltar": "Гибралтар",
    "Go back": "Буцаад оч",
    "Go Home": "Нүүр Хуудас",
    "Go to page :page": "Хуудас :page",
    "Great! You have accepted the invitation to join the :team team.": "Их! Та нэгдэх урилгыг хүлээн авсан :team баг.",
    "Greece": "Грек",
    "Greenland": "Грийнлэнд",
    "Grenada": "Гренада",
    "Guadeloupe": "Гадуел",
    "Guam": "Тоглоом",
    "Guatemala": "Гватемал",
    "Guernsey": "Германси",
    "Guinea": "Гвинейн",
    "Guinea-Bissau": "Банкны Тогтолцоо",
    "Guyana": "Гаяана",
    "Haiti": "Гайти",
    "Have a coupon code?": "Have a coupon code?",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.",
    "Heard Island & Mcdonald Islands": "Арал, Макдональдсын арлууд сонссон",
    "Heard Island and McDonald Islands": "Heard Island and McDonald Islands",
    "Hello!": "Сайн байна уу!",
    "Hide Content": "Агуулгыг Нуух",
    "Hold Up!": "Дээш Зохион Байгуулах!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Гондурас",
    "Hong Kong": "Хонг Конгийн",
    "Hungary": "Унгар",
    "I accept the terms of service": "I accept the terms of service",
    "I agree to the :terms_of_service and :privacy_policy": "Би :terms _ _ _ _ _ _ _ үйлчилгээг санал нийлж :privacy _ _ _ _ _ _ _",
    "Iceland": "Исланд",
    "ID": "Иргэний үнэмлэх",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Хэрэв шаардлагатай бол, Хэрэв та өөрийн бүх төхөөрөмжүүдийн даяар өөрийн бусад хөтөч хуралдааны бүх гарч нэвтрэн орж болно. Таны сүүлийн үеийн хуралдааны зарим нь доор жагсаав; Гэсэн хэдий ч, энэ жагсаалт бүрэн төгс биш байж болно. Хэрэв та өөрийн бүртгэл эвдэгдэж байна гэж бодож байгаа бол, та бас нууц үгээ шинэчлэх хэрэгтэй.",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Хэрэв та аль хэдийн данс байгаа бол, Хэрэв та доорх товчийг дарж энэ урилгыг хүлээн авч болно:",
    "If you did not create an account, no further action is required.": "Хэрэв та данс үүсгэж чадахгүй байсан бол, ямар ч нэмэлт арга хэмжээ авах шаардлагатай байна.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Хэрэв та энэ багт урилга хүлээн авах гэж бодож байсан бол, та энэ и-мэйл устгаж болно.",
    "If you did not receive the email": "If you did not receive the email",
    "If you did not request a password reset, no further action is required.": "Хэрэв та нууц үгээ хүсэлт байгаа бол, ямар ч нэмэлт арга хэмжээ авах шаардлагатай байна.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Хэрэв та данс байхгүй бол, Хэрэв та доорх товчийг дарж нэгийг бий болгож болно. Данс үүсгэж дараа, Хэрэв та баг урилгыг хүлээн авах Энэ и-мэйл урилгыг хүлээн авах товчийг дарна болно:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Хэрэв та асуудалтай дарж байгаа бол \":action текст\" товч, хуулбар, доорх хаяг оо\nтаны вэб браузер руу:",
    "Impersonate": "Impersonate",
    "Increase": "Нэмэгдүүлэх",
    "India": "Энэтхэг улс",
    "Indonesia": "Индонез",
    "Iran, Islamic Republic Of": "Иран улс",
    "Iran, Islamic Republic of": "Iran, Islamic Republic of",
    "Iraq": "Ирак",
    "Ireland": "Ирланд",
    "Isle Of Man": "Хүний арал",
    "Isle of Man": "Isle of Man",
    "Israel": "Израиль",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.",
    "Italy": "Итали",
    "Jamaica": "Ямайка",
    "Jane Doe": "Jane Doe",
    "January": "Нэгдүгээр",
    "Japan": "Япон улс",
    "Jersey": "Жерси",
    "Jordan": "Жордан",
    "July": "Оны долдугаар сар",
    "June": "Зургадугаар сар",
    "Kazakhstan": "Казахстан",
    "Kenya": "Кени",
    "Key": "Түлхүүр",
    "Kiribati": "Сири",
    "Korea": "Өмнөд Солонгос",
    "Korea, Democratic People's Republic of": "Хойд Солонгос",
    "Korea, Republic of": "Korea, Republic of",
    "Kosovo": "Косовогийн",
    "Kuwait": "Кувейт",
    "Kyrgyzstan": "Кыргызстан",
    "Lao People's Democratic Republic": "Лаос",
    "Last active": "Өнгөрсөн идэвхтэй",
    "Last used": "Сүүлд ашигласан",
    "Latvia": "Латви",
    "Leave": "Орхи",
    "Leave Team": "Баг Орхи",
    "Lebanon": "Ливан",
    "Lens": "Линз",
    "Lesotho": "Лето",
    "Liberia": "Либери",
    "Libyan Arab Jamahiriya": "Либери",
    "Liechtenstein": "Лихтенштейн",
    "Light": "Light",
    "Lithuania": "Литва",
    "Load :perPage More": "Ачаалал :per түүнээс дээш",
    "Log in": "Нэвтрэх",
    "Log In": "Log In",
    "Log Out": "Нэвтрэх",
    "Log Out Other Browser Sessions": "Бусад Хөтөч Хуралдааны Нэвтрэх",
    "Log Viewer": "Log Viewer",
    "Login": "Нэвтрэх",
    "Logout": "Гаралт",
    "Logout Other Browser Sessions": "Logout Other Browser Sessions",
    "Logs": "Logs",
    "Luxembourg": "Люксембург",
    "Macao": "Макао",
    "Macedonia": "Хойд Македон",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, the former Yugoslav Republic of",
    "Madagascar": "Мадагаскар",
    "Malawi": "Илтгэлд",
    "Malaysia": "Малайз",
    "Maldives": "Эрэгтэй эмэгтэй хамт сурах",
    "Mali": "Жижиг",
    "Malta": "Мальта",
    "Manage Account": "Дансаа Удирдах",
    "Manage and log out your active sessions on other browsers and devices.": "Удирдах болон бусад хөтөч, төхөөрөмж дээр идэвхтэй хуралдаан гарч нэвтрэх.",
    "Manage and logout your active sessions on other browsers and devices.": "Manage and logout your active sessions on other browsers and devices.",
    "Manage API Tokens": "АПИТ-ийн токенууд удирдах",
    "Manage Role": "Үүрэг Удирдах",
    "Manage Team": "Баг Удирдах",
    "Managing billing for :billableName": "Managing billing for :billableName",
    "March": "Гуравдугаар сар",
    "Mark all as Read": "Mark all as Read",
    "Marshall Islands": "Маршаллын Арлууд",
    "Martinique": "Мартин",
    "Mauritania": "Мавритани",
    "Mauritius": "Мавритани",
    "May": "Луу",
    "Mayotte": "Камелот",
    "Mexico": "Мексик",
    "Micronesia, Federated States Of": "Микронез",
    "Micronesia, Federated States of": "Micronesia, Federated States of",
    "Moldova": "Молдав",
    "Moldova, Republic of": "Moldova, Republic of",
    "Monaco": "Монако",
    "Mongolia": "Монгол улс",
    "Montenegro": "Монтенегро",
    "Month To Date": "Сар Өдрийг Хүртэл",
    "Monthly": "Monthly",
    "monthly": "monthly",
    "Montserrat": "Монтеррат",
    "Morocco": "Морокко",
    "Mozambique": "Мозамбик",
    "Myanmar": "Мьянмар улс",
    "Name": "Нэр",
    "Namibia": "Намиби",
    "Nauru": "Үхэр",
    "Nepal": "Балба",
    "Netherlands": "Нидерланд",
    "Netherlands Antilles": "Netherlands Antilles",
    "Nevermind": "Nevermind",
    "Nevermind, I'll keep my old plan": "Nevermind, I'll keep my old plan",
    "New": "Шинэ",
    "New :resource": "Шинэ :resource",
    "New Caledonia": "Шинэ Каледониа",
    "New Password": "Шинэ Нууц Үг",
    "New Zealand": "Шинэ Зеланд",
    "Next": "Дараа нь",
    "Nicaragua": "Никарагуа",
    "Niger": "Нигер",
    "Nigeria": "Нигери",
    "Niue": "Сайхан",
    "No": "Ямар ч",
    "No :resource matched the given criteria.": "Тухайн шалгуурыг :resource харьцуулаагүй.",
    "No additional information...": "Нэмэлт мэдээлэл байхгүй...",
    "No Current Data": "Одоогийн Мэдээлэл Байхгүй",
    "No Data": "Ямар Ч Мэдээлэл",
    "no file selected": "ямар ч файл сонгосон",
    "No Increase": "Ямар Ч Өсөлт",
    "No Prior Data": "Өмнөх Мэдээлэл Байхгүй",
    "No Results Found.": "Ямар Ч Үр Дүн Олсон.",
    "Norfolk Island": "Норвек Арал",
    "Northern Mariana Islands": "Умард Марианы Арлууд",
    "Norway": "Гадуур хувцас",
    "Not Found": "Олдсонгүй",
    "Notifications": "Notifications",
    "Nova User": "Нова Хэрэглэгч",
    "November": "Арваннэгдүгээр",
    "October": "Аравдугаар сар",
    "of": "нь",
    "Oman": "Оман",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Баг устгагдсаны дараа бүх нөөц баялаг, өгөгдөл устаж үгүй болно. Энэ багийг устгах өмнө, Хэрэв та хадгалж хүсэж байгаа энэ багийн талаар ямар нэгэн мэдээлэл, мэдээллийг татаж авна уу.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Таны данс устгасан дараа, түүний нөөц, мэдээллийг бүх байнга устгагдах болно. Таны данс устгах өмнө, Хэрэв та хадгалахыг хүсэж байгаа ямар ч өгөгдөл, мэдээллийг татаж авна уу.",
    "Only Trashed": "Зөвхөн Угаасан",
    "Original": "Жинхэнэ",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.",
    "Page Expired": "Хуудасны Хугацаа Дууссан",
    "Pagination Navigation": "Хуудаслалт Навигацийн",
    "Pakistan": "Пакистан",
    "Palau": "Палау",
    "Palestinian Territory, Occupied": "Палестины Газар Нутаг",
    "Panama": "Панама",
    "Papua New Guinea": "Папуа Шинэ Гвиней",
    "Paraguay": "Парагвай",
    "Password": "Нууц үг",
    "Pay :amount": "Төлөх :amount",
    "Payment Cancelled": "Төлбөр Цуцлагдсан",
    "Payment Confirmation": "Төлбөрийн Баталгаа",
    "Payment Information": "Payment Information",
    "Payment Method": "Payment Method",
    "Payment Successful": "Төлбөр Амжилттай",
    "Pending Team Invitations": "Хүлээгдэж Буй Багийн Урилга",
    "Per Page": "Нэг Хуудас",
    "Permanently delete this team.": "Байнга энэ багийг устгах.",
    "Permanently delete your account.": "Байнга таны данс устгах.",
    "Permissions": "Зөвшөөрөл",
    "Peru": "Перу",
    "Philippines": "Филиппин",
    "Photo": "Гэрэл зураг",
    "Pitcairn": "Монголын Анхны Хөгжлийн Зах Үйл Ажиллагаагаа Нээв",
    "Please accept the terms of service.": "Please accept the terms of service.",
    "Please click the button below to verify your email address.": "Доорх таны и-мэйл хаяг шалгах товчин дээр дарна уу.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Таны яаралтай сэргээх код аль нэгийг орж өөрийн дансанд хандах хандалтыг баталгаажуулна уу.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Таны нэвтрэлт танилт програм өгсөн нэвтрэлт танилтын кодыг оруулж таны дансанд хандах хандалтыг баталгаажуулна уу.",
    "Please confirm your password before continuing.": "Please confirm your password before continuing.",
    "Please copy your new API token. For your security, it won't be shown again.": "Одоо энэхүү токеныг хуулна уу. Таны аюулгүй байдлыг хангах нь, энэ нь дахин харуулагдах байх болно.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Хэрэв та өөрийн төхөөрөмжийн бүх хүрээнд өөрийн бусад хөтөч хуралдааны гарч нэвтрэн хүсэж батлахын тулд нууц үгээ оруулна уу.",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.": "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.",
    "Please provide a maximum of three receipt emails addresses.": "Please provide a maximum of three receipt emails addresses.",
    "Please provide the email address of the person you would like to add to this team.": "Та энэ багт нэмэхийг хүсэж хүний И-мэйл хаягийг өгнө үү.",
    "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.": "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.",
    "Please provide your name.": "Нэр өгнө үү.",
    "Poland": "Польш",
    "Portugal": "Португал",
    "Press / to search": "Хэвлэлийн / хайх",
    "Preview": "Орох ба энд бүртгүүлэх!",
    "Previewing": "Previewing",
    "Previous": "Өмнөх",
    "Privacy Policy": "Нууцлалын Бодлого",
    "Profile": "Хувийн тохиргоо",
    "Profile Information": "Хувийн Мэдээлэл",
    "Puerto Rico": "Перу Рико",
    "Qatar": "Катар",
    "Quarter To Date": "Өнөөдрийг Хүртэл Улирал",
    "Receipt Email Addresses": "Receipt Email Addresses",
    "Receipts": "Receipts",
    "Recovery Code": "Сэргээх Код",
    "Refresh": "Refresh",
    "Regards": "Хамаараад",
    "Regenerate Recovery Codes": "Нөхөн Сэргээх Код Нөхөн Сэргээх",
    "Register": "Бүртгүүлэх",
    "Reload": "Дуут хувилбар",
    "Remember me": "Намайг сана",
    "Remember Me": "Намайг Сана",
    "Remove": "Устга",
    "Remove Photo": "Зураг Ав",
    "Remove Team Member": "Багийн Гишүүн Устгах",
    "Replicate": "Replicate",
    "Resend Verification Email": "Дахин Илгээх Шалгах И-Мэйл Хаяг",
    "Reset Filters": "Анхны Байдалд Нь Оруул",
    "Reset Password": "Дахин Тохируулах Нууц Үг",
    "Reset Password Notification": "Нууц Үгээ Мэдэгдэл",
    "resource": "нөөцийн",
    "Resource Row Dropdown": "Resource Row Dropdown",
    "Resources": "Эх үүсвэрүүд",
    "resources": "эх үүсвэрүүд",
    "Restore": "Сэргээх",
    "Restore Resource": "Нөөцийг Нөхөн Сэргээх",
    "Restore Selected": "Сонгосон Сэргээх",
    "results": "үр дүн",
    "Resume Subscription": "Resume Subscription",
    "Return to :appName": "Return to :appName",
    "Reunion": "Уулзалт",
    "Role": "Үүрэг",
    "Romania": "Румын",
    "Run Action": "Ажиллуулна Арга Хэмжээ",
    "Russian Federation": "ОХУ",
    "Rwanda": "Руанда",
    "Réunion": "Réunion",
    "Saint Barthelemy": "Гэгээн Бартэлеми",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "С. Хелена",
    "Saint Kitts And Nevis": "Гэгээн иж бүрдэл ба Невис",
    "Saint Kitts and Nevis": "Saint Kitts and Nevis",
    "Saint Lucia": "С. Лукиа",
    "Saint Martin": "Гэгээн Мартин",
    "Saint Martin (French part)": "Saint Martin (French part)",
    "Saint Pierre And Miquelon": "Гэгээн Пьер ба Мексон",
    "Saint Pierre and Miquelon": "Saint Pierre and Miquelon",
    "Saint Vincent And Grenadines": "Гэгээн Винсент болон гранат",
    "Saint Vincent and the Grenadines": "Saint Vincent and the Grenadines",
    "Samoa": "Самоа",
    "San Marino": "Сан Марино",
    "Sao Tome And Principe": "Сао Томе, жор",
    "Sao Tome and Principe": "Sao Tome and Principe",
    "Saudi Arabia": "Саудын Араб",
    "Save": "Хадгалах",
    "Saved.": "Аврагдсан.",
    "Scroll to bottom": "Scroll to bottom",
    "Scroll to top": "Scroll to top",
    "Search": "Хайлт",
    "Select": "Select",
    "Select a different plan": "Select a different plan",
    "Select a log file...": "Select a log file...",
    "Select A New Photo": "Шинэ Зураг Сонгоно Уу",
    "Select Action": "Сонгох Арга Хэмжээ",
    "Select All": "Бүх Сонгох",
    "Select all": "Бүх Сонгох",
    "Select All Dropdown": "Select All Dropdown",
    "Select All Matching": "Бүх Тохирох Сонгоно Уу",
    "Select this page": "Select this page",
    "Send Password Reset Link": "Нууц Үг Нь Дахин Эхлүүлэх Холбоос Илгээх",
    "Senegal": "Сенегал",
    "September": "Есдүгээр",
    "Serbia": "Серби",
    "Server Error": "Сервер Алдаа",
    "Service Unavailable": "Боломжгүй",
    "Setup Key": "Setup Key",
    "Seychelles": "Сейшелийн Арлууд",
    "Show All Fields": "Бүх Талбаруудыг Харуулах",
    "Show Content": "Харуулах Агуулга",
    "Show Recovery Codes": "Харуулах Сэргээх Код",
    "Showing": "Харагдаж байгаа",
    "Sierra Leone": "Сьерра Леон",
    "Signed in as": "Signed in as",
    "Singapore": "Сингапур",
    "Sint Maarten (Dutch part)": "Гэмт Мартен",
    "Slovakia": "Словак",
    "Slovenia": "Словени",
    "Solomon Islands": "Соломоны Арлууд",
    "Somalia": "Сомали",
    "Something went wrong.": "Хэрэв ямар нэг юм буруутвал.",
    "Sorry! You are not authorized to perform this action.": "Уучлаарай! Та энэ үйлдлийг хийх эрхгүй.",
    "Sorry, your session has expired.": "Уучлаарай, таны сесс хугацаа дууссан байна.",
    "South Africa": "Өмнөд Африк",
    "South Georgia And Sandwich Isl.": "Өмнөд Гүрж, Өмнөд Сэндвич Арлууд",
    "South Georgia and the South Sandwich Islands": "South Georgia and the South Sandwich Islands",
    "South Sudan": "Өмнөд Судан",
    "Spain": "Испани",
    "Sri Lanka": "Шри-Ланка",
    "Standalone Actions": "Standalone Actions",
    "Start Polling": "Эхэлсэн Санал Авах",
    "Start polling": "Start polling",
    "State / County": "State / County",
    "Stop Impersonating": "Stop Impersonating",
    "Stop Polling": "Санал Асуулга",
    "Stop polling": "Stop polling",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Аюулгүй нууц үг менежер эдгээр сэргээх кодыг хадгална. Таны хоер хүчин зүйл нь нэвтрэлт танилтын төхөөрөмж алдсан бол тэд таны дансанд хандах сэргээхэд ашиглаж болно.",
    "Subscribe": "Subscribe",
    "Subscription Information": "Subscription Information",
    "Subscription Pending": "Subscription Pending",
    "Sudan": "Судан",
    "Suriname": "Мэдээж хэрэг",
    "Svalbard And Jan Mayen": "Салвард болон эцсийн Мэйн",
    "Svalbard and Jan Mayen": "Svalbard and Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Швед",
    "Switch Teams": "Баг Солих",
    "Switzerland": "Швейцарь улс",
    "Syrian Arab Republic": "Сири",
    "System": "System",
    "Taiwan": "Тайвань",
    "Taiwan, Province of China": "Taiwan, Province of China",
    "Tajikistan": "Тажикистаны",
    "Tanzania": "Танзани",
    "Tanzania, United Republic of": "Tanzania, United Republic of",
    "Team Details": "Багийн Дэлгэрэнгүй",
    "Team Invitation": "Багийн Урилга",
    "Team Members": "Багийн Гишүүд",
    "Team Name": "Багийн Нэр",
    "Team Owner": "Багийн Эзэмшигч",
    "Team Settings": "Багийн Тохиргоо",
    "Terms of Service": "Үйлчилгээний нөхцөл",
    "Thailand": "Тайланд",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Дээр гарын үсэг зурах баярлалаа! Эхлэхэд өмнө, та бид зүгээр л та и-мэйлээр холбоос дээр дарж таны и-мэйл хаягаа шалгаж болох? Хэрэв та и-мэйл хүлээн аваагүй бол, бид таныг баяртайгаар өөр илгээх болно.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.",
    "Thanks,": "Thanks,",
    "The :attribute must be a valid role.": ":Attribute хүчин төгөлдөр үүрэг байх естой.",
    "The :attribute must be at least :length characters and contain at least one number.": ":Attribute тэмдэгт дор хаяж :length тэмдэгт байж, дор хаяж нэг тоотой байх естой.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":Attribute наад зах нь байх естой :length тэмдэгт, наад зах нь нэг онцгой тэмдэгт, нэг тоо агуулсан.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":Attribute тэмдэгт дор хаяж :length тэмдэгт байх естой бөгөөд наад зах нь нэг онцгой тэмдэгт агуулж байдаг.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":Attribute хамгийн багадаа байх естой :length тэмдэгт, наад зах нь нэг том тэмдэгт, нэг тоо агуулсан байх естой.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":Attribute наад зах нь байх естой :length тэмдэгт, наад зах нь нэг том тэмдэгт, нэг онцгой тэмдэгт агуулсан байх естой.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":Attribute нь байх естой наад зах нь 577 тэмдэгт, хамгийн багадаа нэг том тэмдэгт, нэг тоо, нэг онцгой тэмдэгт.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":Attribute наад зах нь байх естой :length тэмдэгт болон хамгийн багадаа нэг том тэмдэгт агуулсан байх естой.",
    "The :attribute must be at least :length characters.": ":Attribute наад зах нь байх естой :length тэмдэгт.",
    "The :attribute must contain at least one letter.": "The :attribute must contain at least one letter.",
    "The :attribute must contain at least one number.": "The :attribute must contain at least one number.",
    "The :attribute must contain at least one symbol.": "The :attribute must contain at least one symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "The :resource was created!": ":Resource он бол бүтээгдсэн!",
    "The :resource was deleted!": "2011 онд устгасан!",
    "The :resource was restored!": ":Resource он сэргээгдлээ!",
    "The :resource was updated!": ":Resource он шинэчлэгдсэн!",
    "The action ran successfully!": "Арга хэмжээ амжилттай гүйж!",
    "The action was executed successfully.": "The action was executed successfully.",
    "The file was deleted!": "Файл устгагдсан!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "The given data was invalid.": "The given data was invalid.",
    "The government won't let us show you what's behind these doors": "Засгийн газар эдгээр хаалганы цаана юу байгааг бидэнд үзүүлэхгүй байх болно",
    "The HasOne relationship has already been filled.": "Тестостерон харилцаа аль хэдийн дүүрэн байна.",
    "The image could not be loaded": "The image could not be loaded",
    "The password is incorrect.": "The password is incorrect.",
    "The payment was successful.": "Төлбөр амжилттай болсон.",
    "The provided coupon code is invalid.": "The provided coupon code is invalid.",
    "The provided password does not match your current password.": "Заасан нууц үг таны одоогийн нууц үг таарахгүй байх.",
    "The provided password was incorrect.": "Заасан нууц үг буруу байсан.",
    "The provided two factor authentication code was invalid.": "Заасан хоер хүчин зүйл нэвтрэлт танилтын код нь хүчин төгөлдөр бус байсан.",
    "The provided two factor recovery code was invalid.": "The provided two factor recovery code was invalid.",
    "The provided VAT number is invalid.": "The provided VAT number is invalid.",
    "The receipt emails must be valid email addresses.": "The receipt emails must be valid email addresses.",
    "The resource was attached!": "The resource was attached!",
    "The resource was prevented from being saved!": "The resource was prevented from being saved!",
    "The resource was updated!": "Нөөц нь шинэчлэгдсэн!",
    "The selected country is invalid.": "The selected country is invalid.",
    "The selected plan is invalid.": "The selected plan is invalid.",
    "The team's name and owner information.": "Багийн нэр, эзэмшигчийн мэдээлэл.",
    "There are no available options for this resource.": "Энэ нөөц нь ямар ч Боломжтой сонголт байдаг.",
    "There are no fields to display.": "There are no fields to display.",
    "There are no new notifications.": "There are no new notifications.",
    "There is no active subscription.": "There is no active subscription.",
    "There was a problem executing the action.": "Арга хэмжээ хэрэгжүүлэх асуудал байсан.",
    "There was a problem fetching the resource.": "There was a problem fetching the resource.",
    "There was a problem submitting the form.": "Маягтыг гаргаж нэг асуудал байсан юм.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Энэ хүмүүс нь таны багт урьж байна, урилга и-мэйл илгээсэн байна. Тэд и-мэйл урилгыг хүлээн авч багт нэгдэж болно.",
    "This account does not have an active subscription.": "This account does not have an active subscription.",
    "This copy of Nova is unlicensed.": "This copy of Nova is unlicensed.",
    "This coupon code can only be used by new customers.": "This coupon code can only be used by new customers.",
    "This device": "Энэ төхөөрөмж",
    "This file field is read-only.": "Энэ файл талбар нь зөвхөн уншигдах болно.",
    "This image": "Энэ зураг",
    "This is a secure area of the application. Please confirm your password before continuing.": "Энэ програм нь аюулгүй газар юм. Цааш үргэлжлүүлэхээсээ өмнө нууц үгээ баталгаажуулна уу.",
    "This password does not match our records.": "Энэ нь нууц үг нь бидний бүртгэлийг таарахгүй байна.",
    "This password reset link will expire in :count minutes.": "Энэ нь нууц үг нь дахин эхлүүлэх холбоос нь дуусна :count минут.",
    "This payment was already successfully confirmed.": "Энэ нь төлбөр амжилттай аль хэдийн батлагдсан байна.",
    "This payment was cancelled.": "Энэ төлбөр нь хүчингүй болсон байна.",
    "This resource no longer exists": "Энэ нөөц байхаа больсон",
    "This subscription cannot be resumed. Please create a new subscription.": "This subscription cannot be resumed. Please create a new subscription.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "This subscription has expired and cannot be resumed. Please create a new subscription.",
    "This user already belongs to the team.": "Энэ хэрэглэгч аль хэдийн багтаа харьяалагддаг.",
    "This user has already been invited to the team.": "Энэ хэрэглэгч нь аль хэдийн багт урьж байна.",
    "Timor-Leste": "Зүүн Тимор-Зүүн Тимор",
    "to": "тулд",
    "To": "To",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.",
    "Today": "Өнөөдөр",
    "Toggle navigation": "Холбоо барих",
    "Togo": "Тогоо",
    "Tokelau": "Токелау",
    "Token Name": "Токен Нэр",
    "Tonga": "Ир",
    "Too Many Requests": "Хэт Олон Хүсэлт",
    "total": "нийт",
    "Total:": "Total:",
    "Trashed": "Угаасан",
    "Trinidad And Tobago": "Тринидад ба Тобаго",
    "Trinidad and Tobago": "Trinidad and Tobago",
    "Tunisia": "Тунис",
    "Turkey": "Турк",
    "Turkmenistan": "Туркменистан",
    "Turks And Caicos Islands": "Турк, Кайкос арлууд",
    "Turks and Caicos Islands": "Turks and Caicos Islands",
    "Tuvalu": "Төвөг",
    "Two Factor Authentication": "Хоер Хүчин Зүйл Нэвтрэлт Танилт",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.",
    "Type": "Type",
    "Uganda": "Уганда",
    "Ukraine": "Украйн",
    "Unauthorized": "Зөвшөөрөлгүй",
    "United Arab Emirates": "Арабын Нэгдсэн Эмират Улс",
    "United Kingdom": "Нэгдсэн Вант Улс",
    "United States": "Америк",
    "United States Minor Outlying Islands": "United States Minor Outlying Islands",
    "United States Outlying Islands": "АНУ-ын тойруулах арлууд",
    "Update": "Шинэчлэх",
    "Update & Continue Editing": "Шинэчлэх & Засварлах Үргэлжлүүлэн",
    "Update :resource": "Шинэчлэх :resource",
    "Update :resource: :title": "Шинэчлэх :resource: :title",
    "Update attached :resource: :title": "Шинэчлэгдсэн :resource: :title",
    "Update Password": "Шинэчлэх Нууц Үг",
    "Update Payment Information": "Update Payment Information",
    "Update Payment Method": "Update Payment Method",
    "Update your account's profile information and email address.": "Өөрийн бүртгэлийн хувийн мэдээлэл, И-мэйл хаягаа шинэчлэх.",
    "Uruguay": "Уругвай",
    "Use a recovery code": "Нь сэргээх кодыг ашиглах",
    "Use an authentication code": "Нь нэвтрэлт танилтын кодыг ашиглах",
    "Uzbekistan": "Узбекстан",
    "Value": "Утга",
    "Vanuatu": "Вануату",
    "VAT Number": "VAT Number",
    "Venezuela": "Венесуэл",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolivarian Republic of",
    "Verify Email Address": "И-Мэйл Хаяг Шалгах",
    "Verify Your Email Address": "Verify Your Email Address",
    "Viet Nam": "Vietnam",
    "View": "Харах",
    "View Receipt": "View Receipt",
    "Virgin Islands, British": "Монгол Виржиний Арлууд",
    "Virgin Islands, U.S.": "АНУ-ын Виржиний Арлууд",
    "Wallis And Futuna": "Уоллис болон Фуна",
    "Wallis and Futuna": "Wallis and Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.",
    "We are unable to process your payment. Please contact customer support.": "We are unable to process your payment. Please contact customer support.",
    "We have emailed your password reset link!": "We have emailed your password reset link!",
    "We were unable to find a registered user with this email address.": "Бид энэ и-мэйл хаягаар бүртгэлтэй хэрэглэгч олж чадахгүй байсан.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.",
    "We're lost in space. The page you were trying to view does not exist.": "Бид орон зайндаа орхигдсон. Та үзэхийн тулд хичээж байсан хуудас нь байхгүй байна.",
    "Welcome Back!": "Эргэж Тавтай Морилно Уу!",
    "Western Sahara": "Баруун Сахарын",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Хоер хүчин зүйл нэвтрэлт танилт идэвхжсэн үед та нэвтрэлт танилтын үед аюулгүй, санамсаргүй шинж тэмдэг асуух болно. Та энэ токеныг гар утасны хэрэглээний онлайн өргөдөл гаргаж болно.",
    "Whoops": "Өө",
    "Whoops!": "Өө!",
    "Whoops! Something went wrong.": "Өө! Хэрэв ямар нэг юм буруутвал.",
    "With Trashed": "Угаасан Нь",
    "Write": "Бичих",
    "Year To Date": "Жилийн Огноо",
    "Yearly": "Yearly",
    "Yemen": "Йемен",
    "Yes": "Тийм ээ",
    "You are already subscribed.": "You are already subscribed.",
    "You are currently within your free trial period. Your trial will expire on :date.": "You are currently within your free trial period. Your trial will expire on :date.",
    "You are logged in!": "You are logged in!",
    "You are receiving this email because we received a password reset request for your account.": "Бид таны дансанд нь нууц үг нь дахин эхлүүлэх хүсэлт хүлээн авсан учраас та энэ и-мэйл хүлээн авч байна.",
    "You have been invited to join the :team team!": "Та нэгдэхийг урьж байна :team баг!",
    "You have enabled two factor authentication.": "Та хоер хүчин зүйл нэвтрэлт танилт идэвхжүүлсэн байна.",
    "You have not enabled two factor authentication.": "Та хоер хүчин зүйл нэвтрэлт танилт идэвхжүүлсэн чадаагүй байна.",
    "You may accept this invitation by clicking the button below:": "You may accept this invitation by clicking the button below:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.",
    "You may delete any of your existing tokens if they are no longer needed.": "Тэд ямар ч урт хэрэгтэй байгаа бол та одоо байгаа жетон ямар ч устгаж болно.",
    "You may not delete your personal team.": "Та өөрийн хувийн баг устгах байж болно.",
    "You may not leave a team that you created.": "Та бүтээсэн баг үлдээж байж болно.",
    "Your :invoiceName invoice is now available!": "Your :invoiceName invoice is now available!",
    "Your card was declined. Please contact your card issuer for more information.": "Your card was declined. Please contact your card issuer for more information.",
    "Your current payment method is :paypal.": "Your current payment method is :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Your current payment method is a credit card ending in :lastFour that expires on :expiration.",
    "Your email address is unverified.": "Your email address is unverified.",
    "Your registered VAT Number is :vatNumber.": "Your registered VAT Number is :vatNumber.",
    "Zambia": "Замби",
    "Zimbabwe": "Зимбабве",
    "Zip / Postal Code": "Zip / Postal Code",
    "Åland Islands": "Åland Islands"
}
