{
    "accepted": ":Attribute ни қабул қилишингиз керак.",
    "accepted_if": "The :attribute must be accepted when :other is :value.",
    "active_url": ":Attribute га нотўғри URL киритилди.",
    "after": ":Attribute да сана :date дан кейин бўлиши керак.",
    "after_or_equal": ":Attribute да сана :date га тенг ёки ундан кейин бўлиши керак.",
    "alpha": ":Attribute фақат ҳарфларни қабул қилиши мумкин.",
    "alpha_dash": ":Attribute фақат ҳарфлар, сонлар ва чизиқчаларни қабул қилиши мумкин.",
    "alpha_num": ":Attribute фақат ҳарфлар ва сонларни қабул қилиши мумкин.",
    "array": ":Attribute қатордан иборат бўлиши керак.",
    "attached": "Bu :attribute allaqachon biriktirilgan.",
    "before": ":Attribute да сана :date гача бўлиши керак.",
    "before_or_equal": ":Attribute да сана :date га тенг ёки ундан олдин бўлиши керак.",
    "between.array": ":Attribute даги элементлар сони :min ва :max орасида бўлиши керак.",
    "between.file": ":Attribute даги файлнинг ҳажми :min ва :max килобайт орасида бўлиши керак.",
    "between.numeric": ":Attribute нинг қиймати :min ва :max орасида бўлиши керак.",
    "between.string": ":Attribute даги белгилар сони :min ва :max орасида бўлиши керак.",
    "boolean": ":Attribute майдони фақат мантиқий қийматни қабул қилади.",
    "confirmed": ":Attribute тасдиқлангани билан мос келмади.",
    "current_password": "The password is incorrect.",
    "date": ":Attribute сана эмас.",
    "date_equals": ":Attribute сана :date га тенг бўлиши керак.",
    "date_format": ":Attribute майдони :format форматга мос келмади.",
    "declined": "The :attribute must be declined.",
    "declined_if": "The :attribute must be declined when :other is :value.",
    "different": ":Attribute ва :other майдонлари фарқли бўлиши керак.",
    "digits": ":Attribute :digits рақамдан иборат бўлиши керак.",
    "digits_between": ":Attribute узунлиги :min ва :max орасида бўлиши керак.",
    "dimensions": ":Attribute нотўғри тасвир ўлчамларга эга.",
    "distinct": ":Attribute майдони такрорланувчи қийматлардан иборат.",
    "doesnt_end_with": "The :attribute may not end with one of the following: :values.",
    "doesnt_start_with": "The :attribute may not start with one of the following: :values.",
    "email": ":Attribute ҳақиқий электрон почта манзили бўлиши керак.",
    "ends_with": ":Attribute қуйидаги қийматларнинг бири билан тугаши керак: :values.",
    "enum": "The selected :attribute is invalid.",
    "exists": ":Attribute учун танланган қиймат нотўғри.",
    "failed": "Бундай маълумотларга эга фойдаланувчи мавжуд эмас.",
    "file": ":Attribute файл бўлиши керак.",
    "filled": ":Attribute майдони тўлдирилиши шарт.",
    "gt.array": ":Attribute даги элементлар сони :value дан катта бўлиши керак.",
    "gt.file": ":Attribute файл ҳажми :value килобайтдан катта бўлиши керак.",
    "gt.numeric": ":Attribute майдони :value дан катта бўлиши керак.",
    "gt.string": ":Attribute даги белгилар сони :value дан катта бўлиши керак.",
    "gte.array": ":Attribute даги элементлар сони :value дан катта ёки тенг бўлиши керак.",
    "gte.file": ":Attribute файл ҳажми :value килобайтдан катта ёки тенг бўлиши керак.",
    "gte.numeric": ":Attribute майдони :value дан катта ёки тенг бўлиши керак.",
    "gte.string": ":Attribute даги белгилар сони :value дан катта ёки тенг бўлиши керак.",
    "image": ":Attribute майдони тасвир (расм) бўлиши керак.",
    "in": ":Attribute учун танланган қиймат хато.",
    "in_array": ":Attribute майдонининг қиймати :other да мавжуд эмас.",
    "integer": ":Attribute бутун сон бўлиши керак.",
    "ip": ":Attribute ҳақиқий IP манзил бўлиши керак.",
    "ipv4": ":Attribute ҳақиқий IPv4 манзил бўлиши керак.",
    "ipv6": ":Attribute ҳақиқий IPv6 манзил бўлиши керак.",
    "json": ":Attribute JSON қатори бўлиши керак.",
    "lt.array": ":Attribute даги элементлар сони :value дан кичик бўлиши керак.",
    "lt.file": ":Attribute даги файл ҳажми :value килобайтдан кичик бўлиши керак.",
    "lt.numeric": ":Attribute майдони :value дан кичик бўлиши керак.",
    "lt.string": ":Attribute даги белгилар сони :value дан кичик бўлиши керак.",
    "lte.array": ":Attribute даги элементлар сони :value дан кичик ёки тенг бўлиши керак.",
    "lte.file": ":Attribute файл ҳажми :value килобайтдан кичик ёки тенг бўлиши керак.",
    "lte.numeric": ":Attribute майдони :value дан кичик ёки тенг бўлиши керак.",
    "lte.string": ":Attribute даги белгилар сони :value дан кичик ёки тенг бўлиши керак.",
    "mac_address": "The :attribute must be a valid MAC address.",
    "max.array": ":Attribute нинг элементлар сони :max тадан ошмаслиги керак.",
    "max.file": ":Attribute даги файлнинг ҳажми :max килобайтдан ошмаслиги керак.",
    "max.numeric": ":Attribute нинг қиймати :max дан ошмаслиги керак.",
    "max.string": ":Attribute нинг белгилар сони :max тадан ошмаслиги керак.",
    "max_digits": "The :attribute must not have more than :max digits.",
    "mimes": ":Attribute даги файл қуйидаги турлардан бири бўлиши керак: :values.",
    "mimetypes": ":Attribute даги файл қуйидаги турлардан бири бўлиши керак: :values.",
    "min.array": ":Attribute даги элементлар сони :min тадан кам бўлмаслиги керак.",
    "min.file": ":Attribute даги файлнинг ҳажми :min килобайтдан кам бўлмаслиги керак.",
    "min.numeric": ":Attribute нинг қиймати :min дан кам бўлмаслиги керак.",
    "min.string": ":Attribute даги белгилар сони :min тадан кам бўлмаслиги керак.",
    "min_digits": "The :attribute must have at least :min digits.",
    "multiple_of": ":Attribute bir nechta :value bo'lishi kerak",
    "next": "Кейинги &raquo;",
    "not_in": ":Attribute учун танланган қиймат хато.",
    "not_regex": ":Attribute учун танланган формат хато.",
    "numeric": ":Attribute майдони сон бўлиши керак.",
    "password": "Нотўғри парол.",
    "password.letters": "The :attribute must contain at least one letter.",
    "password.mixed": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "password.numbers": "The :attribute must contain at least one number.",
    "password.symbols": "The :attribute must contain at least one symbol.",
    "password.uncompromised": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "present": ":Attribute майдони кўрсатилиши керак.",
    "previous": "&laquo; Олдинги",
    "prohibited": ":Attribute maydon taqiqlanadi.",
    "prohibited_if": ":Attribute maydoni :other :value bo'lganda taqiqlanadi.",
    "prohibited_unless": ":Attribute da :other bo'lmasa :values maydon taqiqlanadi.",
    "prohibits": "The :attribute field prohibits :other from being present.",
    "regex": ":Attribute майдони хато форматда.",
    "relatable": "Ushbu :attribute ushbu resurs bilan bog'liq bo'lmasligi mumkin.",
    "required": ":Attribute майдони тўлдирилиши шарт.",
    "required_array_keys": "The :attribute field must contain entries for: :values.",
    "required_if": ":Other майдони :value га тенг бўлса, :attribute майдони тўлдирилиши шарт.",
    "required_if_accepted": "The :attribute field is required when :other is accepted.",
    "required_unless": ":Other майдони :values га тенг бўлмаса, :attribute майдони тўлдирилиши шарт.",
    "required_with": ":Values кўрсатилган бўлса, :attribute майдони тўлдирилиши шарт.",
    "required_with_all": ":Values кўрсатилган бўлса, :attribute майдони тўлдирилиши шарт.",
    "required_without": ":Values кўрсатилмаган бўлса, :attribute майдони тўлдирилиши шарт.",
    "required_without_all": ":Values лардан ҳеч бири кўрсатилмаган бўлса, :attribute майдони тўлдирилиши шарт.",
    "reset": "Сизнинг паролингиз тикланди!",
    "same": ":Attribute нинг қиймати :other билан бир хил бўлиши керак.",
    "sent": "Паролни тиклаш ҳаволасини электрон почта орқали юбордик!",
    "size.array": ":Attribute даги элементлар сони :size га тенг бўлиши керак.",
    "size.file": ":Attribute даги файлнинг ҳажми :size килобайтга тенг бўлиши керак.",
    "size.numeric": ":Attribute қиймати :size га тенг бўлиши керак.",
    "size.string": ":Attribute даги белгилар сони :size га тенг бўлиши керак.",
    "starts_with": ":Attribute қуйидаги қийматлардан бири билан бошланиши керак: :values.",
    "string": ":Attribute қатор бўлиши керак.",
    "throttle": "Кириш учун жуда кўп уринишлар аниқланди. Илтимос :seconds сониядан сўнг яна уриниб кўринг.",
    "throttled": "Илтимос бироздан сўнг қайта уриниб кўринг.",
    "timezone": ":Attribute нинг қиймати мавжуд вақт минтақаси бўлиши керак.",
    "token": "Ушбу паролни қайта тиклаш коди нотўғри.",
    "unique": ":Attribute майдонининг бундай қиймати мавжуд. Илтимос бошқа қиймат киритинг.",
    "uploaded": ":Attribute ни юклаш муваффақиятли амалга ошмади.",
    "url": ":Attribute нотўғри форматга эга.",
    "user": "Ушбу электрон почта манзилига эга фойдаланувчи топилмади.",
    "uuid": ":Attribute тўғри UUID қийматга эга бўлиши керак."
}
